((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:0.0000,
14_001_p12_H4_fa
:0.0000):0.0000[&&NHX:B=84],
28_001_p1_G4_fa
:0.0000):0.0000[&&NHX:B=84],
30_001_p20_B5_fa
:0.0000):0.0000[&&NHX:B=84],
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=84],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=84],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=84],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=84],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=84],
59_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=84],
61_001_p24_C5_fa
:0.0000):0.0000[&&NHX:B=84],
62_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=84],
64_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=84],
65_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=84],
66_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=84],
95_001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=84],
109_001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=84],
110_001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=84],
115_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=84],
129_001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=84],
134_001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=84],
136_001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=84],
140_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=84],
143_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=84],
146_001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=84],
249_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=84],
275_006_p24_C7_fa
:0.0000):0.0000[&&NHX:B=84],
318_009_p24_D7_fa
:0.0000):0.0000[&&NHX:B=84],
328_009_p5_F6_fa
:0.0000):0.0000[&&NHX:B=84],
454_016_p20_B7_fa
:0.0000):0.0000[&&NHX:B=84],
534_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=84],
575_022_p20_C7_fa
:0.0000):0.0000[&&NHX:B=84],
591_023_p20_G7_fa
:0.0000):0.0000[&&NHX:B=84],
592_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=84],
643_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=84],
662_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=84],
686_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=84],
985_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=84],
995_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=84],
1016_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=84],
1024_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=84],
1042_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=84],
1110_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=84],
1128_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=84],
1186_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=84],
1191_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=84],
1238_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=84],
1247_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=84],
1265_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=84],
1270_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=84],
1283_090_p7_A11_fa
:0.0000):0.0000[&&NHX:B=84],
1286_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=84],
1334_168_p24_F7_fa
:0.0000):0.0012[&&NHX:B=84],((((((((((((((((((((((((((((((((((((((((((((((((((((((
26_001_p1_E7_fa
:0.0000,
53_001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=97],
60_001_p24_B5_fa
:0.0000):0.0000[&&NHX:B=97],
83_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=97],
84_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=97],
150_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=97],
174_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=97],
210_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=97],
211_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=97],
216_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=97],
217_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=97],
254_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=97],
255_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=97],
285_007_p13_C11_fa
:0.0000):0.0000[&&NHX:B=97],
290_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=97],
291_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=97],
305_008_p3_H2_fa
:0.0000):0.0000[&&NHX:B=97],
389_013_p2_D1_fa
:0.0000):0.0000[&&NHX:B=97],
435_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=97],
446_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=97],
470_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=97],
471_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=97],
617_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=97],
633_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=97],
654_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=97],
674_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=97],
698_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=97],
740_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=97],
743_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=97],
751_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=97],
752_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=97],
787_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=97],
794_032_p6_D1_fa
:0.0000):0.0000[&&NHX:B=97],
800_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=97],
832_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=97],
838_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=97],
885_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=97],
888_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=97],
932_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=97],
975_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=97],
1048_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=97],
1075_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=97],
1077_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=97],
1081_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=97],
1095_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=97],
1101_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=97],
1120_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=97],
1206_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=97],
1212_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=97],
1230_076_p7_E7_fa
:0.0000):0.0000[&&NHX:B=97],
1231_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=97],
1266_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=97],
1327_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=97],
1342_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=97],
1347_252_p12_H2_fa
:0.0000):0.0055[&&NHX:B=97]):0.0013[&&NHX:B=38],(((((
105_001_p3_F2_fa
:0.0000,
220_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=97],
627_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=97],
648_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=97],
1050_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=97],
1099_057_p11_A9_fa
:0.0000):0.0053[&&NHX:B=97]):0.0046[&&NHX:B=40],(((((((((((
12_001_p12_G4_fa
:0.0000,
29_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=83],
124_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=83],
126_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=83],
814_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=83],
894_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=83],
1178_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=83],
1314_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=83],
1317_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=83],
1352_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=83],
1377_792_p13_H2_fa
:0.0000):0.0000[&&NHX:B=83],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
4_001_p12_A2_fa
:-0.0000,((((
283_006_p7_F5_fa
:0.0000,
951_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=67],
1117_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=67],
1311_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=67],
1345_242_p3_F6_fa
:0.0000):0.0017[&&NHX:B=67]):0.0000[&&NHX:B=63],
5_001_p12_A8_fa
:-0.0000):0.0000[&&NHX:B=63],
6_001_p12_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
7_001_p12_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
8_001_p12_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
15_001_p13_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
16_001_p13_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
17_001_p13_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
18_001_p13_B7_fa
:-0.0000):0.0000[&&NHX:B=62],
22_001_p1_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
25_001_p1_D8_fa
:-0.0000):0.0000[&&NHX:B=62],
93_001_p2_C5_fa
:-0.0000):0.0000[&&NHX:B=62],
98_001_p3_A8_fa
:-0.0000):0.0000[&&NHX:B=62],
99_001_p3_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
116_001_p5_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
117_001_p5_A8_fa
:-0.0000):0.0000[&&NHX:B=62],
119_001_p5_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
132_001_p7_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
133_001_p7_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
141_001_p9_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
142_001_p9_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
184_003_p3_E4_fa
:-0.0000):0.0000[&&NHX:B=62],
195_004_p1_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
196_004_p1_A9_fa
:-0.0000):0.0000[&&NHX:B=62],
197_004_p1_B9_fa
:-0.0000):0.0000[&&NHX:B=62],
218_004_p3_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
237_005_p1_A8_fa
:-0.0000):0.0000[&&NHX:B=62],
238_005_p1_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
626_025_p13_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
649_025_p7_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
707_027_p9_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
709_027_p9_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
822_034_p7_A8_fa
:-0.0000):0.0000[&&NHX:B=62],
890_039_p5_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
899_040_p5_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
938_042_p3_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
939_042_p3_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
963_044_p3_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
1015_048_p5_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
1040_051_p13_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
1055_052_p12_A7_fa
:-0.0000):0.0000[&&NHX:B=62],
1057_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=62],
1131_061_p13_A8_fa
:-0.0000):0.0000[&&NHX:B=62],
1175_066_p7_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
1202_070_p9_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
1229_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=62],
1290_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=62],
1301_101_p12_A1_fa
:0.0000):0.0000[&&NHX:B=62],
1340_214_p12_B7_fa
:0.0000):0.0033[&&NHX:B=92],
13_001_p12_G7_fa
:-0.0000):0.0000[&&NHX:B=30],
37_001_p21_B5_fa
:-0.0000):0.0000[&&NHX:B=30],
67_001_p25_A5_fa
:-0.0000):0.0000[&&NHX:B=30],
70_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=30],
147_002_p1_G3_fa
:-0.0000):0.0000[&&NHX:B=30],
148_002_p1_G9_fa
:-0.0000):0.0000[&&NHX:B=30],
149_002_p21_C5_fa
:-0.0000):0.0000[&&NHX:B=30],
151_002_p23_C1_fa
:-0.0000):0.0000[&&NHX:B=30],
153_002_p25_G7_fa
:-0.0000):0.0000[&&NHX:B=30],
162_002_p5_H8_fa
:-0.0000):0.0000[&&NHX:B=30],
163_002_p6_B7_fa
:-0.0000):0.0000[&&NHX:B=30],
164_002_p6_E10_fa
:-0.0000):0.0000[&&NHX:B=30],
166_003_p20_F4_fa
:-0.0000):0.0000[&&NHX:B=30],
175_003_p24_A4_fa
:-0.0000):0.0000[&&NHX:B=30],
176_003_p24_C4_fa
:-0.0000):0.0000[&&NHX:B=30],
192_004_p12_G8_fa
:-0.0000):0.0000[&&NHX:B=30],
209_004_p23_B1_fa
:-0.0000):0.0000[&&NHX:B=30],
212_004_p24_F4_fa
:-0.0000):0.0000[&&NHX:B=30],
226_004_p9_G8_fa
:-0.0000):0.0000[&&NHX:B=30],
227_005_p11_A8_fa
:-0.0000):0.0000[&&NHX:B=30],
236_005_p13_G8_fa
:-0.0000):0.0000[&&NHX:B=30],
244_005_p21_E4_fa
:-0.0000):0.0000[&&NHX:B=30],
258_005_p4_D10_fa
:-0.0000):0.0000[&&NHX:B=30],
261_005_p5_G3_fa
:-0.0000):0.0000[&&NHX:B=30],
264_005_p8_C6_fa
:-0.0000):0.0000[&&NHX:B=30],
265_005_p8_E10_fa
:-0.0000):0.0000[&&NHX:B=30],
273_006_p20_G4_fa
:-0.0000):0.0000[&&NHX:B=30],
302_008_p26_H7_fa
:-0.0000):0.0000[&&NHX:B=30],
306_008_p6_C6_fa
:-0.0000):0.0000[&&NHX:B=30],
309_008_p8_A9_fa
:-0.0000):0.0000[&&NHX:B=30],
316_009_p21_G4_fa
:-0.0000):0.0000[&&NHX:B=30],
317_009_p23_A1_fa
:-0.0000):0.0000[&&NHX:B=30],
319_009_p24_G4_fa
:-0.0000):0.0000[&&NHX:B=30],
321_009_p26_E6_fa
:-0.0000):0.0000[&&NHX:B=30],
322_009_p26_G8_fa
:-0.0000):0.0000[&&NHX:B=30],
341_010_p9_H1_fa
:-0.0000):0.0000[&&NHX:B=30],
348_011_p23_D1_fa
:-0.0000):0.0000[&&NHX:B=30],
355_012_p1_D12_fa
:-0.0000):0.0000[&&NHX:B=30],
357_012_p21_C4_fa
:-0.0000):0.0000[&&NHX:B=30],
365_012_p26_H9_fa
:-0.0000):0.0000[&&NHX:B=30],
370_012_p4_E9_fa
:-0.0000):0.0000[&&NHX:B=30],
371_012_p6_D9_fa
:-0.0000):0.0000[&&NHX:B=30],
381_013_p24_H4_fa
:-0.0000):-0.0000[&&NHX:B=30],
392_013_p3_G2_fa
:0.0000):-0.0000[&&NHX:B=30],
393_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=30],
400_013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=30],
408_014_p13_H7_fa
:0.0000):0.0000[&&NHX:B=30],
409_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=30],
410_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=30],
411_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=30],
415_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=30],
432_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=30],
443_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=30],
447_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=30],
448_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=30],
459_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=30],
466_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=30],
478_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=30],
485_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=30],
497_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=30],
500_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=30],
505_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=30],
512_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=30],
518_019_p26_B10_fa
:0.0000):0.0000[&&NHX:B=30],
519_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=30],
520_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=30],
530_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=30],
537_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=30],
552_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=30],
555_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=30],
560_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=30],
567_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=30],
578_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=30],
580_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=30],
602_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=30],
620_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=30],
622_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=30],
629_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=30],
630_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=30],
651_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=30],
652_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=30],
666_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=30],
667_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=30],
671_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=30],
692_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=30],
699_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=30],
701_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=30],
729_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=30],
735_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=30],
759_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=30],
776_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=30],
796_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=30],
802_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=30],
840_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=30],
860_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=30],
867_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=30],
870_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=30],
925_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=30],
946_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=30],
954_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=30],
991_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=30],
1003_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=30],
1006_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=30],
1037_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=30],
1058_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=30],
1069_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=30],
1090_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=30],
1130_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=30],
1148_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=30],
1161_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=30],
1173_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=30],
1177_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=30],
1184_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=30],
1190_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=30],
1214_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=30],
1240_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=30],
1250_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=30],
1268_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=30],
1281_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=30],
1285_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=30],
1297_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=30],
1299_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=30],
1305_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=30],
1328_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=30],
1331_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=30],
1333_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=30],
1337_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=30],
1361_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=30],
1374_550_p1_H2_fa
:0.0000):0.0049[&&NHX:B=51]):0.0021[&&NHX:B=17]):0.0016[&&NHX:B=7],((((((((((((((((((((((((((
272_006_p20_C2_fa
:0.0000,
396_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=99],
458_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=99],
481_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=99],
684_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=99],
733_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=99],
828_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=99],
909_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=99],
923_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=99],
926_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=99],
948_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=99],
952_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=99],
978_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=99],
1023_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=99],
1068_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=99],
1072_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=99],
1197_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=99],
1243_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=99],
1256_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=99],
1273_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=99],
1275_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=99],
1284_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=99],
1369_403_p26_B3_fa
:0.0000):0.0049[&&NHX:B=99],(
944_043_p23_F9_fa
:0.0000,
1074_054_p23_A2_fa
:0.0000):0.0067[&&NHX:B=99]):0.0035[&&NHX:B=50],(((((
723_028_p3_A9_fa
:0.0000,
807_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=93],
1079_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=93],
1089_055_p5_B9_fa
:0.0000):0.0029[&&NHX:B=93],
928_041_p8_H7_fa
:0.0037):0.0107[&&NHX:B=99],((((((
406_014_p13_B5_fa
:-0.0004,
1298_099_p2_C11_fa
:0.0037):0.0002[&&NHX:B=86],
685_027_p13_B4_fa
:-0.0002):0.0001[&&NHX:B=86],
1035_050_p5_A5_fa
:-0.0001):0.0117[&&NHX:B=100],(
457_016_p23_F4_fa
:0.0000,
1059_052_p23_E5_fa
:0.0000):0.0032[&&NHX:B=90]):0.0232[&&NHX:B=100],((
917_041_p26_C10_fa
:0.0000,
1135_061_p23_A4_fa
:0.0000):0.0035[&&NHX:B=91],
1309_109_p26_C9_fa
:0.0014):0.0275[&&NHX:B=100]):0.0379[&&NHX:B=100],((
420_014_p6_G2_fa
:0.0000,
1376_762_p8_H2_fa
:0.0000):0.0033[&&NHX:B=87],((((((((((((((((
762_030_p4_G1_fa
:-0.0002,(
1274_087_p4_H5_fa
:0.0000,
1329_152_p8_H5_fa
:0.0000):0.0018[&&NHX:B=68]):0.0001[&&NHX:B=38],
806_033_p2_H1_fa
:-0.0001):0.0000[&&NHX:B=38],
1088_055_p2_G5_fa
:-0.0000):0.0000[&&NHX:B=38],
1146_062_p4_H1_fa
:-0.0000):0.0000[&&NHX:B=38],
1228_076_p2_H6_fa
:-0.0000):0.0000[&&NHX:B=38],
1235_077_p2_G6_fa
:-0.0000):0.0000[&&NHX:B=38],
1253_082_p11_G5_fa
:-0.0000):0.0000[&&NHX:B=38],
1308_109_p11_H5_fa
:-0.0000):0.0000[&&NHX:B=38],
1346_248_p8_H6_fa
:-0.0000):0.0000[&&NHX:B=38],
1354_286_p11_G1_fa
:-0.0000):0.0000[&&NHX:B=38],
1355_288_p8_G4_fa
:-0.0000):0.0000[&&NHX:B=38],
1357_316_p8_G5_fa
:-0.0000):0.0000[&&NHX:B=38],
1363_361_p11_H1_fa
:-0.0000):0.0000[&&NHX:B=38],
1365_380_p8_G1_fa
:-0.0000):0.0000[&&NHX:B=38],
1368_401_p6_G1_fa
:-0.0000):0.0000[&&NHX:B=38],
1372_425_p8_H1_fa
:-0.0000):0.0016[&&NHX:B=59]):0.0480[&&NHX:B=100]):0.0938[&&NHX:B=100]):0.0040[&&NHX:B=36]):0.0019[&&NHX:B=4],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:0.0000,
121_001_p5_D7_fa
:0.0000):0.0000[&&NHX:B=63],
122_001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=63],
135_001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=63],
157_002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=63],
222_004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=63],
232_005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=63],
233_005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=63],
239_005_p1_C7_fa
:0.0000):0.0000[&&NHX:B=63],
259_005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=63],
263_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=63],
280_006_p3_C6_fa
:0.0000):0.0000[&&NHX:B=63],
294_007_p5_D6_fa
:0.0000):0.0000[&&NHX:B=63],
295_008_p12_C6_fa
:0.0000):0.0000[&&NHX:B=63],
303_008_p3_A5_fa
:0.0000):0.0000[&&NHX:B=63],
311_009_p13_D6_fa
:0.0000):0.0000[&&NHX:B=63],
313_009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=63],
331_010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=63],
340_010_p7_C4_fa
:0.0000):0.0000[&&NHX:B=63],
344_011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=63],
352_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=63],
353_011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=63],
354_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=63],
373_012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=63],
374_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=63],
376_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=63],
397_013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=63],
401_013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=63],
422_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=63],
425_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=63],
516_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=63],
523_019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=63],
524_019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=63],
549_021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=63],
572_022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=63],
603_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=63],
625_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=63],
655_025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=63],
660_026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=63],
663_026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=63],
703_027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=63],
708_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=63],
710_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=63],
711_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=63],
742_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=63],
771_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=63],
772_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=63],
812_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=63],
824_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=63],
825_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=63],
850_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=63],
852_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=63],
895_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=63],
953_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=63],
973_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=63],
1033_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=63],
1062_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=63],
1080_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=63],
1093_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=63],
1105_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=63],
1113_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=63],
1124_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=63],
1138_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=63],
1147_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=63],
1150_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=63],
1151_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=63],
1176_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=63],
1203_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=63],
1220_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=63],
1271_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=63],
1292_094_p1_F10_fa
:0.0000):0.0016[&&NHX:B=63],
532_020_p23_A3_fa
:0.0016):0.0000[&&NHX:B=36],((((((((((((((((((((
38_001_p21_E2_fa
:0.0000,
40_001_p21_H2_fa
:0.0000):0.0000[&&NHX:B=63],
42_001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=63],
101_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=63],
154_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=63],
349_011_p26_F3_fa
:0.0000):0.0000[&&NHX:B=63],
561_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=63],
672_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=63],
688_027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=63],
803_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=63],
913_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=63],
931_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=63],
988_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=63],
1021_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=63],
1046_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=63],
1087_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=63],
1127_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=63],
1134_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=63],
1215_073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=63],
1257_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=63],
1338_198_p26_H3_fa
:0.0000):0.0016[&&NHX:B=63]):0.0000[&&NHX:B=61],
78_001_p26_E7_fa
:-0.0000):0.0000[&&NHX:B=60],
79_001_p26_E9_fa
:-0.0000):0.0000[&&NHX:B=60],
80_001_p26_F10_fa
:-0.0000):0.0000[&&NHX:B=60],
90_001_p27_E5_fa
:-0.0000):0.0000[&&NHX:B=60],
246_005_p23_C4_fa
:-0.0000):0.0000[&&NHX:B=60],
253_005_p27_A6_fa
:-0.0000):0.0000[&&NHX:B=60],
289_007_p23_D4_fa
:-0.0000):0.0000[&&NHX:B=60],
474_017_p11_H6_fa
:-0.0000):0.0000[&&NHX:B=60],
493_018_p23_B6_fa
:-0.0000):0.0000[&&NHX:B=60],
639_025_p27_A7_fa
:-0.0000):0.0000[&&NHX:B=60],
1180_067_p23_B5_fa
:-0.0000):0.0000[&&NHX:B=60],
1182_067_p26_E8_fa
:-0.0000):0.0000[&&NHX:B=60],
1193_069_p23_A7_fa
:-0.0000):0.0000[&&NHX:B=60],
1198_070_p23_C9_fa
:-0.0000):0.0000[&&NHX:B=60],
1199_070_p27_E6_fa
:-0.0000):0.0000[&&NHX:B=60],
1207_071_p23_G9_fa
:-0.0000):0.0000[&&NHX:B=60],
1216_073_p23_C5_fa
:-0.0000):0.0000[&&NHX:B=60],
1221_074_p23_D5_fa
:-0.0000):0.0000[&&NHX:B=60],
1227_076_p23_A6_fa
:-0.0000):0.0000[&&NHX:B=60],
1242_079_p23_E9_fa
:-0.0000):0.0000[&&NHX:B=60],
1244_079_p26_D7_fa
:-0.0000):0.0000[&&NHX:B=60],
1258_082_p26_E10_fa
:-0.0000):0.0000[&&NHX:B=60],
1277_088_p23_B8_fa
:-0.0000):0.0000[&&NHX:B=60],
1288_092_p26_F9_fa
:-0.0000):0.0000[&&NHX:B=60],
1302_101_p26_D8_fa
:-0.0000):0.0020[&&NHX:B=96],(
426_015_p11_H10_fa
:0.0000,
1038_051_p11_G10_fa
:0.0000):0.0013[&&NHX:B=65]):0.0054[&&NHX:B=96],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:0.0000,
23_001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=90],
24_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=90],
27_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=90],
41_001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=90],
43_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=90],
44_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=90],
45_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=90],
46_001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=90],
47_001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=90],
48_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=90],
49_001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=90],
50_001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=90],
51_001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=90],
52_001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=90],
54_001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=90],
55_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=90],
56_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=90],
57_001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=90],
58_001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=90],
68_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=90],
71_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=90],
72_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=90],
73_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=90],
74_001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=90],
75_001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=90],
76_001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=90],
77_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=90],
81_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=90],
82_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=90],
85_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=90],
86_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=90],
87_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=90],
88_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=90],
89_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=90],
91_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=90],
92_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=90],
94_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=90],
102_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=90],
104_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=90],
106_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=90],
127_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=90],
128_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=90],
137_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=90],
138_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=90],
186_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=90],
189_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=90],
190_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=90],
205_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=90],
215_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=90],
221_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=90],
223_004_p6_B2_fa
:0.0000):0.0000[&&NHX:B=90],
234_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=90],
243_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=90],
245_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=90],
256_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=90],
267_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=90],
350_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=90],
358_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=90],
399_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=90],
465_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=90],
467_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=90],
484_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=90],
641_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=90],
668_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=90],
702_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=90],
722_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=90],
778_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=90],
790_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=90],
791_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=90],
792_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=90],
848_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=90],
857_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=90],
879_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=90],
922_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=90],
937_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=90],
959_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=90],
960_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=90],
967_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=90],
999_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=90],
1000_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=90],
1001_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=90],
1005_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=90],
1019_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=90],
1026_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=90],
1054_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=90],
1056_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=90],
1060_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=90],
1078_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=90],
1084_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=90],
1108_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=90],
1115_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=90],
1137_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=90],
1139_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=90],
1143_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=90],
1174_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=90],
1204_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=90],
1210_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=90],
1232_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=90],
1234_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=90],
1239_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=90],
1241_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=90],
1246_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=90],
1249_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=90],
1260_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=90],
1279_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=90],
1282_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=90],
1289_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=90],
1322_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=90],
1326_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=90],
1362_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=90],
1366_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=90],
1370_403_p26_D6_fa
:0.0000):0.0033[&&NHX:B=90],
1321_131_p13_F3_fa
:0.0016):0.0037[&&NHX:B=97]):0.0008[&&NHX:B=45],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:-0.0000,((((((((((((
368_012_p4_A11_fa
:0.0000,
402_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=62],
421_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=62],
468_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=62],
472_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=62],
487_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=62],
834_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=62],
864_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=62],
900_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=62],
1049_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=62],
1092_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=62],
1267_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=62],
1310_109_p8_A11_fa
:0.0000):0.0017[&&NHX:B=62]):0.0000[&&NHX:B=37],
33_001_p20_E8_fa
:-0.0000):0.0000[&&NHX:B=36],
100_001_p3_C1_fa
:-0.0000):0.0000[&&NHX:B=36],
107_001_p3_G8_fa
:-0.0000):0.0000[&&NHX:B=36],
108_001_p3_H9_fa
:-0.0000):0.0000[&&NHX:B=36],
120_001_p5_C2_fa
:-0.0000):0.0000[&&NHX:B=36],
123_001_p5_E1_fa
:-0.0000):0.0000[&&NHX:B=36],
125_001_p5_G8_fa
:-0.0000):0.0000[&&NHX:B=36],
144_001_p9_C3_fa
:-0.0000):0.0000[&&NHX:B=36],
228_005_p11_E7_fa
:-0.0000):0.0000[&&NHX:B=36],
262_005_p6_E7_fa
:-0.0000):0.0000[&&NHX:B=36],
296_008_p13_H10_fa
:-0.0000):0.0000[&&NHX:B=36],
323_009_p2_E8_fa
:-0.0000):0.0000[&&NHX:B=36],
333_010_p24_C8_fa
:-0.0000):0.0000[&&NHX:B=36],
343_011_p20_F8_fa
:-0.0000):0.0000[&&NHX:B=36],
359_012_p24_B8_fa
:-0.0000):0.0000[&&NHX:B=36],
382_013_p25_A3_fa
:-0.0000):0.0000[&&NHX:B=36],
386_013_p26_F4_fa
:-0.0000):0.0000[&&NHX:B=36],
398_013_p5_D2_fa
:-0.0000):0.0000[&&NHX:B=36],
404_014_p11_D8_fa
:-0.0000):0.0000[&&NHX:B=36],
407_014_p13_D1_fa
:-0.0000):0.0000[&&NHX:B=36],
424_014_p8_D8_fa
:-0.0000):0.0000[&&NHX:B=36],
429_015_p20_D8_fa
:-0.0000):0.0000[&&NHX:B=36],
434_015_p22_E5_fa
:-0.0000):0.0000[&&NHX:B=36],
440_015_p3_C3_fa
:-0.0000):0.0000[&&NHX:B=36],
450_016_p12_H6_fa
:-0.0000):0.0000[&&NHX:B=36],
455_016_p22_G4_fa
:-0.0000):0.0000[&&NHX:B=36],
456_016_p22_H5_fa
:-0.0000):0.0000[&&NHX:B=36],
461_016_p2_D8_fa
:-0.0000):0.0000[&&NHX:B=36],
483_017_p26_F5_fa
:-0.0000):0.0000[&&NHX:B=36],
486_017_p5_C3_fa
:-0.0000):0.0000[&&NHX:B=36],
499_018_p3_C2_fa
:-0.0000):0.0000[&&NHX:B=36],
503_018_p4_D6_fa
:-0.0000):0.0000[&&NHX:B=36],
509_019_p11_E8_fa
:-0.0000):0.0000[&&NHX:B=36],
510_019_p12_D1_fa
:-0.0000):0.0000[&&NHX:B=36],
513_019_p22_A7_fa
:-0.0000):0.0000[&&NHX:B=36],
514_019_p22_C7_fa
:-0.0000):0.0000[&&NHX:B=36],
521_019_p4_E8_fa
:-0.0000):0.0000[&&NHX:B=36],
525_019_p6_D8_fa
:-0.0000):0.0000[&&NHX:B=36],
528_020_p12_C8_fa
:-0.0000):0.0000[&&NHX:B=36],
531_020_p22_B7_fa
:-0.0000):0.0000[&&NHX:B=36],
533_020_p24_G8_fa
:-0.0000):0.0000[&&NHX:B=36],
535_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=36],
536_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=36],
541_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=36],
543_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=36],
565_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=36],
573_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=36],
587_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=36],
594_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=36],
596_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=36],
600_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=36],
605_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=36],
608_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=36],
613_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=36],
614_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=36],
616_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=36],
631_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=36],
632_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=36],
640_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=36],
647_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=36],
653_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=36],
658_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=36],
670_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=36],
673_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=36],
678_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=36],
679_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=36],
681_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=36],
687_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=36],
690_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=36],
691_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=36],
696_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=36],
697_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=36],
712_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=36],
713_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=36],
716_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=36],
745_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=36],
760_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=36],
765_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=36],
770_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=36],
775_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=36],
780_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=36],
782_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=36],
786_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=36],
808_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=36],
816_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=36],
817_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=36],
831_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=36],
837_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=36],
845_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=36],
846_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=36],
851_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=36],
858_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=36],
859_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=36],
862_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=36],
868_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=36],
872_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=36],
876_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=36],
878_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=36],
881_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=36],
886_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=36],
897_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=36],
910_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=36],
915_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=36],
918_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=36],
943_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=36],
947_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=36],
957_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=36],
958_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=36],
962_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=36],
971_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=36],
974_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=36],
981_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=36],
990_046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=36],
998_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=36],
1010_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=36],
1022_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=36],
1028_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=36],
1045_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=36],
1051_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=36],
1061_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=36],
1066_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=36],
1067_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=36],
1076_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=36],
1085_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=36],
1086_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=36],
1106_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=36],
1116_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=36],
1133_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=36],
1140_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=36],
1142_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=36],
1156_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=36],
1159_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=36],
1167_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=36],
1168_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=36],
1181_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=36],
1188_068_p24_D8_fa
:0.0000):0.0000[&&NHX:B=36],
1195_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=36],
1201_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=36],
1208_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=36],
1218_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=36],
1252_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=36],
1255_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=36],
1278_088_p8_E5_fa
:0.0000):0.0000[&&NHX:B=36],
1306_106_p12_H10_fa
:0.0000):0.0000[&&NHX:B=36],
1319_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=36],
1332_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=36],
1343_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=36],
1367_393_p9_C2_fa
:0.0000):0.0008[&&NHX:B=60],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
20_001_p13_E6_fa
:0.0000,
21_001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=78],
39_001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=78],
63_001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=78],
69_001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=78],
103_001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=78],
118_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=78],
145_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=78],
155_002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=78],
156_002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=78],
160_002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=78],
165_003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=78],
167_003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=78],
168_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=78],
170_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=78],
171_003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=78],
172_003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=78],
173_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=78],
178_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=78],
182_003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=78],
191_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=78],
193_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=78],
200_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=78],
201_004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=78],
202_004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=78],
203_004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=78],
204_004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=78],
206_004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=78],
207_004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=78],
208_004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=78],
213_004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=78],
214_004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=78],
224_004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=78],
230_005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=78],
235_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=78],
242_005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=78],
248_005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=78],
250_005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=78],
252_005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=78],
268_005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=78],
271_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=78],
276_006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=78],
278_006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=78],
284_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=78],
288_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=78],
297_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=78],
299_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=78],
300_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=78],
308_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=78],
315_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=78],
320_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=78],
334_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=78],
335_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=78],
360_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=78],
364_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=78],
369_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=78],
383_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=78],
390_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=78],
413_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=78],
428_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=78],
431_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=78],
475_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=78],
488_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=78],
490_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=78],
491_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=78],
492_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=78],
508_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=78],
515_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=78],
553_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=78],
554_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=78],
557_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=78],
558_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=78],
559_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=78],
569_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=78],
574_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=78],
583_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=78],
584_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=78],
593_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=78],
595_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=78],
612_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=78],
618_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=78],
635_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=78],
636_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=78],
650_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=78],
661_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=78],
682_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=78],
694_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=78],
706_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=78],
715_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=78],
720_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=78],
728_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=78],
734_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=78],
737_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=78],
747_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=78],
753_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=78],
755_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=78],
756_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=78],
758_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=78],
768_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=78],
769_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=78],
773_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=78],
781_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=78],
784_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=78],
801_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=78],
804_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=78],
805_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=78],
810_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=78],
819_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=78],
820_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=78],
829_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=78],
841_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=78],
854_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=78],
863_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=78],
871_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=78],
883_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=78],
884_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=78],
887_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=78],
902_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=78],
903_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=78],
911_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=78],
912_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=78],
916_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=78],
920_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=78],
930_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=78],
942_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=78],
949_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=78],
970_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=78],
982_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=78],
983_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=78],
997_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=78],
1008_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=78],
1013_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=78],
1014_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=78],
1039_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=78],
1044_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=78],
1071_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=78],
1094_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=78],
1100_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=78],
1155_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=78],
1158_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=78],
1162_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=78],
1165_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=78],
1194_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=78],
1205_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=78],
1217_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=78],
1222_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=78],
1237_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=78],
1245_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=78],
1272_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=78],
1295_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=78],
1296_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=78],
1304_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=78],
1318_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=78],
1349_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=78],
1356_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=78],
1358_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=78],
1371_418_p6_D4_fa
:0.0000):0.0014[&&NHX:B=79],((
599_023_p4_D2_fa
:0.0000,
966_044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=83],
1192_069_p22_C1_fa
:0.0000):0.0019[&&NHX:B=83]):0.0042[&&NHX:B=81]):0.0009[&&NHX:B=38],(((((((((((((((((((
387_013_p2_A1_fa
:0.0000,
403_013_p7_H10_fa
:0.0000):0.0000[&&NHX:B=68],
445_015_p9_F8_fa
:0.0000):0.0000[&&NHX:B=68],
453_016_p1_H9_fa
:0.0000):0.0000[&&NHX:B=68],
705_027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=68],
766_030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=68],
793_032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=68],
866_037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=68],
882_039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=68],
965_044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=68],
989_046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=68],
1109_058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=68],
1112_059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=68],
1118_059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=68],
1144_062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=68],
1169_065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=68],
1213_072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=68],
1224_075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=68],
1225_075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=68],
1351_273_p3_B12_fa
:0.0000):0.0016[&&NHX:B=68]):0.0013[&&NHX:B=43],((((((((((((((((((((((
198_004_p1_C1_fa
:-0.0000,((
1262_083_p13_E2_fa
:0.0000,
1263_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=63],
1341_215_p12_E2_fa
:0.0000):0.0017[&&NHX:B=63]):0.0000[&&NHX:B=38],
345_011_p21_H10_fa
:-0.0000):0.0000[&&NHX:B=38],
363_012_p25_D10_fa
:-0.0000):0.0000[&&NHX:B=38],
378_013_p21_A10_fa
:-0.0000):0.0000[&&NHX:B=38],
412_014_p25_F10_fa
:-0.0000):0.0000[&&NHX:B=38],
437_015_p25_C10_fa
:-0.0000):0.0000[&&NHX:B=38],
480_017_p21_E10_fa
:-0.0000):0.0000[&&NHX:B=38],
517_019_p25_H10_fa
:-0.0000):0.0000[&&NHX:B=38],
628_025_p1_F12_fa
:-0.0000):0.0000[&&NHX:B=38],
637_025_p25_G10_fa
:-0.0000):0.0000[&&NHX:B=38],
675_026_p2_A9_fa
:-0.0000):0.0000[&&NHX:B=38],
736_029_p25_B10_fa
:-0.0000):0.0000[&&NHX:B=38],
750_030_p21_G10_fa
:-0.0000):0.0000[&&NHX:B=38],
754_030_p25_A10_fa
:-0.0000):0.0000[&&NHX:B=38],
969_045_p21_D10_fa
:-0.0000):0.0000[&&NHX:B=38],
996_047_p21_F10_fa
:-0.0000):0.0000[&&NHX:B=38],
1036_050_p5_D1_fa
:-0.0000):0.0000[&&NHX:B=38],
1052_051_p6_H9_fa
:-0.0000):0.0000[&&NHX:B=38],
1136_061_p25_E10_fa
:-0.0000):0.0000[&&NHX:B=38],
1157_064_p21_C10_fa
:-0.0000):0.0000[&&NHX:B=38],
1251_081_p21_B10_fa
:-0.0000):0.0000[&&NHX:B=38],
1293_095_p13_C12_fa
:-0.0000):0.0004[&&NHX:B=62]):0.0016[&&NHX:B=49],((
347_011_p23_C3_fa
:0.0000,
1047_051_p23_D3_fa
:0.0000):0.0093[&&NHX:B=100],((
405_014_p11_G8_fa
:0.0000,
992_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=94],
1294_096_p26_B7_fa
:0.0000):0.0007[&&NHX:B=94]):0.0107[&&NHX:B=89]):0.0025[&&NHX:B=56],(
19_001_p13_D10_fa
:0.0000,
1373_531_p9_D3_fa
:0.0000):0.0062[&&NHX:B=99]):0.0035[&&NHX:B=33]):0.0008[&&NHX:B=12],(
522_019_p4_G8_fa
:0.0000,
1163_064_p8_H8_fa
:0.0000):0.0028[&&NHX:B=94]):0.0024[&&NHX:B=11]):0.0014[&&NHX:B=1],(((((((((((((((
2_001_p11_G7_fa
:0.0000,
96_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=60],
97_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=60],
111_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=60],
112_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=60],
114_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=60],
131_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=60],
139_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=60],
861_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=60],
874_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=60],
956_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=60],
1025_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=60],
1065_053_p11_H4_fa
:0.0000):0.0004[&&NHX:B=60],(
3_001_p11_H9_fa
:0.0000,
1336_174_p11_G9_fa
:0.0000):0.0095[&&NHX:B=99]):0.0066[&&NHX:B=90],(
181_003_p26_H8_fa
:0.0000,
961_044_p27_D6_fa
:0.0000):0.0051[&&NHX:B=99]):0.0009[&&NHX:B=44],((((((((((((((((((
292_007_p25_G12_fa
:0.0000,
301_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=100],
361_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=100],
362_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=100],
380_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=100],
384_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=100],
430_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=100],
444_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=100],
511_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=100],
581_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=100],
693_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=100],
749_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=100],
757_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=100],
830_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=100],
844_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=100],
1209_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=100],
1223_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=100],
1276_088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1323_136_p25_A12_fa
:0.0000):0.0074[&&NHX:B=100]):0.0036[&&NHX:B=53]):0.0039[&&NHX:B=26]):0.0012[&&NHX:B=16],(
496_018_p26_B8_fa
:0.0019,((
933_042_p23_C2_fa
:0.0000,
1096_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=84],
1315_114_p27_D5_fa
:0.0000):0.0031[&&NHX:B=84]):0.0065[&&NHX:B=82]):0.0017[&&NHX:B=54],(
914_041_p23_B2_fa
:0.0017,
1153_063_p6_F8_fa
:-0.0000):0.0015[&&NHX:B=74]):0.0006[&&NHX:B=35],((((((((
113_001_p4_H4_fa
:0.0000,
130_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=96],
229_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=96],
438_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=96],
763_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=96],
777_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=96],
849_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=96],
880_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=96],
1303_101_p8_H4_fa
:0.0000):0.0054[&&NHX:B=96]):0.0029[&&NHX:B=94],
152_002_p24_F1_fa
:-0.0000):0.0000[&&NHX:B=27],
159_002_p5_D10_fa
:-0.0000):0.0000[&&NHX:B=10],
161_002_p5_H7_fa
:-0.0000):0.0000[&&NHX:B=10],
169_003_p21_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
177_003_p24_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
179_003_p24_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
180_003_p24_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
183_003_p3_B4_fa
:-0.0000):0.0000[&&NHX:B=10],
185_003_p3_H7_fa
:-0.0000):0.0000[&&NHX:B=10],
187_003_p5_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
188_003_p5_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
194_004_p13_H4_fa
:-0.0000):0.0000[&&NHX:B=10],
199_004_p1_G6_fa
:-0.0000):0.0000[&&NHX:B=10],
219_004_p3_B6_fa
:-0.0000):0.0000[&&NHX:B=10],
225_004_p9_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
231_005_p12_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
240_005_p20_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
241_005_p20_F1_fa
:-0.0000):0.0000[&&NHX:B=10],
247_005_p24_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
251_005_p25_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
257_005_p2_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
260_005_p5_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
266_005_p9_D8_fa
:-0.0000):0.0000[&&NHX:B=10],
269_006_p13_C8_fa
:-0.0000):0.0000[&&NHX:B=10],
270_006_p1_B4_fa
:-0.0000):0.0000[&&NHX:B=10],
274_006_p21_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
277_006_p24_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
279_006_p2_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
281_006_p3_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
282_006_p6_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
286_007_p1_B7_fa
:-0.0000):0.0000[&&NHX:B=10],
287_007_p1_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
293_007_p2_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
298_008_p24_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
304_008_p3_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
307_008_p6_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
310_009_p13_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
312_009_p13_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
314_009_p1_D5_fa
:-0.0000):0.0000[&&NHX:B=10],
324_009_p2_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
325_009_p4_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
326_009_p5_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
327_009_p5_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
329_009_p7_D8_fa
:-0.0000):0.0000[&&NHX:B=10],
330_010_p12_D8_fa
:-0.0000):0.0000[&&NHX:B=10],
332_010_p20_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
336_010_p26_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
337_010_p2_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
338_010_p4_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
339_010_p7_B6_fa
:-0.0000):0.0000[&&NHX:B=10],
342_011_p13_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
346_011_p22_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
351_011_p5_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
356_012_p20_D10_fa
:-0.0000):0.0000[&&NHX:B=10],
366_012_p3_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
367_012_p3_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
372_012_p7_B7_fa
:-0.0000):0.0000[&&NHX:B=10],
375_013_p12_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
377_013_p20_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
379_013_p21_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
385_013_p26_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
388_013_p2_B2_fa
:-0.0000):0.0000[&&NHX:B=10],
391_013_p3_A4_fa
:-0.0000):0.0000[&&NHX:B=10],
394_013_p4_B2_fa
:-0.0000):0.0000[&&NHX:B=10],
395_013_p4_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
414_014_p26_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
416_014_p3_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
417_014_p3_B7_fa
:-0.0000):0.0000[&&NHX:B=10],
418_014_p4_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
419_014_p6_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
423_014_p7_H7_fa
:-0.0000):0.0000[&&NHX:B=10],
427_015_p1_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
433_015_p22_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
436_015_p24_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
439_015_p3_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
441_015_p5_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
442_015_p5_E12_fa
:-0.0000):0.0000[&&NHX:B=10],
449_016_p12_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
451_016_p1_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
452_016_p1_H6_fa
:-0.0000):0.0000[&&NHX:B=10],
460_016_p2_D2_fa
:-0.0000):0.0000[&&NHX:B=10],
462_016_p3_D10_fa
:-0.0000):0.0000[&&NHX:B=10],
463_016_p3_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
464_016_p3_E5_fa
:-0.0000):0.0000[&&NHX:B=10],
469_016_p7_C7_fa
:-0.0000):0.0000[&&NHX:B=10],
473_016_p9_E8_fa
:-0.0000):0.0000[&&NHX:B=10],
476_017_p20_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
477_017_p20_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
479_017_p20_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
482_017_p24_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
489_018_p1_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
494_018_p24_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
495_018_p25_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
498_018_p2_E2_fa
:-0.0000):0.0000[&&NHX:B=10],
501_018_p3_G7_fa
:-0.0000):0.0000[&&NHX:B=10],
502_018_p4_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
504_018_p4_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
506_018_p5_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
507_018_p9_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
526_019_p7_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
527_019_p7_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
529_020_p20_D3_fa
:-0.0000):0.0000[&&NHX:B=10],
538_020_p5_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
539_020_p5_D8_fa
:-0.0000):0.0000[&&NHX:B=10],
540_020_p5_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
542_020_p6_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
544_020_p9_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
545_020_p9_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
546_021_p13_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
547_021_p13_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
548_021_p1_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
550_021_p1_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
551_021_p1_E5_fa
:-0.0000):0.0000[&&NHX:B=10],
556_021_p21_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
562_021_p26_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
563_021_p2_A5_fa
:-0.0000):0.0000[&&NHX:B=10],
564_021_p2_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
566_021_p2_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
568_021_p6_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
570_021_p6_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
571_021_p8_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
576_022_p20_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
577_022_p21_G2_fa
:-0.0000):0.0000[&&NHX:B=10],
579_022_p25_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
582_022_p2_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
585_022_p5_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
586_022_p7_C8_fa
:-0.0000):0.0000[&&NHX:B=10],
588_023_p11_C4_fa
:-0.0000):0.0000[&&NHX:B=10],
589_023_p1_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
590_023_p1_G7_fa
:-0.0000):0.0000[&&NHX:B=10],
597_023_p3_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
598_023_p3_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
601_023_p4_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
604_023_p6_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
606_023_p9_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
607_024_p13_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
609_024_p20_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
610_024_p20_G3_fa
:-0.0000):0.0000[&&NHX:B=10],
611_024_p21_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
615_024_p22_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
619_024_p24_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
621_024_p3_H6_fa
:-0.0000):0.0000[&&NHX:B=10],
623_024_p9_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
624_025_p12_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
634_025_p24_B9_fa
:-0.0000):0.0000[&&NHX:B=10],
638_025_p26_F1_fa
:-0.0000):0.0000[&&NHX:B=10],
642_025_p4_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
644_025_p5_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
645_025_p5_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
646_025_p5_G6_fa
:-0.0000):0.0000[&&NHX:B=10],
656_025_p9_E2_fa
:-0.0000):0.0000[&&NHX:B=10],
657_025_p9_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
659_026_p11_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
664_026_p1_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
665_026_p20_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
669_026_p22_F1_fa
:-0.0000):0.0000[&&NHX:B=10],
676_026_p3_G6_fa
:-0.0000):0.0000[&&NHX:B=10],
677_026_p5_D12_fa
:-0.0000):0.0000[&&NHX:B=10],
680_026_p7_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
683_026_p8_B2_fa
:-0.0000):0.0000[&&NHX:B=10],
689_027_p22_A1_fa
:-0.0000):0.0000[&&NHX:B=10],
695_027_p26_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
700_027_p5_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
704_027_p7_G7_fa
:-0.0000):0.0000[&&NHX:B=10],
714_028_p20_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
717_028_p24_H10_fa
:-0.0000):0.0000[&&NHX:B=10],
718_028_p24_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
719_028_p25_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
721_028_p2_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
724_028_p6_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
725_029_p12_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
726_029_p12_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
727_029_p12_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
730_029_p1_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
731_029_p20_A1_fa
:-0.0000):0.0000[&&NHX:B=10],
732_029_p20_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
738_029_p25_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
741_029_p4_A5_fa
:-0.0000):0.0000[&&NHX:B=10],
744_029_p8_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
746_029_p9_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
748_030_p12_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
761_030_p4_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
764_030_p7_H6_fa
:-0.0000):0.0000[&&NHX:B=10],
767_031_p11_F8_fa
:-0.0000):0.0000[&&NHX:B=10],
774_031_p25_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
779_031_p3_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
783_031_p7_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
785_032_p11_B12_fa
:-0.0000):0.0000[&&NHX:B=10],
788_032_p21_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
789_032_p25_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
795_032_p9_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
797_033_p13_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
798_033_p1_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
799_033_p21_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
809_033_p5_B6_fa
:-0.0000):0.0000[&&NHX:B=10],
811_033_p6_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
813_033_p9_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
815_034_p20_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
818_034_p22_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
821_034_p6_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
823_034_p7_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
826_035_p13_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
827_035_p1_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
833_035_p24_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
835_035_p3_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
836_035_p5_A4_fa
:-0.0000):0.0000[&&NHX:B=10],
839_035_p7_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
842_036_p1_B10_fa
:-0.0000):0.0000[&&NHX:B=10],
843_036_p20_H10_fa
:-0.0000):0.0000[&&NHX:B=10],
847_036_p2_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
853_037_p1_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
855_037_p21_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
856_037_p24_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
865_037_p5_B7_fa
:-0.0000):0.0000[&&NHX:B=10],
869_037_p8_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
875_038_p3_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
877_038_p5_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
889_039_p2_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
891_039_p5_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
892_039_p5_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
893_039_p7_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
896_040_p22_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
898_040_p24_G3_fa
:-0.0000):0.0000[&&NHX:B=10],
901_040_p6_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
904_040_p8_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
905_040_p8_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
906_041_p1_D10_fa
:-0.0000):0.0000[&&NHX:B=10],
907_041_p1_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
908_041_p1_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
919_041_p26_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
921_041_p3_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
924_041_p5_C8_fa
:-0.0000):0.0000[&&NHX:B=10],
927_041_p8_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
929_042_p11_B2_fa
:-0.0000):0.0000[&&NHX:B=10],
934_042_p24_B10_fa
:-0.0000):0.0000[&&NHX:B=10],
935_042_p24_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
936_042_p24_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
940_042_p3_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
941_042_p4_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
945_043_p24_H3_fa
:-0.0000):0.0000[&&NHX:B=10],
950_043_p3_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
955_043_p9_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
964_044_p5_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
968_045_p13_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
972_045_p24_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
976_045_p8_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
977_045_p8_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
979_046_p20_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
980_046_p21_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
984_046_p24_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
986_046_p25_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
987_046_p25_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
993_047_p20_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
994_047_p20_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
1002_047_p8_C4_fa
:-0.0000):0.0000[&&NHX:B=10],
1004_048_p11_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
1007_048_p12_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
1009_048_p22_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
1011_048_p24_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
1012_048_p24_D3_fa
:-0.0000):0.0000[&&NHX:B=10],
1017_048_p9_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
1018_048_p9_C8_fa
:-0.0000):0.0000[&&NHX:B=10],
1020_049_p24_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
1027_049_p9_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
1029_050_p12_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
1030_050_p12_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
1031_050_p24_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
1032_050_p2_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
1034_050_p4_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
1041_051_p1_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
1043_051_p20_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
1053_051_p8_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
1063_052_p9_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
1064_052_p9_B6_fa
:-0.0000):0.0000[&&NHX:B=10],
1070_053_p9_A4_fa
:-0.0000):0.0000[&&NHX:B=10],
1073_054_p21_B2_fa
:-0.0000):0.0000[&&NHX:B=10],
1082_054_p7_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
1083_055_p11_A5_fa
:-0.0000):0.0000[&&NHX:B=10],
1091_055_p7_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
1097_056_p8_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
1098_056_p9_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
1102_057_p24_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
1103_057_p7_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
1104_057_p9_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
1107_058_p1_A4_fa
:-0.0000):0.0000[&&NHX:B=10],
1114_059_p20_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
1119_059_p9_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
1121_060_p11_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
1122_060_p11_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
1123_060_p12_B6_fa
:-0.0000):0.0000[&&NHX:B=10],
1125_060_p1_H12_fa
:-0.0000):0.0000[&&NHX:B=10],
1126_060_p24_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
1129_060_p7_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
1132_061_p20_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
1141_061_p9_B7_fa
:-0.0000):0.0000[&&NHX:B=10],
1145_062_p3_A10_fa
:-0.0000):0.0000[&&NHX:B=10],
1149_062_p9_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
1152_063_p26_A1_fa
:-0.0000):0.0000[&&NHX:B=10],
1154_063_p7_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
1160_064_p7_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
1164_064_p9_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
1166_065_p20_H9_fa
:-0.0000):0.0000[&&NHX:B=10],
1170_065_p7_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
1171_065_p9_B4_fa
:-0.0000):0.0000[&&NHX:B=10],
1172_066_p11_C12_fa
:-0.0000):0.0000[&&NHX:B=10],
1179_067_p20_H3_fa
:-0.0000):0.0000[&&NHX:B=10],
1183_067_p9_B9_fa
:-0.0000):0.0000[&&NHX:B=10],
1185_068_p11_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
1187_068_p20_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
1189_069_p11_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
1196_070_p1_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
1200_070_p8_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
1211_072_p1_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
1219_074_p13_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
1226_076_p11_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
1233_077_p11_F6_fa
:-0.0000):0.0000[&&NHX:B=10],
1236_077_p7_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
1248_080_p1_A10_fa
:-0.0000):0.0000[&&NHX:B=10],
1254_082_p12_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
1259_082_p7_E9_fa
:-0.0000):0.0000[&&NHX:B=10],
1261_083_p13_E12_fa
:-0.0000):0.0000[&&NHX:B=10],
1264_084_p13_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
1269_086_p13_G6_fa
:-0.0000):0.0000[&&NHX:B=10],
1280_089_p7_A4_fa
:-0.0000):0.0000[&&NHX:B=10],
1287_091_p8_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
1291_093_p11_A12_fa
:-0.0000):0.0000[&&NHX:B=10],
1300_100_p9_D12_fa
:-0.0000):0.0000[&&NHX:B=10],
1307_106_p20_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
1312_113_p13_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
1313_113_p7_C12_fa
:-0.0000):0.0000[&&NHX:B=10],
1316_114_p6_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
1320_131_p13_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
1324_138_p20_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
1325_145_p13_B6_fa
:-0.0000):0.0000[&&NHX:B=10],
1330_155_p3_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
1335_172_p9_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
1339_212_p12_G6_fa
:-0.0000):0.0000[&&NHX:B=10],
1344_239_p24_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
1348_258_p22_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
1350_265_p13_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
1353_285_p13_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
1359_330_p6_A5_fa
:-0.0000):0.0000[&&NHX:B=10],
1360_331_p8_A2_fa
:-0.0000):0.0000[&&NHX:B=10],
1364_372_p12_E11_fa
:-0.0000):0.0000[&&NHX:B=10],(
158_002_p5_B4_fa
:-0.0000,((
739_029_p2_H5_fa
:0.0000,
873_038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=64],
1111_058_p6_G5_fa
:0.0000):0.0016[&&NHX:B=99]):0.0000[&&NHX:B=11],
1375_662_p25_D2_fa
:0.0000);
