((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p12_B8_fa
:0.0000,
3_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=84],
7_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=84],
39_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=84],
40_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=84],
47_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=84],
49_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=84],
50_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=84],
77_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=84],
90_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=84],
91_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=84],
235_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=84],
256_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=84],
291_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=84],
292_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=84],
315_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=84],
360_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=84],
375_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=84],
381_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=84],
416_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=84],
476_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=84],
492_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=84],
508_214_p12_B7_fa
:0.0000):0.0027[&&NHX:B=84],((((((((((((((((
8_001_p21_H2_fa
:0.0000,
10_001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=86],
208_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=86],
243_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=86],
251_027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=86],
286_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=86],
321_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=86],
330_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=86],
350_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=86],
364_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=86],
376_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=86],
398_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=86],
414_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=86],
418_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=86],
457_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=86],
506_198_p26_H3_fa
:0.0000):0.0034[&&NHX:B=86],((((((((
16_001_p23_G1_fa
:0.0000,
17_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=61],
34_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=61],
178_017_p11_H6_fa
:0.0000):0.0000[&&NHX:B=61],
283_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=61],
395_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=61],
406_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=61],
451_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=61],
455_080_p23_G5_fa
:0.0000):0.0005[&&NHX:B=61]):0.0012[&&NHX:B=40]):0.0013[&&NHX:B=45],((((((((
142_013_p26_F9_fa
:0.0000,
186_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=82],
230_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=82],
436_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=82],
440_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=82],
441_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=82],
445_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=82],
458_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=82],
468_088_p23_B8_fa
:0.0000):0.0026[&&NHX:B=82]):0.0018[&&NHX:B=56],(((((((((
149_013_p7_D12_fa
:0.0000,
156_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=98],
175_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=98],
184_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=98],
305_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=98],
317_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=98],
378_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=98],
400_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=98],
463_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=98],
488_109_p8_A11_fa
:0.0000):0.0065[&&NHX:B=98]):0.0043[&&NHX:B=49],((((((((((((
37_001_p2_G8_fa
:0.0000,
38_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=99],
44_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=99],
45_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=99],
53_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=99],
304_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=99],
388_053_p11_H4_fa
:0.0000):0.0000[&&NHX:B=99],
504_174_p11_G9_fa
:0.0000):0.0043[&&NHX:B=99],((
109_007_p25_A12_fa
:0.0000,
111_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=91],
133_012_p25_C12_fa
:0.0000):0.0035[&&NHX:B=91]):0.0011[&&NHX:B=48],(
274_030_p9_G10_fa
:0.0000,
430_065_p4_A2_fa
:0.0000):0.0047[&&NHX:B=98]):0.0055[&&NHX:B=80],(
332_043_p23_F9_fa
:0.0000,
391_054_p23_A2_fa
:0.0000):0.0163[&&NHX:B=100]):0.0019[&&NHX:B=23],(((((((((((((((((((
104_006_p20_C2_fa
:0.0000,
146_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=99],
169_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=99],
247_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=99],
266_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=99],
296_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=99],
325_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=99],
327_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=99],
333_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=99],
346_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=99],
389_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=99],
390_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=99],
439_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=99],
452_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=99],
456_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=99],
467_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=99],
525_403_p26_B3_fa
:0.0000):0.0121[&&NHX:B=99],
496_131_p13_F3_fa
:0.0055):0.0035[&&NHX:B=51],(((
259_028_p3_A9_fa
:0.0000,
288_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=100],
396_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=100],
399_055_p5_B9_fa
:0.0000):0.0174[&&NHX:B=100]):0.0018[&&NHX:B=28],
328_041_p8_H7_fa
:0.0145):0.0026[&&NHX:B=30]):0.0106[&&NHX:B=83],((((((
151_014_p13_B5_fa
:0.0000,
248_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=100],
370_050_p5_A5_fa
:0.0000):0.0199[&&NHX:B=100],(
168_016_p23_F4_fa
:0.0000,
384_052_p23_E5_fa
:0.0000):0.0098[&&NHX:B=99]):0.0268[&&NHX:B=99],
482_099_p2_C11_fa
:0.0393):0.0339[&&NHX:B=99],(((
267_029_p2_G5_fa
:0.0000,
466_087_p4_H5_fa
:0.0000):0.0000[&&NHX:B=100],
487_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=100],
500_152_p8_H5_fa
:0.0000):0.0651[&&NHX:B=100]):0.0266[&&NHX:B=97],(((
36_001_p2_D10_fa
:0.0000,
519_276_p8_D10_fa
:0.0000):0.1299[&&NHX:B=100],
516_244_p7_F2_fa
:0.1161):0.0851[&&NHX:B=100],(((((((((
18_001_p23_H3_fa
:0.0000,
19_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=99],
119_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=99],
465_087_p23_G3_fa
:0.0000):0.0307[&&NHX:B=99],
469_088_p27_C5_fa
:0.0321):0.0360[&&NHX:B=95],
523_343_p11_G3_fa
:0.0490):0.0122[&&NHX:B=37],
449_078_p1_H8_fa
:0.0506):0.0067[&&NHX:B=29],
510_227_p13_D5_fa
:0.0604):0.0067[&&NHX:B=32],
511_228_p11_F9_fa
:0.0635):0.0142[&&NHX:B=67],(
218_023_p2_C4_fa
:0.0269,(((((
450_078_p3_D5_fa
:0.0000,
491_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=99],
493_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=99],
513_229_p9_H10_fa
:0.0000):0.0000[&&NHX:B=99],
529_576_p9_D4_fa
:0.0000):0.0103[&&NHX:B=99],
489_111_p6_G3_fa
:0.0034):0.0238[&&NHX:B=99]):0.0462[&&NHX:B=99]):0.2289[&&NHX:B=100]):0.0736[&&NHX:B=100]):0.0714[&&NHX:B=100]):0.0047[&&NHX:B=51]):0.0022[&&NHX:B=11],((((((((((((((((((
87_005_p13_C7_fa
:0.0000,
99_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=100],
116_009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=100],
138_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=100],
139_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=100],
199_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=100],
222_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=100],
275_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=100],
290_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=100],
316_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=100],
344_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=100],
349_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=100],
386_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=100],
408_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=100],
426_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=100],
444_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=100],
464_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=100],
474_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=100],
477_094_p1_F10_fa
:0.0000):0.0107[&&NHX:B=100]):0.0036[&&NHX:B=17],(((((((((((((((((((((((((((((((((
15_001_p23_F2_fa
:0.0000,
31_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=96],
32_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=96],
78_004_p1_C1_fa
:0.0000):0.0000[&&NHX:B=96],
82_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=96],
96_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=96],
108_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=96],
154_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=96],
182_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=96],
225_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=96],
229_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=96],
236_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=96],
244_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=96],
271_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=96],
272_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=96],
284_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=96],
345_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=96],
371_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=96],
377_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=96],
380_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=96],
392_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=96],
402_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=96],
404_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=96],
443_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=96],
478_095_p13_C12_fa
:0.0000):0.0020[&&NHX:B=96],
20_001_p24_B5_fa
:-0.0000):0.0000[&&NHX:B=90],
64_003_p22_C8_fa
:-0.0000):0.0000[&&NHX:B=90],
312_039_p22_B8_fa
:-0.0000):0.0000[&&NHX:B=89],
394_054_p26_A9_fa
:-0.0000):0.0000[&&NHX:B=89],
446_076_p7_E7_fa
:-0.0000):0.0040[&&NHX:B=89],(
351_046_p4_H9_fa
:0.0000,
470_088_p8_E5_fa
:0.0000):0.0038[&&NHX:B=76]):0.0010[&&NHX:B=41],(((((((((((((((
4_001_p13_D10_fa
:0.0000,
126_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=47],
129_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=47],
132_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=47],
160_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=47],
198_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=47],
227_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=47],
228_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=47],
250_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=47],
252_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=47],
300_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=47],
320_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=47],
393_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=47],
429_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=47],
435_069_p22_C1_fa
:0.0000):0.0000[&&NHX:B=47],
528_531_p9_D3_fa
:0.0000):0.0009[&&NHX:B=47]):0.0047[&&NHX:B=55],(
69_003_p26_H8_fa
:0.0000,
339_044_p27_D6_fa
:0.0000):0.0181[&&NHX:B=99]):0.0023[&&NHX:B=6],(((
460_083_p13_E2_fa
:0.0000,
461_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=99],
509_215_p12_E2_fa
:0.0000):0.0091[&&NHX:B=99],(
268_029_p6_H1_fa
:0.0000,
512_229_p11_G11_fa
:0.0000):0.0046[&&NHX:B=95]):0.0027[&&NHX:B=31]):0.0012[&&NHX:B=0]):0.0015[&&NHX:B=13],(((
46_001_p4_H4_fa
:0.0000,
407_058_p6_G5_fa
:0.0000):0.0044[&&NHX:B=99],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
59_002_p24_F1_fa
:0.0000,
67_003_p24_G1_fa
:0.0000):0.0000[&&NHX:B=86],
68_003_p24_H1_fa
:0.0000):0.0000[&&NHX:B=86],
71_003_p5_A3_fa
:0.0000):0.0000[&&NHX:B=86],
92_005_p20_E1_fa
:0.0000):0.0000[&&NHX:B=86],
95_005_p24_D1_fa
:0.0000):0.0000[&&NHX:B=86],
102_006_p1_B4_fa
:0.0000):0.0000[&&NHX:B=86],
106_007_p1_B7_fa
:0.0000):0.0000[&&NHX:B=86],
107_007_p1_H5_fa
:0.0000):0.0000[&&NHX:B=86],
115_009_p13_A3_fa
:0.0000):0.0000[&&NHX:B=86],
122_009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=86],
123_009_p5_A7_fa
:0.0000):0.0000[&&NHX:B=86],
124_009_p7_D8_fa
:0.0000):0.0000[&&NHX:B=86],
125_010_p12_D8_fa
:0.0000):0.0000[&&NHX:B=86],
127_010_p7_B6_fa
:0.0000):0.0000[&&NHX:B=86],
137_012_p7_B7_fa
:0.0000):0.0000[&&NHX:B=86],
143_013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=86],
157_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=86],
162_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=86],
166_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=86],
167_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=86],
170_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=86],
176_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=86],
177_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=86],
179_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=86],
181_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=86],
188_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=86],
189_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=86],
196_019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=86],
197_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=86],
200_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=86],
201_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=86],
203_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=86],
209_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=86],
211_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=86],
212_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=86],
214_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=86],
216_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=86],
217_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=86],
233_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=86],
237_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=86],
239_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=86],
240_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=86],
245_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=86],
260_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=86],
262_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=86],
265_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=86],
269_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=86],
270_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=86],
281_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=86],
289_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=86],
294_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=86],
295_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=86],
297_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=86],
298_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=86],
299_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=86],
301_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=86],
313_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=86],
319_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=86],
335_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=86],
342_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=86],
347_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=86],
361_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=86],
362_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=86],
368_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=86],
369_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=86],
387_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=86],
405_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=86],
411_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=86],
412_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=86],
413_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=86],
417_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=86],
420_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=86],
423_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=86],
425_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=86],
428_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=86],
462_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=86],
483_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=86],
490_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=86],
495_125_p25_C11_fa
:0.0000):0.0000[&&NHX:B=86],
501_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=86],
507_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=86],
514_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=86],
517_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=86],
530_877_p25_B2_fa
:0.0000):0.0014[&&NHX:B=86]):0.0056[&&NHX:B=61],((
336_043_p3_E6_fa
:0.0000,
410_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=98],
515_242_p3_F6_fa
:0.0000):0.0042[&&NHX:B=98]):0.0046[&&NHX:B=47]):0.0036[&&NHX:B=47],(((((((((((((((((((((((
121_009_p2_E8_fa
:0.0000,
141_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=94],
147_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=94],
150_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=94],
161_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=94],
190_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=94],
193_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=94],
202_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=94],
231_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=94],
238_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=94],
246_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=94],
273_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=94],
277_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=94],
280_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=94],
303_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=94],
309_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=94],
322_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=94],
323_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=94],
337_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=94],
340_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=94],
365_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=94],
367_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=94],
421_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=94],
438_070_p12_C9_fa
:0.0000):0.0028[&&NHX:B=94]):0.0021[&&NHX:B=32],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
2_001_p12_D2_fa
:0.0000,
5_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=75],
6_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=75],
9_001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=75],
11_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=75],
12_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=75],
13_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=75],
14_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=75],
23_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=75],
25_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=75],
26_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=75],
27_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=75],
28_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=75],
29_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=75],
30_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=75],
33_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=75],
35_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=75],
41_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=75],
42_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=75],
51_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=75],
52_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=75],
54_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=75],
60_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=75],
70_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=75],
72_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=75],
73_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=75],
80_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=75],
84_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=75],
86_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=75],
88_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=75],
93_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=75],
94_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=75],
101_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=75],
131_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=75],
148_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=75],
172_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=75],
174_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=75],
183_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=75],
223_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=75],
232_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=75],
254_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=75],
258_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=75],
279_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=75],
302_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=75],
308_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=75],
324_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=75],
331_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=75],
338_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=75],
341_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=75],
354_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=75],
355_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=75],
356_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=75],
363_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=75],
366_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=75],
382_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=75],
385_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=75],
397_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=75],
409_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=75],
419_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=75],
422_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=75],
432_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=75],
442_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=75],
447_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=75],
448_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=75],
454_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=75],
459_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=75],
471_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=75],
473_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=75],
475_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=75],
484_101_p12_A1_fa
:0.0000):0.0000[&&NHX:B=75],
497_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=75],
524_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=75],
527_524_p26_D6_fa
:0.0000):0.0019[&&NHX:B=75],(((
21_001_p24_E5_fa
:0.0000,
22_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=65],
187_018_p24_C5_fa
:0.0000):0.0000[&&NHX:B=65],
249_027_p20_A5_fa
:0.0000):0.0019[&&NHX:B=65]):0.0000[&&NHX:B=60],
158_015_p11_H10_fa
:-0.0000):0.0000[&&NHX:B=61],
373_051_p11_G10_fa
:-0.0000):0.0000[&&NHX:B=61],
427_063_p6_F8_fa
:-0.0000):0.0068[&&NHX:B=95]):0.0018[&&NHX:B=49],((((((((((((
171_016_p3_E5_fa
:0.0000,
204_021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=79],
205_021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=79],
219_023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=79],
257_028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=79],
261_029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=79],
282_032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=79],
293_034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=79],
314_039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=79],
357_047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=79],
431_066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=79],
520_285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=79],
521_331_p8_A2_fa
:0.0000):0.0027[&&NHX:B=85]):0.0030[&&NHX:B=85],((((
43_001_p3_F2_fa
:0.0000,
85_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=62],
224_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=62],
234_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=62],
379_051_p3_G9_fa
:0.0000):0.0018[&&NHX:B=97]):0.0002[&&NHX:B=52],
24_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=40],
48_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=38],
55_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=37],
56_002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=37],
57_002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=36],
58_002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=36],
61_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=35],
62_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=34],
63_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=33],
65_003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=33],
66_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=32],
74_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=32],
75_004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=31],
76_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=31],
79_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=30],
81_004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=30],
83_004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=29],
89_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=29],
97_005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=28],
98_005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=28],
100_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=27],
103_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=27],
105_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=26],
110_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=25],
112_008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=24],
113_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=23],
114_008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=23],
117_009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=23],
118_009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=22],
120_009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=22],
128_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=21],
130_011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=21],
134_012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=20],
135_012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=20],
136_012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=19],
140_013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=19],
144_013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=18],
145_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=17],
152_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=17],
153_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=17],
155_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=16],
159_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=15],
163_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=15],
164_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=15],
165_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=14],
173_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=14],
180_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=13],
185_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=13],
191_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=13],
192_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=13],
194_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=13],
195_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=13],
206_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=12],
207_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=12],
210_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=12],
213_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=12],
215_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=11],
220_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=11],
221_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=11],
226_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=11],
241_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=11],
242_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=11],
253_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=10],
255_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=10],
263_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=9],
264_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=9],
276_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=47],
278_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=47],
285_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=48],
287_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=48],
306_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=48],
307_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=48],
310_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=49],
311_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=49],
318_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=50],
326_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=50],
329_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=50],
334_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=50],
343_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=50],
348_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=50],
352_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=51],
353_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=51],
358_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=51],
359_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=52],
372_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=52],
374_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=52],
383_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=52],
401_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=52],
403_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=53],
415_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=53],
424_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=53],
433_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=53],
434_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=53],
437_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=53],
453_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=53],
472_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=53],
479_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=53],
480_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=53],
481_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=53],
485_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=53],
486_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=53],
494_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=53],
498_148_p25_B1_fa
:0.0000):0.0000[&&NHX:B=53],
499_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=53],
502_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=53],
503_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=53],
505_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=53],
518_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=54],
522_341_p12_E1_fa
:0.0000,
526_418_p6_D4_fa
:0.0000);
