((((((((((((((((((((((((
1_001_p23_H3_fa
:0.0000,
2_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=100],
3_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=100],
13_087_p23_G3_fa
:0.0000):0.1326[&&NHX:B=100],(
17_111_p6_G3_fa
:0.1324,
19_228_p11_F9_fa
:0.1047):0.0247[&&NHX:B=67]):0.0203[&&NHX:B=54],
11_078_p1_H8_fa
:0.1872):0.0701[&&NHX:B=98],(
20_229_p9_H10_fa
:0.1347,
25_343_p11_G3_fa
:0.1680):0.0971[&&NHX:B=99]):0.3092[&&NHX:B=100],
15_099_p2_C11_fa
:0.1297):0.1304[&&NHX:B=100],
14_087_p4_H5_fa
:-0.0008):0.0004[&&NHX:B=59],
18_152_p8_H5_fa
:-0.0004):0.0003[&&NHX:B=54],(
4_014_p6_G2_fa
:0.0000,
30_762_p8_H2_fa
:0.0000):0.0017[&&NHX:B=68]):0.0020[&&NHX:B=75],(
5_029_p2_G5_fa
:0.0000,
6_030_p4_G1_fa
:0.0000):0.0000[&&NHX:B=23]):0.0000[&&NHX:B=63],
7_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=70],
8_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=73],
9_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=73],
10_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=73],
12_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=75],
16_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=75],
21_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=75],
22_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=75],
23_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=75],
24_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=75],
26_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=75],
27_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=75],
28_401_p6_G1_fa
:0.0000,
29_425_p8_H1_fa
:0.0000);
