((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1__001_p11_B8_fa
:0.0000,
4__001_p12_A2_fa
:0.0000):0.0000[&&NHX:B=96],
6__001_p12_B1_fa
:0.0000):0.0000[&&NHX:B=96],
7__001_p12_B2_fa
:0.0000):0.0000[&&NHX:B=96],
14__001_p12_H4_fa
:0.0000):0.0000[&&NHX:B=96],
15__001_p13_A1_fa
:0.0000):0.0000[&&NHX:B=96],
16__001_p13_A2_fa
:0.0000):0.0000[&&NHX:B=96],
17__001_p13_B2_fa
:0.0000):0.0000[&&NHX:B=96],
22__001_p1_B2_fa
:0.0000):0.0000[&&NHX:B=96],
25__001_p1_D8_fa
:0.0000):0.0000[&&NHX:B=96],
28__001_p1_G4_fa
:0.0000):0.0000[&&NHX:B=96],
95__001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=96],
98__001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=96],
112__001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=96],
113__001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=96],
119__001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=96],
122__001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=96],
132__001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=96],
135__001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=96],
136__001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=96],
137__001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=96],
139__001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=96],
144__001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=96],
145__001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=96],
149__001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=96],
187__003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=96],
198__004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=96],
221__004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=96],
633__025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=96],
650__025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=96],
714__027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=96],
898__039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=96],
907__040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=96],
946__042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=96],
947__042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=96],
971__044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=96],
1024__048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=96],
1065__052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=96],
1182__066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=96],
1209__070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=96],
1236__076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=96],
1256__080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=96],
1311__101_p12_A1_fa
:0.0000):0.0035[&&NHX:B=96],
30__001_p20_B5_fa
:-0.0001):0.0000[&&NHX:B=92],
31__001_p20_C5_fa
:-0.0000):0.0000[&&NHX:B=92],
32__001_p20_E5_fa
:-0.0000):0.0000[&&NHX:B=92],
34__001_p20_F5_fa
:-0.0000):0.0000[&&NHX:B=92],
35__001_p20_G5_fa
:-0.0000):0.0000[&&NHX:B=92],
36__001_p20_H5_fa
:-0.0000):0.0000[&&NHX:B=92],
61__001_p24_A5_fa
:-0.0000):0.0000[&&NHX:B=92],
64__001_p24_D5_fa
:-0.0000):0.0000[&&NHX:B=92],
66__001_p24_E5_fa
:-0.0000):0.0000[&&NHX:B=92],
67__001_p24_F5_fa
:-0.0000):0.0000[&&NHX:B=92],
68__001_p24_G5_fa
:-0.0000):0.0000[&&NHX:B=92],
118__001_p5_A10_fa
:-0.0000):0.0000[&&NHX:B=92],
143__001_p9_A10_fa
:-0.0000):0.0000[&&NHX:B=92],
146__001_p9_B10_fa
:-0.0000):0.0000[&&NHX:B=92],
252__005_p24_H5_fa
:-0.0000):0.0000[&&NHX:B=92],
480__017_p11_H6_fa
:-0.0000):0.0000[&&NHX:B=92],
693__027_p20_A5_fa
:-0.0000):0.0000[&&NHX:B=92],
1117__058_p5_B10_fa
:-0.0000):0.0000[&&NHX:B=92],
1193__068_p12_B10_fa
:-0.0000):0.0000[&&NHX:B=92],
1198__069_p20_D5_fa
:-0.0000):0.0000[&&NHX:B=92],
1245__078_p12_A10_fa
:-0.0000):0.0000[&&NHX:B=92],
1294__090_p7_A11_fa
:-0.0000):0.0033[&&NHX:B=92],(((((((((((((((((((
38__001_p21_E2_fa
:0.0000,
40__001_p21_H2_fa
:0.0000):0.0000[&&NHX:B=59],
42__001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=59],
354__011_p26_F3_fa
:0.0000):0.0000[&&NHX:B=59],
567__021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=59],
679__026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=59],
695__027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=59],
811__033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=59],
921__041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=59],
939__042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=59],
996__046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=59],
1029__049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=59],
1054__051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=59],
1095__055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=59],
1134__060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=59],
1141__061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=59],
1222__073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=59],
1266__082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=59],
1352__198_p26_H3_fa
:0.0000):0.0009[&&NHX:B=59],
63__001_p24_C5_fa
:0.1415):0.0022[&&NHX:B=55]):0.0062[&&NHX:B=65],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10__001_p12_D2_fa
:0.0000,
23__001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=100],
24__001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=100],
27__001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=100],
41__001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=100],
43__001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=100],
44__001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=100],
45__001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=100],
46__001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=100],
47__001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=100],
48__001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=100],
49__001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=100],
50__001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=100],
51__001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=100],
52__001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=100],
54__001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=100],
55__001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=100],
56__001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=100],
58__001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=100],
60__001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=100],
70__001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=100],
73__001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=100],
74__001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=100],
75__001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=100],
76__001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=100],
77__001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=100],
78__001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=100],
79__001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=100],
83__001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=100],
84__001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=100],
87__001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=100],
88__001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=100],
89__001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=100],
90__001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=100],
91__001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=100],
93__001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=100],
94__001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=100],
96__001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=100],
104__001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=100],
105__001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=100],
107__001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=100],
109__001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=100],
130__001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=100],
131__001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=100],
140__001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=100],
141__001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=100],
157__002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=100],
189__003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=100],
192__003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=100],
193__003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=100],
208__004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=100],
218__004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=100],
224__004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=100],
237__005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=100],
246__005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=100],
248__005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=100],
259__005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=100],
270__005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=100],
355__011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=100],
363__012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=100],
405__013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=100],
471__016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=100],
473__016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=100],
490__017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=100],
648__025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=100],
675__026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=100],
709__027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=100],
729__028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=100],
786__031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=100],
798__032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=100],
799__032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=100],
800__032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=100],
856__036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=100],
865__037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=100],
887__039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=100],
930__041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=100],
945__042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=100],
967__044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=100],
968__044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=100],
975__045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1007__047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=100],
1008__047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=100],
1009__047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1013__048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=100],
1027__049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1034__049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=100],
1062__051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=100],
1064__052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1068__052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=100],
1086__054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=100],
1092__055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=100],
1115__058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=100],
1122__059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1144__061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=100],
1146__061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1150__062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=100],
1181__066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=100],
1211__071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1217__072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1239__076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1241__077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=100],
1246__078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=100],
1250__079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=100],
1255__079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1258__080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=100],
1269__083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=100],
1290__089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1293__090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=100],
1299__092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=100],
1336__134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=100],
1339__148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=100],
1382__360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=100],
1386__388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1392__524_p26_D6_fa
:0.0000):0.0069[&&NHX:B=100],(((((((((((((((((((((((((
201__004_p1_C1_fa
:0.0000,
350__011_p21_H10_fa
:0.0000):0.0000[&&NHX:B=88],
368__012_p25_D10_fa
:0.0000):0.0000[&&NHX:B=88],
383__013_p21_A10_fa
:0.0000):0.0000[&&NHX:B=88],
418__014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=88],
443__015_p25_C10_fa
:0.0000):0.0000[&&NHX:B=88],
486__017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=88],
523__019_p25_H10_fa
:0.0000):0.0000[&&NHX:B=88],
635__025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=88],
644__025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=88],
682__026_p2_A9_fa
:0.0000):0.0000[&&NHX:B=88],
743__029_p25_B10_fa
:0.0000):0.0000[&&NHX:B=88],
758__030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=88],
762__030_p25_A10_fa
:0.0000):0.0000[&&NHX:B=88],
977__045_p21_D10_fa
:0.0000):0.0000[&&NHX:B=88],
1004__047_p21_F10_fa
:0.0000):0.0000[&&NHX:B=88],
1044__050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=88],
1060__051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=88],
1143__061_p25_E10_fa
:0.0000):0.0000[&&NHX:B=88],
1164__064_p21_C10_fa
:0.0000):0.0000[&&NHX:B=88],
1260__081_p21_B10_fa
:0.0000):0.0000[&&NHX:B=88],
1271__083_p13_E2_fa
:0.0000):0.0000[&&NHX:B=88],
1272__083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=88],
1289__088_p8_E5_fa
:0.0000):0.0000[&&NHX:B=88],
1303__095_p13_C12_fa
:0.0000):0.0000[&&NHX:B=88],
1355__215_p12_E2_fa
:0.0000):0.0035[&&NHX:B=88]):0.0128[&&NHX:B=86]):0.0041[&&NHX:B=31],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
2__001_p11_G7_fa
:-0.0001,((((((((((((
373__012_p4_A11_fa
:0.0000,
408__013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=98],
427__014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=98],
474__016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=98],
478__016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=98],
493__017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=98],
842__035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=98],
872__037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=98],
908__040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=98],
1057__051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=98],
1099__056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=98],
1276__085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=98],
1320__109_p8_A11_fa
:0.0000):0.0139[&&NHX:B=98]):0.0001[&&NHX:B=74],
3__001_p11_H9_fa
:-0.0001):0.0000[&&NHX:B=73],
19__001_p13_D10_fa
:-0.0000):0.0000[&&NHX:B=73],
62__001_p24_B5_fa
:-0.0000):0.0000[&&NHX:B=73],
99__001_p2_G8_fa
:-0.0000):0.0000[&&NHX:B=73],
100__001_p2_H8_fa
:-0.0000):0.0000[&&NHX:B=73],
114__001_p4_G4_fa
:-0.0000):0.0000[&&NHX:B=73],
115__001_p4_G9_fa
:-0.0000):0.0000[&&NHX:B=73],
116__001_p4_H4_fa
:-0.0000):0.0000[&&NHX:B=73],
117__001_p4_H8_fa
:-0.0000):0.0000[&&NHX:B=73],
133__001_p6_G4_fa
:-0.0000):0.0000[&&NHX:B=73],
134__001_p6_G8_fa
:-0.0000):0.0000[&&NHX:B=73],
142__001_p8_G7_fa
:-0.0000):0.0000[&&NHX:B=73],
153__002_p22_E7_fa
:-0.0000):0.0000[&&NHX:B=73],
177__003_p22_C8_fa
:-0.0000):0.0000[&&NHX:B=73],
231__005_p11_E7_fa
:-0.0000):0.0000[&&NHX:B=73],
232__005_p11_G4_fa
:-0.0000):0.0000[&&NHX:B=73],
265__005_p6_E7_fa
:-0.0000):0.0000[&&NHX:B=73],
286__006_p7_F5_fa
:-0.0000):0.0000[&&NHX:B=73],
295__007_p25_A12_fa
:-0.0000):0.0000[&&NHX:B=73],
296__007_p25_G12_fa
:-0.0000):0.0000[&&NHX:B=73],
300__008_p13_H10_fa
:-0.0000):0.0000[&&NHX:B=73],
305__008_p25_F12_fa
:-0.0000):0.0000[&&NHX:B=73],
328__009_p2_E8_fa
:-0.0000):0.0000[&&NHX:B=73],
352__011_p23_C3_fa
:-0.0000):0.0000[&&NHX:B=73],
366__012_p25_B12_fa
:-0.0000):0.0000[&&NHX:B=73],
367__012_p25_C12_fa
:-0.0000):0.0000[&&NHX:B=73],
385__013_p21_C12_fa
:-0.0000):0.0000[&&NHX:B=73],
387__013_p25_A3_fa
:-0.0000):0.0000[&&NHX:B=73],
389__013_p25_E12_fa
:-0.0000):0.0000[&&NHX:B=73],
391__013_p26_F4_fa
:-0.0000):0.0000[&&NHX:B=73],
393__013_p2_A1_fa
:-0.0000):0.0000[&&NHX:B=73],
395__013_p2_D1_fa
:-0.0000):0.0000[&&NHX:B=73],
404__013_p5_D2_fa
:-0.0000):0.0000[&&NHX:B=73],
409__013_p7_H10_fa
:-0.0000):0.0000[&&NHX:B=73],
410__014_p11_D8_fa
:-0.0000):0.0000[&&NHX:B=73],
411__014_p11_G8_fa
:-0.0000):0.0000[&&NHX:B=73],
413__014_p13_D1_fa
:-0.0000):0.0000[&&NHX:B=73],
430__014_p8_D8_fa
:-0.0000):0.0000[&&NHX:B=73],
436__015_p21_E12_fa
:-0.0000):0.0000[&&NHX:B=73],
440__015_p22_E5_fa
:-0.0000):0.0000[&&NHX:B=73],
441__015_p22_G7_fa
:-0.0000):0.0000[&&NHX:B=73],
444__015_p2_H4_fa
:-0.0000):0.0000[&&NHX:B=73],
446__015_p3_C3_fa
:-0.0000):-0.0000[&&NHX:B=73],
450__015_p9_E6_fa
:0.0000):-0.0000[&&NHX:B=73],
451__015_p9_F8_fa
:0.0000):-0.0000[&&NHX:B=73],
456__016_p12_H6_fa
:0.0000):-0.0000[&&NHX:B=73],
459__016_p1_H9_fa
:0.0000):-0.0000[&&NHX:B=73],
461__016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=73],
462__016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=73],
467__016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=73],
489__017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=73],
492__017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=73],
505__018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=73],
509__018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=73],
515__019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=73],
516__019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=73],
517__019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=73],
519__019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=73],
520__019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=73],
527__019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=73],
531__019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=73],
534__020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=73],
537__020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=73],
541__020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=73],
542__020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=73],
547__020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=73],
549__020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=73],
571__021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=73],
579__022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=73],
587__022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=73],
593__023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=73],
600__023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=73],
603__023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=73],
606__023_p4_D2_fa
:0.0000):0.0000[&&NHX:B=73],
607__023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=73],
612__023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=73],
615__024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=73],
620__024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=73],
621__024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=73],
623__024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=73],
647__025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=73],
654__025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=73],
660__025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=73],
665__025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=73],
677__026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=73],
680__026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=73],
685__026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=73],
686__026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=73],
688__026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=73],
698__027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=73],
700__027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=73],
703__027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=73],
704__027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=73],
712__027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=73],
719__028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=73],
720__028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=73],
723__028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=73],
753__029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=73],
757__030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=73],
759__030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=73],
765__030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=73],
768__030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=73],
771__030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=73],
773__030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=73],
774__030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=73],
778__031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=73],
783__031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=73],
785__031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=73],
788__031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=73],
790__031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=73],
794__032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=73],
801__032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=73],
802__032_p6_D1_fa
:0.0000):0.0000[&&NHX:B=73],
816__033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=73],
824__034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=73],
825__034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=73],
838__035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=73],
839__035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=73],
845__035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=73],
852__036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=73],
853__036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=73],
857__036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=73],
859__037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=73],
866__037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=73],
867__037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=73],
869__037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=73],
870__037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=73],
874__037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=73],
876__037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=73],
880__038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=73],
882__038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=73],
884__038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=73],
886__038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=73],
888__039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=73],
889__039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=73],
890__039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=73],
893__039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=73],
894__039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=73],
905__040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=73],
923__041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=73],
926__041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=73],
941__042_p23_C2_fa
:0.0000):0.0000[&&NHX:B=73],
951__043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=73],
955__043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=73],
959__043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=73],
964__044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=73],
965__044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=73],
966__044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=73],
970__044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=73],
973__044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=73],
974__044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=73],
979__045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=73],
982__045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=73],
989__046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=73],
997__046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=73],
998__046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=73],
1000__047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=73],
1006__047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=73],
1018__048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=73],
1030__049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=73],
1033__049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=73],
1036__049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=73],
1053__051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=73],
1055__051_p23_D3_fa
:0.0000):0.0000[&&NHX:B=73],
1059__051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=73],
1069__052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=73],
1073__053_p11_H4_fa
:0.0000):0.0000[&&NHX:B=73],
1074__053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=73],
1075__053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=73],
1085__054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=73],
1093__055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=73],
1094__055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=73],
1103__056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=73],
1113__058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=73],
1116__058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=73],
1119__059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=73],
1123__059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=73],
1124__059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=73],
1125__059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=73],
1140__061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=73],
1147__061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=73],
1149__061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=73],
1151__062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=73],
1163__064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=73],
1166__064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=73],
1175__065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=73],
1176__065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=73],
1188__067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=73],
1199__069_p22_C1_fa
:0.0000):0.0000[&&NHX:B=73],
1202__070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=73],
1208__070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=73],
1215__071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=73],
1216__071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=73],
1220__072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=73],
1230__075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=73],
1231__075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=73],
1232__075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=73],
1237__076_p7_E7_fa
:0.0000):0.0000[&&NHX:B=73],
1286__088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=73],
1304__096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=73],
1313__101_p8_H4_fa
:0.0000):0.0000[&&NHX:B=73],
1322__112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=73],
1326__114_p27_D5_fa
:0.0000):0.0000[&&NHX:B=73],
1333__128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=73],
1346__161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=73],
1350__174_p11_G9_fa
:0.0000):0.0000[&&NHX:B=73],
1360__237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=73],
1362__242_p3_F6_fa
:0.0000):0.0000[&&NHX:B=73],
1369__273_p3_B12_fa
:0.0000):0.0000[&&NHX:B=73],
1387__393_p9_C2_fa
:0.0000):0.0000[&&NHX:B=73],
1393__531_p9_D3_fa
:0.0000):0.0070[&&NHX:B=86],
33__001_p20_E8_fa
:-0.0001):0.0000[&&NHX:B=41],
338__010_p24_C8_fa
:-0.0000):0.0000[&&NHX:B=41],
348__011_p20_F8_fa
:-0.0000):0.0000[&&NHX:B=41],
364__012_p24_B8_fa
:-0.0000):0.0000[&&NHX:B=41],
435__015_p20_D8_fa
:-0.0000):0.0000[&&NHX:B=41],
539__020_p24_G8_fa
:-0.0000):0.0000[&&NHX:B=41],
638__025_p20_A8_fa
:-0.0000):0.0000[&&NHX:B=41],
639__025_p20_H8_fa
:-0.0000):0.0000[&&NHX:B=41],
694__027_p20_B8_fa
:-0.0000):0.0000[&&NHX:B=41],
697__027_p24_H8_fa
:-0.0000):0.0000[&&NHX:B=41],
854__036_p24_A8_fa
:-0.0000):0.0000[&&NHX:B=41],
918__041_p20_G8_fa
:-0.0000):0.0000[&&NHX:B=41],
1084__054_p24_F8_fa
:-0.0000):0.0000[&&NHX:B=41],
1174__065_p24_E8_fa
:-0.0000):0.0000[&&NHX:B=41],
1195__068_p24_D8_fa
:-0.0000):0.0035[&&NHX:B=48],
26__001_p1_E7_fa
:-0.0000):0.0000[&&NHX:B=37],
288__007_p13_C11_fa
:-0.0000):0.0000[&&NHX:B=37],
309__008_p3_H2_fa
:-0.0000):0.0000[&&NHX:B=37],
452__015_p9_G3_fa
:-0.0000):0.0000[&&NHX:B=37],
476__016_p7_G2_fa
:-0.0000):0.0000[&&NHX:B=37],
477__016_p7_G3_fa
:-0.0000):0.0000[&&NHX:B=37],
640__025_p23_D2_fa
:-0.0000):0.0000[&&NHX:B=37],
705__027_p27_H5_fa
:-0.0000):0.0000[&&NHX:B=37],
748__029_p3_G3_fa
:-0.0000):0.0000[&&NHX:B=37],
751__029_p6_H1_fa
:-0.0000):0.0000[&&NHX:B=37],
795__032_p1_H3_fa
:-0.0000):0.0000[&&NHX:B=37],
846__035_p5_H2_fa
:-0.0000):0.0000[&&NHX:B=37],
1056__051_p26_A10_fa
:-0.0000):0.0000[&&NHX:B=37],
1089__054_p6_A7_fa
:-0.0000):0.0000[&&NHX:B=37],
1127__059_p9_G2_fa
:-0.0000):0.0000[&&NHX:B=37],
1213__071_p23_C8_fa
:-0.0000):0.0000[&&NHX:B=37],
1238__076_p7_H3_fa
:-0.0000):0.0000[&&NHX:B=37],
1275__084_p9_C12_fa
:-0.0000):0.0000[&&NHX:B=37],
1341__152_p1_G2_fa
:-0.0000):0.0000[&&NHX:B=37],
1358__229_p11_G11_fa
:-0.0000):0.0000[&&NHX:B=37],
1365__252_p12_H2_fa
:-0.0000):0.0033[&&NHX:B=57],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
155__002_p24_F1_fa
:0.0000,
161__002_p5_B4_fa
:0.0000):0.0000[&&NHX:B=52],
162__002_p5_D10_fa
:0.0000):0.0000[&&NHX:B=52],
164__002_p5_H7_fa
:0.0000):0.0000[&&NHX:B=52],
172__003_p21_C2_fa
:0.0000):0.0000[&&NHX:B=52],
180__003_p24_E1_fa
:0.0000):0.0000[&&NHX:B=52],
182__003_p24_G1_fa
:0.0000):0.0000[&&NHX:B=52],
183__003_p24_H1_fa
:0.0000):0.0000[&&NHX:B=52],
186__003_p3_B4_fa
:0.0000):0.0000[&&NHX:B=52],
188__003_p3_H7_fa
:0.0000):0.0000[&&NHX:B=52],
190__003_p5_A3_fa
:0.0000):0.0000[&&NHX:B=52],
191__003_p5_C10_fa
:0.0000):0.0000[&&NHX:B=52],
197__004_p13_H4_fa
:0.0000):0.0000[&&NHX:B=52],
202__004_p1_G6_fa
:0.0000):0.0000[&&NHX:B=52],
222__004_p3_B6_fa
:0.0000):0.0000[&&NHX:B=52],
228__004_p9_C9_fa
:0.0000):0.0000[&&NHX:B=52],
234__005_p12_G5_fa
:0.0000):0.0000[&&NHX:B=52],
243__005_p20_E1_fa
:0.0000):0.0000[&&NHX:B=52],
244__005_p20_F1_fa
:0.0000):0.0000[&&NHX:B=52],
250__005_p24_D1_fa
:0.0000):0.0000[&&NHX:B=52],
269__005_p9_D8_fa
:0.0000):0.0000[&&NHX:B=52],
272__006_p13_C8_fa
:0.0000):0.0000[&&NHX:B=52],
273__006_p1_B4_fa
:0.0000):0.0000[&&NHX:B=52],
289__007_p1_B7_fa
:0.0000):0.0000[&&NHX:B=52],
290__007_p1_H5_fa
:0.0000):0.0000[&&NHX:B=52],
302__008_p24_C1_fa
:0.0000):0.0000[&&NHX:B=52],
314__009_p13_A3_fa
:0.0000):0.0000[&&NHX:B=52],
330__009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=52],
331__009_p5_A7_fa
:0.0000):0.0000[&&NHX:B=52],
334__009_p7_D8_fa
:0.0000):0.0000[&&NHX:B=52],
335__010_p12_D8_fa
:0.0000):0.0000[&&NHX:B=52],
342__010_p2_A6_fa
:0.0000):0.0000[&&NHX:B=52],
344__010_p7_B6_fa
:0.0000):0.0000[&&NHX:B=52],
371__012_p3_F12_fa
:0.0000):0.0000[&&NHX:B=52],
377__012_p7_B7_fa
:0.0000):0.0000[&&NHX:B=52],
394__013_p2_B2_fa
:0.0000):0.0000[&&NHX:B=52],
397__013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=52],
400__013_p4_B2_fa
:0.0000):0.0000[&&NHX:B=52],
422__014_p3_A6_fa
:0.0000):0.0000[&&NHX:B=52],
423__014_p3_B7_fa
:0.0000):0.0000[&&NHX:B=52],
424__014_p4_B3_fa
:0.0000):0.0000[&&NHX:B=52],
429__014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=52],
433__015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=52],
439__015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=52],
445__015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=52],
447__015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=52],
448__015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=52],
455__016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=52],
458__016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=52],
468__016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=52],
475__016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=52],
479__016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=52],
483__017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=52],
501__018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=52],
507__018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=52],
532__019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=52],
544__020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=52],
545__020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=52],
550__020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=52],
552__021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=52],
554__021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=52],
556__021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=52],
569__021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=52],
570__021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=52],
574__021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=52],
576__021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=52],
583__022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=52],
585__022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=52],
592__022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=52],
596__023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=52],
604__023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=52],
628__024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=52],
631__025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=52],
649__025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=52],
651__025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=52],
653__025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=52],
671__026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=52],
683__026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=52],
684__026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=52],
687__026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=52],
690__026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=52],
707__027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=52],
711__027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=52],
732__029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=52],
738__029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=52],
749__029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=52],
752__029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=52],
756__030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=52],
769__030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=52],
772__030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=52],
787__031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=52],
791__031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=52],
817__033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=52],
823__034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=52],
834__035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=52],
835__035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=52],
841__035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=52],
844__035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=52],
847__035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=52],
855__036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=52],
861__037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=52],
873__037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=52],
877__037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=52],
897__039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=52],
909__040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=52],
914__041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=52],
929__041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=52],
932__041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=52],
937__042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=52],
958__043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=52],
976__045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=52],
1012__048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=52],
1025__048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=52],
1026__048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=52],
1035__049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=52],
1071__052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=52],
1072__052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=52],
1078__053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=52],
1081__054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=52],
1091__055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=52],
1098__055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=52],
1104__056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=52],
1110__057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=52],
1114__058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=52],
1126__059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=52],
1130__060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=52],
1132__060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=52],
1148__061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=52],
1156__062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=52],
1161__063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=52],
1167__064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=52],
1178__065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=52],
1192__068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=52],
1194__068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=52],
1203__070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=52],
1226__074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=52],
1233__076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=52],
1270__083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=52],
1273__084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=52],
1278__086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=52],
1291__089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=52],
1310__100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=52],
1317__106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=52],
1327__114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=52],
1337__138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=52],
1338__145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=52],
1344__155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=52],
1349__172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=52],
1353__212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=52],
1378__330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=52],
1398__877_p25_B2_fa
:0.0000):0.0001[&&NHX:B=52]):0.0034[&&NHX:B=32],
1335__131_p13_F3_fa
:0.0069):0.0033[&&NHX:B=18]):0.0023[&&NHX:B=10],((((((((
412__014_p13_B5_fa
:-0.0003,((
925__041_p26_C10_fa
:0.0000,
1142__061_p23_A4_fa
:0.0000):0.0034[&&NHX:B=64],
1308__099_p2_C11_fa
:0.0034):0.0003[&&NHX:B=21]):0.0001[&&NHX:B=21],
463__016_p23_F4_fa
:-0.0001):0.0001[&&NHX:B=21],
692__027_p13_B4_fa
:-0.0001):0.0000[&&NHX:B=21],
1043__050_p5_A5_fa
:-0.0000):0.0000[&&NHX:B=21],
1067__052_p23_E5_fa
:-0.0000):0.0056[&&NHX:B=69],
1319__109_p26_C9_fa
:0.0081):0.0283[&&NHX:B=99],((((
426__014_p6_G2_fa
:-0.0003,(((((((((((((((
746__029_p2_G5_fa
:0.0000,
770__030_p4_G1_fa
:0.0000):0.0000[&&NHX:B=63],
814__033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=63],
1153__062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=63],
1235__076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=63],
1242__077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=63],
1262__082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=63],
1318__109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=63],
1364__248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=63],
1373__286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=63],
1374__288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=63],
1376__316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=63],
1383__361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=63],
1385__380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=63],
1388__401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=63],
1391__425_p8_H1_fa
:0.0000):0.0037[&&NHX:B=63]):0.0002[&&NHX:B=63],
1396__762_p8_H2_fa
:-0.0002):0.0038[&&NHX:B=100],
1284__087_p4_H5_fa
:-0.0004):0.0002[&&NHX:B=100],
1343__152_p8_H5_fa
:-0.0002):0.0441[&&NHX:B=100]):0.0140[&&NHX:B=77],(((((((((
57__001_p23_H3_fa
:0.0000,
59__001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=100],
322__009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=100],
1283__087_p23_G3_fa
:0.0000):0.0000[&&NHX:B=100],
1288__088_p27_C5_fa
:0.0000):0.0421[&&NHX:B=100],(((
602__023_p2_C4_fa
:0.0138,
1321__111_p6_G3_fa
:0.0035):0.0087[&&NHX:B=54],((((
1248__078_p3_D5_fa
:0.0000,
1328__116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=100],
1330__121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=100],
1395__576_p9_D4_fa
:0.0000):0.0000[&&NHX:B=100],
1359__229_p9_H10_fa
:0.0000):0.0303[&&NHX:B=100]):0.0115[&&NHX:B=74],
1381__343_p11_G3_fa
:0.0335):0.0060[&&NHX:B=52]):0.0113[&&NHX:B=62],
1357__228_p11_F9_fa
:0.0301):0.0097[&&NHX:B=52],(
1247__078_p1_H8_fa
:0.0216,
1356__227_p13_D5_fa
:0.0242):0.0084[&&NHX:B=62]):0.1115[&&NHX:B=100],
1363__244_p7_F2_fa
:0.2116):0.0228[&&NHX:B=62],(
97__001_p2_D10_fa
:0.0000,
1370__276_p8_D10_fa
:0.0000):0.3088[&&NHX:B=100]):0.0407[&&NHX:B=91]):0.0509[&&NHX:B=99]):0.0045[&&NHX:B=5],((
13__001_p12_G7_fa
:0.0067,((((((
108__001_p3_F2_fa
:0.0000,
223__004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=96],
634__025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=96],
655__025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=96],
1058__051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=96],
1106__057_p11_A9_fa
:0.0000):0.0099[&&NHX:B=96],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9__001_p12_C5_fa
:0.0000,
124__001_p5_D7_fa
:0.0000):0.0000[&&NHX:B=99],
125__001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=99],
138__001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=99],
160__002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=99],
225__004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=99],
235__005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=99],
236__005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=99],
242__005_p1_C7_fa
:0.0000):0.0000[&&NHX:B=99],
262__005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=99],
266__005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=99],
283__006_p3_C6_fa
:0.0000):0.0000[&&NHX:B=99],
298__007_p5_D6_fa
:0.0000):0.0000[&&NHX:B=99],
299__008_p12_C6_fa
:0.0000):0.0000[&&NHX:B=99],
307__008_p3_A5_fa
:0.0000):0.0000[&&NHX:B=99],
315__009_p13_D6_fa
:0.0000):0.0000[&&NHX:B=99],
317__009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=99],
336__010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=99],
345__010_p7_C4_fa
:0.0000):0.0000[&&NHX:B=99],
349__011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=99],
357__011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=99],
358__011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=99],
359__012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=99],
378__012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=99],
379__013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=99],
381__013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=99],
403__013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=99],
407__013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=99],
428__014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=99],
431__014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=99],
432__015_p11_H10_fa
:0.0000):0.0000[&&NHX:B=99],
522__019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=99],
529__019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=99],
530__019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=99],
555__021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=99],
578__022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=99],
610__023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=99],
632__025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=99],
662__025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=99],
667__026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=99],
670__026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=99],
710__027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=99],
715__027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=99],
717__027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=99],
718__027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=99],
750__029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=99],
779__031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=99],
780__031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=99],
820__033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=99],
832__034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=99],
833__035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=99],
858__037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=99],
860__037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=99],
903__040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=99],
961__043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=99],
981__045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=99],
1041__050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=99],
1046__051_p11_G10_fa
:0.0000):0.0000[&&NHX:B=99],
1070__052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=99],
1088__054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=99],
1100__056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=99],
1112__058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=99],
1120__059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=99],
1131__060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=99],
1145__061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=99],
1154__062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=99],
1157__063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=99],
1158__063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=99],
1183__066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=99],
1210__071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=99],
1227__074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=99],
1280__087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=99],
1302__094_p1_F10_fa
:0.0000):0.0179[&&NHX:B=99]):0.0037[&&NHX:B=25]):0.0021[&&NHX:B=14],
922__041_p23_B2_fa
:0.0083):0.0012[&&NHX:B=6]):0.0024[&&NHX:B=2],((((((((((((((((((((((((((((((((
12__001_p12_G4_fa
:-0.0000,((((((((((((((((((((((((((
80__001_p26_E7_fa
:0.0000,
81__001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=62],
82__001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=62],
92__001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=62],
249__005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=62],
256__005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=62],
292__007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=62],
392__013_p26_F9_fa
:0.0000):0.0000[&&NHX:B=62],
499__018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=62],
538__020_p23_A3_fa
:0.0000):0.0000[&&NHX:B=62],
646__025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=62],
952__043_p23_F9_fa
:0.0000):0.0000[&&NHX:B=62],
1082__054_p23_A2_fa
:0.0000):0.0000[&&NHX:B=62],
1187__067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=62],
1189__067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=62],
1200__069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=62],
1205__070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=62],
1206__070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=62],
1214__071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=62],
1223__073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=62],
1228__074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=62],
1234__076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=62],
1251__079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=62],
1253__079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=62],
1267__082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=62],
1287__088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=62],
1312__101_p26_D8_fa
:0.0000):0.0035[&&NHX:B=62]):0.0000[&&NHX:B=35],
29__001_p1_H4_fa
:-0.0000):0.0000[&&NHX:B=35],
127__001_p5_G4_fa
:-0.0000):0.0000[&&NHX:B=35],
129__001_p5_H4_fa
:-0.0000):0.0000[&&NHX:B=35],
278__006_p24_C7_fa
:-0.0000):0.0000[&&NHX:B=35],
323__009_p24_D7_fa
:-0.0000):0.0000[&&NHX:B=35],
333__009_p5_F6_fa
:-0.0000):0.0000[&&NHX:B=35],
460__016_p20_B7_fa
:-0.0000):0.0000[&&NHX:B=35],
540__020_p24_H6_fa
:-0.0000):0.0000[&&NHX:B=35],
581__022_p20_C7_fa
:-0.0000):0.0000[&&NHX:B=35],
597__023_p20_G7_fa
:-0.0000):0.0000[&&NHX:B=35],
598__023_p24_G7_fa
:-0.0000):0.0000[&&NHX:B=35],
669__026_p13_F9_fa
:-0.0000):0.0000[&&NHX:B=35],
822__034_p13_G3_fa
:-0.0000):0.0000[&&NHX:B=35],
902__039_p7_H4_fa
:-0.0000):0.0000[&&NHX:B=35],
993__046_p24_A7_fa
:-0.0000):0.0000[&&NHX:B=35],
1003__047_p20_D7_fa
:-0.0000):0.0000[&&NHX:B=35],
1032__049_p5_E6_fa
:-0.0000):0.0000[&&NHX:B=35],
1050__051_p20_A7_fa
:-0.0000):0.0000[&&NHX:B=35],
1135__060_p6_B10_fa
:-0.0000):0.0000[&&NHX:B=35],
1185__067_p13_G4_fa
:-0.0000):0.0000[&&NHX:B=35],
1274__084_p20_H7_fa
:-0.0000):0.0000[&&NHX:B=35],
1279__086_p24_B7_fa
:-0.0000):0.0000[&&NHX:B=35],
1297__091_p24_H7_fa
:-0.0000):0.0000[&&NHX:B=35],
1325__113_p9_H4_fa
:-0.0000):0.0000[&&NHX:B=35],
1329__119_p7_G4_fa
:-0.0000):0.0000[&&NHX:B=35],
1348__168_p24_F7_fa
:-0.0000):0.0000[&&NHX:B=35],
1371__280_p3_G4_fa
:-0.0000):0.0000[&&NHX:B=35],
1397__792_p13_H2_fa
:-0.0000):0.0072[&&NHX:B=65],((((((((((((((((((((((((
184__003_p26_H8_fa
:0.0000,
275__006_p20_C2_fa
:0.0000):0.0000[&&NHX:B=52],
402__013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=52],
464__016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=52],
487__017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=52],
691__027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=52],
740__029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=52],
836__035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=52],
917__041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=52],
931__041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=52],
934__041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=52],
956__043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=52],
960__043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=52],
969__044_p27_D6_fa
:0.0000):0.0000[&&NHX:B=52],
986__046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=52],
1031__049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=52],
1076__053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=52],
1080__054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=52],
1204__070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=52],
1252__079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=52],
1265__082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=52],
1282__087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=52],
1285__087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=52],
1295__090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=52],
1389__403_p26_B3_fa
:0.0000):0.0031[&&NHX:B=52]):0.0019[&&NHX:B=8],((((
730__028_p3_A9_fa
:-0.0001,
936__041_p8_H7_fa
:0.0069):0.0000[&&NHX:B=37],
815__033_p3_B9_fa
:-0.0000):0.0000[&&NHX:B=34],
1087__054_p5_A9_fa
:-0.0000):0.0000[&&NHX:B=34],
1096__055_p5_B9_fa
:-0.0000):0.0016[&&NHX:B=36]):0.0026[&&NHX:B=4],((((((((((((((((((((((((((((((((((((
11__001_p12_F1_fa
:0.0000,
53__001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=31],
85__001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=31],
86__001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=31],
103__001_p3_C1_fa
:0.0000):0.0000[&&NHX:B=31],
110__001_p3_G8_fa
:0.0000):0.0000[&&NHX:B=31],
111__001_p3_H9_fa
:0.0000):0.0000[&&NHX:B=31],
123__001_p5_C2_fa
:0.0000):0.0000[&&NHX:B=31],
126__001_p5_E1_fa
:0.0000):0.0000[&&NHX:B=31],
128__001_p5_G8_fa
:0.0000):0.0000[&&NHX:B=31],
147__001_p9_C3_fa
:0.0000):0.0000[&&NHX:B=31],
213__004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=31],
214__004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=31],
219__004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=31],
220__004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=31],
257__005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=31],
258__005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=31],
293__007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=31],
294__007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=31],
524__019_p26_B10_fa
:0.0000):0.0000[&&NHX:B=31],
624__024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=31],
661__025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=31],
681__026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=31],
760__030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=31],
808__033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=31],
840__035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=31],
896__039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=31],
940__042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=31],
983__045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=31],
1083__054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=31],
1102__056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=31],
1108__057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=31],
1219__072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=31],
1225__073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=31],
1261__081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=31],
1264__082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=31],
1316__106_p12_H10_fa
:0.0000):0.0008[&&NHX:B=33]):0.0016[&&NHX:B=1]):0.0081[&&NHX:B=87],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
5__001_p12_A8_fa
:0.0000,
8__001_p12_B8_fa
:0.0000):0.0000[&&NHX:B=72],
18__001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=72],
37__001_p21_B5_fa
:0.0000):0.0000[&&NHX:B=72],
69__001_p25_A5_fa
:0.0000):0.0000[&&NHX:B=72],
72__001_p25_F4_fa
:0.0000):0.0000[&&NHX:B=72],
101__001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=72],
102__001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=72],
120__001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=72],
150__002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=72],
151__002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=71],
152__002_p21_C5_fa
:0.0000):0.0000[&&NHX:B=71],
154__002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=71],
156__002_p25_G7_fa
:0.0000):0.0000[&&NHX:B=71],
165__002_p5_H8_fa
:0.0000):0.0000[&&NHX:B=71],
166__002_p6_B7_fa
:0.0000):0.0000[&&NHX:B=71],
167__002_p6_E10_fa
:0.0000):0.0000[&&NHX:B=71],
169__003_p20_F4_fa
:0.0000):0.0000[&&NHX:B=71],
178__003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=71],
179__003_p24_C4_fa
:0.0000):0.0000[&&NHX:B=71],
195__004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=71],
199__004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=71],
200__004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=71],
212__004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=71],
215__004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=70],
226__004_p6_B2_fa
:0.0000):0.0000[&&NHX:B=70],
229__004_p9_G8_fa
:0.0000):0.0000[&&NHX:B=70],
230__005_p11_A8_fa
:0.0000):0.0000[&&NHX:B=70],
239__005_p13_G8_fa
:0.0000):0.0000[&&NHX:B=70],
240__005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=70],
241__005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=70],
247__005_p21_E4_fa
:0.0000):0.0000[&&NHX:B=70],
254__005_p25_F11_fa
:0.0000):0.0000[&&NHX:B=70],
260__005_p2_F9_fa
:0.0000):0.0000[&&NHX:B=70],
261__005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=70],
264__005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=70],
267__005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=70],
268__005_p8_E10_fa
:0.0000):0.0000[&&NHX:B=70],
276__006_p20_G4_fa
:0.0000):0.0000[&&NHX:B=70],
277__006_p21_F11_fa
:0.0000):0.0000[&&NHX:B=70],
306__008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=70],
310__008_p6_C6_fa
:0.0000):0.0000[&&NHX:B=70],
313__008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=70],
316__009_p13_F4_fa
:0.0000):0.0000[&&NHX:B=70],
320__009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=70],
321__009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=70],
324__009_p24_G4_fa
:0.0000):0.0000[&&NHX:B=70],
326__009_p26_E6_fa
:0.0000):0.0000[&&NHX:B=70],
327__009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=70],
343__010_p4_F10_fa
:0.0000):0.0000[&&NHX:B=70],
346__010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=70],
353__011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=70],
360__012_p1_D12_fa
:0.0000):0.0000[&&NHX:B=70],
362__012_p21_C4_fa
:0.0000):0.0000[&&NHX:B=70],
370__012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=70],
375__012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=70],
376__012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=70],
384__013_p21_B11_fa
:0.0000):0.0000[&&NHX:B=70],
386__013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=70],
398__013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=70],
399__013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=70],
406__013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=70],
414__014_p13_H7_fa
:0.0000):0.0000[&&NHX:B=70],
415__014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=70],
416__014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=70],
417__014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=70],
421__014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=70],
438__015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=70],
449__015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=70],
453__015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=70],
454__016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=70],
465__016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=70],
470__016_p3_E5_fa
:0.0000):0.0000[&&NHX:B=70],
472__016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=70],
484__017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=70],
491__017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=70],
502__018_p26_B8_fa
:0.0000):0.0000[&&NHX:B=70],
503__018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=70],
506__018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=70],
511__018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=70],
518__019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=70],
525__019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=70],
526__019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=70],
536__020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=70],
543__020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=70],
553__021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=70],
557__021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=70],
558__021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=70],
561__021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=70],
562__021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=70],
566__021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=70],
573__021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=70],
584__022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=70],
586__022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=70],
588__022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=70],
594__023_p11_C4_fa
:0.0000):0.0000[&&NHX:B=70],
605__023_p3_F5_fa
:0.0000):0.0000[&&NHX:B=70],
608__023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=70],
609__023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=70],
613__023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=70],
618__024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=70],
627__024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=70],
629__024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=70],
636__025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=70],
637__025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=70],
656__025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=70],
658__025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=70],
659__025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=70],
673__026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=70],
674__026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=70],
678__026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=69],
699__027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=69],
706__027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=69],
708__027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=69],
716__027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=69],
726__028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=69],
728__028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=69],
733__029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=69],
736__029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=69],
742__029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=69],
745__029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=69],
747__029_p2_H5_fa
:0.0000):0.0000[&&NHX:B=69],
767__030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=69],
782__031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=69],
784__031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=69],
793__032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=69],
796__032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=69],
797__032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=69],
804__033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=69],
807__033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=69],
810__033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=68],
830__034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=68],
831__034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=68],
848__035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=68],
863__037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=68],
868__037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=68],
875__037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=68],
878__038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=68],
881__038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=68],
901__039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=68],
912__040_p8_A7_fa
:0.0000):0.0000[&&NHX:B=68],
913__040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=68],
933__041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=68],
954__043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=68],
962__043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=68],
985__045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=68],
988__046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=68],
994__046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=68],
995__046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=68],
999__046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=68],
1010__047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=67],
1011__047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=67],
1014__048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=67],
1023__048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=67],
1045__050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=67],
1048__051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=67],
1063__052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=67],
1066__052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=67],
1077__053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=67],
1097__055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=67],
1111__057_p9_F4_fa
:0.0000):0.0000[&&NHX:B=67],
1118__058_p6_G5_fa
:0.0000):0.0000[&&NHX:B=67],
1129__060_p11_F10_fa
:0.0000):0.0000[&&NHX:B=67],
1137__060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=67],
1138__061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=67],
1155__062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=67],
1160__063_p6_F8_fa
:0.0000):0.0000[&&NHX:B=67],
1168__064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=67],
1179__066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=67],
1180__066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=67],
1184__067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=67],
1191__067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=67],
1197__069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=67],
1221__072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=67],
1249__078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=67],
1259__081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=67],
1277__086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=67],
1292__089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=66],
1296__091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=66],
1300__092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=66],
1301__093_p11_A12_fa
:0.0000):0.0000[&&NHX:B=66],
1307__098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=66],
1309__100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=66],
1315__104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=66],
1332__125_p25_C11_fa
:0.0000):0.0000[&&NHX:B=66],
1342__152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=66],
1345__156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=66],
1347__166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=66],
1351__178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=66],
1354__214_p12_B7_fa
:0.0000):0.0000[&&NHX:B=66],
1372__285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=66],
1379__331_p8_A2_fa
:0.0000):0.0000[&&NHX:B=66],
1380__341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=66],
1394__550_p1_H2_fa
:0.0000):0.0007[&&NHX:B=66]):0.0027[&&NHX:B=83],
20__001_p13_E6_fa
:-0.0000):0.0000[&&NHX:B=51],
21__001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=52],
39__001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=52],
65__001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=52],
71__001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=53],
106__001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=53],
121__001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=53],
148__001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=54],
158__002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=54],
159__002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=54],
163__002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=54],
168__003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=54],
170__003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=54],
171__003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=54],
173__003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=54],
174__003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=54],
175__003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=54],
176__003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=54],
181__003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=54],
185__003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=54],
194__004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=54],
196__004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=54],
203__004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=55],
204__004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=55],
205__004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=55],
206__004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=55],
207__004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=55],
209__004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=55],
210__004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=55],
211__004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=55],
216__004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=55],
217__004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=55],
227__004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=56],
233__005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=56],
238__005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=56],
245__005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=56],
251__005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=56],
253__005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=56],
255__005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=56],
263__005_p5_E4_fa
:0.0000):0.0000[&&NHX:B=56],
271__005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=56],
274__006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=56],
279__006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=56],
280__006_p24_E3_fa
:0.0000):0.0000[&&NHX:B=56],
281__006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=56],
282__006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=56],
284__006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=56],
285__006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=56],
287__007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=56],
291__007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=57],
297__007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=57],
301__008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=57],
303__008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=57],
304__008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=58],
308__008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=58],
311__008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=58],
312__008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=58],
318__009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=59],
319__009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=59],
325__009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=59],
329__009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=59],
332__009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=59],
337__010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=59],
339__010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=59],
340__010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=59],
341__010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=59],
347__011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=60],
351__011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=60],
356__011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=60],
361__012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=60],
365__012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=60],
369__012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=60],
372__012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=60],
374__012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=61],
380__013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=61],
382__013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=61],
388__013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=61],
390__013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=62],
396__013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=62],
401__013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=62],
419__014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=63],
420__014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=63],
425__014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=63],
434__015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=63],
437__015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=63],
442__015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=63],
457__016_p1_E3_fa
:0.0000):0.0000[&&NHX:B=63],
466__016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=63],
469__016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=64],
481__017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=64],
482__017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=64],
485__017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=65],
488__017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=65],
494__017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=65],
495__018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=65],
496__018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=65],
497__018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=65],
498__018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=66],
500__018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=66],
504__018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=66],
508__018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=66],
510__018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=66],
512__018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=66],
513__018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=66],
514__018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=67],
521__019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=67],
528__019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=67],
533__019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=67],
535__020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=67],
546__020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=67],
548__020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=67],
551__020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=67],
559__021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=67],
560__021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=68],
563__021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=68],
564__021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=68],
565__021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=68],
568__021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=69],
572__021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=69],
575__021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=69],
577__021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=69],
580__022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=70],
582__022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=70],
589__022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=70],
590__022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=70],
591__022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=70],
595__023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=71],
599__023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=71],
601__023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=71],
611__023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=72],
614__024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=72],
616__024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=72],
617__024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=72],
619__024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=72],
622__024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=72],
625__024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=73],
626__024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=73],
630__024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=73],
641__025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=73],
642__025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=73],
643__025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=73],
645__025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=73],
652__025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=73],
657__025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=74],
663__025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=74],
664__025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=74],
666__026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=75],
668__026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=75],
672__026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=75],
676__026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=75],
689__026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=75],
696__027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=75],
701__027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=75],
702__027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=75],
713__027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=75],
721__028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=75],
722__028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=75],
724__028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=75],
725__028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=75],
727__028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=75],
731__028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=75],
734__029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=76],
735__029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=76],
737__029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=76],
739__029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=76],
741__029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=77],
744__029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=77],
754__029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=78],
755__030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=78],
761__030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=78],
763__030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=78],
764__030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=78],
766__030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=78],
775__031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=78],
776__031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=79],
777__031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=79],
781__031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=79],
789__031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=79],
792__031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=79],
803__032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=79],
805__033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=79],
806__033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=79],
809__033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=79],
812__033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=79],
813__033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=79],
818__033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=79],
819__033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=79],
821__033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=80],
826__034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=80],
827__034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=80],
828__034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=80],
829__034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=80],
837__035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=80],
843__035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=81],
849__035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=81],
850__036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=81],
851__036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=81],
862__037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=81],
864__037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=81],
871__037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=82],
879__038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=82],
883__038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=82],
885__038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=82],
891__039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=82],
892__039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=82],
895__039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=82],
899__039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=82],
900__039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=83],
904__040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=83],
906__040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=83],
910__040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=83],
911__040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=83],
915__041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=83],
916__041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=83],
919__041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=83],
920__041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=84],
924__041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=84],
927__041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=84],
928__041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=84],
935__041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=85],
938__042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=85],
942__042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=85],
943__042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=85],
944__042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=86],
948__042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=86],
949__042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=86],
950__043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=86],
953__043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=86],
957__043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=86],
963__043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=87],
972__044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=87],
978__045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=87],
980__045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=87],
984__045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=87],
987__046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=87],
990__046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=88],
991__046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=88],
992__046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=88],
1001__047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=88],
1002__047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=88],
1005__047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=88],
1015__048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=89],
1016__048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=89],
1017__048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=89],
1019__048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=89],
1020__048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=89],
1021__048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=89],
1022__048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=89],
1028__049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=89],
1037__050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=89],
1038__050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=89],
1039__050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=89],
1040__050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=89],
1042__050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=90],
1047__051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=90],
1049__051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=90],
1051__051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=90],
1052__051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=90],
1061__051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=90],
1079__054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=90],
1090__054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=90],
1101__056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=90],
1105__056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=90],
1107__057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=90],
1109__057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=90],
1121__059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=91],
1128__060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=91],
1133__060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=91],
1136__060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=92],
1139__061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=92],
1152__062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=92],
1159__063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=92],
1162__063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=92],
1165__064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=92],
1169__064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=92],
1170__064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=93],
1171__064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=93],
1172__065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=93],
1173__065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=93],
1177__065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=93],
1186__067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=94],
1190__067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=94],
1196__069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=94],
1201__069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=94],
1207__070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=94],
1212__071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=94],
1218__072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=94],
1224__073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=94],
1229__074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=94],
1240__077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=94],
1243__077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=94],
1244__077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=94],
1254__079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=94],
1257__080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=94],
1263__082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=94],
1268__082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=94],
1281__087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=94],
1298__091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=94],
1305__097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=94],
1306__098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=94],
1314__103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=94],
1323__113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=94],
1324__113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=94],
1331__124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=94],
1334__131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=94],
1340__148_p25_B1_fa
:0.0000):0.0000[&&NHX:B=94],
1361__239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=94],
1366__258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=94],
1367__258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=94],
1368__265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=94],
1375__297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=94],
1377__328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=94],
1384__372_p12_E11_fa
:0.0000,
1390__418_p6_D4_fa
:0.0000);
