((((((((((((((((((
1_014_p6_G2_fa
:0.0000,
23_762_p8_H2_fa
:0.0000):0.0036[&&NHX:B=71],((
4_041_p26_C10_fa
:0.0000,
6_061_p23_A4_fa
:0.0000):0.0036[&&NHX:B=65],
13_109_p26_C9_fa
:0.0087):0.1658[&&NHX:B=100]):0.0023[&&NHX:B=57],(
11_087_p4_H5_fa
:0.0000,
14_152_p8_H5_fa
:0.0000):0.0023[&&NHX:B=45]):0.0018[&&NHX:B=62],
2_030_p4_G1_fa
:-0.0000):0.0000[&&NHX:B=58],
3_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=62],
5_055_p2_G5_fa
:0.0000):0.0000[&&NHX:B=67],
7_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=68],
8_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=68],
9_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=69],
10_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=70],
12_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=70],
15_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=72],
16_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=72],
17_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=73],
18_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=73],
19_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=73],
20_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=74],
21_401_p6_G1_fa
:0.0000,
22_425_p8_H1_fa
:0.0000);
