(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:-0.0000,(((((((((((((((((((((
30_001_p20_B5_fa
:0.0000,
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=58],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=58],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=58],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=58],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=58],
61_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=58],
63_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=58],
65_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=58],
66_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=58],
67_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=58],
117_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=58],
142_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=58],
145_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=58],
251_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=58],
499_018_p24_C5_fa
:0.0000):0.0000[&&NHX:B=58],
693_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=58],
1117_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=58],
1193_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=58],
1198_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=58],
1245_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=58],
1294_090_p7_A11_fa
:0.0000):0.0026[&&NHX:B=58]):0.0000[&&NHX:B=45],
4_001_p12_A2_fa
:-0.0000):0.0000[&&NHX:B=43],
6_001_p12_B1_fa
:-0.0000):0.0000[&&NHX:B=43],
7_001_p12_B2_fa
:-0.0000):0.0000[&&NHX:B=43],
12_001_p12_G4_fa
:-0.0000):0.0000[&&NHX:B=43],
14_001_p12_H4_fa
:-0.0000):0.0000[&&NHX:B=43],
15_001_p13_A1_fa
:-0.0000):0.0000[&&NHX:B=43],
16_001_p13_A2_fa
:-0.0000):0.0000[&&NHX:B=43],
17_001_p13_B2_fa
:-0.0000):0.0000[&&NHX:B=43],
22_001_p1_B2_fa
:-0.0000):0.0000[&&NHX:B=43],
25_001_p1_D8_fa
:-0.0000):0.0000[&&NHX:B=43],
28_001_p1_G4_fa
:-0.0000):0.0000[&&NHX:B=43],
29_001_p1_H4_fa
:-0.0000):0.0000[&&NHX:B=43],
94_001_p2_C5_fa
:-0.0000):0.0000[&&NHX:B=43],
97_001_p2_D5_fa
:-0.0000):0.0000[&&NHX:B=43],
111_001_p4_C9_fa
:-0.0000):0.0000[&&NHX:B=43],
112_001_p4_E4_fa
:-0.0000):0.0000[&&NHX:B=43],
118_001_p5_A2_fa
:-0.0000):0.0000[&&NHX:B=43],
121_001_p5_B1_fa
:-0.0000):0.0000[&&NHX:B=43],
126_001_p5_G4_fa
:-0.0000):0.0000[&&NHX:B=43],
128_001_p5_H4_fa
:-0.0000):0.0000[&&NHX:B=43],
131_001_p6_D5_fa
:-0.0000):0.0000[&&NHX:B=43],
134_001_p7_B1_fa
:-0.0000):0.0000[&&NHX:B=43],
135_001_p7_B2_fa
:-0.0000):0.0000[&&NHX:B=43],
136_001_p8_B6_fa
:-0.0000):0.0000[&&NHX:B=43],
138_001_p8_C7_fa
:-0.0000):0.0000[&&NHX:B=43],
143_001_p9_A1_fa
:-0.0000):0.0000[&&NHX:B=43],
144_001_p9_A2_fa
:-0.0000):0.0000[&&NHX:B=43],
148_001_p9_G4_fa
:-0.0000):0.0000[&&NHX:B=43],
186_003_p3_E4_fa
:-0.0000):0.0000[&&NHX:B=43],
197_004_p1_A2_fa
:-0.0000):0.0000[&&NHX:B=43],
220_004_p3_A1_fa
:-0.0000):0.0000[&&NHX:B=43],
277_006_p24_C7_fa
:-0.0000):0.0000[&&NHX:B=43],
322_009_p24_D7_fa
:-0.0000):0.0000[&&NHX:B=43],
332_009_p5_F6_fa
:-0.0000):0.0000[&&NHX:B=43],
459_016_p20_B7_fa
:-0.0000):0.0000[&&NHX:B=43],
479_017_p11_H6_fa
:-0.0000):0.0000[&&NHX:B=43],
538_020_p23_A3_fa
:-0.0000):0.0000[&&NHX:B=43],
540_020_p24_H6_fa
:-0.0000):0.0000[&&NHX:B=43],
581_022_p20_C7_fa
:-0.0000):0.0000[&&NHX:B=43],
597_023_p20_G7_fa
:-0.0000):0.0000[&&NHX:B=43],
598_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=43],
633_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=43],
650_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=43],
669_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=43],
714_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=43],
822_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=43],
898_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=43],
902_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=43],
907_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=43],
946_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=43],
947_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=43],
971_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=43],
993_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=43],
1003_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=43],
1024_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=43],
1032_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=43],
1050_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=43],
1065_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=43],
1135_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=43],
1182_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=43],
1185_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=43],
1209_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=43],
1236_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=43],
1256_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=43],
1274_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=43],
1279_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=43],
1297_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=43],
1311_101_p12_A1_fa
:0.0000):0.0000[&&NHX:B=43],
1325_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=43],
1329_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=43],
1348_168_p24_F7_fa
:0.0000):0.0000[&&NHX:B=43],
1371_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=43],
1397_792_p13_H2_fa
:0.0000):0.0003[&&NHX:B=61],((((((((((((((((((
38_001_p21_E2_fa
:0.0000,
40_001_p21_H2_fa
:0.0000):0.0000[&&NHX:B=53],
42_001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=53],
353_011_p26_F3_fa
:0.0000):0.0000[&&NHX:B=53],
567_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=53],
679_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=53],
695_027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=53],
811_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=53],
921_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=53],
939_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=53],
996_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=53],
1029_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=53],
1054_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=53],
1095_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=53],
1134_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=53],
1141_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=53],
1222_073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=53],
1266_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=53],
1352_198_p26_H3_fa
:0.0000):0.0022[&&NHX:B=53]):0.0022[&&NHX:B=57],((((((((((((((((((((((((((((((((((
315_009_p13_F4_fa
:-0.0000,(((((
107_001_p3_F2_fa
:0.0000,
222_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=63],
634_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=63],
655_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=63],
1058_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=63],
1106_057_p11_A9_fa
:0.0000):0.0026[&&NHX:B=63]):0.0000[&&NHX:B=23],
372_012_p4_A11_fa
:-0.0000):0.0000[&&NHX:B=21],
407_013_p7_D12_fa
:-0.0000):0.0000[&&NHX:B=21],
426_014_p6_H11_fa
:-0.0000):0.0000[&&NHX:B=21],
469_016_p3_E5_fa
:-0.0000):0.0000[&&NHX:B=21],
473_016_p6_A11_fa
:-0.0000):0.0000[&&NHX:B=21],
477_016_p8_C1_fa
:-0.0000):0.0000[&&NHX:B=21],
492_017_p6_B1_fa
:-0.0000):0.0000[&&NHX:B=21],
553_021_p13_F12_fa
:-0.0000):0.0000[&&NHX:B=21],
557_021_p1_E5_fa
:-0.0000):0.0000[&&NHX:B=21],
594_023_p11_C4_fa
:-0.0000):0.0000[&&NHX:B=21],
605_023_p3_F5_fa
:-0.0000):0.0000[&&NHX:B=21],
613_023_p9_E4_fa
:-0.0000):0.0000[&&NHX:B=21],
728_028_p2_A11_fa
:-0.0000):0.0000[&&NHX:B=21],
733_029_p12_E4_fa
:-0.0000):0.0000[&&NHX:B=21],
747_029_p2_H5_fa
:-0.0000):0.0000[&&NHX:B=21],
793_032_p11_B12_fa
:-0.0000):0.0000[&&NHX:B=21],
831_034_p7_E4_fa
:-0.0000):0.0000[&&NHX:B=21],
842_035_p2_C1_fa
:-0.0000):0.0000[&&NHX:B=21],
872_037_p4_B1_fa
:-0.0000):0.0000[&&NHX:B=21],
881_038_p2_G4_fa
:-0.0000):0.0000[&&NHX:B=21],
901_039_p7_F4_fa
:-0.0000):0.0000[&&NHX:B=21],
908_040_p6_C1_fa
:-0.0000):0.0000[&&NHX:B=21],
1010_047_p8_C4_fa
:-0.0000):0.0000[&&NHX:B=21],
1057_051_p2_B1_fa
:-0.0000):0.0000[&&NHX:B=21],
1099_056_p11_A10_fa
:-0.0000):0.0000[&&NHX:B=21],
1111_057_p9_F4_fa
:-0.0000):0.0000[&&NHX:B=21],
1118_058_p6_G5_fa
:-0.0000):0.0000[&&NHX:B=21],
1179_066_p11_C12_fa
:-0.0000):0.0000[&&NHX:B=21],
1276_085_p8_A10_fa
:-0.0000):0.0000[&&NHX:B=21],
1301_093_p11_A12_fa
:-0.0000):0.0000[&&NHX:B=21],
1320_109_p8_A11_fa
:-0.0000):0.0000[&&NHX:B=21],
1372_285_p13_E4_fa
:-0.0000):0.0000[&&NHX:B=21],
1379_331_p8_A2_fa
:-0.0000):0.0003[&&NHX:B=30]):0.0021[&&NHX:B=41],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:-0.0000,(((
19_001_p13_D10_fa
:0.0000,
1393_531_p9_D3_fa
:0.0000):0.0026[&&NHX:B=68],((
410_014_p11_G8_fa
:0.0000,
998_046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=64],
1000_047_p11_H8_fa
:0.0000):0.0026[&&NHX:B=64]):0.0000[&&NHX:B=20],((
941_042_p23_C2_fa
:0.0000,
1103_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=63],
1326_114_p27_D5_fa
:0.0000):0.0026[&&NHX:B=63]):0.0000[&&NHX:B=12]):0.0000[&&NHX:B=10],
123_001_p5_D7_fa
:-0.0000):0.0000[&&NHX:B=10],
124_001_p5_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
137_001_p8_B8_fa
:-0.0000):0.0000[&&NHX:B=11],
159_002_p4_C11_fa
:-0.0000):0.0000[&&NHX:B=12],
224_004_p6_B11_fa
:-0.0000):0.0000[&&NHX:B=12],
234_005_p13_C7_fa
:-0.0000):0.0000[&&NHX:B=12],
235_005_p13_D8_fa
:-0.0000):0.0000[&&NHX:B=12],
241_005_p1_C7_fa
:-0.0000):0.0000[&&NHX:B=12],
261_005_p5_C7_fa
:-0.0000):0.0000[&&NHX:B=12],
265_005_p8_B9_fa
:-0.0000):0.0000[&&NHX:B=12],
282_006_p3_C6_fa
:-0.0000):0.0000[&&NHX:B=12],
285_006_p7_F5_fa
:-0.0000):0.0000[&&NHX:B=12],
297_007_p5_D6_fa
:-0.0000):0.0000[&&NHX:B=12],
298_008_p12_C6_fa
:-0.0000):0.0000[&&NHX:B=12],
306_008_p3_A5_fa
:-0.0000):0.0000[&&NHX:B=12],
314_009_p13_D6_fa
:-0.0000):0.0000[&&NHX:B=12],
316_009_p13_H12_fa
:-0.0000):0.0000[&&NHX:B=12],
335_010_p1_D9_fa
:-0.0000):0.0000[&&NHX:B=12],
344_010_p7_C4_fa
:-0.0000):0.0000[&&NHX:B=12],
348_011_p21_C1_fa
:-0.0000):0.0000[&&NHX:B=12],
356_011_p6_C11_fa
:-0.0000):0.0000[&&NHX:B=12],
357_011_p9_A5_fa
:-0.0000):0.0000[&&NHX:B=12],
358_012_p12_C7_fa
:-0.0000):0.0000[&&NHX:B=12],
377_012_p7_D5_fa
:-0.0000):0.0000[&&NHX:B=12],
378_013_p11_A2_fa
:-0.0000):0.0000[&&NHX:B=12],
380_013_p13_C5_fa
:-0.0000):0.0000[&&NHX:B=12],
402_013_p5_C6_fa
:-0.0000):0.0000[&&NHX:B=12],
406_013_p7_A5_fa
:-0.0000):0.0000[&&NHX:B=12],
427_014_p7_E8_fa
:-0.0000):0.0000[&&NHX:B=12],
430_014_p9_C7_fa
:-0.0000):0.0000[&&NHX:B=12],
522_019_p25_C1_fa
:-0.0000):0.0000[&&NHX:B=12],
529_019_p5_B5_fa
:-0.0000):0.0000[&&NHX:B=12],
530_019_p5_D5_fa
:-0.0000):0.0000[&&NHX:B=12],
555_021_p1_B6_fa
:-0.0000):0.0000[&&NHX:B=12],
578_022_p13_D7_fa
:-0.0000):0.0000[&&NHX:B=12],
610_023_p6_D2_fa
:-0.0000):0.0000[&&NHX:B=12],
632_025_p13_A4_fa
:-0.0000):0.0000[&&NHX:B=12],
662_025_p9_D5_fa
:-0.0000):0.0000[&&NHX:B=12],
667_026_p13_C6_fa
:-0.0000):0.0000[&&NHX:B=12],
670_026_p1_C6_fa
:-0.0000):0.0000[&&NHX:B=12],
710_027_p7_D6_fa
:-0.0000):0.0000[&&NHX:B=12],
715_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=12],
717_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=12],
718_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=12],
750_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=12],
779_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=12],
780_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=12],
820_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=12],
832_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=12],
833_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=12],
858_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=12],
860_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=12],
903_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=12],
959_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=12],
961_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=12],
981_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=12],
1041_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=12],
1070_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=12],
1088_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=12],
1100_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=12],
1112_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=12],
1120_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=12],
1124_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=12],
1131_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=12],
1145_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=12],
1154_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=12],
1157_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=12],
1158_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=12],
1183_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=12],
1210_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=12],
1227_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=12],
1280_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=12],
1302_094_p1_F10_fa
:0.0000):0.0000[&&NHX:B=12],
1322_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=12],
1362_242_p3_F6_fa
:0.0000):0.0017[&&NHX:B=45]):0.0005[&&NHX:B=7],(
351_011_p23_C3_fa
:0.0000,
1055_051_p23_D3_fa
:0.0000):0.0002[&&NHX:B=25]):0.0010[&&NHX:B=29],((((((((((((((((((((((((((((((((((((((((((((((((((((((((
2_001_p11_G7_fa
:0.0000,
3_001_p11_H9_fa
:0.0000):0.0000[&&NHX:B=70],
98_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=70],
99_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=70],
113_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=70],
114_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=69],
116_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=69],
133_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=69],
141_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=69],
869_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=69],
882_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=69],
964_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=69],
1033_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=69],
1073_053_p11_H4_fa
:0.0000):0.0000[&&NHX:B=69],
1350_174_p11_G9_fa
:0.0000):0.0026[&&NHX:B=69],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
154_002_p24_F1_fa
:-0.0000,((((((((((((((
33_001_p20_E8_fa
:0.0000,
337_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=86],
347_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=86],
363_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=86],
434_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=86],
539_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=86],
638_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=86],
639_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=86],
694_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=86],
697_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=86],
854_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=86],
918_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=86],
1084_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=86],
1174_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=86],
1195_068_p24_D8_fa
:0.0000):0.0051[&&NHX:B=87]):0.0000[&&NHX:B=31],
160_002_p5_B4_fa
:-0.0000):0.0000[&&NHX:B=31],
161_002_p5_D10_fa
:-0.0000):0.0000[&&NHX:B=31],
163_002_p5_H7_fa
:-0.0000):0.0000[&&NHX:B=31],
171_003_p21_C2_fa
:-0.0000):0.0000[&&NHX:B=31],
179_003_p24_E1_fa
:-0.0000):0.0000[&&NHX:B=31],
181_003_p24_G1_fa
:-0.0000):0.0000[&&NHX:B=31],
182_003_p24_H1_fa
:-0.0000):0.0000[&&NHX:B=31],
185_003_p3_B4_fa
:-0.0000):0.0000[&&NHX:B=31],
187_003_p3_H7_fa
:-0.0000):0.0000[&&NHX:B=31],
189_003_p5_A3_fa
:-0.0000):0.0000[&&NHX:B=31],
190_003_p5_C10_fa
:-0.0000):0.0000[&&NHX:B=31],
196_004_p13_H4_fa
:-0.0000):0.0000[&&NHX:B=31],
201_004_p1_G6_fa
:-0.0000):0.0000[&&NHX:B=31],
221_004_p3_B6_fa
:-0.0000):0.0000[&&NHX:B=31],
227_004_p9_C9_fa
:-0.0000):0.0000[&&NHX:B=31],
233_005_p12_G5_fa
:-0.0000):0.0000[&&NHX:B=31],
242_005_p20_E1_fa
:-0.0000):0.0000[&&NHX:B=31],
243_005_p20_F1_fa
:-0.0000):0.0000[&&NHX:B=31],
249_005_p24_D1_fa
:-0.0000):0.0000[&&NHX:B=31],
268_005_p9_D8_fa
:-0.0000):0.0000[&&NHX:B=31],
271_006_p13_C8_fa
:-0.0000):0.0000[&&NHX:B=31],
272_006_p1_B4_fa
:-0.0000):0.0000[&&NHX:B=31],
288_007_p1_B7_fa
:-0.0000):0.0000[&&NHX:B=31],
289_007_p1_H5_fa
:-0.0000):0.0000[&&NHX:B=31],
301_008_p24_C1_fa
:-0.0000):0.0000[&&NHX:B=31],
313_009_p13_A3_fa
:-0.0000):0.0000[&&NHX:B=31],
329_009_p4_A6_fa
:-0.0000):0.0000[&&NHX:B=31],
330_009_p5_A7_fa
:-0.0000):0.0000[&&NHX:B=31],
333_009_p7_D8_fa
:-0.0000):0.0000[&&NHX:B=31],
334_010_p12_D8_fa
:-0.0000):0.0000[&&NHX:B=31],
341_010_p2_A6_fa
:-0.0000):0.0000[&&NHX:B=31],
343_010_p7_B6_fa
:-0.0000):0.0000[&&NHX:B=31],
370_012_p3_F12_fa
:-0.0000):0.0000[&&NHX:B=31],
376_012_p7_B7_fa
:-0.0000):0.0000[&&NHX:B=31],
393_013_p2_B2_fa
:-0.0000):0.0000[&&NHX:B=31],
396_013_p3_A4_fa
:-0.0000):0.0000[&&NHX:B=31],
399_013_p4_B2_fa
:-0.0000):0.0000[&&NHX:B=31],
421_014_p3_A6_fa
:-0.0000):0.0000[&&NHX:B=31],
422_014_p3_B7_fa
:-0.0000):0.0000[&&NHX:B=31],
423_014_p4_B3_fa
:-0.0000):0.0000[&&NHX:B=31],
428_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=31],
432_015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=31],
438_015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=31],
444_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=31],
446_015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=31],
447_015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=31],
454_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=31],
457_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=31],
467_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=31],
474_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=31],
478_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=31],
482_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=31],
501_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=31],
507_018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=31],
532_019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=31],
544_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=31],
545_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=31],
550_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=31],
552_021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=31],
554_021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=31],
556_021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=31],
569_021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=31],
570_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=31],
574_021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=31],
576_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=31],
583_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=31],
585_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=31],
592_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=31],
596_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=31],
604_023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=31],
628_024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=31],
631_025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=31],
649_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=31],
651_025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=31],
653_025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=31],
671_026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=31],
683_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=31],
684_026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=31],
687_026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=31],
690_026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=31],
707_027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=31],
711_027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=31],
732_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=31],
738_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=31],
749_029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=31],
752_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=31],
756_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=31],
769_030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=31],
772_030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=31],
787_031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=31],
791_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=31],
817_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=31],
823_034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=31],
834_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=31],
835_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=31],
841_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=31],
844_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=31],
847_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=31],
855_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=31],
861_037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=31],
873_037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=31],
877_037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=31],
897_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=31],
909_040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=31],
914_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=31],
929_041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=31],
932_041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=31],
937_042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=31],
958_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=31],
976_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=31],
1012_048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=31],
1025_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=31],
1026_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=31],
1035_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=31],
1071_052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=31],
1072_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=31],
1078_053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=31],
1081_054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=31],
1091_055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=31],
1098_055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=31],
1104_056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=31],
1110_057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=31],
1114_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=31],
1126_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=31],
1130_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=31],
1132_060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=31],
1148_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=31],
1156_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=31],
1161_063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=31],
1167_064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=31],
1178_065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=31],
1192_068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=31],
1194_068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=31],
1203_070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=31],
1226_074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=31],
1233_076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=31],
1270_083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=31],
1273_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=31],
1278_086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=31],
1291_089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=31],
1310_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=31],
1317_106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=31],
1327_114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=31],
1337_138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=31],
1338_145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=31],
1344_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=31],
1349_172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=31],
1353_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=31],
1378_330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=31],
1398_877_p25_B2_fa
:0.0000):0.0026[&&NHX:B=63]):0.0000[&&NHX:B=26],
11_001_p12_F1_fa
:-0.0000):0.0000[&&NHX:B=28],
53_001_p23_F2_fa
:-0.0000):0.0000[&&NHX:B=28],
84_001_p26_G7_fa
:-0.0000):0.0000[&&NHX:B=28],
85_001_p26_G9_fa
:-0.0000):0.0000[&&NHX:B=28],
102_001_p3_C1_fa
:-0.0000):0.0000[&&NHX:B=28],
109_001_p3_G8_fa
:-0.0000):0.0000[&&NHX:B=28],
110_001_p3_H9_fa
:-0.0000):0.0000[&&NHX:B=28],
122_001_p5_C2_fa
:-0.0000):0.0000[&&NHX:B=28],
125_001_p5_E1_fa
:-0.0000):0.0000[&&NHX:B=28],
127_001_p5_G8_fa
:-0.0000):0.0000[&&NHX:B=28],
146_001_p9_C3_fa
:-0.0000):0.0000[&&NHX:B=28],
212_004_p23_H2_fa
:-0.0000):0.0000[&&NHX:B=28],
213_004_p23_H6_fa
:-0.0000):0.0000[&&NHX:B=28],
218_004_p26_F8_fa
:-0.0000):0.0000[&&NHX:B=28],
219_004_p27_H4_fa
:-0.0000):0.0000[&&NHX:B=28],
256_005_p27_B2_fa
:-0.0000):0.0000[&&NHX:B=28],
257_005_p27_B3_fa
:-0.0000):0.0000[&&NHX:B=28],
292_007_p23_G2_fa
:-0.0000):0.0000[&&NHX:B=28],
293_007_p23_G6_fa
:-0.0000):0.0000[&&NHX:B=28],
624_024_p23_F6_fa
:-0.0000):0.0000[&&NHX:B=28],
661_025_p8_G6_fa
:-0.0000):0.0000[&&NHX:B=28],
681_026_p27_F2_fa
:-0.0000):0.0000[&&NHX:B=28],
760_030_p23_E7_fa
:-0.0000):0.0000[&&NHX:B=28],
808_033_p23_B7_fa
:-0.0000):0.0000[&&NHX:B=28],
840_035_p23_C7_fa
:-0.0000):0.0000[&&NHX:B=28],
896_039_p27_B1_fa
:-0.0000):0.0000[&&NHX:B=28],
940_042_p23_B3_fa
:-0.0000):0.0000[&&NHX:B=28],
983_045_p26_G10_fa
:-0.0000):0.0000[&&NHX:B=28],
1083_054_p23_E2_fa
:-0.0000):0.0000[&&NHX:B=28],
1102_056_p23_A8_fa
:-0.0000):0.0000[&&NHX:B=28],
1108_057_p23_D6_fa
:-0.0000):0.0000[&&NHX:B=28],
1219_072_p27_G3_fa
:-0.0000):0.0000[&&NHX:B=28],
1225_073_p9_E1_fa
:-0.0000):0.0000[&&NHX:B=28],
1261_081_p7_D1_fa
:-0.0000):0.0000[&&NHX:B=28],
1264_082_p12_H8_fa
:-0.0000):0.0000[&&NHX:B=28],
1316_106_p12_H10_fa
:-0.0000):0.0028[&&NHX:B=63],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
230_005_p11_E7_fa
:-0.0000,((((((((((((((((((((((((((
200_004_p1_C1_fa
:-0.0000,((((((((((((((((((((((((((((((((((((((
294_007_p25_A12_fa
:0.0000,
295_007_p25_G12_fa
:0.0000):0.0000[&&NHX:B=85],
304_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=85],
365_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=85],
366_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=85],
384_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=85],
388_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=85],
392_013_p2_A1_fa
:0.0000):0.0000[&&NHX:B=85],
408_013_p7_H10_fa
:0.0000):0.0000[&&NHX:B=85],
435_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=85],
449_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=85],
450_015_p9_F8_fa
:0.0000):0.0000[&&NHX:B=85],
458_016_p1_H9_fa
:0.0000):0.0000[&&NHX:B=85],
517_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=85],
587_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=85],
700_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=85],
712_027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=85],
757_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=85],
765_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=85],
774_030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=85],
801_032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=85],
838_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=85],
852_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=85],
874_037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=85],
890_039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=85],
973_044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=85],
997_046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=85],
1116_058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=85],
1119_059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=85],
1125_059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=85],
1151_062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=85],
1176_065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=85],
1216_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=85],
1220_072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=85],
1230_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=85],
1231_075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=85],
1232_075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=85],
1286_088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=85],
1369_273_p3_B12_fa
:0.0000):0.0051[&&NHX:B=85]):0.0000[&&NHX:B=38],
349_011_p21_H10_fa
:-0.0000):0.0000[&&NHX:B=38],
367_012_p25_D10_fa
:-0.0000):0.0000[&&NHX:B=38],
382_013_p21_A10_fa
:-0.0000):0.0000[&&NHX:B=38],
417_014_p25_F10_fa
:-0.0000):0.0000[&&NHX:B=38],
442_015_p25_C10_fa
:-0.0000):0.0000[&&NHX:B=38],
485_017_p21_E10_fa
:-0.0000):0.0000[&&NHX:B=38],
523_019_p25_H10_fa
:-0.0000):0.0000[&&NHX:B=38],
635_025_p1_F12_fa
:-0.0000):0.0000[&&NHX:B=38],
644_025_p25_G10_fa
:-0.0000):0.0000[&&NHX:B=38],
682_026_p2_A9_fa
:-0.0000):0.0000[&&NHX:B=38],
743_029_p25_B10_fa
:-0.0000):0.0000[&&NHX:B=38],
758_030_p21_G10_fa
:-0.0000):0.0000[&&NHX:B=38],
762_030_p25_A10_fa
:-0.0000):0.0000[&&NHX:B=38],
977_045_p21_D10_fa
:-0.0000):0.0000[&&NHX:B=38],
1004_047_p21_F10_fa
:-0.0000):0.0000[&&NHX:B=38],
1044_050_p5_D1_fa
:-0.0000):0.0000[&&NHX:B=38],
1060_051_p6_H9_fa
:-0.0000):0.0000[&&NHX:B=38],
1143_061_p25_E10_fa
:-0.0000):0.0000[&&NHX:B=38],
1164_064_p21_C10_fa
:-0.0000):0.0000[&&NHX:B=38],
1260_081_p21_B10_fa
:-0.0000):0.0000[&&NHX:B=38],
1271_083_p13_E2_fa
:-0.0000):0.0000[&&NHX:B=38],
1272_083_p7_F9_fa
:-0.0000):0.0000[&&NHX:B=38],
1289_088_p8_E5_fa
:-0.0000):0.0000[&&NHX:B=38],
1303_095_p13_C12_fa
:-0.0000):0.0000[&&NHX:B=38],
1355_215_p12_E2_fa
:-0.0000):0.0026[&&NHX:B=51]):0.0000[&&NHX:B=17],
264_005_p6_E7_fa
:-0.0000):0.0000[&&NHX:B=17],
299_008_p13_H10_fa
:-0.0000):0.0000[&&NHX:B=17],
327_009_p2_E8_fa
:-0.0000):0.0000[&&NHX:B=17],
386_013_p25_A3_fa
:-0.0000):0.0000[&&NHX:B=17],
390_013_p26_F4_fa
:-0.0000):0.0000[&&NHX:B=17],
403_013_p5_D2_fa
:-0.0000):0.0000[&&NHX:B=17],
409_014_p11_D8_fa
:-0.0000):0.0000[&&NHX:B=17],
412_014_p13_D1_fa
:-0.0000):0.0000[&&NHX:B=17],
429_014_p8_D8_fa
:-0.0000):0.0000[&&NHX:B=17],
439_015_p22_E5_fa
:-0.0000):0.0000[&&NHX:B=17],
445_015_p3_C3_fa
:-0.0000):0.0000[&&NHX:B=17],
455_016_p12_H6_fa
:-0.0000):0.0000[&&NHX:B=17],
460_016_p22_G4_fa
:-0.0000):0.0000[&&NHX:B=17],
461_016_p22_H5_fa
:-0.0000):0.0000[&&NHX:B=17],
466_016_p2_D8_fa
:-0.0000):0.0000[&&NHX:B=17],
488_017_p26_F5_fa
:-0.0000):0.0000[&&NHX:B=17],
491_017_p5_C3_fa
:-0.0000):0.0000[&&NHX:B=17],
505_018_p3_C2_fa
:-0.0000):0.0000[&&NHX:B=17],
509_018_p4_D6_fa
:-0.0000):0.0000[&&NHX:B=17],
515_019_p11_E8_fa
:-0.0000):0.0000[&&NHX:B=17],
516_019_p12_D1_fa
:-0.0000):0.0000[&&NHX:B=17],
519_019_p22_A7_fa
:-0.0000):0.0000[&&NHX:B=17],
520_019_p22_C7_fa
:-0.0000):0.0000[&&NHX:B=17],
527_019_p4_E8_fa
:-0.0000):0.0000[&&NHX:B=17],
531_019_p6_D8_fa
:-0.0000):0.0000[&&NHX:B=17],
534_020_p12_C8_fa
:-0.0000):0.0000[&&NHX:B=17],
537_020_p22_B7_fa
:-0.0000):0.0000[&&NHX:B=17],
541_020_p26_B5_fa
:-0.0000):0.0000[&&NHX:B=17],
542_020_p26_C5_fa
:-0.0000):0.0000[&&NHX:B=17],
547_020_p6_E8_fa
:-0.0000):0.0000[&&NHX:B=17],
549_020_p7_D2_fa
:-0.0000):0.0000[&&NHX:B=17],
571_021_p2_D7_fa
:-0.0000):0.0000[&&NHX:B=17],
579_022_p1_C3_fa
:-0.0000):0.0000[&&NHX:B=17],
593_023_p11_B11_fa
:-0.0000):0.0000[&&NHX:B=17],
600_023_p25_E3_fa
:-0.0000):0.0000[&&NHX:B=17],
603_023_p2_E7_fa
:-0.0000):0.0000[&&NHX:B=17],
607_023_p4_E6_fa
:-0.0000):0.0000[&&NHX:B=17],
612_023_p7_C2_fa
:-0.0000):0.0000[&&NHX:B=17],
615_024_p1_D3_fa
:-0.0000):0.0000[&&NHX:B=17],
620_024_p21_F3_fa
:-0.0000):-0.0000[&&NHX:B=17],
621_024_p21_H3_fa
:0.0000):-0.0000[&&NHX:B=17],
623_024_p22_F5_fa
:0.0000):-0.0000[&&NHX:B=17],
647_025_p3_C9_fa
:0.0000):-0.0000[&&NHX:B=17],
654_025_p5_G7_fa
:0.0000):-0.0000[&&NHX:B=17],
660_025_p8_D6_fa
:0.0000):-0.0000[&&NHX:B=17],
665_025_p9_G6_fa
:0.0000):-0.0000[&&NHX:B=17],
677_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=17],
680_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=17],
685_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=17],
686_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=17],
688_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=17],
698_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=17],
703_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=17],
704_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=17],
719_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=17],
720_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=17],
723_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=17],
753_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=17],
768_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=17],
773_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=17],
778_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=17],
783_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=17],
788_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=17],
790_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=17],
794_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=17],
816_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=17],
824_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=17],
825_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=17],
839_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=17],
845_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=17],
853_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=17],
859_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=17],
866_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=17],
867_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=17],
870_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=17],
876_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=17],
880_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=17],
884_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=17],
886_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=17],
889_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=17],
894_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=17],
905_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=17],
923_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=17],
926_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=17],
951_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=17],
955_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=17],
965_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=17],
966_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=17],
970_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=17],
979_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=17],
982_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=17],
989_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=17],
1006_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=17],
1018_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=17],
1030_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=17],
1036_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=17],
1053_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=17],
1059_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=17],
1069_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=17],
1074_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=17],
1075_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=17],
1093_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=17],
1094_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=17],
1113_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=17],
1123_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=17],
1140_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=17],
1147_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=17],
1149_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=17],
1163_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=17],
1166_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=17],
1175_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=17],
1188_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=17],
1202_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=17],
1208_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=17],
1215_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=17],
1304_096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=17],
1333_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=17],
1346_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=17],
1360_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=17],
1387_393_p9_C2_fa
:0.0000):0.0024[&&NHX:B=28]):0.0014[&&NHX:B=27],((((((((((
62_001_p24_B5_fa
:0.0000,
152_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=26],
176_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=26],
440_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=26],
606_023_p4_D2_fa
:0.0000):0.0000[&&NHX:B=26],
759_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=26],
893_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=26],
974_044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=26],
1085_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=26],
1199_069_p22_C1_fa
:0.0000):0.0000[&&NHX:B=26],
1237_076_p7_E7_fa
:0.0000):0.0012[&&NHX:B=26]):0.0012[&&NHX:B=5],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:0.0000,
23_001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=67],
24_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=67],
27_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=67],
41_001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=67],
43_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=67],
44_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=67],
45_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=67],
46_001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=67],
47_001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=67],
48_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=67],
49_001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=67],
50_001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=67],
51_001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=67],
52_001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=67],
54_001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=67],
55_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=67],
56_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=67],
58_001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=67],
60_001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=67],
69_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=67],
72_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=67],
73_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=67],
74_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=67],
75_001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=67],
76_001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=67],
77_001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=67],
78_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=67],
82_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=67],
83_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=67],
86_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=67],
87_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=67],
88_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=67],
89_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=67],
90_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=67],
92_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=67],
93_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=67],
95_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=67],
103_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=67],
104_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=67],
106_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=67],
108_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=67],
129_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=67],
130_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=67],
139_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=67],
140_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=67],
156_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=67],
188_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=67],
191_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=67],
192_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=67],
207_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=67],
217_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=67],
223_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=67],
236_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=67],
245_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=67],
247_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=67],
258_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=67],
269_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=67],
354_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=67],
362_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=67],
404_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=67],
470_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=67],
472_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=67],
489_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=67],
648_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=67],
675_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=67],
709_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=67],
729_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=67],
786_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=67],
798_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=67],
799_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=67],
800_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=67],
856_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=67],
865_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=67],
887_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=67],
930_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=67],
945_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=67],
967_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=67],
968_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=67],
975_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=67],
1007_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=67],
1008_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=67],
1009_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=67],
1013_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=67],
1027_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=67],
1034_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=67],
1062_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=67],
1064_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=67],
1068_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=67],
1086_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=67],
1092_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=67],
1115_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=67],
1122_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=67],
1144_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=67],
1146_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=67],
1150_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=67],
1181_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=67],
1211_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=67],
1217_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=67],
1239_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=67],
1241_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=67],
1246_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=67],
1250_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=67],
1255_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=67],
1258_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=67],
1269_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=67],
1290_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=67],
1293_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=67],
1299_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=67],
1336_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=67],
1339_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=67],
1382_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=67],
1386_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=67],
1392_524_p26_D6_fa
:0.0000):0.0026[&&NHX:B=67],
225_004_p6_B2_fa
:-0.0000):0.0000[&&NHX:B=12],
394_013_p2_D1_fa
:-0.0000):0.0000[&&NHX:B=12],
502_018_p26_B8_fa
:-0.0000):0.0000[&&NHX:B=11],
802_032_p6_D1_fa
:-0.0000):0.0000[&&NHX:B=11],
1160_063_p6_F8_fa
:-0.0000):0.0001[&&NHX:B=11]):0.0002[&&NHX:B=3],((((
912_040_p8_A7_fa
:0.0000,
952_043_p23_F9_fa
:0.0000):0.0000[&&NHX:B=32],
1082_054_p23_A2_fa
:0.0000):0.0003[&&NHX:B=32],(((((((((((
115_001_p4_H4_fa
:0.0000,
132_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=78],
231_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=78],
443_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=78],
771_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=78],
785_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=78],
857_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=78],
888_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=78],
1313_101_p8_H4_fa
:0.0000):0.0026[&&NHX:B=78],
1335_131_p13_F3_fa
:-0.0000):0.0015[&&NHX:B=30],(((((((((((((((((((((((
274_006_p20_C2_fa
:0.0000,
401_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=93],
463_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=93],
486_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=93],
691_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=93],
740_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=93],
836_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=93],
917_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=93],
931_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=93],
934_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=93],
956_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=93],
960_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=93],
986_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=93],
1031_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=93],
1076_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=93],
1080_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=93],
1204_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=93],
1252_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=93],
1265_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=93],
1282_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=93],
1285_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=93],
1295_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=93],
1389_403_p26_B3_fa
:0.0000):0.0022[&&NHX:B=93],
524_019_p26_B10_fa
:0.0004):0.0062[&&NHX:B=83]):0.0005[&&NHX:B=11],(((((((((((((((((((((
26_001_p1_E7_fa
:0.0000,
287_007_p13_C11_fa
:0.0000):0.0000[&&NHX:B=88],
308_008_p3_H2_fa
:0.0000):0.0000[&&NHX:B=88],
451_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=88],
475_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=88],
476_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=88],
640_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=88],
705_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=88],
748_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=88],
751_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=88],
795_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=88],
846_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=88],
1056_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=88],
1089_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=88],
1127_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=88],
1213_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=88],
1238_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=88],
1275_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=88],
1341_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=88],
1358_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=88],
1365_252_p12_H2_fa
:0.0000):0.0050[&&NHX:B=88],(((((((
411_014_p13_B5_fa
:-0.0002,((
462_016_p23_F4_fa
:0.0000,
1067_052_p23_E5_fa
:0.0000):0.0000[&&NHX:B=62],
1308_099_p2_C11_fa
:0.0000):0.0028[&&NHX:B=62]):0.0001[&&NHX:B=61],
692_027_p13_B4_fa
:-0.0001):0.0001[&&NHX:B=61],
1043_050_p5_A5_fa
:-0.0001):0.0061[&&NHX:B=98],(
925_041_p26_C10_fa
:0.0000,
1142_061_p23_A4_fa
:0.0000):0.0119[&&NHX:B=99]):0.0050[&&NHX:B=66],
1319_109_p26_C9_fa
:0.0053):0.0328[&&NHX:B=100],(((
425_014_p6_G2_fa
:0.0000,
1396_762_p8_H2_fa
:0.0000):0.0012[&&NHX:B=100],(
1284_087_p4_H5_fa
:0.0000,
1343_152_p8_H5_fa
:0.0000):0.0013[&&NHX:B=67]):0.0013[&&NHX:B=53],(((((((((((((((
746_029_p2_G5_fa
:0.0000,
770_030_p4_G1_fa
:0.0000):0.0000[&&NHX:B=63],
814_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=63],
1153_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=63],
1235_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=63],
1242_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=63],
1262_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=63],
1318_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=63],
1364_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=63],
1373_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=63],
1374_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=63],
1376_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=63],
1383_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=63],
1385_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=63],
1388_401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=63],
1391_425_p8_H1_fa
:0.0000):0.0013[&&NHX:B=63]):0.0483[&&NHX:B=100]):0.0218[&&NHX:B=93],((((((((((
57_001_p23_H3_fa
:-0.0009,
1288_088_p27_C5_fa
:0.0034):0.0004[&&NHX:B=65],
59_001_p23_H7_fa
:-0.0004):0.0002[&&NHX:B=65],
321_009_p23_G7_fa
:-0.0002):0.0001[&&NHX:B=65],
1283_087_p23_G3_fa
:-0.0001):0.0207[&&NHX:B=99],
1381_343_p11_G3_fa
:0.0239):0.0300[&&NHX:B=93],((
602_023_p2_C4_fa
:0.0068,
1321_111_p6_G3_fa
:-0.0017):0.0116[&&NHX:B=97],((((
1248_078_p3_D5_fa
:0.0000,
1328_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=98],
1330_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=98],
1395_576_p9_D4_fa
:0.0000):0.0013[&&NHX:B=98],
1359_229_p9_H10_fa
:0.0013):0.0144[&&NHX:B=98]):0.0148[&&NHX:B=91]):0.0058[&&NHX:B=34],(
1356_227_p13_D5_fa
:0.0203,
1357_228_p11_F9_fa
:0.0162):0.0123[&&NHX:B=68]):0.0036[&&NHX:B=36],
1247_078_p1_H8_fa
:0.0390):0.1017[&&NHX:B=100],(
96_001_p2_D10_fa
:0.0000,
1370_276_p8_D10_fa
:0.0000):0.3654[&&NHX:B=100]):0.0421[&&NHX:B=78],
1363_244_p7_F2_fa
:0.2282):0.1422[&&NHX:B=100]):0.0511[&&NHX:B=100]):0.0020[&&NHX:B=24]):0.0007[&&NHX:B=0]):0.0004[&&NHX:B=0],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
37_001_p21_B5_fa
:0.0000,
68_001_p25_A5_fa
:0.0000):0.0000[&&NHX:B=91],
71_001_p25_F4_fa
:0.0000):0.0000[&&NHX:B=91],
149_002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=91],
150_002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=91],
151_002_p21_C5_fa
:0.0000):0.0000[&&NHX:B=91],
153_002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=91],
155_002_p25_G7_fa
:0.0000):0.0000[&&NHX:B=91],
164_002_p5_H8_fa
:0.0000):0.0000[&&NHX:B=91],
165_002_p6_B7_fa
:0.0000):0.0000[&&NHX:B=91],
166_002_p6_E10_fa
:0.0000):0.0000[&&NHX:B=91],
168_003_p20_F4_fa
:0.0000):0.0000[&&NHX:B=91],
177_003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=91],
178_003_p24_C4_fa
:0.0000):0.0000[&&NHX:B=91],
194_004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=91],
211_004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=91],
214_004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=91],
228_004_p9_G8_fa
:0.0000):0.0000[&&NHX:B=91],
229_005_p11_A8_fa
:0.0000):0.0000[&&NHX:B=91],
238_005_p13_G8_fa
:0.0000):0.0000[&&NHX:B=91],
246_005_p21_E4_fa
:0.0000):0.0000[&&NHX:B=91],
260_005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=91],
263_005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=91],
266_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=91],
267_005_p8_E10_fa
:0.0000):0.0000[&&NHX:B=91],
275_006_p20_G4_fa
:0.0000):0.0000[&&NHX:B=91],
305_008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=91],
309_008_p6_C6_fa
:0.0000):0.0000[&&NHX:B=91],
312_008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=91],
319_009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=91],
320_009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=91],
323_009_p24_G4_fa
:0.0000):0.0000[&&NHX:B=91],
325_009_p26_E6_fa
:0.0000):0.0000[&&NHX:B=91],
326_009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=91],
345_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=91],
352_011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=91],
359_012_p1_D12_fa
:0.0000):0.0000[&&NHX:B=91],
361_012_p21_C4_fa
:0.0000):0.0000[&&NHX:B=91],
369_012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=91],
374_012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=91],
375_012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=91],
385_013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=91],
397_013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=91],
398_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=91],
405_013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=91],
413_014_p13_H7_fa
:0.0000):0.0000[&&NHX:B=91],
414_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=91],
415_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=91],
416_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=91],
420_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=91],
437_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=91],
448_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=91],
452_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=91],
453_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=91],
464_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=91],
471_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=91],
483_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=91],
490_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=91],
503_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=91],
506_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=91],
511_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=91],
518_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=91],
525_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=91],
526_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=91],
536_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=91],
543_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=91],
558_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=91],
561_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=91],
566_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=91],
573_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=91],
584_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=91],
586_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=91],
609_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=91],
627_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=91],
629_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=91],
636_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=91],
637_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=91],
658_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=91],
659_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=91],
673_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=91],
674_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=91],
678_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=91],
699_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=91],
706_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=91],
708_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=91],
736_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=91],
742_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=91],
767_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=91],
784_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=91],
804_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=91],
810_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=91],
848_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=91],
868_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=91],
875_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=91],
878_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=91],
933_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=91],
954_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=91],
962_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=91],
999_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=91],
1011_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=91],
1014_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=91],
1045_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=91],
1066_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=91],
1077_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=91],
1097_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=91],
1137_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=91],
1155_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=91],
1168_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=91],
1180_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=91],
1184_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=91],
1191_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=91],
1197_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=91],
1221_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=91],
1249_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=91],
1259_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=91],
1277_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=91],
1292_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=91],
1296_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=91],
1307_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=91],
1309_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=91],
1315_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=91],
1342_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=91],
1345_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=91],
1347_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=91],
1351_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=91],
1380_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=91],
1394_550_p1_H2_fa
:0.0000):0.0023[&&NHX:B=91],(
183_003_p26_H8_fa
:0.0000,
969_044_p27_D6_fa
:0.0000):0.0002[&&NHX:B=41]):0.0017[&&NHX:B=66],(((
730_028_p3_A9_fa
:0.0000,
815_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=40],
1087_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=40],
1096_055_p5_B9_fa
:0.0000):0.0009[&&NHX:B=40]):0.0018[&&NHX:B=41],
936_041_p8_H7_fa
:0.0033):0.0040[&&NHX:B=44]):0.0009[&&NHX:B=2]):0.0004[&&NHX:B=5],
922_041_p23_B2_fa
:0.0047):0.0037[&&NHX:B=50]):0.0010[&&NHX:B=43],((((((((((((((((((((((((((((((((((((((((((
5_001_p12_A8_fa
:0.0000,
8_001_p12_B8_fa
:0.0000):0.0000[&&NHX:B=35],
18_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=35],
79_001_p26_E7_fa
:0.0000):0.0000[&&NHX:B=35],
80_001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=35],
81_001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=35],
91_001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=35],
100_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=35],
101_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=35],
119_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=35],
198_004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=35],
199_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=35],
239_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=35],
240_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=35],
248_005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=35],
255_005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=35],
291_007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=35],
391_013_p26_F9_fa
:0.0000):0.0000[&&NHX:B=35],
498_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=35],
646_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=35],
656_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=35],
716_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=35],
830_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=35],
1023_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=35],
1048_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=35],
1063_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=35],
1138_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=35],
1187_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=35],
1189_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=35],
1200_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=35],
1205_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=35],
1206_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=35],
1214_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=35],
1223_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=35],
1228_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=35],
1234_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=35],
1251_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=35],
1253_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=35],
1267_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=35],
1287_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=35],
1300_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=35],
1312_101_p26_D8_fa
:0.0000):0.0000[&&NHX:B=35],
1354_214_p12_B7_fa
:0.0000):0.0019[&&NHX:B=35]):0.0006[&&NHX:B=74],
13_001_p12_G7_fa
:-0.0000):0.0026[&&NHX:B=78],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
20_001_p13_E6_fa
:0.0000,
21_001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=45],
39_001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=44],
64_001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=44],
70_001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=44],
105_001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=44],
120_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=44],
147_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=44],
157_002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=44],
158_002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=44],
162_002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=44],
167_003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=44],
169_003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=44],
170_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=44],
172_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=44],
173_003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=44],
174_003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=44],
175_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=44],
180_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=44],
184_003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=44],
193_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=44],
195_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=44],
202_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=44],
203_004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=44],
204_004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=42],
205_004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=42],
206_004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=42],
208_004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=42],
209_004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=42],
210_004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=42],
215_004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=42],
216_004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=42],
226_004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=42],
232_005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=42],
237_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=42],
244_005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=42],
250_005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=41],
252_005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=41],
253_005_p25_F11_fa
:0.0000):0.0000[&&NHX:B=41],
254_005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=41],
259_005_p2_F9_fa
:0.0000):0.0000[&&NHX:B=41],
262_005_p5_E4_fa
:0.0000):0.0000[&&NHX:B=41],
270_005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=41],
273_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=41],
276_006_p21_F11_fa
:0.0000):0.0000[&&NHX:B=41],
278_006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=41],
279_006_p24_E3_fa
:0.0000):0.0000[&&NHX:B=41],
280_006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=41],
281_006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=41],
283_006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=40],
284_006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=40],
286_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=40],
290_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=40],
296_007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=40],
300_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=40],
302_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=40],
303_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=40],
307_008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=40],
310_008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=40],
311_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=40],
317_009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=40],
318_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=40],
324_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=40],
328_009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=40],
331_009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=40],
336_010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=40],
338_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=40],
339_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=40],
340_010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=40],
342_010_p4_F10_fa
:0.0000):0.0000[&&NHX:B=40],
346_011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=40],
350_011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=40],
355_011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=40],
360_012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=40],
364_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=40],
368_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=39],
371_012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=39],
373_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=39],
379_013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=39],
381_013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=39],
383_013_p21_B11_fa
:0.0000):0.0000[&&NHX:B=39],
387_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=39],
389_013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=39],
395_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=39],
400_013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=39]):0.0000[&&NHX:B=42],
418_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=42],
419_014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=42],
424_014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=42],
431_015_p11_H10_fa
:0.0000):0.0000[&&NHX:B=42],
433_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=42],
436_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=42],
441_015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=43],
456_016_p1_E3_fa
:0.0000):0.0000[&&NHX:B=43],
465_016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=43],
468_016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=43],
480_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=43],
481_017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=43],
484_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=44],
487_017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=44],
493_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=44],
494_018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=44],
495_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=44],
496_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=45],
497_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=45],
500_018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=45],
504_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=45],
508_018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=45],
510_018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=45],
512_018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=45],
513_018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=45],
514_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=45],
521_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=45],
528_019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=45],
533_019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=45],
535_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=45],
546_020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=45],
548_020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=46],
551_020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=46],
559_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=46],
560_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=47],
562_021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=47],
563_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=47],
564_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=48],
565_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=48],
568_021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=48],
572_021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=48],
575_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=48],
577_021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=48],
580_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=48],
582_022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=48],
588_022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=48],
589_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=48],
590_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=48],
591_022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=48],
595_023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=49],
599_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=49],
601_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=49],
608_023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=49],
611_023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=49],
614_024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=49],
616_024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=49],
617_024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=49],
618_024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=49],
619_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=49],
622_024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=49],
625_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=49],
626_024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=49],
630_024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=49],
641_025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=49],
642_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=49],
643_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=49],
645_025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=49],
652_025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=49],
657_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=49],
663_025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=49],
664_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=49],
666_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=49],
668_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=49],
672_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=49],
676_026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=49],
689_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=49],
696_027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=49],
701_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=49],
702_027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=49],
713_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=49],
721_028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=50],
722_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=50],
724_028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=50],
725_028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=50],
726_028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=50],
727_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=50],
731_028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=50],
734_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=50],
735_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=50],
737_029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=50],
739_029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=50],
741_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=50],
744_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=50],
745_029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=51],
754_029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=51],
755_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=51],
761_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=51],
763_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=51],
764_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=51],
766_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=51],
775_031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=51],
776_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=52],
777_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=52],
781_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=52],
782_031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=52],
789_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=52],
792_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=52],
796_032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=52],
797_032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=52],
803_032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=52],
805_033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=52],
806_033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=52],
807_033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=52],
809_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=52],
812_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=52],
813_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=52],
818_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=52],
819_033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=52],
821_033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=52],
826_034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=52],
827_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=53],
828_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=53],
829_034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=53],
837_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=53],
843_035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=54],
849_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=54],
850_036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=54],
851_036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=54],
862_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=54],
863_037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=54],
864_037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=54],
871_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=54],
879_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=54],
883_038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=54],
885_038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=54],
891_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=54],
892_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=54],
895_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=55],
899_039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=55],
900_039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=55],
904_040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=55],
906_040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=55],
910_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=55],
911_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=55],
913_040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=55],
915_041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=55],
916_041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=56],
919_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=56],
920_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=56],
924_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=61],
927_041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=61],
928_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=62],
935_041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=62],
938_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=63],
942_042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=63],
943_042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=63],
944_042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=63],
948_042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=63],
949_042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=63],
950_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=63],
953_043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=63],
957_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=64],
963_043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=64],
972_044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=64],
978_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=64],
980_045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=64],
984_045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=64],
985_045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=64],
987_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=64],
988_046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=64],
990_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=64],
991_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=64],
992_046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=64],
994_046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=64],
995_046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=65],
1001_047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=65],
1002_047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=65],
1005_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=65],
1015_048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=65],
1016_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=65],
1017_048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=65],
1019_048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=65],
1020_048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=66],
1021_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=67],
1022_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=68],
1028_049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=68],
1037_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=69],
1038_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=69],
1039_050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=82],
1040_050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=82],
1042_050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=82],
1046_051_p11_G10_fa
:0.0000):0.0000[&&NHX:B=84],
1047_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=84],
1049_051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=84],
1051_051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=84],
1052_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=84],
1061_051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=84],
1079_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=84],
1090_054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=84],
1101_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=85],
1105_056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=85],
1107_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=85],
1109_057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=85],
1121_059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=85],
1128_060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=85],
1129_060_p11_F10_fa
:0.0000):0.0000[&&NHX:B=85],
1133_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=85],
1136_060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=86],
1139_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=86],
1152_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=86],
1159_063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=86],
1162_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=86],
1165_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=87],
1169_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=87],
1170_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=87],
1171_064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=87],
1172_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=87],
1173_065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=87],
1177_065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=87],
1186_067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=87],
1190_067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=87],
1196_069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=87],
1201_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=87],
1207_070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=87],
1212_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=87],
1218_072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=87],
1224_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=87],
1229_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=88],
1240_077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=88],
1243_077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=88],
1244_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=88],
1254_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=88],
1257_080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=88],
1263_082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=88],
1268_082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=88],
1281_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=88],
1298_091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=88],
1305_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=88],
1306_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=88],
1314_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=88],
1323_113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=88],
1324_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=88],
1331_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=88],
1332_125_p25_C11_fa
:0.0000):0.0000[&&NHX:B=88],
1334_131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=88],
1340_148_p25_B1_fa
:0.0000):0.0000[&&NHX:B=88],
1361_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=88],
1366_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=88],
1367_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=88],
1368_265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=88],
1375_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=88],
1377_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=88],
1384_372_p12_E11_fa
:0.0000,
1390_418_p6_D4_fa
:0.0000);
