(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:0.0000,
4_001_p12_A2_fa
:0.0000):0.0000[&&NHX:B=66],
6_001_p12_B1_fa
:0.0000):0.0000[&&NHX:B=66],
7_001_p12_B2_fa
:0.0000):0.0000[&&NHX:B=66],
14_001_p12_H4_fa
:0.0000):0.0000[&&NHX:B=66],
15_001_p13_A1_fa
:0.0000):0.0000[&&NHX:B=66],
16_001_p13_A2_fa
:0.0000):0.0000[&&NHX:B=66],
17_001_p13_B2_fa
:0.0000):0.0000[&&NHX:B=66],
22_001_p1_B2_fa
:0.0000):0.0000[&&NHX:B=66],
25_001_p1_D8_fa
:0.0000):0.0000[&&NHX:B=66],
28_001_p1_G4_fa
:0.0000):0.0000[&&NHX:B=66],
94_001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=53],
97_001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=53],
111_001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=53],
112_001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=53],
118_001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=53],
121_001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=53],
131_001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=53],
134_001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=53],
135_001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=53],
136_001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=53],
138_001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=53],
143_001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=53],
144_001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=53],
148_001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=53],
186_003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=53],
197_004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=53],
220_004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=53],
633_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=53],
650_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=53],
714_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=53],
898_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=53],
907_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=53],
946_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=52],
947_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=52],
971_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=52],
1024_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=52],
1065_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=52],
1182_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=52],
1209_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=52],
1236_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=52],
1256_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=52],
1311_101_p12_A1_fa
:0.0000):0.0015[&&NHX:B=52],(((((((((((((((((((
38_001_p21_E2_fa
:0.0000,
40_001_p21_H2_fa
:0.0000):0.0000[&&NHX:B=85],
42_001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=85],
225_004_p6_B2_fa
:0.0000):0.0000[&&NHX:B=85],
353_011_p26_F3_fa
:0.0000):0.0000[&&NHX:B=84],
567_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=84],
679_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=84],
695_027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=84],
811_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=84],
921_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=84],
939_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=84],
996_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=84],
1029_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=84],
1054_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=84],
1095_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=84],
1134_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=84],
1141_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=84],
1222_073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=84],
1266_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=84],
1352_198_p26_H3_fa
:0.0000):0.0018[&&NHX:B=84]):0.0025[&&NHX:B=63],((((((((((((((((((
2_001_p11_G7_fa
:0.0000,
3_001_p11_H9_fa
:0.0000):0.0000[&&NHX:B=99],
98_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=99],
99_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=99],
113_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=99],
114_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=99],
116_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=99],
133_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=99],
141_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=99],
869_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=98],
882_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=98],
964_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=98],
1033_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=98],
1073_053_p11_H4_fa
:0.0000):0.0000[&&NHX:B=98],
1350_174_p11_G9_fa
:0.0000):0.0053[&&NHX:B=98],((((((((((((((
33_001_p20_E8_fa
:0.0000,
337_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=98],
347_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=98],
363_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=98],
434_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=98],
539_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=98],
638_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=98],
639_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=98],
694_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=98],
697_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=98],
854_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=98],
918_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=98],
1084_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=98],
1174_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=98],
1195_068_p24_D8_fa
:0.0000):0.0066[&&NHX:B=98]):0.0056[&&NHX:B=56],((((((((((((((((((((((
13_001_p12_G7_fa
:0.0000,
315_009_p13_F4_fa
:0.0000):0.0000[&&NHX:B=86],
469_016_p3_E5_fa
:0.0000):0.0000[&&NHX:B=86],
553_021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=86],
557_021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=86],
594_023_p11_C4_fa
:0.0000):0.0000[&&NHX:B=86],
605_023_p3_F5_fa
:0.0000):0.0000[&&NHX:B=86],
613_023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=86],
728_028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=86],
733_029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=86],
793_032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=86],
831_034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=86],
901_039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=86],
1010_047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=86],
1111_057_p9_F4_fa
:0.0000):0.0000[&&NHX:B=86],
1179_066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=86],
1301_093_p11_A12_fa
:0.0000):0.0000[&&NHX:B=86],
1372_285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=86],
1379_331_p8_A2_fa
:0.0000):0.0034[&&NHX:B=86],(((((((
62_001_p24_B5_fa
:0.0000,
152_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=68],
176_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=68],
440_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=65],
759_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=65],
893_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=65],
1085_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=65],
1237_076_p7_E7_fa
:0.0000):0.0017[&&NHX:B=65]):0.0000[&&NHX:B=48],
394_013_p2_D1_fa
:-0.0000):0.0000[&&NHX:B=49],
802_032_p6_D1_fa
:-0.0000):0.0000[&&NHX:B=49],
1199_069_p22_C1_fa
:-0.0000):0.0064[&&NHX:B=94]):0.0021[&&NHX:B=16],(((((((((((((((((((((((((
5_001_p12_A8_fa
:0.0000,
8_001_p12_B8_fa
:0.0000):0.0000[&&NHX:B=99],
18_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=60],
100_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=60],
101_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=60],
119_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=60],
198_004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=60],
199_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=60],
239_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=60],
240_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=60],
656_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=60],
716_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=60],
830_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=60],
1023_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=60],
1048_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=60],
1063_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=60],
1138_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=60],
1300_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=60],
1354_214_p12_B7_fa
:0.0000):0.0008[&&NHX:B=60],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:0.0000,
12_001_p12_G4_fa
:0.0000):0.0000[&&NHX:B=57],
23_001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=57],
24_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=57],
27_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=57],
29_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=57],
41_001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=57],
43_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=57],
44_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=57],
45_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=57],
46_001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=57],
47_001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=57],
48_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=57],
49_001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=57],
50_001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=57],
51_001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=57],
52_001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=57],
54_001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=57],
55_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=57],
56_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=57],
58_001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=57],
60_001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=57],
69_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=57],
72_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=57],
73_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=57],
74_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=57],
75_001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=57],
76_001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=57],
77_001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=57],
78_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=57],
82_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=57],
83_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=57],
86_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=57],
87_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=57],
88_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=57],
89_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=57],
90_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=57],
92_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=57],
93_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=57],
95_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=57],
103_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=57],
104_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=57],
106_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=57],
108_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=57],
126_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=57],
128_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=57],
129_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=57],
130_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=57],
139_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=57],
140_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=57],
156_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=57],
188_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=57],
191_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=57],
192_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=57],
207_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=57],
217_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=57],
223_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=57],
236_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=57],
245_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=57],
247_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=57],
258_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=57],
269_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=57],
354_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=57],
362_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=57],
404_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=57],
470_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=57],
472_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=57],
489_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=57],
648_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=57],
675_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=57],
709_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=57],
729_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=57],
786_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=57],
798_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=57],
799_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=57],
800_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=57],
822_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=57],
856_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=57],
865_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=57],
887_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=57],
902_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=57],
930_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=57],
945_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=57],
967_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=57],
968_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=57],
975_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=57],
1007_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=57],
1008_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=57],
1009_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=57],
1013_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=57],
1027_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=57],
1034_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=57],
1062_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=57],
1064_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=57],
1068_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=57],
1086_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=57],
1092_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=57],
1115_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=57],
1122_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=57],
1144_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=57],
1146_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=57],
1150_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=57],
1181_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=57],
1185_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=57],
1211_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=57],
1217_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=57],
1239_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=57],
1241_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=57],
1246_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=57],
1250_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=57],
1255_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=57],
1258_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=57],
1269_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=57],
1290_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=57],
1293_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=57],
1299_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=57],
1325_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=57],
1329_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=57],
1336_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=57],
1339_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=57],
1371_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=57],
1382_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=57],
1386_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=57],
1392_524_p26_D6_fa
:0.0000):0.0000[&&NHX:B=57],
1397_792_p13_H2_fa
:0.0000):0.0009[&&NHX:B=57]):0.0047[&&NHX:B=94],((
941_042_p23_C2_fa
:0.0000,
1103_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=98],
1326_114_p27_D5_fa
:0.0000):0.0055[&&NHX:B=98]):0.0030[&&NHX:B=66],
1160_063_p6_F8_fa
:0.0072):0.0017[&&NHX:B=34],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
154_002_p24_F1_fa
:0.0000,
160_002_p5_B4_fa
:0.0000):0.0000[&&NHX:B=90],
161_002_p5_D10_fa
:0.0000):0.0000[&&NHX:B=90],
163_002_p5_H7_fa
:0.0000):0.0000[&&NHX:B=90],
171_003_p21_C2_fa
:0.0000):0.0000[&&NHX:B=90],
179_003_p24_E1_fa
:0.0000):0.0000[&&NHX:B=90],
181_003_p24_G1_fa
:0.0000):0.0000[&&NHX:B=90],
182_003_p24_H1_fa
:0.0000):0.0000[&&NHX:B=90],
185_003_p3_B4_fa
:0.0000):0.0000[&&NHX:B=90],
187_003_p3_H7_fa
:0.0000):0.0000[&&NHX:B=90],
189_003_p5_A3_fa
:0.0000):0.0000[&&NHX:B=90],
190_003_p5_C10_fa
:0.0000):0.0000[&&NHX:B=90],
196_004_p13_H4_fa
:0.0000):0.0000[&&NHX:B=90],
201_004_p1_G6_fa
:0.0000):0.0000[&&NHX:B=90],
221_004_p3_B6_fa
:0.0000):0.0000[&&NHX:B=90],
227_004_p9_C9_fa
:0.0000):0.0000[&&NHX:B=90],
233_005_p12_G5_fa
:0.0000):0.0000[&&NHX:B=90],
242_005_p20_E1_fa
:0.0000):0.0000[&&NHX:B=90],
243_005_p20_F1_fa
:0.0000):0.0000[&&NHX:B=90],
249_005_p24_D1_fa
:0.0000):0.0000[&&NHX:B=90],
268_005_p9_D8_fa
:0.0000):0.0000[&&NHX:B=90],
271_006_p13_C8_fa
:0.0000):0.0000[&&NHX:B=90],
272_006_p1_B4_fa
:0.0000):0.0000[&&NHX:B=90],
288_007_p1_B7_fa
:0.0000):0.0000[&&NHX:B=90],
289_007_p1_H5_fa
:0.0000):0.0000[&&NHX:B=90],
301_008_p24_C1_fa
:0.0000):0.0000[&&NHX:B=90],
313_009_p13_A3_fa
:0.0000):0.0000[&&NHX:B=90],
329_009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=90],
330_009_p5_A7_fa
:0.0000):0.0000[&&NHX:B=90],
333_009_p7_D8_fa
:0.0000):0.0000[&&NHX:B=90],
334_010_p12_D8_fa
:0.0000):0.0000[&&NHX:B=90],
341_010_p2_A6_fa
:0.0000):0.0000[&&NHX:B=90],
343_010_p7_B6_fa
:0.0000):0.0000[&&NHX:B=90],
370_012_p3_F12_fa
:0.0000):0.0000[&&NHX:B=90],
376_012_p7_B7_fa
:0.0000):0.0000[&&NHX:B=90],
393_013_p2_B2_fa
:0.0000):0.0000[&&NHX:B=90],
396_013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=90],
399_013_p4_B2_fa
:0.0000):0.0000[&&NHX:B=90],
421_014_p3_A6_fa
:0.0000):0.0000[&&NHX:B=90],
422_014_p3_B7_fa
:0.0000):0.0000[&&NHX:B=90],
423_014_p4_B3_fa
:0.0000):0.0000[&&NHX:B=90],
428_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=90],
432_015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=90],
438_015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=90],
444_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=90],
446_015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=90],
447_015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=90],
454_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=90],
457_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=90],
467_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=90],
474_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=90],
478_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=90],
482_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=89],
501_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=89],
507_018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=89],
532_019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=89],
544_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=89],
545_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=89],
550_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=89],
552_021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=89],
554_021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=89],
556_021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=89],
569_021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=89],
570_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=89],
574_021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=89],
576_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=89],
583_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=89],
585_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=89],
592_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=89],
596_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=89],
604_023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=89],
628_024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=89],
631_025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=89],
649_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=89],
651_025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=89],
653_025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=89],
671_026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=89],
683_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=89],
684_026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=89],
687_026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=89],
690_026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=89],
707_027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=89],
711_027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=89],
732_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=89],
738_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=89],
749_029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=89],
752_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=89],
756_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=89],
769_030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=89],
772_030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=89],
787_031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=89],
791_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=89],
817_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=89],
823_034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=89],
834_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=89],
835_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=89],
841_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=89],
844_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=89],
847_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=89],
855_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=89],
861_037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=89],
873_037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=89],
877_037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=89],
897_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=89],
909_040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=89],
914_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=89],
929_041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=88],
932_041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=88],
937_042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=88],
958_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=88],
976_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=88],
1012_048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=88],
1025_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=88],
1026_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=88],
1035_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=88],
1071_052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=88],
1072_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=88],
1078_053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=88],
1081_054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=88],
1091_055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=88],
1098_055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=88],
1104_056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=88],
1110_057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=88],
1114_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=88],
1126_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=88],
1130_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=88],
1132_060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=88],
1148_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=88],
1156_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=88],
1161_063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=88],
1167_064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=88],
1178_065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=88],
1192_068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=88],
1194_068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=88],
1203_070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=88],
1226_074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=88],
1233_076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=88],
1270_083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=88],
1273_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=88],
1278_086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=88],
1291_089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=88],
1310_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=88],
1317_106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=88],
1327_114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=88],
1337_138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=88],
1338_145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=88],
1344_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=88],
1349_172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=88],
1353_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=88],
1378_330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=88],
1398_877_p25_B2_fa
:0.0000):0.0042[&&NHX:B=90]):0.0011[&&NHX:B=22],((((((((((((
372_012_p4_A11_fa
:0.0000,
407_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=98],
426_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=98],
473_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=98],
477_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=98],
492_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=98],
842_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=98],
872_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=98],
908_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=98],
1057_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=98],
1099_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=98],
1276_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=98],
1320_109_p8_A11_fa
:0.0000):0.0044[&&NHX:B=98]):0.0030[&&NHX:B=39],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
230_005_p11_E7_fa
:0.0000,
264_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=96],
299_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=95],
327_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=95],
386_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=95],
390_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=95],
403_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=95],
409_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=95],
412_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=95],
429_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=95],
439_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=95],
445_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=95],
455_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=95],
460_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=95],
461_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=95],
466_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=95],
488_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=95],
491_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=95],
505_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=95],
509_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=95],
515_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=95],
516_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=95],
519_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=95],
520_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=95],
527_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=95],
531_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=95],
534_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=95],
537_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=95],
541_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=95],
542_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=95],
547_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=95],
549_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=95],
571_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=95],
579_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=95],
593_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=95],
600_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=95],
603_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=95],
607_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=95],
612_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=95],
615_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=95],
620_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=95],
621_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=95],
623_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=95],
647_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=95],
654_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=95],
660_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=95],
665_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=95],
677_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=95],
680_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=95],
685_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=95],
686_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=95],
688_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=95],
698_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=95],
703_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=95],
704_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=95],
719_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=95],
720_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=95],
723_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=95],
753_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=95],
768_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=95],
773_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=95],
778_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=95],
783_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=95],
788_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=95],
790_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=95],
794_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=95],
816_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=95],
824_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=95],
825_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=95],
839_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=95],
845_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=95],
853_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=95],
859_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=95],
866_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=95],
867_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=95],
870_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=95],
876_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=95],
880_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=95],
884_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=95],
886_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=95],
889_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=95],
894_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=95],
905_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=95],
923_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=94],
926_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=94],
951_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=94],
955_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=94],
965_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=94],
966_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=94],
970_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=94],
979_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=94],
982_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=94],
989_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=94],
1006_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=94],
1018_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=94],
1030_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=94],
1036_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=94],
1053_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=94],
1059_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=94],
1069_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=94],
1074_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=94],
1075_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=94],
1093_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=94],
1094_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=94],
1113_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=94],
1123_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=94],
1140_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=94],
1147_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=94],
1149_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=94],
1163_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=94],
1166_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=94],
1175_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=94],
1188_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=94],
1202_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=94],
1208_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=94],
1215_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=94],
1304_096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=94],
1333_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=94],
1346_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=94],
1360_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=94],
1387_393_p9_C2_fa
:0.0000):0.0055[&&NHX:B=94],(
912_040_p8_A7_fa
:0.0025,
922_041_p23_B2_fa
:0.0009):0.0030[&&NHX:B=72]):0.0012[&&NHX:B=9]):0.0012[&&NHX:B=2],(((((((((
26_001_p1_E7_fa
:-0.0000,(
751_029_p6_H1_fa
:0.0000,
1358_229_p11_G11_fa
:0.0000):0.0017[&&NHX:B=61]):0.0000[&&NHX:B=60],
287_007_p13_C11_fa
:-0.0000):0.0000[&&NHX:B=60],
1089_054_p6_A7_fa
:-0.0000):0.0000[&&NHX:B=60],
1275_084_p9_C12_fa
:-0.0000):0.0056[&&NHX:B=97],((((((((((((((((((
294_007_p25_A12_fa
:0.0000,
295_007_p25_G12_fa
:0.0000):0.0000[&&NHX:B=100],
304_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=100],
365_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=100],
366_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=100],
384_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=100],
388_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=100],
435_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=100],
449_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=100],
517_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=100],
587_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=100],
700_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=100],
757_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=100],
765_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=100],
838_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=100],
852_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=100],
1216_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=100],
1230_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=100],
1286_088_p13_G1_fa
:0.0000):0.0149[&&NHX:B=100]):0.0016[&&NHX:B=43],(
606_023_p4_D2_fa
:0.0000,
974_044_p9_G12_fa
:0.0000):0.0052[&&NHX:B=96]):0.0020[&&NHX:B=27],((((
285_006_p7_F5_fa
:0.0000,
959_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=84],
1124_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=84],
1322_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=84],
1362_242_p3_F6_fa
:0.0000):0.0023[&&NHX:B=84]):0.0021[&&NHX:B=25],(((((((((((((((((((
392_013_p2_A1_fa
:0.0000,
408_013_p7_H10_fa
:0.0000):0.0000[&&NHX:B=99],
450_015_p9_F8_fa
:0.0000):0.0000[&&NHX:B=99],
458_016_p1_H9_fa
:0.0000):0.0000[&&NHX:B=99],
712_027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=99],
774_030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=99],
801_032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=99],
874_037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=99],
890_039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=99],
973_044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=99],
997_046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=99],
1116_058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=99],
1119_059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=99],
1125_059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=99],
1151_062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=99],
1176_065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=99],
1220_072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=99],
1231_075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=99],
1232_075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=99],
1369_273_p3_B12_fa
:0.0000):0.0086[&&NHX:B=99]):0.0052[&&NHX:B=27],((((((((((((((
308_008_p3_H2_fa
:0.0000,
451_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=98],
475_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=98],
476_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=98],
640_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=98],
705_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=98],
748_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=98],
795_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=98],
846_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=98],
1056_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=98],
1127_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=98],
1213_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=98],
1238_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=98],
1341_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=98],
1365_252_p12_H2_fa
:0.0000):0.0035[&&NHX:B=98]):0.0030[&&NHX:B=16]):0.0015[&&NHX:B=0]):0.0015[&&NHX:B=0],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:0.0000,
123_001_p5_D7_fa
:0.0000):0.0000[&&NHX:B=99],
124_001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=99],
137_001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=99],
159_002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=99],
224_004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=99],
234_005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=99],
235_005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=99],
241_005_p1_C7_fa
:0.0000):0.0000[&&NHX:B=99],
261_005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=99],
265_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=99],
277_006_p24_C7_fa
:0.0000):0.0000[&&NHX:B=99],
282_006_p3_C6_fa
:0.0000):0.0000[&&NHX:B=99],
297_007_p5_D6_fa
:0.0000):0.0000[&&NHX:B=99],
298_008_p12_C6_fa
:0.0000):0.0000[&&NHX:B=99],
306_008_p3_A5_fa
:0.0000):0.0000[&&NHX:B=99],
314_009_p13_D6_fa
:0.0000):0.0000[&&NHX:B=99],
316_009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=99],
322_009_p24_D7_fa
:0.0000):0.0000[&&NHX:B=99],
332_009_p5_F6_fa
:0.0000):0.0000[&&NHX:B=99],
335_010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=99],
344_010_p7_C4_fa
:0.0000):0.0000[&&NHX:B=99],
348_011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=99],
356_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=99],
357_011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=99],
358_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=99],
377_012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=99],
378_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=99],
380_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=99],
402_013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=99],
406_013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=99],
427_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=99],
430_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=99],
459_016_p20_B7_fa
:0.0000):0.0000[&&NHX:B=99],
522_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=99],
529_019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=99],
530_019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=99],
540_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=99],
555_021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=99],
578_022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=99],
581_022_p20_C7_fa
:0.0000):0.0000[&&NHX:B=99],
597_023_p20_G7_fa
:0.0000):0.0000[&&NHX:B=99],
598_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=99],
610_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=99],
632_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=99],
662_025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=99],
667_026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=99],
669_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=99],
670_026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=99],
710_027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=99],
715_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=99],
717_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=99],
718_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=99],
750_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=99],
779_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=99],
780_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=99],
820_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=99],
832_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=99],
833_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=99],
858_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=99],
860_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=99],
903_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=99],
961_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=99],
981_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=99],
993_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=99],
1003_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=99],
1032_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=99],
1041_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=99],
1050_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=99],
1070_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=99],
1088_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=99],
1100_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=99],
1112_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=99],
1120_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=99],
1131_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=99],
1135_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=99],
1145_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=99],
1154_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=99],
1157_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=99],
1158_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=99],
1183_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=99],
1210_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=99],
1227_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=99],
1274_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=99],
1279_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=99],
1280_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=99],
1297_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=99],
1302_094_p1_F10_fa
:0.0000):0.0000[&&NHX:B=99],
1348_168_p24_F7_fa
:0.0000):0.0060[&&NHX:B=99],(
479_017_p11_H6_fa
:0.0000,
538_020_p23_A3_fa
:0.0000):0.0025[&&NHX:B=94]):0.0047[&&NHX:B=73],((((((((((((((((((((((
274_006_p20_C2_fa
:0.0000,
401_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=85],
463_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=85],
486_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=85],
691_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=85],
740_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=85],
836_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=85],
917_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=85],
931_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=85],
934_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=85],
956_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=85],
960_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=85],
986_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=85],
1031_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=85],
1076_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=85],
1080_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=85],
1204_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=85],
1252_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=85],
1265_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=85],
1282_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=85],
1285_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=85],
1295_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=85],
1389_403_p26_B3_fa
:0.0000):0.0038[&&NHX:B=85]):0.0006[&&NHX:B=14]):0.0006[&&NHX:B=1]):0.0004[&&NHX:B=1],(((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:0.0000,
53_001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=100],
84_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=100],
85_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=100],
102_001_p3_C1_fa
:0.0000):0.0000[&&NHX:B=100],
109_001_p3_G8_fa
:0.0000):0.0000[&&NHX:B=100],
110_001_p3_H9_fa
:0.0000):0.0000[&&NHX:B=100],
122_001_p5_C2_fa
:0.0000):0.0000[&&NHX:B=100],
125_001_p5_E1_fa
:0.0000):0.0000[&&NHX:B=100],
127_001_p5_G8_fa
:0.0000):0.0000[&&NHX:B=100],
146_001_p9_C3_fa
:0.0000):0.0000[&&NHX:B=100],
212_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=100],
213_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=100],
218_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=100],
219_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=100],
256_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=100],
257_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=100],
292_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=100],
293_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=100],
624_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=100],
661_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=100],
681_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=100],
760_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=100],
808_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=100],
840_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=100],
896_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=100],
940_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=100],
983_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=100],
1083_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1102_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=100],
1108_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=100],
1219_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=100],
1225_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=100],
1261_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=100],
1264_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=100],
1316_106_p12_H10_fa
:0.0000):0.0108[&&NHX:B=100]):0.0022[&&NHX:B=7],((((((((
115_001_p4_H4_fa
:0.0000,
132_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=55],
231_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=55],
443_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=55],
771_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=55],
785_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=55],
857_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=55],
888_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=55],
1313_101_p8_H4_fa
:0.0000):0.0009[&&NHX:B=55]):0.0014[&&NHX:B=2],((((((
107_001_p3_F2_fa
:0.0000,
222_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=92],
634_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=92],
655_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=92],
1058_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=92],
1106_057_p11_A9_fa
:0.0000):0.0032[&&NHX:B=92],((
1271_083_p13_E2_fa
:0.0000,
1272_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1355_215_p12_E2_fa
:0.0000):0.0121[&&NHX:B=100]):0.0021[&&NHX:B=21]):0.0033[&&NHX:B=16],(((((((((((((((((((((
30_001_p20_B5_fa
:0.0000,
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=96],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=96],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=96],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=96],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=96],
61_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=96],
63_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=96],
65_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=96],
66_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=96],
67_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=96],
117_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=94],
142_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=94],
145_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=94],
251_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=94],
499_018_p24_C5_fa
:0.0000):0.0000[&&NHX:B=94],
693_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=94],
1117_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=94],
1193_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=94],
1198_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=94],
1245_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=94],
1294_090_p7_A11_fa
:0.0000):0.0030[&&NHX:B=94]):0.0061[&&NHX:B=20],(((((
19_001_p13_D10_fa
:0.0000,
1393_531_p9_D3_fa
:0.0000):0.0026[&&NHX:B=93],(((((((((((((((((((((((((
200_004_p1_C1_fa
:0.0000,
349_011_p21_H10_fa
:0.0000):0.0000[&&NHX:B=100],
367_012_p25_D10_fa
:0.0000):0.0000[&&NHX:B=100],
382_013_p21_A10_fa
:0.0000):0.0000[&&NHX:B=100],
410_014_p11_G8_fa
:0.0000):0.0000[&&NHX:B=100],
417_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=100],
442_015_p25_C10_fa
:0.0000):0.0000[&&NHX:B=100],
485_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=100],
523_019_p25_H10_fa
:0.0000):0.0000[&&NHX:B=100],
635_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=100],
644_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=100],
682_026_p2_A9_fa
:0.0000):0.0000[&&NHX:B=100],
743_029_p25_B10_fa
:0.0000):0.0000[&&NHX:B=100],
758_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=100],
762_030_p25_A10_fa
:0.0000):0.0000[&&NHX:B=100],
977_045_p21_D10_fa
:0.0000):0.0000[&&NHX:B=100],
998_046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=100],
1000_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=100],
1004_047_p21_F10_fa
:0.0000):0.0000[&&NHX:B=100],
1044_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=100],
1060_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=100],
1143_061_p25_E10_fa
:0.0000):0.0000[&&NHX:B=100],
1164_064_p21_C10_fa
:0.0000):0.0000[&&NHX:B=100],
1260_081_p21_B10_fa
:0.0000):0.0000[&&NHX:B=100],
1289_088_p8_E5_fa
:0.0000):0.0000[&&NHX:B=100],
1303_095_p13_C12_fa
:0.0000):0.0162[&&NHX:B=100]):0.0067[&&NHX:B=46],((((((((((((
57_001_p23_H3_fa
:0.0000,
59_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=80],
321_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=80],
1283_087_p23_G3_fa
:0.0000):0.0028[&&NHX:B=80],
1288_088_p27_C5_fa
:0.0108):0.0382[&&NHX:B=100],
1381_343_p11_G3_fa
:0.0443):0.0143[&&NHX:B=81],(((((
1248_078_p3_D5_fa
:0.0000,
1328_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=85],
1330_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=85],
1359_229_p9_H10_fa
:0.0000):0.0000[&&NHX:B=85],
1395_576_p9_D4_fa
:0.0000):0.0047[&&NHX:B=85],
1321_111_p6_G3_fa
:0.0123):0.0567[&&NHX:B=100]):0.0038[&&NHX:B=47],(
1247_078_p1_H8_fa
:0.0263,
1356_227_p13_D5_fa
:0.0188):0.0210[&&NHX:B=98]):0.0068[&&NHX:B=63],
1357_228_p11_F9_fa
:0.0317):0.0663[&&NHX:B=100],
602_023_p2_C4_fa
:0.1648):0.0702[&&NHX:B=100],
1363_244_p7_F2_fa
:0.2077):0.0008[&&NHX:B=34],(
96_001_p2_D10_fa
:0.0000,
1370_276_p8_D10_fa
:0.0000):0.2936[&&NHX:B=100]):0.0952[&&NHX:B=100],(((((
411_014_p13_B5_fa
:0.0000,
692_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=100],
1043_050_p5_A5_fa
:0.0000):0.0186[&&NHX:B=100],
1308_099_p2_C11_fa
:0.0054):0.0135[&&NHX:B=97],(((
462_016_p23_F4_fa
:0.0000,
1067_052_p23_E5_fa
:0.0000):0.0120[&&NHX:B=100],
1319_109_p26_C9_fa
:0.0016):0.0013[&&NHX:B=31],(
925_041_p26_C10_fa
:0.0000,
1142_061_p23_A4_fa
:0.0000):0.0055[&&NHX:B=98]):0.0036[&&NHX:B=56]):0.0320[&&NHX:B=100],(((((((((((((((((((
425_014_p6_G2_fa
:0.0000,
746_029_p2_G5_fa
:0.0000):0.0000[&&NHX:B=100],
770_030_p4_G1_fa
:0.0000):0.0000[&&NHX:B=100],
814_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=100],
1153_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=100],
1235_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=100],
1242_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=100],
1262_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=100],
1284_087_p4_H5_fa
:0.0000):0.0000[&&NHX:B=100],
1318_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=100],
1343_152_p8_H5_fa
:0.0000):0.0000[&&NHX:B=100],
1364_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=100],
1373_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1374_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=100],
1376_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=100],
1383_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=100],
1385_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1388_401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1391_425_p8_H1_fa
:0.0000):0.0000[&&NHX:B=100],
1396_762_p8_H2_fa
:0.0000):0.0420[&&NHX:B=100]):0.0372[&&NHX:B=100]):0.0516[&&NHX:B=100]):0.0041[&&NHX:B=10],(
351_011_p23_C3_fa
:0.0000,
1055_051_p23_D3_fa
:0.0000):0.0140[&&NHX:B=100]):0.0027[&&NHX:B=10],(((((
730_028_p3_A9_fa
:0.0000,
815_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=99],
1087_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=99],
1096_055_p5_B9_fa
:0.0000):0.0068[&&NHX:B=99],
936_041_p8_H7_fa
:0.0068):0.0043[&&NHX:B=82],
1335_131_p13_F3_fa
:0.0146):0.0024[&&NHX:B=42]):0.0050[&&NHX:B=16]):0.0044[&&NHX:B=82],(
183_003_p26_H8_fa
:0.0000,
969_044_p27_D6_fa
:0.0000):0.0110[&&NHX:B=100]):0.0012[&&NHX:B=48],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
37_001_p21_B5_fa
:0.0000,
68_001_p25_A5_fa
:0.0000):0.0000[&&NHX:B=47],
71_001_p25_F4_fa
:0.0000):0.0000[&&NHX:B=47],
149_002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=45],
150_002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=45],
151_002_p21_C5_fa
:0.0000):0.0000[&&NHX:B=45],
153_002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=45],
155_002_p25_G7_fa
:0.0000):0.0000[&&NHX:B=45],
164_002_p5_H8_fa
:0.0000):0.0000[&&NHX:B=45],
165_002_p6_B7_fa
:0.0000):0.0000[&&NHX:B=45],
166_002_p6_E10_fa
:0.0000):0.0000[&&NHX:B=45],
168_003_p20_F4_fa
:0.0000):0.0000[&&NHX:B=45],
177_003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=45],
178_003_p24_C4_fa
:0.0000):0.0000[&&NHX:B=45],
194_004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=45],
211_004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=45],
214_004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=45],
228_004_p9_G8_fa
:0.0000):0.0000[&&NHX:B=45],
229_005_p11_A8_fa
:0.0000):0.0000[&&NHX:B=45],
238_005_p13_G8_fa
:0.0000):0.0000[&&NHX:B=45],
246_005_p21_E4_fa
:0.0000):0.0000[&&NHX:B=45],
260_005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=45],
263_005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=45],
266_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=45],
267_005_p8_E10_fa
:0.0000):0.0000[&&NHX:B=45],
275_006_p20_G4_fa
:0.0000):0.0000[&&NHX:B=45],
305_008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=45],
309_008_p6_C6_fa
:0.0000):0.0000[&&NHX:B=45],
312_008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=45],
319_009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=45],
320_009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=45],
323_009_p24_G4_fa
:0.0000):0.0000[&&NHX:B=45],
325_009_p26_E6_fa
:0.0000):0.0000[&&NHX:B=45],
326_009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=45],
345_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=45],
352_011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=45],
359_012_p1_D12_fa
:0.0000):0.0000[&&NHX:B=45],
361_012_p21_C4_fa
:0.0000):0.0000[&&NHX:B=45],
369_012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=45],
374_012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=45],
375_012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=45],
385_013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=45],
397_013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=45],
398_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=45],
405_013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=45],
413_014_p13_H7_fa
:0.0000):0.0000[&&NHX:B=45],
414_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=45],
415_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=45],
416_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=45],
420_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=45],
437_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=45],
448_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=45],
452_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=45],
453_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=45],
464_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=45],
471_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=45],
483_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=45],
490_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=45],
503_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=45],
506_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=45],
511_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=45],
518_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=45],
524_019_p26_B10_fa
:0.0000):0.0000[&&NHX:B=45],
525_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=45],
526_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=45],
536_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=45],
543_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=45],
558_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=45],
561_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=45],
566_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=45],
573_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=45],
584_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=45],
586_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=45],
609_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=45],
627_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=45],
629_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=45],
636_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=45],
637_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=45],
658_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=45],
659_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=45],
673_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=45],
674_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=45],
678_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=45],
699_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=45],
706_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=45],
708_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=45],
736_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=45],
742_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=45],
767_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=38],
784_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=38],
804_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=38],
810_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=38],
848_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=38],
868_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=38],
875_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=38],
878_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=38],
933_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=38],
954_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=38],
962_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=38],
999_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=38],
1011_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=38],
1014_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=38],
1045_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=38],
1066_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=38],
1077_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=38],
1097_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=38],
1137_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=38],
1155_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=38],
1168_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=38],
1180_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=38],
1184_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=38],
1191_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=38],
1197_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=38],
1221_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=38],
1249_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=38],
1259_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=38],
1277_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=38],
1292_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=38],
1296_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=38],
1307_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=38],
1309_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=38],
1315_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=38],
1342_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=38],
1345_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=38],
1347_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=38],
1351_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=38],
1380_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=38],
1394_550_p1_H2_fa
:0.0000):0.0005[&&NHX:B=38]):0.0011[&&NHX:B=32],(((((((((((((((((((((((((((
79_001_p26_E7_fa
:-0.0000,(
431_015_p11_H10_fa
:0.0000,
1046_051_p11_G10_fa
:0.0000):0.0017[&&NHX:B=66]):0.0000[&&NHX:B=54],
80_001_p26_E9_fa
:-0.0000):0.0000[&&NHX:B=53],
81_001_p26_F10_fa
:-0.0000):0.0000[&&NHX:B=53],
91_001_p27_E5_fa
:-0.0000):0.0000[&&NHX:B=53],
248_005_p23_C4_fa
:-0.0000):0.0000[&&NHX:B=53],
255_005_p27_A6_fa
:-0.0000):0.0000[&&NHX:B=53],
291_007_p23_D4_fa
:-0.0000):0.0000[&&NHX:B=53],
391_013_p26_F9_fa
:-0.0000):0.0000[&&NHX:B=53],
498_018_p23_B6_fa
:-0.0000):0.0000[&&NHX:B=53],
502_018_p26_B8_fa
:-0.0000):0.0000[&&NHX:B=53],
646_025_p27_A7_fa
:-0.0000):0.0000[&&NHX:B=53],
952_043_p23_F9_fa
:-0.0000):0.0000[&&NHX:B=73],
1082_054_p23_A2_fa
:-0.0000):0.0000[&&NHX:B=73],
1187_067_p23_B5_fa
:-0.0000):0.0000[&&NHX:B=73],
1189_067_p26_E8_fa
:-0.0000):0.0000[&&NHX:B=73],
1200_069_p23_A7_fa
:-0.0000):0.0000[&&NHX:B=73],
1205_070_p23_C9_fa
:-0.0000):0.0000[&&NHX:B=73],
1206_070_p27_E6_fa
:-0.0000):0.0000[&&NHX:B=73],
1214_071_p23_G9_fa
:-0.0000):0.0000[&&NHX:B=73],
1223_073_p23_C5_fa
:-0.0000):0.0000[&&NHX:B=73],
1228_074_p23_D5_fa
:-0.0000):0.0000[&&NHX:B=73],
1234_076_p23_A6_fa
:-0.0000):0.0000[&&NHX:B=73],
1251_079_p23_E9_fa
:-0.0000):0.0000[&&NHX:B=73],
1253_079_p26_D7_fa
:-0.0000):0.0000[&&NHX:B=73],
1267_082_p26_E10_fa
:-0.0000):0.0000[&&NHX:B=73],
1287_088_p23_B8_fa
:-0.0000):0.0000[&&NHX:B=73],
1312_101_p26_D8_fa
:-0.0000):0.0016[&&NHX:B=74]):0.0001[&&NHX:B=34],((
747_029_p2_H5_fa
:0.0000,
881_038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=77],
1118_058_p6_G5_fa
:0.0000):0.0017[&&NHX:B=77]):0.0051[&&NHX:B=96],
20_001_p13_E6_fa
:-0.0000):0.0000[&&NHX:B=28],
21_001_p13_H6_fa
:-0.0000):0.0000[&&NHX:B=24],
39_001_p21_F9_fa
:-0.0000):0.0000[&&NHX:B=24],
64_001_p24_E2_fa
:-0.0000):0.0000[&&NHX:B=24],
70_001_p25_E9_fa
:-0.0000):0.0000[&&NHX:B=24],
105_001_p3_E7_fa
:-0.0000):0.0000[&&NHX:B=24],
120_001_p5_B11_fa
:-0.0000):0.0000[&&NHX:B=24],
147_001_p9_E7_fa
:-0.0000):0.0000[&&NHX:B=24],
157_002_p3_E8_fa
:-0.0000):0.0000[&&NHX:B=24],
158_002_p3_F7_fa
:-0.0000):0.0000[&&NHX:B=24],
162_002_p5_F7_fa
:-0.0000):0.0000[&&NHX:B=24],
167_003_p20_C9_fa
:-0.0000):0.0000[&&NHX:B=24],
169_003_p21_A8_fa
:-0.0000):0.0000[&&NHX:B=24],
170_003_p21_B7_fa
:-0.0000):0.0000[&&NHX:B=24],
172_003_p21_C7_fa
:-0.0000):0.0000[&&NHX:B=24],
173_003_p21_C8_fa
:-0.0000):0.0000[&&NHX:B=24],
174_003_p21_H8_fa
:-0.0000):0.0000[&&NHX:B=24],
175_003_p21_H9_fa
:-0.0000):0.0000[&&NHX:B=24],
180_003_p24_G12_fa
:-0.0000):0.0000[&&NHX:B=24],
184_003_p3_B11_fa
:-0.0000):0.0000[&&NHX:B=24],
193_004_p12_F6_fa
:-0.0000):0.0000[&&NHX:B=24],
195_004_p13_A11_fa
:-0.0000):0.0000[&&NHX:B=24],
202_004_p20_C12_fa
:-0.0000):0.0000[&&NHX:B=24],
203_004_p20_D12_fa
:-0.0000):0.0000[&&NHX:B=24],
204_004_p20_E10_fa
:-0.0000):0.0000[&&NHX:B=24],
205_004_p20_G10_fa
:-0.0000):0.0000[&&NHX:B=24],
206_004_p21_B8_fa
:-0.0000):0.0000[&&NHX:B=24],
208_004_p21_D5_fa
:-0.0000):0.0000[&&NHX:B=24],
209_004_p21_D9_fa
:-0.0000):0.0000[&&NHX:B=24],
210_004_p21_G5_fa
:-0.0000):0.0000[&&NHX:B=24],
215_004_p25_C7_fa
:-0.0000):0.0000[&&NHX:B=24],
216_004_p25_D5_fa
:-0.0000):0.0000[&&NHX:B=24],
226_004_p7_F7_fa
:-0.0000):0.0000[&&NHX:B=24],
232_005_p12_B11_fa
:-0.0000):0.0000[&&NHX:B=24],
237_005_p13_F7_fa
:-0.0000):0.0000[&&NHX:B=24],
244_005_p20_H12_fa
:-0.0000):0.0000[&&NHX:B=24],
250_005_p24_F12_fa
:-0.0000):0.0000[&&NHX:B=24],
252_005_p24_H9_fa
:-0.0000):0.0000[&&NHX:B=24],
254_005_p25_F5_fa
:-0.0000):0.0000[&&NHX:B=24],
262_005_p5_E4_fa
:-0.0000):0.0000[&&NHX:B=24],
270_005_p9_F7_fa
:-0.0000):0.0000[&&NHX:B=24],
273_006_p1_F8_fa
:-0.0000):0.0000[&&NHX:B=24],
278_006_p24_C9_fa
:-0.0000):0.0000[&&NHX:B=24],
279_006_p24_E3_fa
:-0.0000):0.0000[&&NHX:B=24],
280_006_p26_A4_fa
:-0.0000):0.0000[&&NHX:B=24],
281_006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=24],
283_006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=24],
284_006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=24],
286_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=24],
290_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=24],
296_007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=24],
300_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=23],
302_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=23],
303_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=23],
307_008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=23],
310_008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=23],
311_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=23],
317_009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=23],
318_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=23],
324_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=23],
328_009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=17],
331_009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=17],
336_010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=17],
338_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=17],
339_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=17],
340_010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=17],
346_011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=17],
350_011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=17],
355_011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=17],
360_012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=17],
364_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=17],
368_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=17],
371_012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=17],
373_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=17],
379_013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=17],
381_013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=17],
387_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=17],
389_013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=17],
395_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=17],
400_013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=17],
418_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=17],
419_014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=17],
424_014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=17],
433_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=17],
436_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=17],
441_015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=17],
456_016_p1_E3_fa
:0.0000):0.0000[&&NHX:B=17],
465_016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=17],
468_016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=17],
480_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=17],
481_017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=17],
484_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=17],
487_017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=17],
493_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=17],
494_018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=17],
495_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=17],
496_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=17],
497_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=17],
500_018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=17],
504_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=16],
508_018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=16],
510_018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=16],
512_018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=16],
513_018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=16],
514_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=16],
521_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=16],
528_019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=16],
533_019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=16],
535_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=16],
546_020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=16],
548_020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=16],
551_020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=16],
559_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=16],
560_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=16],
563_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=16],
564_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=16],
565_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=16],
568_021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=16],
572_021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=16],
575_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=16],
577_021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=16],
580_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=16],
582_022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=16],
589_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=16],
590_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=16],
591_022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=16],
595_023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=16],
599_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=16],
601_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=16],
611_023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=9],
614_024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=9],
616_024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=9],
617_024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=9],
619_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=9],
622_024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=9],
625_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=9],
626_024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=9],
630_024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=9],
641_025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=9],
642_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=9],
643_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=9],
645_025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=9],
652_025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=9],
657_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=9],
663_025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=9],
664_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=9],
666_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=9],
668_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=9],
672_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=9],
676_026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=9],
689_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=9],
696_027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=9],
701_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=9],
702_027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=9],
713_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=9],
721_028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=9],
722_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=9],
724_028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=9],
725_028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=9],
727_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=9],
731_028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=9],
734_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=9],
735_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=9],
737_029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=9],
739_029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=9],
741_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=6],
744_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=6],
754_029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=6],
755_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=6],
761_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=6],
763_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=6],
764_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=6],
766_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=6],
775_031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=6],
776_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=6],
777_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=6],
781_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=6],
789_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=6],
792_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=6],
803_032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=6],
805_033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=6],
806_033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=6],
809_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=6],
812_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=6],
813_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=6],
818_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=6],
819_033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=6],
821_033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=6],
826_034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=6],
827_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=6],
828_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=6],
829_034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=6],
837_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=6],
843_035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=6],
849_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=6],
850_036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=6],
851_036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=6],
862_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=6],
864_037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=6],
871_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=6],
879_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=6],
883_038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=6],
885_038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=6],
891_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=6],
892_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=6],
895_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=6],
899_039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=6],
900_039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=6],
904_040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=6],
906_040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=6],
910_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=6],
911_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=6],
915_041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=6],
916_041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=6],
919_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=6],
920_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=6],
924_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=6],
927_041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=6],
928_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=6],
935_041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=6],
938_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=6],
942_042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=6],
943_042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=6],
944_042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=6],
948_042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=6],
949_042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=6],
950_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=6],
953_043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=6],
957_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=6],
963_043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=6],
972_044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=6],
978_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=6],
980_045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=6],
984_045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=6],
987_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=6],((((((((((((((((((((((
253_005_p25_F11_fa
:0.0000,
259_005_p2_F9_fa
:0.0000):0.0000[&&NHX:B=99],
276_006_p21_F11_fa
:0.0000):0.0000[&&NHX:B=99],
342_010_p4_F10_fa
:0.0000):0.0000[&&NHX:B=99],
383_013_p21_B11_fa
:0.0000):0.0000[&&NHX:B=99],
562_021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=99],
588_022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=99],
608_023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=99],
618_024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=99],
726_028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=99],
745_029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=99],
782_031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=99],
796_032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=99],
797_032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=99],
807_033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=99],
863_037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=99],
913_040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=99],
985_045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=99],
988_046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=99],
994_046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=99],
995_046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=99],
1129_060_p11_F10_fa
:0.0000):0.0000[&&NHX:B=99],
1332_125_p25_C11_fa
:0.0000):0.0085[&&NHX:B=99]):0.0000[&&NHX:B=73],
990_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=74],
991_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=74],
992_046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=74],
1001_047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=74],
1002_047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=74],
1005_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=74],
1015_048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=74],
1016_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=74],
1017_048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=74],
1019_048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=75],
1020_048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=75],
1021_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=75],
1022_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=75],
1028_049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=75],
1037_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=75],
1038_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=75],
1039_050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=76],
1040_050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=76],
1042_050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=76],
1047_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=76],
1049_051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=76],
1051_051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=76],
1052_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=76],
1061_051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=76],
1079_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=76],
1090_054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=76],
1101_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=76],
1105_056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=76],
1107_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=76],
1109_057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=77],
1121_059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=77],
1128_060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=77],
1133_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=77],
1136_060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=77],
1139_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=77],
1152_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=77],
1159_063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=77],
1162_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=77],
1165_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=77],
1169_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=77],
1170_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=77],
1171_064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=77],
1172_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=77],
1173_065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=77],
1177_065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=77],
1186_067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=77],
1190_067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=77],
1196_069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=77],
1201_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=77],
1207_070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=77],
1212_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=77],
1218_072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=77],
1224_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=77],
1229_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=77],
1240_077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=77],
1243_077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=77],
1244_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=77],
1254_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=77],
1257_080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=77],
1263_082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=77],
1268_082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=77],
1281_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=77],
1298_091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=77],
1305_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=77],
1306_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=79],
1314_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=79],
1323_113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=79],
1324_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=79],
1331_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=79],
1334_131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=79],
1340_148_p25_B1_fa
:0.0000):0.0000[&&NHX:B=79],
1361_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=79],
1366_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=79],
1367_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=79],
1368_265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=79],
1375_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=79],
1377_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=79],
1384_372_p12_E11_fa
:0.0000,
1390_418_p6_D4_fa
:0.0000);
