(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:-0.0000,((((((((((((((
2_001_p11_G7_fa
:0.0000,
99_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=68],
100_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=68],
114_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=68],
115_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=68],
117_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=68],
134_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=68],
142_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=68],
866_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=68],
879_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=68],
961_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=68],
1030_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=68],
1070_053_p11_H4_fa
:0.0000):0.0067[&&NHX:B=68],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
33_001_p20_E8_fa
:0.0000,
201_004_p1_C1_fa
:0.0000):0.0000[&&NHX:B=65],
231_005_p11_E7_fa
:0.0000):0.0000[&&NHX:B=65],
265_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=65],
299_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=65],
327_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=65],
337_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=65],
347_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=65],
349_011_p21_H10_fa
:0.0000):0.0000[&&NHX:B=65],
363_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=65],
367_012_p25_D10_fa
:0.0000):0.0000[&&NHX:B=65],
382_013_p21_A10_fa
:0.0000):0.0000[&&NHX:B=65],
386_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=65],
390_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=65],
402_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=65],
408_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=65],
409_014_p11_G8_fa
:0.0000):0.0000[&&NHX:B=65],
411_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=65],
416_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=65],
428_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=65],
433_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=65],
438_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=65],
441_015_p25_C10_fa
:0.0000):0.0000[&&NHX:B=65],
444_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=65],
454_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=65],
459_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=65],
460_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=65],
465_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=65],
484_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=65],
487_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=65],
490_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=65],
503_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=65],
507_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=65],
513_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=65],
514_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=65],
517_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=65],
518_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=65],
521_019_p25_H10_fa
:0.0000):0.0000[&&NHX:B=65],
525_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=65],
529_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=65],
532_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=65],
535_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=65],
537_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=65],
539_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=65],
540_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=65],
545_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=65],
547_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=65],
569_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=65],
577_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=65],
591_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=65],
598_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=65],
601_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=65],
605_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=65],
610_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=65],
613_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=65],
618_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=65],
619_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=65],
621_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=65],
633_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=65],
636_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=65],
637_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=65],
642_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=65],
645_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=65],
652_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=65],
658_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=65],
663_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=65],
675_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=65],
678_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=65],
680_026_p2_A9_fa
:0.0000):0.0000[&&NHX:B=65],
683_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=65],
684_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=65],
686_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=65],
692_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=65],
695_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=65],
696_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=65],
701_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=65],
702_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=65],
717_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=65],
718_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=65],
721_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=65],
741_029_p25_B10_fa
:0.0000):0.0000[&&NHX:B=65],
750_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=65],
755_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=65],
759_030_p25_A10_fa
:0.0000):0.0000[&&NHX:B=65],
765_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=65],
770_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=65],
775_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=65],
780_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=65],
785_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=65],
787_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=65],
791_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=65],
813_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=65],
821_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=65],
822_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=65],
836_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=65],
842_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=65],
850_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=65],
851_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=65],
856_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=65],
863_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=65],
864_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=65],
867_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=65],
873_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=65],
877_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=65],
881_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=65],
883_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=65],
886_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=65],
891_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=65],
902_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=65],
915_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=65],
920_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=65],
923_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=65],
948_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=65],
952_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=65],
962_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=65],
963_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=65],
967_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=65],
974_045_p21_D10_fa
:0.0000):0.0000[&&NHX:B=65],
976_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=65],
979_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=65],
986_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=65],
995_046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=65],
997_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=65],
1001_047_p21_F10_fa
:0.0000):0.0000[&&NHX:B=65],
1003_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=65],
1015_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=65],
1027_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=65],
1033_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=65],
1041_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=65],
1050_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=65],
1056_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=65],
1057_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=65],
1066_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=65],
1071_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=65],
1072_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=65],
1081_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=65],
1090_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=65],
1091_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=65],
1111_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=65],
1121_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=65],
1138_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=65],
1141_061_p25_E10_fa
:0.0000):0.0000[&&NHX:B=65],
1145_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=65],
1147_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=65],
1161_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=65],
1162_064_p21_C10_fa
:0.0000):0.0000[&&NHX:B=65],
1164_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=65],
1172_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=65],
1173_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=65],
1186_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=65],
1193_068_p24_D8_fa
:0.0000):0.0000[&&NHX:B=65],
1200_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=65],
1206_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=65],
1213_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=65],
1258_081_p21_B10_fa
:0.0000):0.0000[&&NHX:B=65],
1269_083_p13_E2_fa
:0.0000):0.0000[&&NHX:B=65],
1270_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=65],
1302_095_p13_C12_fa
:0.0000):0.0000[&&NHX:B=65],
1303_096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=65],
1331_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=65],
1344_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=65],
1353_215_p12_E2_fa
:0.0000):0.0000[&&NHX:B=65],
1358_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=65],
1385_393_p9_C2_fa
:0.0000):0.0000[&&NHX:B=65],
295_007_p25_G12_fa
:0.0000):0.0000[&&NHX:B=65],
304_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=65],
365_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=65],
366_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=65],
384_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=65],
388_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=65],
434_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=65],
448_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=65],
515_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=65],
585_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=65],
698_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=65],
754_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=65],
762_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=65],
835_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=65],
849_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=65],
1214_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=65],
1228_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=65],
1284_088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=65],
1335_136_p25_A12_fa
:0.0000):0.0009[&&NHX:B=65],((((((((((
410_014_p13_B5_fa
:0.0000,
690_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=99],
1040_050_p5_A5_fa
:0.0000):0.0078[&&NHX:B=99],
461_016_p23_F4_fa
:-0.0010):0.0005[&&NHX:B=98],
1064_052_p23_E5_fa
:-0.0005):0.0002[&&NHX:B=98],
1307_099_p2_C11_fa
:-0.0002):0.0001[&&NHX:B=98],
922_041_p26_C10_fa
:-0.0001):0.0001[&&NHX:B=98],
1140_061_p23_A4_fa
:-0.0001):0.0000[&&NHX:B=98],
1318_109_p26_C9_fa
:-0.0000):0.0210[&&NHX:B=98],((((((((((((((((((
424_014_p6_G2_fa
:-0.0010,(
1282_087_p4_H5_fa
:0.0000,
1341_152_p8_H5_fa
:0.0000):0.0078[&&NHX:B=60]):0.0005[&&NHX:B=59],
767_030_p4_G1_fa
:-0.0005):0.0002[&&NHX:B=59],
811_033_p2_H1_fa
:-0.0002):0.0001[&&NHX:B=59],
1093_055_p2_G5_fa
:-0.0001):0.0001[&&NHX:B=59],
1151_062_p4_H1_fa
:-0.0001):0.0000[&&NHX:B=59],
1233_076_p2_H6_fa
:-0.0000):0.0000[&&NHX:B=59],
1240_077_p2_G6_fa
:-0.0000):0.0000[&&NHX:B=59],
1260_082_p11_G5_fa
:-0.0000):0.0000[&&NHX:B=59],
1317_109_p11_H5_fa
:-0.0000):0.0000[&&NHX:B=59],
1362_248_p8_H6_fa
:-0.0000):0.0000[&&NHX:B=59],
1371_286_p11_G1_fa
:-0.0000):0.0000[&&NHX:B=59],
1372_288_p8_G4_fa
:-0.0000):0.0000[&&NHX:B=59],
1374_316_p8_G5_fa
:-0.0000):0.0000[&&NHX:B=59],
1381_361_p11_H1_fa
:-0.0000):0.0000[&&NHX:B=59],
1383_380_p8_G1_fa
:-0.0000):0.0000[&&NHX:B=59],
1386_401_p6_G1_fa
:-0.0000):0.0000[&&NHX:B=59],
1390_425_p8_H1_fa
:-0.0000):0.0000[&&NHX:B=59],
1395_762_p8_H2_fa
:-0.0000):0.0210[&&NHX:B=98]):0.0947[&&NHX:B=100],((
1361_244_p7_F2_fa
:0.1695,((((((((
57_001_p23_H3_fa
:0.0000,
59_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=95],
321_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=95],
1281_087_p23_G3_fa
:0.0000):0.0000[&&NHX:B=95],
1286_088_p27_C5_fa
:0.0000):0.0225[&&NHX:B=95],(
1245_078_p1_H8_fa
:0.0000,
1354_227_p13_D5_fa
:0.0000):0.0123[&&NHX:B=88]):0.0073[&&NHX:B=55],
1355_228_p11_F9_fa
:-0.0005):0.0153[&&NHX:B=70],
1379_343_p11_G3_fa
:0.0182):0.0091[&&NHX:B=62],((
600_023_p2_C4_fa
:0.0034,
1320_111_p6_G3_fa
:0.0034):0.0077[&&NHX:B=68],((((
1246_078_p3_D5_fa
:0.0000,
1327_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=66],
1329_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=66],
1393_576_p9_D4_fa
:0.0000):0.0052[&&NHX:B=66],
1357_229_p9_H10_fa
:0.0155):0.0062[&&NHX:B=78]):0.0573[&&NHX:B=98]):0.1039[&&NHX:B=99]):0.0625[&&NHX:B=79],(
97_001_p2_D10_fa
:0.0000,
1368_276_p8_D10_fa
:0.0000):0.4662[&&NHX:B=100]):0.0184[&&NHX:B=38]):0.0705[&&NHX:B=99]):0.0040[&&NHX:B=55],(
949_043_p23_F9_fa
:0.0000,
1079_054_p23_A2_fa
:0.0000):0.0050[&&NHX:B=62]):0.0011[&&NHX:B=22],((((((((((
19_001_p13_D10_fa
:-0.0000,((
3_001_p11_H9_fa
:0.0000,
1348_174_p11_G9_fa
:0.0000):0.0069[&&NHX:B=64],((((((((((((
372_012_p4_A11_fa
:0.0000,
406_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=65],
425_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=65],
472_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=65],
476_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=65],
491_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=65],
839_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=65],
869_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=65],
905_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=65],
1054_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=65],
1097_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=65],
1274_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=65],
1319_109_p8_A11_fa
:0.0000):0.0069[&&NHX:B=65]):0.0000[&&NHX:B=11]):0.0000[&&NHX:B=25],
1391_531_p9_D3_fa
:-0.0000):0.0000[&&NHX:B=60],
108_001_p3_F2_fa
:-0.0000):0.0000[&&NHX:B=64],
223_004_p3_F1_fa
:-0.0000):0.0000[&&NHX:B=64],
632_025_p1_E1_fa
:-0.0000):0.0000[&&NHX:B=64],
653_025_p5_G9_fa
:-0.0000):0.0000[&&NHX:B=64],
1055_051_p3_G9_fa
:-0.0000):0.0000[&&NHX:B=64],
1104_057_p11_A9_fa
:-0.0000):0.0000[&&NHX:B=64],
351_011_p23_C3_fa
:-0.0000):0.0000[&&NHX:B=64],
1052_051_p23_D3_fa
:-0.0000):0.0061[&&NHX:B=64]):0.0006[&&NHX:B=12]):0.0002[&&NHX:B=5],(
184_003_p26_H8_fa
:0.0000,
966_044_p27_D6_fa
:0.0000):0.0068[&&NHX:B=63]):0.0000[&&NHX:B=1]):0.0000[&&NHX:B=0],
4_001_p12_A2_fa
:-0.0000):0.0000[&&NHX:B=0],
7_001_p12_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
10_001_p12_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
13_001_p12_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
16_001_p13_A2_fa
:-0.0000):0.0000[&&NHX:B=0],
22_001_p1_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
25_001_p1_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
28_001_p1_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
31_001_p20_C5_fa
:-0.0000):0.0000[&&NHX:B=0],
35_001_p20_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
40_001_p21_H2_fa
:-0.0000):0.0000[&&NHX:B=0],
43_001_p22_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
46_001_p22_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
49_001_p23_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
52_001_p23_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
55_001_p23_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
60_001_p23_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
63_001_p24_C5_fa
:-0.0000):0.0000[&&NHX:B=0],
67_001_p24_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
73_001_p25_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
76_001_p26_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
79_001_p26_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
82_001_p26_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
85_001_p26_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
88_001_p26_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
91_001_p27_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
94_001_p2_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
98_001_p2_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
103_001_p3_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
107_001_p3_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
111_001_p3_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
118_001_p5_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
122_001_p5_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
125_001_p5_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
128_001_p5_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
131_001_p6_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
136_001_p7_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
139_001_p8_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
143_001_p9_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
146_001_p9_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
153_002_p22_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
177_003_p22_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
192_003_p5_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
199_004_p1_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
213_004_p23_H2_fa
:-0.0000):0.0000[&&NHX:B=0],
219_004_p26_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
224_004_p5_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
235_005_p13_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
240_005_p1_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
246_005_p21_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
252_005_p24_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
258_005_p27_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
266_005_p8_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
278_006_p24_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
288_007_p13_C11_fa
:-0.0000):0.0000[&&NHX:B=0],
294_007_p23_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
306_008_p3_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
316_009_p13_H12_fa
:-0.0000):0.0000[&&NHX:B=0],
335_010_p1_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
353_011_p26_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
357_011_p9_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
377_012_p7_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
391_013_p2_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
401_013_p5_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
407_013_p7_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
430_015_p11_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
450_015_p9_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
462_016_p24_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
474_016_p7_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
485_017_p24_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
500_018_p26_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
528_019_p5_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
553_021_p1_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
579_022_p20_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
604_023_p4_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
630_025_p13_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
644_025_p27_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
654_025_p7_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
665_026_p13_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
673_026_p22_A2_fa
:-0.0000):0.0000[&&NHX:B=0],
689_027_p12_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
703_027_p27_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
710_027_p8_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
714_027_p9_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
727_028_p2_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
745_029_p3_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
756_030_p22_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
776_031_p24_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
792_032_p1_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
797_032_p4_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
805_033_p23_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
817_033_p9_C5_fa
:-0.0000):0.0000[&&NHX:B=0],
829_034_p9_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
837_035_p23_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
855_037_p1_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
871_037_p5_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
890_039_p22_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
899_039_p7_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
914_041_p20_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
927_041_p4_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
933_041_p8_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
938_042_p23_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
944_042_p3_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
957_043_p4_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
965_044_p27_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
971_044_p9_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
980_045_p26_G10_fa
:-0.0000):0.0000[&&NHX:B=0],
993_046_p25_H2_fa
:-0.0000):0.0000[&&NHX:B=0],
1004_047_p4_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
1010_048_p11_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
1024_049_p11_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
1029_049_p5_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
1043_051_p11_G10_fa
:-0.0000):0.0000[&&NHX:B=0],
1051_051_p22_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1060_052_p12_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
1065_052_p25_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1077_054_p20_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
1083_054_p27_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
1086_054_p6_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
1094_055_p5_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
1101_056_p23_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
1113_058_p23_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1117_059_p11_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
1122_059_p5_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
1129_060_p1_D7_fa
:-0.0000):0.0000[&&NHX:B=0],
1136_061_p13_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
1143_061_p3_D6_fa
:-0.0000):0.0000[&&NHX:B=0],
1149_062_p13_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
1156_063_p21_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1179_066_p21_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
1183_067_p13_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
1191_068_p12_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
1198_069_p23_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
1204_070_p27_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
1209_071_p12_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
1215_072_p13_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
1220_073_p21_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
1225_074_p20_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
1230_075_p5_G11_fa
:-0.0000):0.0000[&&NHX:B=0],
1235_076_p7_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
1239_077_p27_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
1248_079_p1_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
1251_079_p26_D7_fa
:-0.0000):0.0000[&&NHX:B=0],
1256_080_p23_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
1263_082_p20_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
1267_083_p13_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
1277_086_p24_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
1283_087_p8_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
1288_089_p11_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
1293_090_p8_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1298_092_p8_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
1310_101_p12_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
1321_112_p12_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
1328_119_p7_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
1338_148_p12_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
1350_198_p26_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1360_242_p3_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
1369_280_p3_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
1387_403_p26_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
20_001_p13_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
39_001_p21_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
71_001_p25_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
121_001_p5_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
151_002_p1_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
155_002_p24_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
159_002_p3_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
163_002_p5_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
166_002_p6_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
169_003_p20_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
172_003_p21_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
175_003_p21_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
179_003_p24_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
182_003_p24_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
186_003_p3_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
191_003_p5_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
196_004_p13_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
203_004_p20_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
206_004_p20_G10_fa
:-0.0000):0.0000[&&NHX:B=0],
210_004_p21_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
215_004_p24_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
222_004_p3_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
229_004_p9_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
234_005_p12_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
243_005_p20_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
247_005_p21_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
253_005_p24_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
260_005_p2_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
264_005_p5_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
269_005_p9_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
273_006_p1_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
277_006_p21_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
281_006_p26_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
285_006_p6_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
290_007_p1_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
300_008_p20_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
303_008_p25_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
309_008_p6_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
312_008_p8_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
317_009_p1_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
320_009_p23_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
325_009_p26_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
329_009_p4_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
333_009_p7_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
338_010_p24_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
341_010_p2_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
345_010_p9_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
352_011_p23_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
360_012_p20_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
368_012_p25_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
371_012_p3_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
375_012_p6_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
381_013_p20_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
387_013_p25_D7_fa
:-0.0000):0.0000[&&NHX:B=0],
394_013_p2_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
397_013_p4_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
404_013_p6_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
414_014_p21_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
418_014_p26_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
421_014_p3_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
427_014_p7_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
435_015_p21_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
440_015_p24_C11_fa
:-0.0000):0.0000[&&NHX:B=0],
446_015_p5_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
452_016_p11_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
456_016_p1_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
466_016_p3_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
470_016_p4_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
479_017_p1_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
482_017_p20_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
489_017_p3_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
494_018_p21_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
498_018_p24_D11_fa
:-0.0000):0.0000[&&NHX:B=0],
502_018_p2_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
506_018_p4_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
510_018_p5_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
516_019_p21_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
523_019_p2_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
531_019_p7_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
541_020_p27_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
544_020_p5_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
549_020_p9_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
552_021_p1_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
556_021_p1_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
559_021_p20_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
562_021_p24_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
566_021_p26_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
570_021_p2_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
573_021_p6_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
578_022_p1_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
582_022_p24_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
586_022_p2_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
589_022_p5_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
593_023_p1_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
599_023_p2_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
606_023_p4_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
611_023_p9_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
615_024_p20_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
620_024_p22_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
625_024_p25_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
628_024_p9_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
635_025_p20_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
641_025_p25_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
649_025_p5_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
655_025_p7_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
661_025_p9_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
666_026_p13_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
671_026_p20_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
676_026_p25_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
685_026_p7_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
694_027_p22_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
700_027_p26_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
706_027_p6_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
719_028_p20_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
723_028_p24_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
726_028_p2_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
731_029_p12_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
734_029_p1_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
737_029_p20_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
742_029_p25_B5_fa
:-0.0000):0.0000[&&NHX:B=0],
746_029_p4_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
752_030_p11_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
760_030_p25_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
764_030_p2_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
772_031_p11_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
778_031_p25_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
784_031_p3_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
789_031_p9_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
794_032_p25_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
802_033_p13_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
806_033_p24_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
810_033_p25_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
816_033_p6_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
823_034_p22_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
826_034_p6_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
832_035_p1_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
840_035_p3_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
845_035_p7_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
848_036_p20_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
859_037_p21_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
865_037_p27_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
872_037_p7_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
876_038_p21_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
882_038_p5_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
892_039_p25_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
897_039_p5_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
903_040_p24_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
908_040_p6_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
911_041_p1_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
916_041_p21_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
924_041_p26_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
929_041_p5_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
934_042_p11_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
940_042_p24_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
946_042_p4_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
951_043_p25_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
959_043_p7_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
973_045_p13_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
981_045_p8_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
985_046_p21_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
989_046_p24_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
996_046_p6_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
1002_047_p24_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
1009_048_p11_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
1013_048_p21_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
1017_048_p24_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
1022_048_p9_C11_fa
:-0.0000):0.0000[&&NHX:B=0],
1032_049_p9_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
1036_050_p24_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
1042_050_p9_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
1048_051_p20_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
1063_052_p21_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
1074_053_p8_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
1078_054_p21_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
1095_055_p5_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1102_056_p8_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1107_057_p24_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1112_058_p1_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
1124_059_p9_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
1128_060_p12_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1134_060_p7_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
1146_061_p9_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
1154_062_p9_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1160_063_p7_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
1166_064_p7_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
1170_065_p12_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1176_065_p9_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
1182_067_p12_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1189_067_p9_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
1194_069_p11_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
1201_070_p1_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1216_072_p1_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1224_074_p13_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
1238_077_p11_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
1247_078_p8_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1257_081_p13_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
1268_083_p13_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
1276_086_p13_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
1290_089_p9_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1300_093_p11_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
1306_098_p25_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
1313_103_p3_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
1322_113_p13_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
1330_124_p13_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
1337_145_p13_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1343_156_p6_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1349_178_p13_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
1364_258_p22_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
1370_285_p13_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
1376_330_p6_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
1382_372_p12_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
1394_662_p25_D2_fa
:-0.0000):0.0000[&&NHX:B=0],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
5_001_p12_A8_fa
:-0.0000,((((((((
116_001_p4_H4_fa
:0.0000,
133_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=15],
232_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=19],
442_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=23],
768_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=25],
782_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=25],
854_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=25],
885_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=25],
1312_101_p8_H4_fa
:0.0000):0.0068[&&NHX:B=25]):0.0000[&&NHX:B=12],
8_001_p12_B8_fa
:-0.0000):0.0000[&&NHX:B=3],
11_001_p12_F1_fa
:-0.0000):0.0000[&&NHX:B=1],
14_001_p12_H4_fa
:-0.0000):0.0000[&&NHX:B=1],
17_001_p13_B2_fa
:-0.0000):0.0000[&&NHX:B=1],
23_001_p1_C4_fa
:-0.0000):0.0000[&&NHX:B=1],
26_001_p1_E7_fa
:-0.0000):0.0000[&&NHX:B=1],
29_001_p1_H4_fa
:-0.0000):0.0000[&&NHX:B=1],
32_001_p20_E5_fa
:-0.0000):0.0000[&&NHX:B=1],
36_001_p20_H5_fa
:-0.0000):0.0000[&&NHX:B=1],
41_001_p22_B2_fa
:-0.0000):0.0000[&&NHX:B=1],
44_001_p22_E2_fa
:-0.0000):0.0000[&&NHX:B=1],
47_001_p22_G3_fa
:-0.0000):0.0000[&&NHX:B=1],
50_001_p23_D9_fa
:-0.0000):0.0000[&&NHX:B=1],
53_001_p23_F2_fa
:-0.0000):0.0000[&&NHX:B=1],
56_001_p23_H1_fa
:-0.0000):0.0000[&&NHX:B=1],
61_001_p24_A5_fa
:-0.0000):0.0000[&&NHX:B=1],
64_001_p24_D5_fa
:-0.0000):0.0000[&&NHX:B=1],
68_001_p24_G5_fa
:-0.0000):0.0000[&&NHX:B=1],
74_001_p26_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
77_001_p26_C3_fa
:-0.0000):0.0000[&&NHX:B=1],
80_001_p26_E7_fa
:-0.0000):0.0000[&&NHX:B=1],
83_001_p26_F2_fa
:-0.0000):0.0000[&&NHX:B=1],
86_001_p26_G9_fa
:-0.0000):0.0000[&&NHX:B=1],
89_001_p27_A1_fa
:-0.0000):0.0000[&&NHX:B=1],
92_001_p27_E5_fa
:-0.0000):0.0000[&&NHX:B=1],
95_001_p2_C5_fa
:-0.0000):0.0000[&&NHX:B=1],
101_001_p3_A8_fa
:-0.0000):0.0000[&&NHX:B=1],
104_001_p3_C8_fa
:-0.0000):0.0000[&&NHX:B=1],
109_001_p3_F8_fa
:-0.0000):0.0000[&&NHX:B=1],
112_001_p4_C9_fa
:-0.0000):0.0000[&&NHX:B=1],
119_001_p5_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
123_001_p5_C2_fa
:-0.0000):0.0000[&&NHX:B=1],
126_001_p5_E1_fa
:-0.0000):0.0000[&&NHX:B=1],
129_001_p5_H4_fa
:-0.0000):0.0000[&&NHX:B=1],
132_001_p6_D5_fa
:-0.0000):0.0000[&&NHX:B=1],
137_001_p8_B6_fa
:-0.0000):0.0000[&&NHX:B=1],
140_001_p8_C8_fa
:-0.0000):0.0000[&&NHX:B=1],
144_001_p9_A1_fa
:-0.0000):0.0000[&&NHX:B=1],
147_001_p9_C3_fa
:-0.0000):0.0000[&&NHX:B=1],
157_002_p3_D8_fa
:-0.0000):0.0000[&&NHX:B=1],
187_003_p3_E4_fa
:-0.0000):0.0000[&&NHX:B=1],
193_003_p5_F9_fa
:-0.0000):0.0000[&&NHX:B=1],
200_004_p1_B9_fa
:-0.0000):0.0000[&&NHX:B=1],
214_004_p23_H6_fa
:-0.0000):0.0000[&&NHX:B=1],
220_004_p27_H4_fa
:-0.0000):0.0000[&&NHX:B=1],
225_004_p6_B11_fa
:-0.0000):0.0000[&&NHX:B=1],
236_005_p13_D8_fa
:-0.0000):0.0000[&&NHX:B=1],
241_005_p1_B8_fa
:-0.0000):0.0000[&&NHX:B=1],
248_005_p21_H1_fa
:-0.0000):0.0000[&&NHX:B=1],
256_005_p27_A6_fa
:-0.0000):0.0000[&&NHX:B=1],
259_005_p27_F5_fa
:-0.0000):0.0000[&&NHX:B=1],
270_005_p9_E9_fa
:-0.0000):0.0000[&&NHX:B=1],
283_006_p3_C6_fa
:-0.0000):0.0000[&&NHX:B=1],
292_007_p23_D4_fa
:-0.0000):0.0000[&&NHX:B=1],
297_007_p5_D6_fa
:-0.0000):0.0000[&&NHX:B=1],
308_008_p3_H2_fa
:-0.0000):0.0000[&&NHX:B=1],
322_009_p24_D7_fa
:-0.0000):0.0000[&&NHX:B=1],
344_010_p7_C4_fa
:-0.0000):0.0000[&&NHX:B=1],
354_011_p27_B7_fa
:-0.0000):0.0000[&&NHX:B=1],
358_012_p12_C7_fa
:-0.0000):0.0000[&&NHX:B=1],
378_013_p11_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
393_013_p2_D1_fa
:-0.0000):0.0000[&&NHX:B=1],
403_013_p6_B9_fa
:-0.0000):0.0000[&&NHX:B=1],
426_014_p7_E8_fa
:-0.0000):0.0000[&&NHX:B=1],
439_015_p22_G7_fa
:-0.0000):0.0000[&&NHX:B=1],
457_016_p1_H9_fa
:-0.0000):0.0000[&&NHX:B=1],
469_016_p4_B11_fa
:-0.0000):0.0000[&&NHX:B=1],
475_016_p7_G3_fa
:-0.0000):0.0000[&&NHX:B=1],
488_017_p2_B10_fa
:-0.0000):0.0000[&&NHX:B=1],
520_019_p25_C1_fa
:-0.0000):0.0000[&&NHX:B=1],
536_020_p23_A3_fa
:-0.0000):0.0000[&&NHX:B=1],
565_021_p26_A5_fa
:-0.0000):0.0000[&&NHX:B=1],
595_023_p20_G7_fa
:-0.0000):0.0000[&&NHX:B=1],
608_023_p6_D2_fa
:-0.0000):0.0000[&&NHX:B=1],
631_025_p13_B1_fa
:-0.0000):0.0000[&&NHX:B=1],
646_025_p3_D4_fa
:-0.0000):0.0000[&&NHX:B=1],
659_025_p8_G6_fa
:-0.0000):0.0000[&&NHX:B=1],
667_026_p13_F9_fa
:-0.0000):0.0000[&&NHX:B=1],
677_026_p26_G3_fa
:-0.0000):0.0000[&&NHX:B=1],
691_027_p20_A5_fa
:-0.0000):0.0000[&&NHX:B=1],
707_027_p7_D4_fa
:-0.0000):0.0000[&&NHX:B=1],
712_027_p9_B2_fa
:-0.0000):0.0000[&&NHX:B=1],
715_027_p9_D6_fa
:-0.0000):0.0000[&&NHX:B=1],
728_028_p3_A9_fa
:-0.0000):0.0000[&&NHX:B=1],
747_029_p5_F11_fa
:-0.0000):0.0000[&&NHX:B=1],
757_030_p23_E7_fa
:-0.0000):0.0000[&&NHX:B=1],
777_031_p25_A1_fa
:-0.0000):0.0000[&&NHX:B=1],
795_032_p27_B6_fa
:-0.0000):0.0000[&&NHX:B=1],
798_032_p5_G12_fa
:-0.0000):0.0000[&&NHX:B=1],
808_033_p25_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
819_034_p13_G3_fa
:-0.0000):0.0000[&&NHX:B=1],
830_035_p12_D5_fa
:-0.0000):0.0000[&&NHX:B=1],
843_035_p5_H2_fa
:-0.0000):0.0000[&&NHX:B=1],
857_037_p1_C9_fa
:-0.0000):0.0000[&&NHX:B=1],
884_039_p11_C8_fa
:-0.0000):0.0000[&&NHX:B=1],
893_039_p27_B1_fa
:-0.0000):0.0000[&&NHX:B=1],
900_040_p1_B5_fa
:-0.0000):0.0000[&&NHX:B=1],
918_041_p22_F3_fa
:-0.0000):0.0000[&&NHX:B=1],
928_041_p4_F2_fa
:-0.0000):0.0000[&&NHX:B=1],
936_042_p22_A4_fa
:-0.0000):0.0000[&&NHX:B=1],
942_042_p2_C10_fa
:-0.0000):0.0000[&&NHX:B=1],
953_043_p2_F2_fa
:-0.0000):0.0000[&&NHX:B=1],
958_043_p7_C5_fa
:-0.0000):0.0000[&&NHX:B=1],
968_044_p3_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
972_045_p11_D2_fa
:-0.0000):0.0000[&&NHX:B=1],
983_046_p11_F2_fa
:-0.0000):0.0000[&&NHX:B=1],
994_046_p3_C12_fa
:-0.0000):0.0000[&&NHX:B=1],
1005_047_p6_C10_fa
:-0.0000):0.0000[&&NHX:B=1],
1020_048_p5_B8_fa
:-0.0000):0.0000[&&NHX:B=1],
1026_049_p26_E3_fa
:-0.0000):0.0000[&&NHX:B=1],
1031_049_p8_B7_fa
:-0.0000):0.0000[&&NHX:B=1],
1045_051_p13_B8_fa
:-0.0000):0.0000[&&NHX:B=1],
1053_051_p26_A10_fa
:-0.0000):0.0000[&&NHX:B=1],
1061_052_p12_F9_fa
:-0.0000):0.0000[&&NHX:B=1],
1067_052_p7_C6_fa
:-0.0000):0.0000[&&NHX:B=1],
1080_054_p23_E2_fa
:-0.0000):0.0000[&&NHX:B=1],
1084_054_p5_A9_fa
:-0.0000):0.0000[&&NHX:B=1],
1089_055_p11_B10_fa
:-0.0000):0.0000[&&NHX:B=1],
1098_056_p11_B9_fa
:-0.0000):0.0000[&&NHX:B=1],
1106_057_p23_D6_fa
:-0.0000):0.0000[&&NHX:B=1],
1114_058_p2_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
1118_059_p12_B5_fa
:-0.0000):0.0000[&&NHX:B=1],
1123_059_p7_G11_fa
:-0.0000):0.0000[&&NHX:B=1],
1132_060_p25_G2_fa
:-0.0000):0.0000[&&NHX:B=1],
1139_061_p22_E3_fa
:-0.0000):0.0000[&&NHX:B=1],
1144_061_p7_C3_fa
:-0.0000):0.0000[&&NHX:B=1],
1152_062_p7_D7_fa
:-0.0000):0.0000[&&NHX:B=1],
1158_063_p6_F8_fa
:-0.0000):0.0000[&&NHX:B=1],
1180_066_p7_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
1185_067_p23_B5_fa
:-0.0000):0.0000[&&NHX:B=1],
1196_069_p20_D5_fa
:-0.0000):0.0000[&&NHX:B=1],
1202_070_p20_A2_fa
:-0.0000):0.0000[&&NHX:B=1],
1207_070_p9_B1_fa
:-0.0000):0.0000[&&NHX:B=1],
1211_071_p23_C8_fa
:-0.0000):0.0000[&&NHX:B=1],
1217_072_p27_G3_fa
:-0.0000):0.0000[&&NHX:B=1],
1221_073_p23_C5_fa
:-0.0000):0.0000[&&NHX:B=1],
1226_074_p23_D5_fa
:-0.0000):0.0000[&&NHX:B=1],
1232_076_p23_A6_fa
:-0.0000):0.0000[&&NHX:B=1],
1236_076_p7_H3_fa
:-0.0000):0.0000[&&NHX:B=1],
1243_078_p12_A10_fa
:-0.0000):0.0000[&&NHX:B=1],
1249_079_p23_E9_fa
:-0.0000):0.0000[&&NHX:B=1],
1253_079_p9_F9_fa
:-0.0000):0.0000[&&NHX:B=1],
1259_081_p7_D1_fa
:-0.0000):0.0000[&&NHX:B=1],
1264_082_p21_F2_fa
:-0.0000):0.0000[&&NHX:B=1],
1272_084_p20_H7_fa
:-0.0000):0.0000[&&NHX:B=1],
1278_087_p12_D6_fa
:-0.0000):0.0000[&&NHX:B=1],
1285_088_p23_B8_fa
:-0.0000):0.0000[&&NHX:B=1],
1291_090_p13_E8_fa
:-0.0000):0.0000[&&NHX:B=1],
1295_091_p24_H7_fa
:-0.0000):0.0000[&&NHX:B=1],
1299_092_p9_A8_fa
:-0.0000):0.0000[&&NHX:B=1],
1311_101_p26_D8_fa
:-0.0000):0.0000[&&NHX:B=1],
1324_113_p9_H4_fa
:-0.0000):0.0000[&&NHX:B=1],
1333_131_p13_F3_fa
:-0.0000):0.0000[&&NHX:B=1],
1339_152_p1_G2_fa
:-0.0000):0.0000[&&NHX:B=1],
1352_214_p12_B7_fa
:-0.0000):0.0000[&&NHX:B=1],
1363_252_p12_H2_fa
:-0.0000):0.0000[&&NHX:B=1],
1380_360_p22_D4_fa
:-0.0000):0.0000[&&NHX:B=1],
1388_403_p26_D6_fa
:-0.0000):0.0000[&&NHX:B=1],
21_001_p13_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
65_001_p24_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
72_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
148_001_p9_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
152_002_p21_C5_fa
:-0.0000):0.0000[&&NHX:B=0],
156_002_p25_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
161_002_p5_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
164_002_p5_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
167_002_p6_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
170_003_p21_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
173_003_p21_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
176_003_p21_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
180_003_p24_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
183_003_p24_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
188_003_p3_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
194_004_p12_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
197_004_p13_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
204_004_p20_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
207_004_p21_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
211_004_p21_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
216_004_p25_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
227_004_p7_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
230_005_p11_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
238_005_p13_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
244_005_p20_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
250_005_p24_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
254_005_p25_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
261_005_p4_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
267_005_p8_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
271_005_p9_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
274_006_p1_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
279_006_p24_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
282_006_p2_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
287_007_p12_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
291_007_p21_D7_fa
:-0.0000):0.0000[&&NHX:B=0],
301_008_p24_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
305_008_p26_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
310_008_p6_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
313_009_p13_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
318_009_p21_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
323_009_p24_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
326_009_p26_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
330_009_p5_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
334_010_p12_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
339_010_p25_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
342_010_p4_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
346_011_p13_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
355_011_p5_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
361_012_p21_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
369_012_p26_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
373_012_p4_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
376_012_p7_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
383_013_p21_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
389_013_p26_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
395_013_p3_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
398_013_p4_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
412_014_p13_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
415_014_p25_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
419_014_p2_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
422_014_p4_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
431_015_p1_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
436_015_p21_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
443_015_p3_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
447_015_p5_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
453_016_p12_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
463_016_p25_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
467_016_p3_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
473_016_p7_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
480_017_p20_C11_fa
:-0.0000):0.0000[&&NHX:B=0],
483_017_p20_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
492_017_p7_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
495_018_p21_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
499_018_p25_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
504_018_p3_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
508_018_p4_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
511_018_p9_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
519_019_p25_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
524_019_p4_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
533_020_p20_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
542_020_p5_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
546_020_p6_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
550_021_p13_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
554_021_p1_C11_fa
:-0.0000):0.0000[&&NHX:B=0],
557_021_p20_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
560_021_p21_G11_fa
:-0.0000):0.0000[&&NHX:B=0],
563_021_p25_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
567_021_p2_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
571_021_p5_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
574_021_p6_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
580_022_p20_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
583_022_p25_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
587_022_p4_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
590_022_p7_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
594_023_p1_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
602_023_p3_C11_fa
:-0.0000):0.0000[&&NHX:B=0],
607_023_p6_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
612_024_p13_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
616_024_p21_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
623_024_p24_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
626_024_p3_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
629_025_p12_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
639_025_p24_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
643_025_p26_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
650_025_p5_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
656_025_p7_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
662_025_p9_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
669_026_p1_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
672_026_p20_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
681_026_p3_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
687_026_p7_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
697_027_p25_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
704_027_p2_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
709_027_p7_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
720_028_p20_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
724_028_p25_D11_fa
:-0.0000):0.0000[&&NHX:B=0],
729_028_p6_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
732_029_p12_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
735_029_p1_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
739_029_p21_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
743_029_p25_G11_fa
:-0.0000):0.0000[&&NHX:B=0],
749_029_p8_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
753_030_p12_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
761_030_p25_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
766_030_p4_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
773_031_p1_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
779_031_p25_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
786_031_p7_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
790_032_p11_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
800_032_p9_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
803_033_p1_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
807_033_p24_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
814_033_p5_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
818_033_p9_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
824_034_p25_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
828_034_p7_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
834_035_p21_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
841_035_p5_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
846_035_p9_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
852_036_p2_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
860_037_p21_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
868_037_p3_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
874_037_p8_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
878_038_p2_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
888_039_p20_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
894_039_p2_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
898_039_p7_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
906_040_p6_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
909_040_p8_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
912_041_p1_G11_fa
:-0.0000):0.0000[&&NHX:B=0],
917_041_p21_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
925_041_p2_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
930_041_p6_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
935_042_p13_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
941_042_p24_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
947_043_p21_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
954_043_p3_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
960_043_p9_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
975_045_p21_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
982_045_p8_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
987_046_p21_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
991_046_p25_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
998_047_p20_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1007_047_p8_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
1011_048_p11_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1014_048_p22_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1018_048_p24_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1023_048_p9_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
1034_050_p12_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
1037_050_p2_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
1044_051_p13_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
1049_051_p20_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
1068_052_p9_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
1075_053_p9_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
1087_054_p7_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
1096_055_p7_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
1103_056_p9_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
1108_057_p7_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1116_058_p6_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
1126_060_p11_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1130_060_p1_H12_fa
:-0.0000):0.0000[&&NHX:B=0],
1135_060_p9_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1150_062_p3_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
1157_063_p26_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
1163_064_p3_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1167_064_p7_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
1171_065_p20_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
1177_066_p11_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
1184_067_p20_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1190_068_p11_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
1195_069_p12_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
1205_070_p8_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1219_072_p7_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
1227_074_p7_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
1241_077_p7_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
1252_079_p9_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
1261_082_p12_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
1271_084_p13_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
1279_087_p12_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
1294_091_p12_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1304_097_p12_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
1308_100_p9_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
1314_104_p7_H2_fa
:-0.0000):0.0000[&&NHX:B=0],
1323_113_p7_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
1332_131_p13_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
1340_152_p4_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
1345_166_p11_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1351_212_p12_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
1365_258_p22_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
1373_297_p6_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
1377_331_p8_A2_fa
:-0.0000):0.0000[&&NHX:B=0],
1389_418_p6_D4_fa
:-0.0000):0.0000[&&NHX:B=0],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
6_001_p12_B1_fa
:-0.0000,(
526_019_p4_G8_fa
:0.0000,
1168_064_p8_H8_fa
:0.0000):0.0068[&&NHX:B=75]):0.0000[&&NHX:B=8],
9_001_p12_C5_fa
:-0.0000):0.0000[&&NHX:B=5],
12_001_p12_G4_fa
:-0.0000):0.0000[&&NHX:B=2],
15_001_p13_A1_fa
:-0.0000):0.0000[&&NHX:B=2],
18_001_p13_B7_fa
:-0.0000):0.0000[&&NHX:B=2],
24_001_p1_D4_fa
:-0.0000):0.0000[&&NHX:B=2],
27_001_p1_F9_fa
:-0.0000):0.0000[&&NHX:B=2],
30_001_p20_B5_fa
:-0.0000):0.0000[&&NHX:B=2],
34_001_p20_F5_fa
:-0.0000):0.0000[&&NHX:B=2],
38_001_p21_E2_fa
:-0.0000):0.0000[&&NHX:B=2],
42_001_p22_B4_fa
:-0.0000):0.0000[&&NHX:B=2],
45_001_p22_F2_fa
:-0.0000):0.0000[&&NHX:B=2],
48_001_p22_H2_fa
:-0.0000):0.0000[&&NHX:B=2],
51_001_p23_E6_fa
:-0.0000):0.0000[&&NHX:B=2],
54_001_p23_F5_fa
:-0.0000):0.0000[&&NHX:B=2],
58_001_p23_H5_fa
:-0.0000):0.0000[&&NHX:B=2],
62_001_p24_B5_fa
:-0.0000):0.0000[&&NHX:B=2],
66_001_p24_E5_fa
:-0.0000):0.0000[&&NHX:B=2],
70_001_p25_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
75_001_p26_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
78_001_p26_C7_fa
:-0.0000):0.0000[&&NHX:B=2],
81_001_p26_E9_fa
:-0.0000):0.0000[&&NHX:B=2],
84_001_p26_G6_fa
:-0.0000):0.0000[&&NHX:B=2],
87_001_p26_H2_fa
:-0.0000):0.0000[&&NHX:B=2],
90_001_p27_A2_fa
:-0.0000):0.0000[&&NHX:B=2],
93_001_p27_F4_fa
:-0.0000):0.0000[&&NHX:B=2],
96_001_p2_C8_fa
:-0.0000):0.0000[&&NHX:B=2],
102_001_p3_B8_fa
:-0.0000):0.0000[&&NHX:B=2],
105_001_p3_E10_fa
:-0.0000):0.0000[&&NHX:B=2],
110_001_p3_G8_fa
:-0.0000):0.0000[&&NHX:B=2],
113_001_p4_E4_fa
:-0.0000):0.0000[&&NHX:B=2],
120_001_p5_A8_fa
:-0.0000):0.0000[&&NHX:B=2],
124_001_p5_D7_fa
:-0.0000):0.0000[&&NHX:B=2],
127_001_p5_G4_fa
:-0.0000):0.0000[&&NHX:B=2],
130_001_p6_C8_fa
:-0.0000):0.0000[&&NHX:B=2],
135_001_p7_B1_fa
:-0.0000):0.0000[&&NHX:B=2],
138_001_p8_B8_fa
:-0.0000):0.0000[&&NHX:B=2],
141_001_p8_E2_fa
:-0.0000):0.0000[&&NHX:B=2],
145_001_p9_A2_fa
:-0.0000):0.0000[&&NHX:B=2],
149_001_p9_G4_fa
:-0.0000):0.0000[&&NHX:B=2],
160_002_p4_C11_fa
:-0.0000):0.0000[&&NHX:B=2],
189_003_p4_B9_fa
:-0.0000):0.0000[&&NHX:B=2],
198_004_p1_A2_fa
:-0.0000):0.0000[&&NHX:B=2],
208_004_p21_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
218_004_p25_G1_fa
:-0.0000):0.0000[&&NHX:B=2],
221_004_p3_A1_fa
:-0.0000):0.0000[&&NHX:B=2],
226_004_p6_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
237_005_p13_E9_fa
:-0.0000):0.0000[&&NHX:B=2],
242_005_p1_C7_fa
:-0.0000):0.0000[&&NHX:B=2],
249_005_p23_C4_fa
:-0.0000):0.0000[&&NHX:B=2],
257_005_p27_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
262_005_p5_C7_fa
:-0.0000):0.0000[&&NHX:B=2],
275_006_p20_C2_fa
:-0.0000):0.0000[&&NHX:B=2],
286_006_p7_F5_fa
:-0.0000):0.0000[&&NHX:B=2],
293_007_p23_G2_fa
:-0.0000):0.0000[&&NHX:B=2],
298_008_p12_C6_fa
:-0.0000):0.0000[&&NHX:B=2],
314_009_p13_D6_fa
:-0.0000):0.0000[&&NHX:B=2],
332_009_p5_F6_fa
:-0.0000):0.0000[&&NHX:B=2],
348_011_p21_C1_fa
:-0.0000):0.0000[&&NHX:B=2],
356_011_p6_C11_fa
:-0.0000):0.0000[&&NHX:B=2],
362_012_p21_E1_fa
:-0.0000):0.0000[&&NHX:B=2],
380_013_p13_C5_fa
:-0.0000):0.0000[&&NHX:B=2],
400_013_p4_F3_fa
:-0.0000):0.0000[&&NHX:B=2],
405_013_p7_A5_fa
:-0.0000):0.0000[&&NHX:B=2],
429_014_p9_C7_fa
:-0.0000):0.0000[&&NHX:B=2],
449_015_p9_F8_fa
:-0.0000):0.0000[&&NHX:B=2],
458_016_p20_B7_fa
:-0.0000):0.0000[&&NHX:B=2],
471_016_p5_F8_fa
:-0.0000):0.0000[&&NHX:B=2],
478_017_p11_H6_fa
:-0.0000):0.0000[&&NHX:B=2],
497_018_p23_B6_fa
:-0.0000):0.0000[&&NHX:B=2],
527_019_p5_B5_fa
:-0.0000):0.0000[&&NHX:B=2],
538_020_p24_H6_fa
:-0.0000):0.0000[&&NHX:B=2],
576_022_p13_D7_fa
:-0.0000):0.0000[&&NHX:B=2],
596_023_p24_G7_fa
:-0.0000):0.0000[&&NHX:B=2],
622_024_p23_F6_fa
:-0.0000):0.0000[&&NHX:B=2],
638_025_p23_D2_fa
:-0.0000):0.0000[&&NHX:B=2],
648_025_p4_C8_fa
:-0.0000):0.0000[&&NHX:B=2],
660_025_p9_D5_fa
:-0.0000):0.0000[&&NHX:B=2],
668_026_p1_C6_fa
:-0.0000):0.0000[&&NHX:B=2],
679_026_p27_F2_fa
:-0.0000):0.0000[&&NHX:B=2],
693_027_p21_A2_fa
:-0.0000):0.0000[&&NHX:B=2],
708_027_p7_D6_fa
:-0.0000):0.0000[&&NHX:B=2],
713_027_p9_B5_fa
:-0.0000):0.0000[&&NHX:B=2],
716_027_p9_E5_fa
:-0.0000):0.0000[&&NHX:B=2],
738_029_p20_F2_fa
:-0.0000):0.0000[&&NHX:B=2],
748_029_p6_H1_fa
:-0.0000):0.0000[&&NHX:B=2],
771_030_p9_G10_fa
:-0.0000):0.0000[&&NHX:B=2],
783_031_p3_C4_fa
:-0.0000):0.0000[&&NHX:B=2],
796_032_p27_E1_fa
:-0.0000):0.0000[&&NHX:B=2],
799_032_p6_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
812_033_p3_B9_fa
:-0.0000):0.0000[&&NHX:B=2],
827_034_p7_A8_fa
:-0.0000):0.0000[&&NHX:B=2],
833_035_p20_H2_fa
:-0.0000):0.0000[&&NHX:B=2],
853_036_p2_B4_fa
:-0.0000):0.0000[&&NHX:B=2],
862_037_p26_B4_fa
:-0.0000):0.0000[&&NHX:B=2],
887_039_p1_D6_fa
:-0.0000):0.0000[&&NHX:B=2],
895_039_p5_A1_fa
:-0.0000):0.0000[&&NHX:B=2],
904_040_p5_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
919_041_p23_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
931_041_p6_F2_fa
:-0.0000):0.0000[&&NHX:B=2],
937_042_p23_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
943_042_p3_B1_fa
:-0.0000):0.0000[&&NHX:B=2],
956_043_p3_E6_fa
:-0.0000):0.0000[&&NHX:B=2],
964_044_p22_C2_fa
:-0.0000):0.0000[&&NHX:B=2],
970_044_p6_A1_fa
:-0.0000):0.0000[&&NHX:B=2],
978_045_p25_F1_fa
:-0.0000):0.0000[&&NHX:B=2],
990_046_p24_A7_fa
:-0.0000):0.0000[&&NHX:B=2],
1000_047_p20_D7_fa
:-0.0000):0.0000[&&NHX:B=2],
1006_047_p6_E2_fa
:-0.0000):0.0000[&&NHX:B=2],
1021_048_p6_B8_fa
:-0.0000):0.0000[&&NHX:B=2],
1028_049_p2_F3_fa
:-0.0000):0.0000[&&NHX:B=2],
1038_050_p3_B5_fa
:-0.0000):0.0000[&&NHX:B=2],
1047_051_p20_A7_fa
:-0.0000):0.0000[&&NHX:B=2],
1059_051_p9_D7_fa
:-0.0000):0.0000[&&NHX:B=2],
1062_052_p1_B1_fa
:-0.0000):0.0000[&&NHX:B=2],
1073_053_p6_D11_fa
:-0.0000):0.0000[&&NHX:B=2],
1082_054_p26_A9_fa
:-0.0000):0.0000[&&NHX:B=2],
1085_054_p5_C5_fa
:-0.0000):0.0000[&&NHX:B=2],
1092_055_p26_D3_fa
:-0.0000):0.0000[&&NHX:B=2],
1100_056_p23_A8_fa
:-0.0000):0.0000[&&NHX:B=2],
1110_058_p11_C10_fa
:-0.0000):0.0000[&&NHX:B=2],
1115_058_p5_B10_fa
:-0.0000):0.0000[&&NHX:B=2],
1120_059_p21_G1_fa
:-0.0000):0.0000[&&NHX:B=2],
1125_059_p9_G2_fa
:-0.0000):0.0000[&&NHX:B=2],
1133_060_p6_B10_fa
:-0.0000):0.0000[&&NHX:B=2],
1142_061_p27_F3_fa
:-0.0000):0.0000[&&NHX:B=2],
1148_062_p12_E9_fa
:-0.0000):0.0000[&&NHX:B=2],
1155_063_p12_A5_fa
:-0.0000):0.0000[&&NHX:B=2],
1174_065_p4_A2_fa
:-0.0000):0.0000[&&NHX:B=2],
1181_066_p7_B5_fa
:-0.0000):0.0000[&&NHX:B=2],
1187_067_p26_E8_fa
:-0.0000):0.0000[&&NHX:B=2],
1197_069_p22_C1_fa
:-0.0000):0.0000[&&NHX:B=2],
1203_070_p23_C9_fa
:-0.0000):0.0000[&&NHX:B=2],
1208_071_p11_A3_fa
:-0.0000):0.0000[&&NHX:B=2],
1212_071_p23_G9_fa
:-0.0000):0.0000[&&NHX:B=2],
1218_072_p7_H11_fa
:-0.0000):0.0000[&&NHX:B=2],
1223_073_p9_E1_fa
:-0.0000):0.0000[&&NHX:B=2],
1229_075_p4_A1_fa
:-0.0000):0.0000[&&NHX:B=2],
1234_076_p7_A1_fa
:-0.0000):0.0000[&&NHX:B=2],
1237_076_p8_D2_fa
:-0.0000):0.0000[&&NHX:B=2],
1244_078_p13_F8_fa
:-0.0000):0.0000[&&NHX:B=2],
1250_079_p24_H2_fa
:-0.0000):0.0000[&&NHX:B=2],
1254_080_p13_H3_fa
:-0.0000):0.0000[&&NHX:B=2],
1262_082_p12_H8_fa
:-0.0000):0.0000[&&NHX:B=2],
1265_082_p26_E10_fa
:-0.0000):0.0000[&&NHX:B=2],
1273_084_p9_C12_fa
:-0.0000):0.0000[&&NHX:B=2],
1280_087_p20_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
1287_088_p8_E5_fa
:-0.0000):0.0000[&&NHX:B=2],
1292_090_p7_A11_fa
:-0.0000):0.0000[&&NHX:B=2],
1297_092_p26_F9_fa
:-0.0000):0.0000[&&NHX:B=2],
1301_094_p1_F10_fa
:-0.0000):0.0000[&&NHX:B=2],
1315_106_p12_H10_fa
:-0.0000):0.0000[&&NHX:B=2],
1325_114_p27_D5_fa
:-0.0000):0.0000[&&NHX:B=2],
1334_134_p26_G2_fa
:-0.0000):0.0000[&&NHX:B=2],
1346_168_p24_F7_fa
:-0.0000):0.0000[&&NHX:B=2],
1356_229_p11_G11_fa
:-0.0000):0.0000[&&NHX:B=2],
1367_273_p3_B12_fa
:-0.0000):0.0000[&&NHX:B=2],
1384_388_p26_D2_fa
:-0.0000):0.0000[&&NHX:B=2],
1396_792_p13_H2_fa
:-0.0000):0.0000[&&NHX:B=2],
37_001_p21_B5_fa
:-0.0000):0.0000[&&NHX:B=0],
69_001_p25_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
106_001_p3_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
150_002_p1_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
154_002_p23_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
158_002_p3_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
162_002_p5_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
165_002_p5_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
168_003_p20_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
171_003_p21_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
174_003_p21_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
178_003_p24_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
181_003_p24_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
185_003_p3_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
190_003_p5_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
195_004_p12_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
202_004_p1_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
205_004_p20_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
209_004_p21_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
212_004_p23_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
217_004_p25_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
228_004_p9_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
233_005_p12_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
239_005_p13_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
245_005_p20_H12_fa
:-0.0000):0.0000[&&NHX:B=0],
251_005_p24_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
255_005_p25_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
263_005_p5_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
268_005_p8_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
272_006_p13_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
276_006_p20_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
280_006_p24_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
284_006_p3_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
289_007_p1_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
296_007_p2_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
302_008_p24_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
307_008_p3_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
311_008_p7_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
315_009_p13_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
319_009_p21_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
324_009_p25_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
328_009_p2_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
331_009_p5_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
336_010_p20_D11_fa
:-0.0000):0.0000[&&NHX:B=0],
340_010_p26_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
343_010_p7_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
350_011_p22_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
359_012_p1_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
364_012_p24_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
370_012_p3_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
374_012_p4_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
379_013_p12_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
385_013_p24_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
392_013_p2_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
396_013_p3_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
399_013_p4_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
413_014_p21_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
417_014_p25_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
420_014_p3_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
423_014_p6_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
432_015_p1_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
437_015_p22_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
445_015_p5_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
451_015_p9_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
455_016_p1_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
464_016_p2_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
468_016_p3_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
477_016_p9_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
481_017_p20_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
486_017_p24_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
493_018_p1_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
496_018_p22_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
501_018_p27_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
505_018_p3_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
509_018_p5_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
512_018_p9_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
522_019_p26_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
530_019_p7_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
534_020_p21_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
543_020_p5_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
548_020_p9_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
551_021_p13_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
555_021_p1_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
558_021_p20_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
561_021_p24_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
564_021_p25_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
568_021_p2_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
572_021_p6_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
575_021_p8_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
581_022_p21_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
584_022_p25_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
588_022_p5_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
592_023_p11_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
597_023_p25_C5_fa
:-0.0000):0.0000[&&NHX:B=0],
603_023_p3_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
609_023_p6_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
614_024_p20_G11_fa
:-0.0000):0.0000[&&NHX:B=0],
617_024_p21_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
624_024_p24_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
627_024_p4_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
634_025_p1_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
640_025_p25_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
647_025_p4_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
651_025_p5_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
657_025_p8_B5_fa
:-0.0000):0.0000[&&NHX:B=0],
664_026_p11_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
670_026_p20_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
674_026_p22_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
682_026_p5_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
688_026_p8_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
699_027_p25_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
705_027_p5_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
711_027_p9_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
722_028_p24_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
725_028_p25_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
730_029_p12_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
733_029_p13_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
736_029_p20_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
740_029_p24_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
744_029_p2_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
751_029_p9_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
758_030_p24_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
763_030_p25_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
769_030_p7_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
774_031_p1_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
781_031_p2_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
788_031_p7_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
793_032_p21_D11_fa
:-0.0000):0.0000[&&NHX:B=0],
801_033_p11_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
804_033_p21_C11_fa
:-0.0000):0.0000[&&NHX:B=0],
809_033_p25_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
815_033_p5_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
820_034_p20_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
825_034_p5_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
831_035_p13_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
838_035_p24_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
844_035_p7_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
847_036_p1_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
858_037_p1_D11_fa
:-0.0000):0.0000[&&NHX:B=0],
861_037_p24_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
870_037_p5_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
875_038_p20_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
880_038_p3_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
889_039_p21_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
896_039_p5_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
901_040_p22_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
907_040_p6_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
910_040_p8_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
913_041_p1_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
921_041_p25_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
926_041_p3_D11_fa
:-0.0000):0.0000[&&NHX:B=0],
932_041_p8_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
939_042_p24_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
945_042_p3_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
950_043_p24_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
955_043_p3_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
969_044_p5_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
977_045_p24_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
984_046_p20_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
988_046_p21_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
992_046_p25_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
999_047_p20_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
1008_047_p8_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
1012_048_p12_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
1016_048_p24_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1019_048_p25_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
1025_049_p24_G11_fa
:-0.0000):0.0000[&&NHX:B=0],
1035_050_p12_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
1039_050_p4_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
1046_051_p1_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
1058_051_p8_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
1069_052_p9_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1076_054_p20_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
1088_055_p11_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
1099_056_p20_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
1105_057_p12_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
1109_057_p9_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
1119_059_p20_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
1127_060_p11_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
1131_060_p24_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
1137_061_p20_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1153_062_p7_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1159_063_p7_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1165_064_p7_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
1169_064_p9_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
1175_065_p7_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
1178_066_p12_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
1188_067_p9_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
1192_068_p20_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
1199_069_p5_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1210_071_p12_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
1222_073_p6_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
1231_076_p11_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
1242_077_p9_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1255_080_p1_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
1266_082_p7_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1275_086_p13_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
1289_089_p7_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
1296_091_p8_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
1305_098_p1_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1309_100_p9_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
1316_106_p20_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1326_114_p6_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1336_138_p20_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
1342_155_p3_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1347_172_p9_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1359_239_p24_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
1366_265_p13_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
1375_328_p9_H2_fa
:-0.0000):0.0000[&&NHX:B=0],
1378_341_p12_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1392_550_p1_H2_fa
:-0.0000):0.0000[&&NHX:B=0]);
