((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:-0.0000,((((((
108_001_p3_F2_fa
:0.0000,
223_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=63],
632_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=63],
653_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=63],
1055_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=63],
1104_057_p11_A9_fa
:0.0000):0.0029[&&NHX:B=63],(((
797_032_p4_C10_fa
:0.0000,
1059_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=62],
1248_079_p1_C8_fa
:0.0000):0.0029[&&NHX:B=62],((
938_042_p23_C2_fa
:0.0000,
1101_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=63],
1324_114_p27_D5_fa
:0.0000):0.0029[&&NHX:B=63]):0.0000[&&NHX:B=23]):0.0000[&&NHX:B=19]):0.0000[&&NHX:B=18],
4_001_p12_A2_fa
:-0.0000):0.0000[&&NHX:B=19],
5_001_p12_A8_fa
:-0.0000):0.0000[&&NHX:B=18],
6_001_p12_B1_fa
:-0.0000):0.0000[&&NHX:B=19],
7_001_p12_B2_fa
:-0.0000):0.0000[&&NHX:B=18],
8_001_p12_B8_fa
:-0.0000):0.0000[&&NHX:B=18],
10_001_p12_D2_fa
:-0.0000):0.0000[&&NHX:B=18],
12_001_p12_G4_fa
:-0.0000):0.0000[&&NHX:B=18],
14_001_p12_H4_fa
:-0.0000):0.0000[&&NHX:B=18],
15_001_p13_A1_fa
:-0.0000):0.0000[&&NHX:B=18],
16_001_p13_A2_fa
:-0.0000):0.0000[&&NHX:B=18],
17_001_p13_B2_fa
:-0.0000):0.0000[&&NHX:B=18],
18_001_p13_B7_fa
:-0.0000):0.0000[&&NHX:B=18],
22_001_p1_B2_fa
:-0.0000):0.0000[&&NHX:B=18],
23_001_p1_C4_fa
:-0.0000):0.0000[&&NHX:B=18],
24_001_p1_D4_fa
:-0.0000):0.0000[&&NHX:B=18],
25_001_p1_D8_fa
:-0.0000):0.0000[&&NHX:B=18],
27_001_p1_F9_fa
:-0.0000):0.0000[&&NHX:B=18],
28_001_p1_G4_fa
:-0.0000):0.0000[&&NHX:B=18],
29_001_p1_H4_fa
:-0.0000):0.0000[&&NHX:B=18],
41_001_p22_B2_fa
:-0.0000):0.0000[&&NHX:B=18],
43_001_p22_C4_fa
:-0.0000):0.0000[&&NHX:B=18],
44_001_p22_E2_fa
:-0.0000):0.0000[&&NHX:B=18],
45_001_p22_F2_fa
:-0.0000):0.0000[&&NHX:B=18],
46_001_p22_G2_fa
:-0.0000):0.0000[&&NHX:B=18],
47_001_p22_G3_fa
:-0.0000):0.0000[&&NHX:B=18],
48_001_p22_H2_fa
:-0.0000):0.0000[&&NHX:B=18],
49_001_p23_B9_fa
:-0.0000):0.0000[&&NHX:B=18],
50_001_p23_D9_fa
:-0.0000):0.0000[&&NHX:B=18],
51_001_p23_E6_fa
:-0.0000):0.0000[&&NHX:B=18],
52_001_p23_F1_fa
:-0.0000):0.0000[&&NHX:B=18],
54_001_p23_F5_fa
:-0.0000):0.0000[&&NHX:B=18],
55_001_p23_G1_fa
:-0.0000):0.0000[&&NHX:B=18],
56_001_p23_H1_fa
:-0.0000):0.0000[&&NHX:B=18],
58_001_p23_H5_fa
:-0.0000):0.0000[&&NHX:B=18],
60_001_p23_H9_fa
:-0.0000):0.0000[&&NHX:B=18],
70_001_p25_D1_fa
:-0.0000):0.0000[&&NHX:B=18],
73_001_p25_H1_fa
:-0.0000):0.0000[&&NHX:B=18],
74_001_p26_A2_fa
:-0.0000):0.0000[&&NHX:B=18],
75_001_p26_B2_fa
:-0.0000):0.0000[&&NHX:B=18],
76_001_p26_C2_fa
:-0.0000):0.0000[&&NHX:B=18],
77_001_p26_C3_fa
:-0.0000):0.0000[&&NHX:B=18],
78_001_p26_C7_fa
:-0.0000):0.0000[&&NHX:B=18],
79_001_p26_E2_fa
:-0.0000):0.0000[&&NHX:B=18],
80_001_p26_E7_fa
:0.0000):0.0000[&&NHX:B=18],
81_001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=18],
82_001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=18],
83_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=18],
84_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=18],
87_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=18],
88_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=18],
89_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=18],
90_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=18],
91_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=18],
92_001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=18],
93_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=18],
94_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=18],
95_001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=18],
96_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=18],
98_001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=18],
101_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=18],
102_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=18],
104_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=18],
105_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=18],
107_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=18],
109_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=18],
112_001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=18],
113_001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=18],
119_001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=18],
120_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=18],
122_001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=18],
127_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=18],
129_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=18],
130_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=18],
131_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=18],
132_001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=18],
135_001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=18],
136_001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=18],
137_001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=18],
139_001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=18],
140_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=18],
141_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=18],
144_001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=18],
145_001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=18],
149_001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=18],
157_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=18],
187_003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=18],
189_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=18],
192_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=18],
193_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=18],
198_004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=18],
199_004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=18],
200_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=18],
208_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=18],
218_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=18],
221_004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=18],
224_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=18],
237_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=18],
240_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=18],
241_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=18],
246_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=18],
248_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=18],
249_005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=18],
256_005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=18],
259_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=18],
270_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=18],
286_006_p7_F5_fa
:0.0000):0.0000[&&NHX:B=18],
292_007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=18],
354_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=18],
362_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=18],
403_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=18],
469_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=18],
471_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=18],
478_017_p11_H6_fa
:0.0000):0.0000[&&NHX:B=18],
488_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=18],
497_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=18],
500_018_p26_B8_fa
:0.0000):0.0000[&&NHX:B=18],
631_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=18],
644_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=18],
646_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=18],
648_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=18],
654_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=18],
673_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=18],
707_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=18],
712_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=18],
714_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=18],
727_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=18],
783_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=18],
795_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=18],
796_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=18],
819_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=18],
827_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=18],
853_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=18],
862_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=18],
884_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=18],
895_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=18],
899_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=18],
904_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=18],
927_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=18],
942_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=18],
943_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=18],
944_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=18],
956_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=18],
964_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=18],
965_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=18],
968_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=18],
972_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=18],
1004_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=18],
1005_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=18],
1006_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=18],
1010_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=18],
1020_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=18],
1021_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=18],
1024_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=18],
1031_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=18],
1045_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=18],
1060_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=18],
1061_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=18],
1062_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=18],
1065_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=18],
1083_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=18],
1089_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=18],
1113_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=18],
1120_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=18],
1122_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=18],
1136_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=18],
1142_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=18],
1144_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=18],
1148_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=18],
1179_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=18],
1180_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=18],
1183_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=18],
1185_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=18],
1187_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=18],
1198_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=18],
1203_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=18],
1204_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=18],
1207_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=18],
1209_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=18],
1212_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=18],
1215_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=18],
1221_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=18],
1226_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=18],
1232_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=18],
1234_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=18],
1237_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=18],
1239_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=18],
1244_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=18],
1249_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=18],
1251_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=18],
1253_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=18],
1254_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=18],
1256_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=18],
1265_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=18],
1267_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=18],
1285_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=18],
1288_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=18],
1291_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=18],
1297_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=18],
1298_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=18],
1309_101_p12_A1_fa
:0.0000):0.0000[&&NHX:B=18],
1310_101_p26_D8_fa
:0.0000):0.0000[&&NHX:B=18],
1320_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=18],
1323_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=18],
1327_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=18],
1333_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=18],
1337_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=18],
1351_214_p12_B7_fa
:0.0000):0.0000[&&NHX:B=18],
1359_242_p3_F6_fa
:0.0000):0.0000[&&NHX:B=18],
1368_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=18],
1379_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=18],
1383_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=18],
1389_524_p26_D6_fa
:0.0000):0.0000[&&NHX:B=18],
1395_792_p13_H2_fa
:0.0000):0.0024[&&NHX:B=57],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
33_001_p20_E8_fa
:0.0000,
231_005_p11_E7_fa
:0.0000):0.0000[&&NHX:B=95],
265_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=95],
299_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=95],
327_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=95],
337_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=95],
347_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=95],
363_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=95],
386_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=95],
390_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=95],
402_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=95],
408_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=95],
411_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=95],
428_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=95],
433_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=95],
438_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=95],
444_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=95],
454_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=95],
459_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=95],
460_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=95],
465_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=95],
487_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=95],
490_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=95],
503_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=95],
507_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=95],
513_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=95],
514_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=95],
517_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=95],
518_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=95],
525_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=95],
529_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=95],
532_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=95],
535_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=95],
537_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=95],
539_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=95],
540_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=95],
545_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=95],
547_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=95],
569_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=95],
577_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=95],
591_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=95],
598_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=95],
601_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=95],
605_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=95],
610_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=95],
613_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=95],
618_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=95],
619_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=95],
621_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=95],
636_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=95],
637_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=95],
645_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=95],
652_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=95],
658_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=95],
663_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=95],
675_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=95],
678_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=95],
683_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=95],
684_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=95],
686_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=95],
692_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=95],
695_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=95],
696_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=95],
701_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=95],
702_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=95],
717_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=95],
718_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=95],
721_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=95],
750_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=95],
765_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=95],
770_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=95],
775_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=95],
780_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=95],
785_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=95],
787_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=95],
791_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=95],
813_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=95],
821_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=95],
822_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=95],
836_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=95],
842_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=95],
850_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=95],
851_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=95],
856_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=95],
863_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=95],
864_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=95],
867_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=95],
873_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=95],
877_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=95],
881_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=95],
883_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=95],
886_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=95],
891_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=95],
902_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=95],
915_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=95],
920_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=95],
923_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=95],
948_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=95],
952_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=95],
962_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=95],
963_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=95],
967_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=95],
976_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=95],
979_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=95],
986_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=95],
1003_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=95],
1015_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=95],
1027_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=95],
1033_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=95],
1050_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=95],
1056_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=95],
1066_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=95],
1071_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=95],
1072_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=95],
1081_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=95],
1090_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=95],
1091_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=95],
1111_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=95],
1121_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=95],
1138_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=95],
1145_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=95],
1147_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=95],
1161_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=95],
1164_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=95],
1172_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=95],
1173_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=95],
1186_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=95],
1193_068_p24_D8_fa
:0.0000):0.0000[&&NHX:B=95],
1200_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=95],
1206_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=95],
1213_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=95],
1330_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=95],
1343_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=95],
1357_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=95],
1384_393_p9_C2_fa
:0.0000):0.0092[&&NHX:B=95]):0.0014[&&NHX:B=21],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:0.0000,
30_001_p20_B5_fa
:0.0000):0.0000[&&NHX:B=60],
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=60],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=60],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=60],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=60],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=60],
61_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=60],
63_001_p24_C5_fa
:0.0000):0.0000[&&NHX:B=60],
64_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=60],
66_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=60],
67_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=60],
68_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=60],
118_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=60],
124_001_p5_D7_fa
:0.0000):0.0000[&&NHX:B=60],
125_001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=60],
138_001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=60],
143_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=60],
146_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=60],
160_002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=60],
225_004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=60],
235_005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=60],
236_005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=60],
242_005_p1_C7_fa
:0.0000):0.0000[&&NHX:B=60],
252_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=60],
262_005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=60],
266_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=60],
278_006_p24_C7_fa
:0.0000):0.0000[&&NHX:B=60],
283_006_p3_C6_fa
:0.0000):0.0000[&&NHX:B=60],
297_007_p5_D6_fa
:0.0000):0.0000[&&NHX:B=60],
298_008_p12_C6_fa
:0.0000):0.0000[&&NHX:B=60],
306_008_p3_A5_fa
:0.0000):0.0000[&&NHX:B=60],
314_009_p13_D6_fa
:0.0000):0.0000[&&NHX:B=60],
316_009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=60],
322_009_p24_D7_fa
:0.0000):0.0000[&&NHX:B=60],
332_009_p5_F6_fa
:0.0000):0.0000[&&NHX:B=60],
335_010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=60],
344_010_p7_C4_fa
:0.0000):0.0000[&&NHX:B=60],
348_011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=60],
356_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=60],
357_011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=60],
358_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=60],
377_012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=60],
378_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=60],
380_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=60],
401_013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=60],
405_013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=60],
426_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=60],
429_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=60],
458_016_p20_B7_fa
:0.0000):0.0000[&&NHX:B=60],
520_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=60],
527_019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=60],
528_019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=60],
536_020_p23_A3_fa
:0.0000):0.0000[&&NHX:B=60],
538_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=60],
553_021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=60],
576_022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=60],
579_022_p20_C7_fa
:0.0000):0.0000[&&NHX:B=60],
595_023_p20_G7_fa
:0.0000):0.0000[&&NHX:B=60],
596_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=60],
608_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=60],
630_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=60],
660_025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=60],
665_026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=60],
667_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=60],
668_026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=60],
691_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=60],
708_027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=60],
713_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=60],
715_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=60],
716_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=60],
747_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=60],
776_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=60],
777_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=60],
817_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=60],
829_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=60],
830_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=60],
855_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=60],
857_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=60],
900_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=60],
958_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=60],
978_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=60],
990_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=60],
1000_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=60],
1029_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=60],
1038_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=60],
1047_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=60],
1067_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=60],
1085_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=60],
1098_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=60],
1110_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=60],
1115_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=60],
1118_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=60],
1129_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=60],
1133_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=60],
1143_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=60],
1152_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=60],
1155_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=60],
1156_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=60],
1158_063_p6_F8_fa
:0.0000):0.0000[&&NHX:B=60],
1181_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=60],
1191_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=60],
1196_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=60],
1208_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=60],
1225_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=60],
1243_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=60],
1272_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=60],
1277_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=60],
1278_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=60],
1292_090_p7_A11_fa
:0.0000):0.0000[&&NHX:B=60],
1295_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=60],
1300_094_p1_F10_fa
:0.0000):0.0000[&&NHX:B=60],
1345_168_p24_F7_fa
:0.0000):0.0015[&&NHX:B=60]):0.0030[&&NHX:B=35],((((((((((((((((((((
38_001_p21_E2_fa
:-0.0000,((((((((((((((((((
315_009_p13_F4_fa
:-0.0000,(
430_015_p11_H10_fa
:0.0000,
1043_051_p11_G10_fa
:0.0000):0.0029[&&NHX:B=65]):0.0000[&&NHX:B=44],
468_016_p3_E5_fa
:-0.0000):0.0000[&&NHX:B=44],
551_021_p13_F12_fa
:-0.0000):0.0000[&&NHX:B=44],
555_021_p1_E5_fa
:-0.0000):0.0000[&&NHX:B=44],
592_023_p11_C4_fa
:-0.0000):0.0000[&&NHX:B=44],
603_023_p3_F5_fa
:-0.0000):0.0000[&&NHX:B=44],
611_023_p9_E4_fa
:-0.0000):0.0000[&&NHX:B=44],
726_028_p2_A11_fa
:-0.0000):0.0000[&&NHX:B=44],
731_029_p12_E4_fa
:-0.0000):0.0000[&&NHX:B=44],
790_032_p11_B12_fa
:-0.0000):0.0000[&&NHX:B=44],
828_034_p7_E4_fa
:-0.0000):0.0000[&&NHX:B=44],
898_039_p7_F4_fa
:-0.0000):0.0000[&&NHX:B=44],
1007_047_p8_C4_fa
:-0.0000):0.0000[&&NHX:B=44],
1109_057_p9_F4_fa
:-0.0000):0.0000[&&NHX:B=44],
1177_066_p11_C12_fa
:-0.0000):0.0000[&&NHX:B=44],
1299_093_p11_A12_fa
:-0.0000):0.0000[&&NHX:B=44],
1369_285_p13_E4_fa
:-0.0000):0.0000[&&NHX:B=44],
1376_331_p8_A2_fa
:-0.0000):0.0029[&&NHX:B=67]):0.0000[&&NHX:B=37],
40_001_p21_H2_fa
:-0.0000):0.0000[&&NHX:B=36],
42_001_p22_B4_fa
:-0.0000):0.0000[&&NHX:B=36],
226_004_p6_B2_fa
:-0.0000):0.0000[&&NHX:B=36],
353_011_p26_F3_fa
:-0.0000):0.0000[&&NHX:B=36],
565_021_p26_A5_fa
:-0.0000):0.0000[&&NHX:B=36],
677_026_p26_G3_fa
:-0.0000):0.0000[&&NHX:B=36],
693_027_p21_A2_fa
:-0.0000):0.0000[&&NHX:B=36],
808_033_p25_A2_fa
:-0.0000):0.0000[&&NHX:B=36],
918_041_p22_F3_fa
:-0.0000):0.0000[&&NHX:B=36],
936_042_p22_A4_fa
:-0.0000):0.0000[&&NHX:B=36],
993_046_p25_H2_fa
:-0.0000):0.0000[&&NHX:B=36],
1026_049_p26_E3_fa
:-0.0000):0.0000[&&NHX:B=36],
1051_051_p22_H3_fa
:-0.0000):0.0000[&&NHX:B=36],
1092_055_p26_D3_fa
:-0.0000):0.0000[&&NHX:B=36],
1132_060_p25_G2_fa
:-0.0000):0.0000[&&NHX:B=36],
1139_061_p22_E3_fa
:-0.0000):0.0000[&&NHX:B=36],
1220_073_p21_D2_fa
:-0.0000):0.0000[&&NHX:B=36],
1264_082_p21_F2_fa
:-0.0000):0.0000[&&NHX:B=36],
1349_198_p26_H3_fa
:-0.0000):0.0014[&&NHX:B=52]):0.0015[&&NHX:B=49],
919_041_p23_B2_fa
:-0.0001):0.0059[&&NHX:B=53],(((((((((((((((((
2_001_p11_G7_fa
:-0.0002,(((
728_028_p3_A9_fa
:0.0000,
812_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=94],
1084_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=94],
1094_055_p5_B9_fa
:0.0000):0.0089[&&NHX:B=94]):0.0001[&&NHX:B=56],
99_001_p2_G8_fa
:-0.0001):0.0000[&&NHX:B=56],
100_001_p2_H8_fa
:-0.0000):0.0000[&&NHX:B=56],
114_001_p4_G4_fa
:-0.0000):0.0000[&&NHX:B=56],
115_001_p4_G9_fa
:-0.0000):0.0000[&&NHX:B=56],
117_001_p4_H8_fa
:-0.0000):0.0000[&&NHX:B=56],
134_001_p6_G8_fa
:-0.0000):0.0000[&&NHX:B=56],
142_001_p8_G7_fa
:-0.0000):0.0000[&&NHX:B=56],
866_037_p2_H7_fa
:-0.0000):0.0000[&&NHX:B=56],
879_038_p2_G7_fa
:-0.0000):0.0000[&&NHX:B=56],
961_044_p11_H7_fa
:-0.0000):0.0000[&&NHX:B=56],
1030_049_p6_G9_fa
:-0.0000):0.0000[&&NHX:B=56],
1070_053_p11_H4_fa
:-0.0000):0.0054[&&NHX:B=60],(((
3_001_p11_H9_fa
:0.0000,
1347_174_p11_G9_fa
:0.0000):0.0061[&&NHX:B=94],((((((((((((((((((((((((
201_004_p1_C1_fa
:-0.0001,((((((((((((((((((((((((((((
26_001_p1_E7_fa
:0.0000,
62_001_p24_B5_fa
:0.0000):0.0000[&&NHX:B=62],
153_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=62],
177_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=62],
288_007_p13_C11_fa
:0.0000):0.0000[&&NHX:B=62],
308_008_p3_H2_fa
:0.0000):0.0000[&&NHX:B=62],
439_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=62],
450_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=62],
474_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=62],
475_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=62],
638_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=62],
703_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=62],
745_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=62],
748_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=62],
756_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=62],
792_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=62],
843_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=62],
890_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=62],
1053_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=62],
1082_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=62],
1086_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=62],
1125_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=62],
1211_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=62],
1235_076_p7_E7_fa
:0.0000):0.0000[&&NHX:B=62],
1236_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=62],
1273_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=62],
1338_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=62],
1355_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=62],
1362_252_p12_H2_fa
:0.0000):0.0030[&&NHX:B=62]):0.0001[&&NHX:B=23],
349_011_p21_H10_fa
:-0.0001):0.0000[&&NHX:B=23],
367_012_p25_D10_fa
:-0.0000):0.0000[&&NHX:B=23],
382_013_p21_A10_fa
:-0.0000):0.0000[&&NHX:B=23],
393_013_p2_D1_fa
:-0.0000):0.0000[&&NHX:B=23],
416_014_p25_F10_fa
:-0.0000):0.0000[&&NHX:B=23],
441_015_p25_C10_fa
:-0.0000):0.0000[&&NHX:B=23],
484_017_p21_E10_fa
:-0.0000):0.0000[&&NHX:B=23],
521_019_p25_H10_fa
:-0.0000):0.0000[&&NHX:B=23],
633_025_p1_F12_fa
:-0.0000):0.0000[&&NHX:B=23],
642_025_p25_G10_fa
:-0.0000):0.0000[&&NHX:B=23],
680_026_p2_A9_fa
:-0.0000):0.0000[&&NHX:B=23],
741_029_p25_B10_fa
:-0.0000):0.0000[&&NHX:B=23],
755_030_p21_G10_fa
:-0.0000):0.0000[&&NHX:B=23],
759_030_p25_A10_fa
:-0.0000):0.0000[&&NHX:B=23],
799_032_p6_D1_fa
:-0.0000):0.0000[&&NHX:B=23],
974_045_p21_D10_fa
:-0.0000):0.0000[&&NHX:B=23],
1001_047_p21_F10_fa
:-0.0000):0.0000[&&NHX:B=23],
1041_050_p5_D1_fa
:-0.0000):0.0000[&&NHX:B=23],
1057_051_p6_H9_fa
:-0.0000):0.0000[&&NHX:B=23],
1141_061_p25_E10_fa
:-0.0000):0.0000[&&NHX:B=23],
1162_064_p21_C10_fa
:-0.0000):0.0000[&&NHX:B=23],
1258_081_p21_B10_fa
:-0.0000):0.0000[&&NHX:B=23],
1301_095_p13_C12_fa
:-0.0000):0.0026[&&NHX:B=37]):0.0015[&&NHX:B=47],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:0.0000,
53_001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=48],
85_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=48],
86_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=48],
103_001_p3_C1_fa
:0.0000):0.0000[&&NHX:B=48],
110_001_p3_G8_fa
:0.0000):0.0000[&&NHX:B=48],
111_001_p3_H9_fa
:0.0000):0.0000[&&NHX:B=48],
123_001_p5_C2_fa
:0.0000):0.0000[&&NHX:B=48],
126_001_p5_E1_fa
:0.0000):0.0000[&&NHX:B=48],
128_001_p5_G8_fa
:0.0000):0.0000[&&NHX:B=48],
147_001_p9_C3_fa
:0.0000):0.0000[&&NHX:B=48],
213_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=48],
214_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=48],
219_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=48],
220_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=48],
257_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=48],
258_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=48],
293_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=48],
294_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=48],
391_013_p2_A1_fa
:0.0000):0.0000[&&NHX:B=48],
407_013_p7_H10_fa
:0.0000):0.0000[&&NHX:B=48],
409_014_p11_G8_fa
:0.0000):0.0000[&&NHX:B=48],
449_015_p9_F8_fa
:0.0000):0.0000[&&NHX:B=48],
457_016_p1_H9_fa
:0.0000):0.0000[&&NHX:B=48],
604_023_p4_D2_fa
:0.0000):0.0000[&&NHX:B=48],
622_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=48],
659_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=48],
679_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=48],
710_027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=48],
757_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=48],
771_030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=48],
798_032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=48],
805_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=48],
837_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=48],
871_037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=48],
887_039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=48],
893_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=48],
937_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=48],
949_043_p23_F9_fa
:0.0000):0.0000[&&NHX:B=48],
970_044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=48],
971_044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=48],
980_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=48],
994_046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=48],
995_046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=48],
997_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=48],
1079_054_p23_A2_fa
:0.0000):0.0000[&&NHX:B=48],
1080_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=48],
1100_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=48],
1106_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=48],
1114_058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=48],
1117_059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=48],
1123_059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=48],
1149_062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=48],
1174_065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=48],
1217_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=48],
1218_072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=48],
1223_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=48],
1229_075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=48],
1230_075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=48],
1259_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=48],
1262_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=48],
1269_083_p13_E2_fa
:0.0000):0.0000[&&NHX:B=48],
1270_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=48],
1287_088_p8_E5_fa
:0.0000):0.0000[&&NHX:B=48],
1302_096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=48],
1314_106_p12_H10_fa
:0.0000):0.0000[&&NHX:B=48],
1352_215_p12_E2_fa
:0.0000):0.0000[&&NHX:B=48],
1366_273_p3_B12_fa
:0.0000):0.0014[&&NHX:B=48]):0.0078[&&NHX:B=80]):0.0043[&&NHX:B=45],(((((((((((((((((((((((((
184_003_p26_H8_fa
:-0.0001,
933_041_p8_H7_fa
:0.0030):0.0000[&&NHX:B=34],
275_006_p20_C2_fa
:-0.0000):0.0000[&&NHX:B=34],
400_013_p4_F3_fa
:-0.0000):0.0000[&&NHX:B=34],
462_016_p24_G2_fa
:-0.0000):0.0000[&&NHX:B=34],
485_017_p24_C2_fa
:-0.0000):0.0000[&&NHX:B=34],
689_027_p12_B9_fa
:-0.0000):0.0000[&&NHX:B=34],
738_029_p20_F2_fa
:-0.0000):0.0000[&&NHX:B=34],
833_035_p20_H2_fa
:-0.0000):0.0000[&&NHX:B=34],
914_041_p20_G2_fa
:-0.0000):0.0000[&&NHX:B=34],
928_041_p4_F2_fa
:-0.0000):0.0000[&&NHX:B=34],
931_041_p6_F2_fa
:-0.0000):0.0000[&&NHX:B=34],
953_043_p2_F2_fa
:-0.0000):0.0000[&&NHX:B=34],
957_043_p4_F1_fa
:-0.0000):0.0000[&&NHX:B=34],
966_044_p27_D6_fa
:-0.0000):0.0000[&&NHX:B=34],
983_046_p11_F2_fa
:-0.0000):0.0000[&&NHX:B=34],
1028_049_p2_F3_fa
:-0.0000):0.0000[&&NHX:B=34],
1073_053_p6_D11_fa
:-0.0000):0.0000[&&NHX:B=34],
1077_054_p20_D2_fa
:-0.0000):0.0000[&&NHX:B=34],
1202_070_p20_A2_fa
:-0.0000):0.0000[&&NHX:B=34],
1250_079_p24_H2_fa
:-0.0000):0.0000[&&NHX:B=34],
1263_082_p20_E2_fa
:-0.0000):0.0000[&&NHX:B=34],
1280_087_p20_B2_fa
:-0.0000):0.0000[&&NHX:B=34],
1283_087_p8_F2_fa
:-0.0000):0.0000[&&NHX:B=34],
1293_090_p8_F1_fa
:-0.0000):0.0000[&&NHX:B=34],
1386_403_p26_B3_fa
:-0.0000):0.0075[&&NHX:B=75]):0.0079[&&NHX:B=76],((((((((((((
372_012_p4_A11_fa
:0.0000,
406_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=94],
425_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=94],
472_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=94],
476_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=94],
491_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=94],
839_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=94],
869_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=94],
905_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=94],
1054_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=94],
1097_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=94],
1274_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=94],
1318_109_p8_A11_fa
:0.0000):0.0050[&&NHX:B=94]):0.0063[&&NHX:B=72],(((((
410_014_p13_B5_fa
:-0.0003,((
461_016_p23_F4_fa
:0.0000,
1064_052_p23_E5_fa
:0.0000):0.0001[&&NHX:B=58],
1306_099_p2_C11_fa
:0.0029):0.0032[&&NHX:B=65]):0.0001[&&NHX:B=65],
690_027_p13_B4_fa
:-0.0001):0.0001[&&NHX:B=65],
1040_050_p5_A5_fa
:-0.0001):0.0236[&&NHX:B=100],((
922_041_p26_C10_fa
:0.0000,
1140_061_p23_A4_fa
:0.0000):0.0093[&&NHX:B=99],
1317_109_p26_C9_fa
:0.0054):0.0151[&&NHX:B=95]):0.0422[&&NHX:B=100],(((((
424_014_p6_G2_fa
:0.0000,
1282_087_p4_H5_fa
:0.0000):0.0000[&&NHX:B=100],
1340_152_p8_H5_fa
:0.0000):0.0000[&&NHX:B=100],
1394_762_p8_H2_fa
:0.0000):0.0028[&&NHX:B=100],(((((((((((((((
767_030_p4_G1_fa
:0.0000,
811_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=55],
1093_055_p2_G5_fa
:0.0000):0.0000[&&NHX:B=55],
1151_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=55],
1233_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=55],
1240_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=55],
1260_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=55],
1316_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=55],
1361_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=55],
1370_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=55],
1371_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=55],
1373_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=55],
1380_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=55],
1382_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=55],
1385_401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=55],
1388_425_p8_H1_fa
:0.0000):0.0001[&&NHX:B=55]):0.0561[&&NHX:B=100],(((((((((
57_001_p23_H3_fa
:-0.0008,
1286_088_p27_C5_fa
:0.0037):0.0004[&&NHX:B=17],
59_001_p23_H7_fa
:-0.0004):0.0002[&&NHX:B=17],
321_009_p23_G7_fa
:-0.0002):0.0001[&&NHX:B=17],
1281_087_p23_G3_fa
:-0.0001):0.0055[&&NHX:B=53],
1378_343_p11_G3_fa
:0.0088):0.0019[&&NHX:B=21],(
1354_228_p11_F9_fa
:0.0106,
1353_227_p13_D5_fa
:0.0189):0.0018[&&NHX:B=28]):0.0022[&&NHX:B=26],
1245_078_p1_H8_fa
:0.0175):0.0100[&&NHX:B=76],((
600_023_p2_C4_fa
:0.0083,
1356_229_p9_H10_fa
:0.0122):0.0016[&&NHX:B=56],((((
1246_078_p3_D5_fa
:0.0000,
1326_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=97],
1328_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=97],
1392_576_p9_D4_fa
:0.0000):0.0089[&&NHX:B=97],
1319_111_p6_G3_fa
:-0.0002):0.0014[&&NHX:B=42]):0.0116[&&NHX:B=90]):0.1357[&&NHX:B=100],(
1360_244_p7_F2_fa
:0.1977,(
97_001_p2_D10_fa
:0.0000,
1367_276_p8_D10_fa
:0.0000):0.3494[&&NHX:B=100]):0.0103[&&NHX:B=55]):0.0987[&&NHX:B=100]):0.0069[&&NHX:B=45]):0.0576[&&NHX:B=100]):0.0175[&&NHX:B=98]):0.0041[&&NHX:B=70],
1332_131_p13_F3_fa
:0.0011):0.0041[&&NHX:B=77],
1197_069_p22_C1_fa
:0.0022):0.0007[&&NHX:B=54],(((((((((((((((((((((
13_001_p12_G7_fa
:0.0000,
295_007_p25_G12_fa
:0.0000):0.0000[&&NHX:B=92],
304_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=92],
365_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=92],
366_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=92],
384_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=92],
388_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=92],
434_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=92],
448_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=92],
515_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=92],
585_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=92],
698_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=92],
754_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=92],
762_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=92],
835_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=92],
849_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=92],
1214_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=92],
1228_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=92],
1284_088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=92],
1334_136_p25_A12_fa
:0.0000):0.0029[&&NHX:B=92],
19_001_p13_D10_fa
:-0.0000):0.0000[&&NHX:B=70],
1390_531_p9_D3_fa
:-0.0000):0.0029[&&NHX:B=70]):0.0000[&&NHX:B=23],
20_001_p13_E6_fa
:0.0000):0.0000[&&NHX:B=18],
21_001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=18],
37_001_p21_B5_fa
:0.0000):0.0000[&&NHX:B=18],
39_001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=18],
65_001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=18],
69_001_p25_A5_fa
:0.0000):0.0000[&&NHX:B=18],
71_001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=18],
72_001_p25_F4_fa
:0.0000):0.0000[&&NHX:B=18],
106_001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=18],
116_001_p4_H4_fa
:0.0000):0.0000[&&NHX:B=18],
121_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=18],
133_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=18],
148_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=18],
150_002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=18],
151_002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=18],
152_002_p21_C5_fa
:0.0000):0.0000[&&NHX:B=18],
154_002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=18],
155_002_p24_F1_fa
:0.0000):0.0000[&&NHX:B=18],
156_002_p25_G7_fa
:0.0000):0.0000[&&NHX:B=18],
158_002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=18],
159_002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=18],
161_002_p5_B4_fa
:0.0000):0.0000[&&NHX:B=18],
162_002_p5_D10_fa
:0.0000):0.0000[&&NHX:B=19],
163_002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=19],
164_002_p5_H7_fa
:0.0000):0.0000[&&NHX:B=19],
165_002_p5_H8_fa
:0.0000):0.0000[&&NHX:B=19],
166_002_p6_B7_fa
:0.0000):0.0000[&&NHX:B=19],
167_002_p6_E10_fa
:0.0000):0.0000[&&NHX:B=19],
168_003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=19],
169_003_p20_F4_fa
:0.0000):0.0000[&&NHX:B=19],
170_003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=19],
171_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=19],
172_003_p21_C2_fa
:0.0000):0.0000[&&NHX:B=19],
173_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=19],
174_003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=19],
175_003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=19],
176_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=19],
178_003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=19],
179_003_p24_C4_fa
:0.0000):0.0000[&&NHX:B=19],
180_003_p24_E1_fa
:0.0000):0.0000[&&NHX:B=19],
181_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=19],
182_003_p24_G1_fa
:0.0000):0.0000[&&NHX:B=19],
183_003_p24_H1_fa
:0.0000):0.0000[&&NHX:B=19],
185_003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=19],
186_003_p3_B4_fa
:0.0000):0.0000[&&NHX:B=19],
188_003_p3_H7_fa
:0.0000):0.0000[&&NHX:B=19],
190_003_p5_A3_fa
:0.0000):0.0000[&&NHX:B=19],
191_003_p5_C10_fa
:0.0000):0.0000[&&NHX:B=19],
194_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=19],
195_004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=19],
196_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=19],
197_004_p13_H4_fa
:0.0000):0.0000[&&NHX:B=19],
202_004_p1_G6_fa
:0.0000):0.0000[&&NHX:B=19],
203_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=19],
204_004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=19],
205_004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=19],
206_004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=19],
207_004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=19],
209_004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=19],
210_004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=19],
211_004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=19],
212_004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=19],
215_004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=19],
216_004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=19],
217_004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=19],
222_004_p3_B6_fa
:0.0000):0.0000[&&NHX:B=19],
227_004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=19],
228_004_p9_C9_fa
:0.0000):0.0000[&&NHX:B=19],
229_004_p9_G8_fa
:0.0000):0.0000[&&NHX:B=19],
230_005_p11_A8_fa
:0.0000):0.0000[&&NHX:B=19],
232_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=19],
233_005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=19],
234_005_p12_G5_fa
:0.0000):0.0000[&&NHX:B=19],
238_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=19],
239_005_p13_G8_fa
:0.0000):0.0000[&&NHX:B=19],
243_005_p20_E1_fa
:0.0000):0.0000[&&NHX:B=19],
244_005_p20_F1_fa
:0.0000):0.0000[&&NHX:B=19],
245_005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=19],
247_005_p21_E4_fa
:0.0000):0.0000[&&NHX:B=19],
250_005_p24_D1_fa
:0.0000):0.0000[&&NHX:B=19],
251_005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=19],
253_005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=19],
254_005_p25_F11_fa
:0.0000):0.0000[&&NHX:B=19],
255_005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=19],
260_005_p2_F9_fa
:0.0000):0.0000[&&NHX:B=19],
261_005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=19],
263_005_p5_E4_fa
:0.0000):0.0000[&&NHX:B=19],
264_005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=19],
267_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=19],
268_005_p8_E10_fa
:0.0000):0.0000[&&NHX:B=19],
269_005_p9_D8_fa
:0.0000):0.0000[&&NHX:B=19],
271_005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=19],
272_006_p13_C8_fa
:0.0000):0.0000[&&NHX:B=19],
273_006_p1_B4_fa
:0.0000):0.0000[&&NHX:B=19],
274_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=19],
276_006_p20_G4_fa
:0.0000):0.0000[&&NHX:B=19],
277_006_p21_F11_fa
:0.0000):0.0000[&&NHX:B=19],
279_006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=19],
280_006_p24_E3_fa
:0.0000):0.0000[&&NHX:B=19],
281_006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=19],
282_006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=19],
284_006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=19],
285_006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=19],
287_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=19],
289_007_p1_B7_fa
:0.0000):0.0000[&&NHX:B=19],
290_007_p1_H5_fa
:0.0000):0.0000[&&NHX:B=19],
291_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=19],
296_007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=19],
300_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=19],
301_008_p24_C1_fa
:0.0000):0.0000[&&NHX:B=19],
302_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=19],
303_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=19],
305_008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=19],
307_008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=19],
309_008_p6_C6_fa
:0.0000):0.0000[&&NHX:B=19],
310_008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=19],
311_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=19],
312_008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=19],
313_009_p13_A3_fa
:0.0000):0.0000[&&NHX:B=20],
317_009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=20],
318_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=20],
319_009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=20],
320_009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=20],
323_009_p24_G4_fa
:0.0000):0.0000[&&NHX:B=20],
324_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=20],
325_009_p26_E6_fa
:0.0000):0.0000[&&NHX:B=20],
326_009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=20],
328_009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=20],
329_009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=20],
330_009_p5_A7_fa
:0.0000):0.0000[&&NHX:B=20],
331_009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=20],
333_009_p7_D8_fa
:0.0000):0.0000[&&NHX:B=20],
334_010_p12_D8_fa
:0.0000):0.0000[&&NHX:B=20],
336_010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=20],
338_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=20],
339_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=20],
340_010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=20],
341_010_p2_A6_fa
:0.0000):0.0000[&&NHX:B=20],
342_010_p4_F10_fa
:0.0000):0.0000[&&NHX:B=20],
343_010_p7_B6_fa
:0.0000):0.0000[&&NHX:B=20],
345_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=21],
346_011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=21],
350_011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=21],
351_011_p23_C3_fa
:0.0000):0.0000[&&NHX:B=21],
352_011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=21],
355_011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=21],
359_012_p1_D12_fa
:0.0000):0.0000[&&NHX:B=21],
360_012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=21],
361_012_p21_C4_fa
:0.0000):0.0000[&&NHX:B=21],
364_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=21],
368_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=21],
369_012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=21],
370_012_p3_F12_fa
:0.0000):0.0000[&&NHX:B=21],
371_012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=21],
373_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=21],
374_012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=21],
375_012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=21],
376_012_p7_B7_fa
:0.0000):0.0000[&&NHX:B=21],
379_013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=21],
381_013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=21],
383_013_p21_B11_fa
:0.0000):0.0000[&&NHX:B=22],
385_013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=22],
387_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=22],
389_013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=22],
392_013_p2_B2_fa
:0.0000):0.0000[&&NHX:B=22],
394_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=22],
395_013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=23],
396_013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=23],
397_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=23],
398_013_p4_B2_fa
:0.0000):0.0000[&&NHX:B=23],
399_013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=23],
404_013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=23],
412_014_p13_H7_fa
:0.0000):0.0000[&&NHX:B=23],
413_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=23],
414_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=23],
415_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=23],
417_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=23],
418_014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=23],
419_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=23],
420_014_p3_A6_fa
:0.0000):0.0000[&&NHX:B=23],
421_014_p3_B7_fa
:0.0000):0.0000[&&NHX:B=23],
422_014_p4_B3_fa
:0.0000):0.0000[&&NHX:B=23],
423_014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=23],
427_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=23],
431_015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=23],
432_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=23],
435_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=23],
436_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=23],
437_015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=23],
440_015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=23],
442_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=23],
443_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=23],
445_015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=23],
446_015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=23],
447_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=23],
451_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=23],
452_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=23],
453_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=23],
455_016_p1_E3_fa
:0.0000):0.0000[&&NHX:B=27],
456_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=27],
463_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=28],
464_016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=28],
466_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=28],
467_016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=28],
470_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=28],
473_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=28],
477_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=28],
479_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=28],
480_017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=28],
481_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=28],
482_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=28],
483_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=28],
486_017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=28],
489_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=28],
492_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=28],
493_018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=28],
494_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=28],
495_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=28],
496_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=28],
498_018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=28],
499_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=28],
501_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=28],
502_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=28],
504_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=28],
505_018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=31],
506_018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=31],
508_018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=31],
509_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=31],
510_018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=31],
511_018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=31],
512_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=31],
516_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=31],
519_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=31],
522_019_p26_B10_fa
:0.0000):0.0000[&&NHX:B=31],
523_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=31],
524_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=32],
526_019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=32],
530_019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=32],
531_019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=32],
533_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=32],
534_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=32],
541_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=32],
542_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=32],
543_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=32],
544_020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=32],
546_020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=32],
548_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=32],
549_020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=32],
550_021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=32],
552_021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=32],
554_021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=32],
556_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=32],
557_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=32],
558_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=32],
559_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=32],
560_021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=32],
561_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=32],
562_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=32],
563_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=32],
564_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=32],
566_021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=32],
567_021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=32],
568_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=32],
570_021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=32],
571_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=32],
572_021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=33],
573_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=33],
574_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=33],
575_021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=33],
578_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=33],
580_022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=33],
581_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=33],
582_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=33],
583_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=33],
584_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=33],
586_022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=33],
587_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=33],
588_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=33],
589_022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=33],
590_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=39],
593_023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=39],
594_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=39],
597_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=39],
599_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=39],
602_023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=39],
606_023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=39],
607_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=39],
609_023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=39],
612_024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=39],
614_024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=39],
615_024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=39],
616_024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=39],
617_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=39],
620_024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=39],
623_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=39],
624_024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=39],
625_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=39],
626_024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=39],
627_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=39],
628_024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=39],
629_025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=39],
634_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=39],
635_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=39],
639_025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=39],
640_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=39],
641_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=40],
643_025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=40],
647_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=40],
649_025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=40],
650_025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=40],
651_025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=40],
655_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=40],
656_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=40],
657_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=40],
661_025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=40],
662_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=40],
664_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=40],
666_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=40],
669_026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=40],
670_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=40],
671_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=40],
672_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=40],
674_026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=40],
676_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=40],
681_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=40],
682_026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=40],
685_026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=40],
687_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=40],
688_026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=40],
694_027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=40],
697_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=40],
699_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=40],
700_027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=40],
704_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=40],
705_027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=40],
706_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=40],
709_027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=40],
711_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=40],
719_028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=40],
720_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=40],
722_028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=40],
723_028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=40],
724_028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=40],
725_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=40],
729_028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=40],
730_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=40],
732_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=40],
733_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=40],
734_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=40],
735_029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=40],
736_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=40],
737_029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=40],
739_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=40],
740_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=40],
742_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=40],
743_029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=40],
744_029_p2_H5_fa
:0.0000):0.0000[&&NHX:B=45],
746_029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=45],
749_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=45],
751_029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=45],
752_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=45],
753_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=45],
758_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=45],
760_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=45],
761_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=45],
763_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=45],
764_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=45],
766_030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=45],
768_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=45],
769_030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=45],
772_031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=45],
773_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=45],
774_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=45],
778_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=45],
779_031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=45],
781_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=45],
782_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=45],
784_031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=45],
786_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=45],
788_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=45],
789_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=45],
793_032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=46],
794_032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=46],
800_032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=46],
801_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=46],
802_033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=46],
803_033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=46],
804_033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=46],
806_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=46],
807_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=46],
809_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=46],
810_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=46],
814_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=46],
815_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=46],
816_033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=46],
818_033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=46],
820_034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=47],
823_034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=47],
824_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=47],
825_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=47],
826_034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=47],
831_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=47],
832_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=47],
834_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=47],
838_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=47],
840_035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=47],
841_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=47],
844_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=47],
845_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=47],
846_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=47],
847_036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=47],
848_036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=47],
852_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=47],
854_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=47],
858_037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=47],
859_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=47],
860_037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=47],
861_037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=47],
865_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=47],
868_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=47],
870_037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=47],
872_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=47],
874_037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=47],
875_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=47],
876_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=47],
878_038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=47],
880_038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=47],
882_038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=47],
885_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=47],
888_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=47],
889_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=47],
892_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=47],
894_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=47],
896_039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=47],
897_039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=47],
901_040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=47],
903_040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=47],
906_040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=47],
907_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=47],
908_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=47],
909_040_p8_A7_fa
:0.0000):0.0000[&&NHX:B=47],
910_040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=47],
911_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=47],
912_041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=47],
913_041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=47],
916_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=47],
917_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=47],
921_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=47],
924_041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=48],
925_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=48],
926_041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=48],
929_041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=48],
930_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=48],
932_041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=48],
934_042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=48],
935_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=48],
939_042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=48],
940_042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=48],
941_042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=48],
945_042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=48],
946_042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=48],
947_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=48],
950_043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=48],
951_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=48],
954_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=48],
955_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=48],
959_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=48],
960_043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=48],
969_044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=48],
973_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=48],
975_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=49],
977_045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=49],
981_045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=49],
982_045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=49],
984_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=49],
985_046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=49],
987_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=49],
988_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=49],
989_046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=49],
991_046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=49],
992_046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=49],
996_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=49],
998_047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=49],
999_047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=49],
1002_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=49],
1008_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=49],
1009_048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=49],
1011_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=49],
1012_048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=49],
1013_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=49],
1014_048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=49],
1016_048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=49],
1017_048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=49],
1018_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=49],
1019_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=49],
1022_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=49],
1023_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=49],
1025_049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=49],
1032_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=49],
1034_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=49],
1035_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=49],
1036_050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=49],
1037_050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=49],
1039_050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=49],
1042_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=49],
1044_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=49],
1046_051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=49],
1048_051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=49],
1049_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=49],
1052_051_p23_D3_fa
:0.0000):0.0000[&&NHX:B=49],
1058_051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=49],
1063_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=49],
1068_052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=49],
1069_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=49],
1074_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=49],
1075_053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=49],
1076_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=49],
1078_054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=49],
1087_054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=49],
1088_055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=49],
1095_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=49],
1096_055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=49],
1099_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=49],
1102_056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=49],
1103_056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=49],
1105_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=49],
1107_057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=50],
1108_057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=50],
1112_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=50],
1116_058_p6_G5_fa
:0.0000):0.0000[&&NHX:B=50],
1119_059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=50],
1124_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=50],
1126_060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=50],
1127_060_p11_F10_fa
:0.0000):0.0000[&&NHX:B=50],
1128_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=50],
1130_060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=50],
1131_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=50],
1134_060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=50],
1135_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=50],
1137_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=50],
1146_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=50],
1150_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=50],
1153_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=50],
1154_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=50],
1157_063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=50],
1159_063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=50],
1160_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=50],
1163_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=50],
1165_064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=50],
1166_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=50],
1167_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=50],
1168_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=50],
1169_064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=50],
1170_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=50],
1171_065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=50],
1175_065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=50],
1176_065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=50],
1178_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=50],
1182_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=50],
1184_067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=50],
1188_067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=50],
1189_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=50],
1190_068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=50],
1192_068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=50],
1194_069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=50],
1195_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=50],
1199_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=50],
1201_070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=51],
1205_070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=51],
1210_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=51],
1216_072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=51],
1219_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=51],
1222_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=51],
1224_074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=51],
1227_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=51],
1231_076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=51],
1238_077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=51],
1241_077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=51],
1242_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=51],
1247_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=51],
1252_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=51],
1255_080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=51],
1257_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=51],
1261_082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=53],
1266_082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=53],
1268_083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=53],
1271_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=53],
1275_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=53],
1276_086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=53],
1279_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=53],
1289_089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=53],
1290_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=53],
1294_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=53],
1296_091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=53],
1303_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=53],
1304_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=53],
1305_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=53],
1307_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=53],
1308_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=53],
1311_101_p8_H4_fa
:0.0000):0.0000[&&NHX:B=53],
1312_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=53],
1313_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=53],
1315_106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=53],
1321_113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=53],
1322_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=53],
1325_114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=53],
1329_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=53],
1331_131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=53],
1335_138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=53],
1336_145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=53],
1339_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=53],
1341_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=53],
1342_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=53],
1344_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=53],
1346_172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=53],
1348_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=53],
1350_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=53],
1358_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=53],
1363_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=53],
1364_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=53],
1365_265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=53],
1372_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=53],
1374_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=53],
1375_330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=53],
1377_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=53],
1381_372_p12_E11_fa
:0.0000):0.0000[&&NHX:B=53],
1387_418_p6_D4_fa
:0.0000):0.0000[&&NHX:B=53],
1391_550_p1_H2_fa
:0.0000,
1393_662_p25_D2_fa
:0.0000);
