(((((((((((((((
1_001_p3_F2_fa
:0.0000,
2_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=97],
5_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=96],
6_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=96],
9_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=95],
11_057_p11_A9_fa
:0.0000):0.0040[&&NHX:B=96],
14_136_p25_A12_fa
:0.0001):0.0067[&&NHX:B=85],(
17_388_p26_D2_fa
:0.0000,
18_403_p26_D6_fa
:0.0000):0.0017[&&NHX:B=68]):0.0072[&&NHX:B=77],
13_092_p26_F9_fa
:0.0012):0.0014[&&NHX:B=48],
10_055_p2_G5_fa
:0.1618):0.0015[&&NHX:B=50],(
4_018_p26_B8_fa
:-0.0000,
15_198_p26_H3_fa
:0.0042):0.0004[&&NHX:B=49]):0.0038[&&NHX:B=62],
3_009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=37],
7_029_p2_H5_fa
:0.0000):0.0000[&&NHX:B=43],
8_038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=49],
12_058_p6_G5_fa
:0.0000):0.0000[&&NHX:B=49],
16_258_p22_D1_fa
:0.0000,
19_662_p25_D2_fa
:0.0000);
