((((((((((((((((((
1_014_p6_G2_fa
:0.0000,
20_762_p8_H2_fa
:0.0000):0.0024[&&NHX:B=100],
2_030_p4_G1_fa
:-0.0000):0.0000[&&NHX:B=98],
3_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=99],
4_055_p2_G5_fa
:0.0000):0.0000[&&NHX:B=99],
5_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=99],
6_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=99],
7_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=100],
8_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=100],
9_087_p4_H5_fa
:0.0000):0.0000[&&NHX:B=100],
10_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=100],
11_152_p8_H5_fa
:0.0000):0.0000[&&NHX:B=100],
12_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=100],
13_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=100],
14_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=100],
15_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=100],
16_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=100],
17_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=100],
18_401_p6_G1_fa
:0.0000,
19_425_p8_H1_fa
:0.0000);
