(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:-0.0000,(
347_011_p23_C3_fa
:0.0000,
1043_051_p23_D3_fa
:0.0000):0.0041[&&NHX:B=64]):0.0000[&&NHX:B=15],
21_001_p13_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
63_001_p24_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
100_001_p3_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
109_001_p4_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
125_001_p5_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
145_001_p9_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
151_002_p23_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
162_002_p5_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
167_003_p21_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
173_003_p21_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
191_004_p12_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
201_004_p20_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
207_004_p21_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
214_004_p25_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
230_005_p12_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
248_005_p24_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
264_005_p8_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
276_006_p24_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
299_008_p24_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
309_008_p8_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
320_009_p25_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
335_010_p25_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
355_012_p1_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
364_012_p25_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
378_013_p21_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
392_013_p3_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
409_014_p21_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
415_014_p2_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
436_015_p25_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
465_016_p4_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
487_017_p7_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
499_018_p3_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
516_019_p25_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
536_020_p27_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
556_021_p24_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
568_021_p6_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
583_022_p5_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
611_024_p21_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
627_025_p1_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
634_025_p25_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
649_025_p7_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
666_026_p20_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
689_027_p24_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
705_027_p9_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
733_029_p21_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
749_030_p21_G10_fa
:-0.0000):0.0000[&&NHX:B=0],
757_030_p25_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
774_031_p2_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
799_033_p24_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
816_034_p25_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
843_036_p24_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
867_038_p20_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
899_040_p6_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
913_041_p25_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
942_043_p25_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
966_045_p21_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
992_047_p21_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
1009_048_p24_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1035_051_p13_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
1065_053_p8_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
1094_057_p11_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
1148_063_p7_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
1158_065_p12_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1181_068_p24_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
1207_072_p7_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
1231_078_p8_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1243_081_p7_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
1262_087_p12_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
1284_097_p12_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
1294_104_p7_H2_fa
:-0.0000):0.0000[&&NHX:B=0],
1319_166_p11_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1340_328_p9_H2_fa
:-0.0000):0.0000[&&NHX:B=0],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:-0.0000,(
986_046_p4_H9_fa
:0.0000,
1267_088_p8_E5_fa
:0.0000):0.0041[&&NHX:B=65]):0.0000[&&NHX:B=10],
28_001_p1_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
67_001_p25_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
103_001_p3_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
110_001_p4_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
129_001_p6_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
146_001_p9_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
153_002_p25_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
163_002_p6_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
168_003_p21_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
175_003_p24_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
192_004_p12_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
202_004_p20_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
208_004_p21_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
220_004_p3_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
235_005_p13_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
250_005_p24_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
265_005_p8_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
278_006_p26_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
300_008_p25_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
315_009_p21_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
321_009_p26_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
341_010_p9_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
357_012_p21_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
365_012_p26_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
381_013_p24_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
393_013_p4_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
410_014_p21_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
427_015_p1_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
442_015_p5_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
474_017_p1_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
489_018_p21_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
504_018_p5_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
518_019_p2_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
551_021_p1_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
557_021_p24_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
573_022_p1_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
592_023_p25_C5_fa
:-0.0000):0.0000[&&NHX:B=0],
617_024_p24_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
628_025_p1_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
635_025_p25_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
650_025_p7_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
670_026_p25_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
691_027_p25_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
714_028_p20_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
734_029_p24_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
752_030_p24_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
758_030_p2_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
779_031_p7_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
800_033_p24_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
817_034_p5_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
851_037_p21_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
868_038_p21_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
900_040_p6_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
916_041_p2_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
945_043_p3_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
978_046_p21_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
993_047_p24_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
1010_048_p25_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
1040_051_p20_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
1067_054_p20_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
1095_057_p12_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
1150_064_p21_C10_fa
:-0.0000):0.0000[&&NHX:B=0],
1160_065_p24_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
1183_069_p12_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
1210_073_p6_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
1236_079_p9_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
1245_082_p12_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
1270_089_p9_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1285_098_p1_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1295_106_p12_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
1323_178_p13_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
1343_341_p12_E1_fa
:-0.0000):0.0000[&&NHX:B=0]):0.0000[&&NHX:B=0],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
13_001_p12_G7_fa
:-0.0000,((((((((((((
368_012_p4_A11_fa
:0.0000,
402_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=61],
420_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=61],
467_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=61],
471_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=61],
486_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=61],
831_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=61],
861_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=61],
897_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=61],
1045_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=61],
1087_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=61],
1257_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=61],
1297_109_p8_A11_fa
:0.0000):0.0041[&&NHX:B=62]):0.0000[&&NHX:B=4],
33_001_p20_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
69_001_p25_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
105_001_p3_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
118_001_p5_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
134_001_p8_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
147_002_p1_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
155_002_p3_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
164_002_p6_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
170_003_p21_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
176_003_p24_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
193_004_p13_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
203_004_p20_G10_fa
:-0.0000):0.0000[&&NHX:B=0],
209_004_p23_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
224_004_p7_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
236_005_p13_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
252_005_p25_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
268_005_p9_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
284_007_p12_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
302_008_p26_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
316_009_p21_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
322_009_p26_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
343_011_p20_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
359_012_p24_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
369_012_p4_D3_fa
:-0.0000):0.0000[&&NHX:B=0],
383_013_p25_D7_fa
:-0.0000):0.0000[&&NHX:B=0],
400_013_p6_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
411_014_p25_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
428_015_p20_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
446_015_p9_H6_fa
:-0.0000):0.0000[&&NHX:B=0],
477_017_p20_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
490_018_p21_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
507_018_p9_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
519_019_p4_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
552_021_p20_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
558_021_p25_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
577_022_p24_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
594_023_p2_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
619_024_p25_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
629_025_p20_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
636_025_p25_G10_fa
:-0.0000):0.0000[&&NHX:B=0],
651_025_p8_B5_fa
:-0.0000):0.0000[&&NHX:B=0],
674_026_p2_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
693_027_p25_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
719_028_p25_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
735_029_p25_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
753_030_p25_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
766_031_p1_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
782_031_p9_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
802_033_p25_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
826_035_p21_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
857_037_p27_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
880_039_p20_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
907_041_p20_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
921_041_p6_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
950_043_p7_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
979_046_p21_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
999_047_p8_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
1012_048_p6_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
1046_051_p3_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
1072_054_p24_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
1125_060_p9_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1151_064_p3_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1166_066_p12_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
1185_069_p22_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
1211_073_p9_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1238_080_p13_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1252_083_p13_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
1274_091_p12_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1286_098_p25_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
1305_124_p13_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
1327_215_p12_E2_fa
:-0.0000):0.0000[&&NHX:B=0],
1350_418_p6_D4_fa
:-0.0000):0.0000[&&NHX:B=0],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
14_001_p12_H4_fa
:-0.0000,(((((((((((((((((((((((((((((((((
26_001_p1_E7_fa
:-0.0000,((((((((((((((
12_001_p12_G4_fa
:0.0000,
29_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=62],
124_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=62],
126_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=62],
811_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=62],
891_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=62],
929_042_p23_C2_fa
:0.0000):0.0000[&&NHX:B=62],
1091_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=62],
1171_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=62],
1301_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=62],
1302_114_p27_D5_fa
:0.0000):0.0000[&&NHX:B=62],
1304_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=62],
1337_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=62],
1354_792_p13_H2_fa
:0.0000):0.0041[&&NHX:B=62],(((((((((((((((((((((((
53_001_p23_F2_fa
:0.0000,
83_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=62],
84_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=62],
210_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=62],
211_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=62],
216_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=62],
217_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=62],
254_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=62],
255_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=62],
290_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=62],
291_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=62],
616_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=62],
653_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=62],
673_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=62],
751_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=62],
798_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=62],
829_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=62],
885_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=62],
928_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=62],
971_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=62],
1071_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=62],
1090_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=62],
1096_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=62],
1205_072_p27_G3_fa
:0.0000):0.0041[&&NHX:B=62]):0.0000[&&NHX:B=7]):0.0000[&&NHX:B=10],
60_001_p24_B5_fa
:-0.0000):0.0000[&&NHX:B=13],
150_002_p22_E7_fa
:-0.0000):0.0000[&&NHX:B=16],
174_003_p22_C8_fa
:-0.0000):0.0000[&&NHX:B=15],
285_007_p13_C11_fa
:-0.0000):0.0000[&&NHX:B=15],
305_008_p3_H2_fa
:-0.0000):0.0000[&&NHX:B=15],
434_015_p22_G7_fa
:-0.0000):0.0000[&&NHX:B=15],
445_015_p9_G3_fa
:-0.0000):0.0000[&&NHX:B=15],
469_016_p7_G2_fa
:-0.0000):0.0000[&&NHX:B=15],
470_016_p7_G3_fa
:-0.0000):0.0000[&&NHX:B=15],
632_025_p23_D2_fa
:-0.0000):0.0000[&&NHX:B=15],
697_027_p27_H5_fa
:-0.0000):0.0000[&&NHX:B=15],
739_029_p3_G3_fa
:-0.0000):0.0000[&&NHX:B=15],
742_029_p6_H1_fa
:-0.0000):0.0000[&&NHX:B=15],
750_030_p22_F7_fa
:-0.0000):0.0000[&&NHX:B=15],
785_032_p1_H3_fa
:-0.0000):0.0000[&&NHX:B=15],
835_035_p5_H2_fa
:-0.0000):0.0000[&&NHX:B=15],
882_039_p22_B8_fa
:-0.0000):0.0000[&&NHX:B=15],
1044_051_p26_A10_fa
:-0.0000):0.0000[&&NHX:B=15],
1073_054_p26_A9_fa
:-0.0000):0.0000[&&NHX:B=15],
1077_054_p6_A7_fa
:-0.0000):0.0000[&&NHX:B=15],
1115_059_p9_G2_fa
:-0.0000):0.0000[&&NHX:B=15],
1199_071_p23_C8_fa
:-0.0000):0.0000[&&NHX:B=15],
1222_076_p7_E7_fa
:-0.0000):0.0000[&&NHX:B=15],
1223_076_p7_H3_fa
:-0.0000):0.0000[&&NHX:B=15],
1256_084_p9_C12_fa
:-0.0000):0.0000[&&NHX:B=15],
1314_152_p1_G2_fa
:-0.0000):0.0000[&&NHX:B=15],
1328_229_p11_G11_fa
:-0.0000):0.0000[&&NHX:B=15],
1332_252_p12_H2_fa
:-0.0000):0.0028[&&NHX:B=41],(
1308_131_p13_F3_fa
:0.0010,(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:-0.0000,(
425_015_p11_H10_fa
:0.0000,
1034_051_p11_G10_fa
:0.0000):0.0041[&&NHX:B=60]):0.0000[&&NHX:B=40],
38_001_p21_E2_fa
:-0.0000):0.0000[&&NHX:B=39],
40_001_p21_H2_fa
:-0.0000):0.0000[&&NHX:B=39],
42_001_p22_B4_fa
:-0.0000):0.0000[&&NHX:B=39],
78_001_p26_E7_fa
:-0.0000):0.0000[&&NHX:B=39],
79_001_p26_E9_fa
:-0.0000):0.0000[&&NHX:B=39],
80_001_p26_F10_fa
:-0.0000):0.0000[&&NHX:B=39],
90_001_p27_E5_fa
:-0.0000):0.0000[&&NHX:B=39],
101_001_p3_C8_fa
:-0.0000):0.0000[&&NHX:B=39],
154_002_p3_D8_fa
:-0.0000):0.0000[&&NHX:B=39],
239_005_p1_C7_fa
:-0.0000):0.0000[&&NHX:B=39],
246_005_p23_C4_fa
:-0.0000):0.0000[&&NHX:B=39],
253_005_p27_A6_fa
:-0.0000):0.0000[&&NHX:B=39],
280_006_p3_C6_fa
:-0.0000):0.0000[&&NHX:B=39],
289_007_p23_D4_fa
:-0.0000):0.0000[&&NHX:B=39],
294_007_p5_D6_fa
:-0.0000):0.0000[&&NHX:B=39],
295_008_p12_C6_fa
:-0.0000):0.0000[&&NHX:B=39],
303_008_p3_A5_fa
:-0.0000):0.0000[&&NHX:B=39],
311_009_p13_D6_fa
:-0.0000):0.0000[&&NHX:B=39],
313_009_p13_H12_fa
:-0.0000):0.0000[&&NHX:B=39],
340_010_p7_C4_fa
:-0.0000):0.0000[&&NHX:B=39],
349_011_p26_F3_fa
:-0.0000):0.0000[&&NHX:B=39],
353_011_p9_A5_fa
:-0.0000):0.0000[&&NHX:B=39],
373_012_p7_D5_fa
:-0.0000):0.0000[&&NHX:B=39],
374_013_p11_A2_fa
:-0.0000):0.0000[&&NHX:B=39],
376_013_p13_C5_fa
:-0.0000):0.0000[&&NHX:B=39],
397_013_p5_C6_fa
:-0.0000):0.0000[&&NHX:B=39],
401_013_p7_A5_fa
:-0.0000):0.0000[&&NHX:B=39],
492_018_p23_B6_fa
:-0.0000):0.0000[&&NHX:B=39],
522_019_p5_B5_fa
:-0.0000):0.0000[&&NHX:B=39],
523_019_p5_D5_fa
:-0.0000):0.0000[&&NHX:B=39],
548_021_p1_B6_fa
:-0.0000):0.0000[&&NHX:B=39],
560_021_p26_A5_fa
:-0.0000):0.0000[&&NHX:B=39],
571_022_p13_D7_fa
:-0.0000):0.0000[&&NHX:B=39],
624_025_p13_A4_fa
:-0.0000):0.0000[&&NHX:B=39],
638_025_p27_A7_fa
:-0.0000):0.0000[&&NHX:B=39],
654_025_p9_D5_fa
:-0.0000):0.0000[&&NHX:B=39],
659_026_p13_C6_fa
:-0.0000):0.0000[&&NHX:B=39],
662_026_p1_C6_fa
:-0.0000):0.0000[&&NHX:B=39],
671_026_p26_G3_fa
:-0.0000):0.0000[&&NHX:B=39],
687_027_p21_A2_fa
:-0.0000):0.0000[&&NHX:B=39],
702_027_p7_D6_fa
:-0.0000):0.0000[&&NHX:B=39],
707_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=39],
709_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=39],
710_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=39],
801_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=39],
809_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=39],
821_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=39],
822_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=39],
847_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=39],
892_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=39],
910_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=39],
927_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=39],
949_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=39],
984_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=39],
1017_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=39],
1029_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=39],
1042_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=39],
1076_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=39],
1083_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=39],
1108_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=39],
1119_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=39],
1122_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=39],
1129_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=39],
1132_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=39],
1143_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=39],
1169_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=39],
1173_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=39],
1175_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=39],
1186_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=39],
1191_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=39],
1192_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=39],
1200_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=39],
1208_073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=39],
1209_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=39],
1214_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=39],
1220_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=39],
1233_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=39],
1235_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=39],
1247_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=39],
1248_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=39],
1261_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=39],
1266_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=39],
1277_092_p26_F9_fa
:0.0000):0.0000[&&NHX:B=39],
1291_101_p26_D8_fa
:0.0000):0.0000[&&NHX:B=39],
1324_198_p26_H3_fa
:0.0000):0.0007[&&NHX:B=56],(((((((((((((((((((((((((((((
121_001_p5_D7_fa
:0.0000,
122_001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=63],
135_001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=63],
157_002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=63],
222_004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=63],
232_005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=63],
233_005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=63],
259_005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=63],
263_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=63],
331_010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=63],
344_011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=63],
352_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=63],
354_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=63],
421_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=63],
424_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=63],
515_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=63],
602_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=63],
741_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=63],
769_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=63],
770_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=63],
849_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=63],
969_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=63],
1058_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=63],
1088_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=63],
1100_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=63],
1140_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=63],
1144_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=63],
1196_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=63],
1213_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=63],
1281_094_p1_F10_fa
:0.0000):0.0033[&&NHX:B=63]):0.0023[&&NHX:B=60],((((((((((((((((((((((((((((((((((((((((((((((((((
4_001_p12_A2_fa
:0.0000,
6_001_p12_B1_fa
:0.0000):0.0000[&&NHX:B=96],
7_001_p12_B2_fa
:0.0000):0.0000[&&NHX:B=96],
15_001_p13_A1_fa
:0.0000):0.0000[&&NHX:B=96],
16_001_p13_A2_fa
:0.0000):0.0000[&&NHX:B=96],
17_001_p13_B2_fa
:0.0000):0.0000[&&NHX:B=96],
22_001_p1_B2_fa
:0.0000):0.0000[&&NHX:B=96],
25_001_p1_D8_fa
:0.0000):0.0000[&&NHX:B=96],
93_001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=96],
116_001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=96],
119_001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=96],
132_001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=96],
133_001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=96],
141_001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=96],
142_001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=96],
184_003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=96],
195_004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=96],
218_004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=96],
625_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=96],
706_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=96],
887_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=96],
896_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=96],
934_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=96],
935_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=96],
959_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=96],
1053_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=96],
1168_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=96],
1195_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=96],
1221_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=96],
1290_101_p12_A1_fa
:0.0000):0.0041[&&NHX:B=96],
5_001_p12_A8_fa
:-0.0001):0.0000[&&NHX:B=88],
8_001_p12_B8_fa
:-0.0000):0.0000[&&NHX:B=88],
18_001_p13_B7_fa
:-0.0000):0.0000[&&NHX:B=87],
98_001_p3_A8_fa
:-0.0000):0.0000[&&NHX:B=87],
99_001_p3_B8_fa
:-0.0000):0.0000[&&NHX:B=87],
117_001_p5_A8_fa
:-0.0000):0.0000[&&NHX:B=87],
196_004_p1_A9_fa
:-0.0000):0.0000[&&NHX:B=87],
197_004_p1_B9_fa
:-0.0000):0.0000[&&NHX:B=87],
237_005_p1_A8_fa
:-0.0000):0.0000[&&NHX:B=87],
238_005_p1_B8_fa
:-0.0000):0.0000[&&NHX:B=87],
495_018_p26_B8_fa
:-0.0000):0.0000[&&NHX:B=87],
648_025_p7_B8_fa
:-0.0000):0.0000[&&NHX:B=87],
708_027_p9_B8_fa
:-0.0000):0.0000[&&NHX:B=87],
819_034_p7_A8_fa
:-0.0000):0.0000[&&NHX:B=87],
1011_048_p5_B8_fa
:-0.0000):0.0000[&&NHX:B=87],
1036_051_p13_B8_fa
:-0.0000):0.0000[&&NHX:B=87],
1051_052_p12_A7_fa
:-0.0000):0.0000[&&NHX:B=87],
1126_061_p13_A8_fa
:-0.0000):0.0000[&&NHX:B=87],
1279_092_p9_A8_fa
:-0.0000):0.0000[&&NHX:B=87],
1326_214_p12_B7_fa
:-0.0000):0.0046[&&NHX:B=87],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:0.0000,
23_001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=76],
24_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=76],
27_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=76],
41_001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=76],
43_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=76],
44_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=76],
45_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=76],
46_001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=76],
47_001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=76],
48_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=76],
49_001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=76],
50_001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=76],
51_001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=76],
52_001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=76],
54_001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=76],
55_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=76],
56_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=76],
57_001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=76],
58_001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=76],
68_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=76],
71_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=76],
72_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=76],
73_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=76],
74_001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=76],
75_001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=76],
76_001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=76],
77_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=76],
81_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=76],
82_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=76],
85_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=76],
86_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=76],
87_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=76],
88_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=76],
89_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=76],
91_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=76],
92_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=76],
94_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=76],
102_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=76],
104_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=76],
106_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=76],
127_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=76],
128_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=76],
137_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=76],
138_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=76],
186_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=76],
189_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=76],
190_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=76],
205_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=76],
215_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=76],
221_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=76],
223_004_p6_B2_fa
:0.0000):0.0000[&&NHX:B=76],
234_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=76],
243_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=76],
245_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=76],
256_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=76],
267_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=76],
283_006_p7_F5_fa
:0.0000):0.0000[&&NHX:B=76],
350_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=76],
358_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=76],
399_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=76],
464_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=76],
466_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=76],
483_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=76],
640_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=76],
667_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=76],
701_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=76],
721_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=76],
776_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=76],
788_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=76],
789_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=76],
790_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=76],
845_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=76],
854_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=76],
876_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=76],
918_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=76],
933_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=76],
947_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=76],
955_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=76],
956_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=76],
963_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=76],
995_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=76],
996_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=76],
997_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=76],
1001_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=76],
1015_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=76],
1022_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=76],
1050_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=76],
1052_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=76],
1056_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=76],
1074_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=76],
1080_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=76],
1103_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=76],
1110_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=76],
1112_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=76],
1131_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=76],
1133_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=76],
1137_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=76],
1167_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=76],
1197_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=76],
1203_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=76],
1224_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=76],
1226_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=76],
1230_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=76],
1232_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=76],
1237_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=76],
1240_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=76],
1250_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=76],
1268_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=76],
1271_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=76],
1278_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=76],
1298_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=76],
1309_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=76],
1313_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=76],
1331_242_p3_F6_fa
:0.0000):0.0000[&&NHX:B=76],
1344_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=76],
1346_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=76],
1349_403_p26_D6_fa
:0.0000):0.0040[&&NHX:B=76],
911_041_p23_B2_fa
:0.0042):0.0048[&&NHX:B=95],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
152_002_p24_F1_fa
:0.0000,
158_002_p5_B4_fa
:0.0000):0.0000[&&NHX:B=91],
159_002_p5_D10_fa
:0.0000):0.0000[&&NHX:B=91],
161_002_p5_H7_fa
:0.0000):0.0000[&&NHX:B=91],
169_003_p21_C2_fa
:0.0000):0.0000[&&NHX:B=91],
177_003_p24_E1_fa
:0.0000):0.0000[&&NHX:B=91],
179_003_p24_G1_fa
:0.0000):0.0000[&&NHX:B=91],
180_003_p24_H1_fa
:0.0000):0.0000[&&NHX:B=91],
183_003_p3_B4_fa
:0.0000):0.0000[&&NHX:B=91],
185_003_p3_H7_fa
:0.0000):0.0000[&&NHX:B=91],
187_003_p5_A3_fa
:0.0000):0.0000[&&NHX:B=91],
188_003_p5_C10_fa
:0.0000):0.0000[&&NHX:B=91],
194_004_p13_H4_fa
:0.0000):0.0000[&&NHX:B=91],
199_004_p1_G6_fa
:0.0000):0.0000[&&NHX:B=91],
219_004_p3_B6_fa
:0.0000):0.0000[&&NHX:B=91],
225_004_p9_C9_fa
:0.0000):0.0000[&&NHX:B=91],
231_005_p12_G5_fa
:0.0000):0.0000[&&NHX:B=91],
240_005_p20_E1_fa
:0.0000):0.0000[&&NHX:B=91],
241_005_p20_F1_fa
:0.0000):0.0000[&&NHX:B=91],
247_005_p24_D1_fa
:0.0000):0.0000[&&NHX:B=91],
251_005_p25_F11_fa
:0.0000):0.0000[&&NHX:B=91],
257_005_p2_F9_fa
:0.0000):0.0000[&&NHX:B=91],
260_005_p5_E4_fa
:0.0000):0.0000[&&NHX:B=91],
266_005_p9_D8_fa
:0.0000):0.0000[&&NHX:B=91],
269_006_p13_C8_fa
:0.0000):0.0000[&&NHX:B=91],
270_006_p1_B4_fa
:0.0000):0.0000[&&NHX:B=91],
274_006_p21_F11_fa
:0.0000):0.0000[&&NHX:B=91],
277_006_p24_E3_fa
:0.0000):0.0000[&&NHX:B=91],
279_006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=91],
281_006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=91],
282_006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=91],
286_007_p1_B7_fa
:0.0000):0.0000[&&NHX:B=91],
287_007_p1_H5_fa
:0.0000):0.0000[&&NHX:B=91],
293_007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=91],
298_008_p24_C1_fa
:0.0000):0.0000[&&NHX:B=91],
304_008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=91],
307_008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=91],
310_009_p13_A3_fa
:0.0000):0.0000[&&NHX:B=91],
312_009_p13_F4_fa
:0.0000):0.0000[&&NHX:B=91],
314_009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=91],
324_009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=91],
325_009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=91],
326_009_p5_A7_fa
:0.0000):0.0000[&&NHX:B=91],
327_009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=91],
329_009_p7_D8_fa
:0.0000):0.0000[&&NHX:B=91],
330_010_p12_D8_fa
:0.0000):0.0000[&&NHX:B=91],
332_010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=91],
336_010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=91],
337_010_p2_A6_fa
:0.0000):0.0000[&&NHX:B=91],
338_010_p4_F10_fa
:0.0000):0.0000[&&NHX:B=91],
339_010_p7_B6_fa
:0.0000):0.0000[&&NHX:B=91],
342_011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=91],
346_011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=91],
351_011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=91],
356_012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=91],
366_012_p3_F12_fa
:0.0000):0.0000[&&NHX:B=91],
367_012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=91],
372_012_p7_B7_fa
:0.0000):0.0000[&&NHX:B=91],
375_013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=91],
377_013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=91],
379_013_p21_B11_fa
:0.0000):0.0000[&&NHX:B=91],
385_013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=91],
388_013_p2_B2_fa
:0.0000):0.0000[&&NHX:B=91],
391_013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=91],
394_013_p4_B2_fa
:0.0000):0.0000[&&NHX:B=91],
395_013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=91],
414_014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=91],
416_014_p3_A6_fa
:0.0000):0.0000[&&NHX:B=91],
417_014_p3_B7_fa
:0.0000):0.0000[&&NHX:B=91],
418_014_p4_B3_fa
:0.0000):0.0000[&&NHX:B=91],
419_014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=91],
422_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=91],
426_015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=91],
432_015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=91],
435_015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=91],
438_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=91],
440_015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=91],
441_015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=91],
448_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=91],
450_016_p1_E3_fa
:0.0000):0.0000[&&NHX:B=91],
451_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=91],
459_016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=91],
461_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=91],
462_016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=91],
463_016_p3_E5_fa
:0.0000):0.0000[&&NHX:B=91],
468_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=91],
472_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=91],
475_017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=91],
476_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=91],
478_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=91],
481_017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=91],
488_018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=91],
493_018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=91],
494_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=91],
497_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=91],
500_018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=91],
501_018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=91],
503_018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=91],
505_018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=91],
506_018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=91],
525_019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=91],
526_019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=91],
528_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=91],
537_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=91],
538_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=91],
539_020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=91],
541_020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=91],
543_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=91],
544_020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=91],
545_021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=91],
546_021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=91],
547_021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=91],
549_021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=91],
550_021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=91],
555_021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=91],
561_021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=91],
562_021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=91],
563_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=91],
565_021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=91],
567_021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=91],
569_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=91],
570_021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=91],
575_022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=91],
576_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=91],
578_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=91],
581_022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=91],
584_022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=91],
585_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=91],
587_023_p11_C4_fa
:0.0000):0.0000[&&NHX:B=91],
588_023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=91],
589_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=91],
596_023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=91],
597_023_p3_F5_fa
:0.0000):0.0000[&&NHX:B=91],
600_023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=91],
603_023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=91],
605_023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=91],
606_024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=91],
608_024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=91],
609_024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=91],
610_024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=91],
614_024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=91],
618_024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=91],
620_024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=91],
622_024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=91],
623_025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=91],
633_025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=91],
637_025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=91],
641_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=91],
643_025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=91],
644_025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=91],
645_025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=91],
655_025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=91],
656_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=91],
658_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=91],
663_026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=91],
664_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=91],
668_026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=91],
675_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=91],
676_026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=91],
679_026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=91],
682_026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=91],
688_027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=91],
694_027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=91],
699_027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=91],
703_027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=91],
713_028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=91],
716_028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=91],
717_028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=91],
718_028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=91],
720_028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=91],
723_028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=91],
724_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=91],
725_029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=91],
726_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=91],
729_029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=91],
730_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=91],
731_029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=91],
737_029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=91],
738_029_p2_H5_fa
:0.0000):0.0000[&&NHX:B=91],
740_029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=91],
743_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=91],
745_029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=91],
747_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=91],
760_030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=91],
762_030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=91],
765_031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=91],
772_031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=91],
777_031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=91],
781_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=91],
783_032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=91],
786_032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=91],
787_032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=91],
793_032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=91],
795_033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=91],
796_033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=91],
797_033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=91],
806_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=91],
808_033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=91],
810_033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=91],
812_034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=91],
815_034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=91],
818_034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=91],
820_034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=91],
823_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=91],
824_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=91],
830_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=91],
832_035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=91],
833_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=91],
836_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=91],
839_036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=91],
840_036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=91],
844_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=91],
850_037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=91],
852_037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=91],
853_037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=91],
862_037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=91],
866_037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=91],
870_038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=91],
872_038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=91],
874_038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=91],
886_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=91],
888_039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=91],
889_039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=91],
890_039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=91],
893_040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=91],
895_040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=91],
898_040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=91],
901_040_p8_A7_fa
:0.0000):0.0000[&&NHX:B=91],
902_040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=91],
903_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=91],
904_041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=91],
905_041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=91],
915_041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=91],
917_041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=91],
920_041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=91],
923_041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=91],
925_042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=91],
930_042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=91],
931_042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=91],
932_042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=91],
936_042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=91],
937_042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=91],
941_043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=91],
946_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=91],
951_043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=91],
960_044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=91],
964_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=91],
968_045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=91],
972_045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=91],
973_045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=91],
975_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=91],
976_046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=91],
980_046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=91],
982_046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=91],
983_046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=91],
989_047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=91],
990_047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=91],
998_047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=91],
1000_048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=91],
1003_048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=91],
1005_048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=91],
1007_048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=91],
1008_048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=91],
1013_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=91],
1014_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=91],
1016_049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=91],
1023_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=91],
1025_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=91],
1026_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=91],
1027_050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=91],
1028_050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=91],
1030_050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=91],
1037_051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=91],
1039_051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=91],
1049_051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=91],
1059_052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=91],
1060_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=91],
1066_053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=91],
1069_054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=91],
1078_054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=91],
1079_055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=91],
1086_055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=91],
1092_056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=91],
1093_056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=91],
1097_057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=91],
1098_057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=91],
1099_057_p9_F4_fa
:0.0000):0.0000[&&NHX:B=91],
1102_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=91],
1106_058_p6_G5_fa
:0.0000):0.0000[&&NHX:B=91],
1109_059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=91],
1114_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=91],
1116_060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=91],
1117_060_p11_F10_fa
:0.0000):0.0000[&&NHX:B=91],
1118_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=91],
1120_060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=91],
1121_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=91],
1124_060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=91],
1127_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=91],
1135_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=91],
1139_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=91],
1142_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=91],
1145_063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=91],
1147_063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=91],
1153_064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=91],
1157_064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=91],
1159_065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=91],
1163_065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=91],
1164_065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=91],
1165_066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=91],
1172_067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=91],
1176_067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=91],
1178_068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=91],
1180_068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=91],
1182_069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=91],
1189_070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=91],
1193_070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=91],
1204_072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=91],
1212_074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=91],
1219_076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=91],
1225_077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=91],
1227_077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=91],
1239_080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=91],
1244_082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=91],
1249_082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=91],
1251_083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=91],
1254_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=91],
1259_086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=91],
1269_089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=91],
1276_091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=91],
1280_093_p11_A12_fa
:0.0000):0.0000[&&NHX:B=91],
1289_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=91],
1296_106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=91],
1299_113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=91],
1300_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=91],
1303_114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=91],
1307_131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=91],
1311_138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=91],
1312_145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=91],
1316_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=91],
1321_172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=91],
1325_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=91],
1330_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=91],
1333_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=91],
1335_265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=91],
1338_285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=91],
1341_330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=91],
1342_331_p8_A2_fa
:0.0000):0.0000[&&NHX:B=91],
1345_372_p12_E11_fa
:0.0000):0.0000[&&NHX:B=91],
1353_662_p25_D2_fa
:0.0000):0.0078[&&NHX:B=91],(((((((((((((((((((
292_007_p25_G12_fa
:0.0000,
301_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=90],
361_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=90],
362_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=90],
380_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=90],
384_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=90],
429_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=90],
443_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=90],
510_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=90],
580_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=90],
692_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=90],
748_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=90],
756_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=90],
827_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=90],
841_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=90],
1202_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=90],
1216_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=90],
1265_088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=90],
1310_136_p25_A12_fa
:0.0000):0.0066[&&NHX:B=90],
1146_063_p6_F8_fa
:0.0057):0.0046[&&NHX:B=60]):0.0141[&&NHX:B=74]):0.0025[&&NHX:B=23]):0.0144[&&NHX:B=50]):0.0031[&&NHX:B=10],((((
19_001_p13_D10_fa
:0.0000,
1351_531_p9_D3_fa
:0.0000):0.0001[&&NHX:B=45],(((
473_017_p11_H6_fa
:-0.0001,(
940_043_p23_F9_fa
:0.0000,
1070_054_p23_A2_fa
:0.0000):0.0042[&&NHX:B=63]):0.0000[&&NHX:B=25],
531_020_p23_A3_fa
:-0.0000):0.0024[&&NHX:B=43],(((((((((((((((((((((((
272_006_p20_C2_fa
:0.0000,
396_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=94],
457_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=94],
480_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=94],
683_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=94],
732_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=94],
825_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=94],
906_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=94],
919_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=94],
922_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=94],
944_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=94],
948_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=94],
974_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=94],
1019_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=94],
1064_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=94],
1068_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=94],
1190_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=94],
1234_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=94],
1246_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=94],
1263_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=94],
1264_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=94],
1273_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=94],
1348_403_p26_B3_fa
:0.0000):0.0046[&&NHX:B=94],(
521_019_p4_G8_fa
:0.0000,
1156_064_p8_H8_fa
:0.0000):0.0036[&&NHX:B=65]):0.0059[&&NHX:B=84]):0.0020[&&NHX:B=34]):0.0043[&&NHX:B=38],(((((((((((((((
2_001_p11_G7_fa
:0.0000,
3_001_p11_H9_fa
:0.0000):0.0000[&&NHX:B=99],
96_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=99],
97_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=99],
111_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=99],
112_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=99],
114_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=99],
131_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=99],
139_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=99],
858_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=99],
871_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=99],
952_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=99],
1021_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=99],
1061_053_p11_H4_fa
:0.0000):0.0000[&&NHX:B=99],
1322_174_p11_G9_fa
:0.0000):0.0350[&&NHX:B=99],(((((
406_014_p13_B5_fa
:0.0000,
456_016_p23_F4_fa
:0.0000):0.0000[&&NHX:B=100],
684_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=100],
1031_050_p5_A5_fa
:0.0000):0.0000[&&NHX:B=100],
1055_052_p23_E5_fa
:0.0000):0.0000[&&NHX:B=100],
1287_099_p2_C11_fa
:0.0000):0.3163[&&NHX:B=100]):0.0333[&&NHX:B=89]):0.0050[&&NHX:B=24],(((((((
181_003_p26_H8_fa
:0.0000,
957_044_p27_D6_fa
:0.0000):0.0041[&&NHX:B=92],
722_028_p3_A9_fa
:-0.0001):0.0000[&&NHX:B=65],
804_033_p3_B9_fa
:-0.0000):0.0000[&&NHX:B=65],
1075_054_p5_A9_fa
:-0.0000):0.0000[&&NHX:B=65],
1084_055_p5_B9_fa
:-0.0000):0.0035[&&NHX:B=73],
924_041_p8_H7_fa
:0.0006):0.0038[&&NHX:B=50],
517_019_p26_B10_fa
:0.0003):0.0016[&&NHX:B=26]):0.0060[&&NHX:B=19]):0.0029[&&NHX:B=11]):0.0019[&&NHX:B=29]):0.0011[&&NHX:B=33],(((((((((((((((((((((((((((((((((((((((
30_001_p20_B5_fa
:0.0000,
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=59],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=59],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=59],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=59],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=59],
59_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=59],
61_001_p24_C5_fa
:0.0000):0.0000[&&NHX:B=59],
62_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=59],
64_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=59],
65_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=59],
66_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=59],
115_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=59],
140_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=59],
143_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=59],
249_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=59],
275_006_p24_C7_fa
:0.0000):0.0000[&&NHX:B=59],
318_009_p24_D7_fa
:0.0000):0.0000[&&NHX:B=59],
328_009_p5_F6_fa
:0.0000):0.0000[&&NHX:B=59],
453_016_p20_B7_fa
:0.0000):0.0000[&&NHX:B=59],
533_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=59],
574_022_p20_C7_fa
:0.0000):0.0000[&&NHX:B=59],
590_023_p20_G7_fa
:0.0000):0.0000[&&NHX:B=59],
591_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=59],
661_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=59],
685_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=59],
981_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=59],
991_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=59],
1020_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=59],
1038_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=59],
1105_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=59],
1123_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=59],
1179_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=59],
1184_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=59],
1229_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=59],
1255_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=59],
1260_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=59],
1272_090_p7_A11_fa
:0.0000):0.0000[&&NHX:B=59],
1275_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=59],
1320_168_p24_F7_fa
:0.0000):0.0039[&&NHX:B=59]):0.0001[&&NHX:B=8],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
228_005_p11_E7_fa
:0.0000,
262_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=65],
296_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=65],
323_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=65],
382_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=65],
386_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=65],
398_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=65],
404_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=65],
407_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=65],
423_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=65],
433_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=65],
439_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=65],
449_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=65],
454_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=65],
455_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=65],
460_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=65],
482_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=65],
485_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=65],
498_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=65],
502_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=65],
508_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=65],
509_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=65],
512_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=65],
513_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=65],
520_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=65],
524_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=65],
527_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=65],
530_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=65],
534_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=65],
535_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=65],
540_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=65],
542_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=65],
564_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=65],
572_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=65],
586_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=65],
593_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=65],
595_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=65],
599_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=65],
604_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=65],
607_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=65],
612_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=65],
613_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=65],
615_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=65],
639_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=65],
646_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=65],
652_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=65],
657_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=65],
669_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=65],
672_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=65],
677_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=65],
678_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=65],
680_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=65],
690_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=65],
695_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=65],
696_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=65],
711_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=65],
712_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=65],
715_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=65],
744_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=65],
759_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=65],
763_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=65],
768_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=65],
773_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=65],
778_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=65],
780_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=65],
784_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=65],
805_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=65],
813_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=65],
814_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=65],
828_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=65],
834_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=65],
842_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=65],
848_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=65],
855_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=65],
856_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=65],
859_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=65],
865_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=65],
869_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=65],
873_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=65],
875_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=65],
878_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=65],
883_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=65],
894_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=65],
912_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=65],
914_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=65],
939_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=65],
943_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=65],
953_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=65],
954_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=65],
958_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=65],
967_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=65],
970_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=65],
977_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=65],
994_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=65],
1006_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=65],
1018_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=65],
1024_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=65],
1041_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=65],
1047_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=65],
1057_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=65],
1062_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=65],
1063_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=65],
1081_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=65],
1082_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=65],
1101_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=65],
1111_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=65],
1128_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=65],
1134_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=65],
1136_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=65],
1149_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=65],
1152_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=65],
1161_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=65],
1174_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=65],
1188_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=65],
1194_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=65],
1201_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=65],
1306_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=65],
1318_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=65],
1329_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=65],
1347_393_p9_C2_fa
:0.0000):0.0040[&&NHX:B=65]):0.0000[&&NHX:B=6],((((((((
113_001_p4_H4_fa
:0.0000,
130_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=59],
229_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=59],
437_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=59],
761_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=59],
775_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=59],
846_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=59],
877_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=59],
1292_101_p8_H4_fa
:0.0000):0.0041[&&NHX:B=63]):0.0000[&&NHX:B=2]):0.0000[&&NHX:B=0],
37_001_p21_B5_fa
:-0.0000):0.0000[&&NHX:B=0],
70_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
107_001_p3_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
120_001_p5_C2_fa
:-0.0000):0.0000[&&NHX:B=0],
136_001_p8_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
148_002_p1_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
156_002_p3_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
165_003_p20_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
171_003_p21_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
178_003_p24_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
198_004_p1_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
204_004_p21_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
212_004_p24_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
226_004_p9_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
242_005_p20_H12_fa
:-0.0000):0.0000[&&NHX:B=0],
258_005_p4_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
271_006_p1_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
288_007_p21_D7_fa
:-0.0000):0.0000[&&NHX:B=0],
306_008_p6_C6_fa
:-0.0000):0.0000[&&NHX:B=0],
317_009_p23_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
333_010_p24_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
345_011_p21_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
360_012_p24_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
370_012_p4_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
389_013_p2_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
405_014_p11_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
412_014_p25_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
430_015_p21_E8_fa
:-0.0000):0.0000[&&NHX:B=0],
447_016_p11_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
479_017_p21_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
491_018_p22_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
511_019_p21_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
529_020_p21_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
553_021_p20_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
559_021_p25_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
579_022_p25_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
598_023_p4_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
621_024_p4_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
630_025_p20_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
642_025_p4_C8_fa
:-0.0000):0.0000[&&NHX:B=0],
660_026_p13_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
681_026_p7_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
698_027_p2_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
727_029_p13_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
736_029_p25_B5_fa
:-0.0000):0.0000[&&NHX:B=0],
754_030_p25_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
767_031_p1_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
792_032_p6_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
803_033_p25_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
837_035_p7_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
860_037_p3_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
881_039_p21_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
908_041_p21_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
926_042_p13_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
962_044_p9_G12_fa
:-0.0000):0.0000[&&NHX:B=0],
987_046_p6_H10_fa
:-0.0000):0.0000[&&NHX:B=0],
1002_048_p11_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1032_050_p5_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
1048_051_p6_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
1085_055_p5_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1130_061_p25_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
1154_064_p7_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
1170_067_p12_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1187_069_p5_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1215_074_p7_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
1241_081_p13_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
1253_083_p7_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
1282_095_p13_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
1288_100_p9_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
1315_152_p4_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
1334_258_p22_D3_fa
:-0.0000):0.0000[&&NHX:B=0],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
20_001_p13_E6_fa
:-0.0000,(((((((((((((((((((
387_013_p2_A1_fa
:0.0000,
403_013_p7_H10_fa
:0.0000):0.0000[&&NHX:B=61],
444_015_p9_F8_fa
:0.0000):0.0000[&&NHX:B=61],
452_016_p1_H9_fa
:0.0000):0.0000[&&NHX:B=61],
704_027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=61],
764_030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=61],
791_032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=61],
863_037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=61],
879_039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=61],
961_044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=61],
985_046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=61],
1104_058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=61],
1107_059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=61],
1113_059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=61],
1138_062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=61],
1162_065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=61],
1206_072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=61],
1217_075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=61],
1218_075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=61],
1336_273_p3_B12_fa
:0.0000):0.0041[&&NHX:B=61]):0.0000[&&NHX:B=3],
39_001_p21_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
95_001_p2_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
108_001_p3_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
123_001_p5_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
144_001_p9_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
149_002_p21_C5_fa
:-0.0000):0.0000[&&NHX:B=0],
160_002_p5_F7_fa
:-0.0000):0.0000[&&NHX:B=0],
166_003_p20_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
172_003_p21_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
182_003_p3_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
200_004_p20_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
206_004_p21_D5_fa
:-0.0000):0.0000[&&NHX:B=0],
213_004_p25_C7_fa
:-0.0000):0.0000[&&NHX:B=0],
227_005_p11_A8_fa
:-0.0000):0.0000[&&NHX:B=0],
244_005_p21_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
261_005_p5_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
273_006_p20_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
297_008_p20_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
308_008_p7_E6_fa
:-0.0000):0.0000[&&NHX:B=0],
319_009_p24_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
334_010_p24_D2_fa
:-0.0000):0.0000[&&NHX:B=0],
348_011_p23_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
363_012_p25_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
371_012_p6_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
390_013_p2_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
408_014_p13_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
413_014_p25_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
431_015_p21_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
458_016_p25_G4_fa
:-0.0000):0.0000[&&NHX:B=0],
484_017_p3_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
496_018_p27_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
514_019_p25_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
532_020_p24_G8_fa
:-0.0000):0.0000[&&NHX:B=0],
554_021_p20_H4_fa
:-0.0000):0.0000[&&NHX:B=0],
566_021_p5_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
582_022_p4_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
601_023_p6_A9_fa
:-0.0000):0.0000[&&NHX:B=0],
626_025_p1_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
631_025_p20_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
647_025_p5_G9_fa
:-0.0000):0.0000[&&NHX:B=0],
665_026_p20_C4_fa
:-0.0000):0.0000[&&NHX:B=0],
686_027_p20_B8_fa
:-0.0000):0.0000[&&NHX:B=0],
700_027_p6_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
728_029_p1_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
746_030_p11_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
755_030_p25_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
771_031_p25_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
794_033_p11_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
807_033_p5_E7_fa
:-0.0000):0.0000[&&NHX:B=0],
838_035_p9_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
864_037_p7_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
884_039_p25_D8_fa
:-0.0000):0.0000[&&NHX:B=0],
909_041_p21_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
938_043_p21_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
965_045_p21_D10_fa
:-0.0000):0.0000[&&NHX:B=0],
988_047_p11_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
1004_048_p21_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
1033_050_p9_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
1054_052_p21_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
1089_056_p20_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
1141_062_p7_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1155_064_p7_E5_fa
:-0.0000):0.0000[&&NHX:B=0],
1177_067_p9_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
1198_071_p12_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
1228_077_p9_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1242_081_p21_B10_fa
:-0.0000):0.0000[&&NHX:B=0],
1258_086_p13_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
1283_096_p26_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
1293_103_p3_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
1317_156_p6_B6_fa
:-0.0000):0.0000[&&NHX:B=0]):0.0000[&&NHX:B=0],
1339_297_p6_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
1352_550_p1_H2_fa
:-0.0000):0.0000[&&NHX:B=0]);
