(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:-0.0000,(
952_043_p23_F9_fa
:0.0000,
1082_054_p23_A2_fa
:0.0000):0.0021[&&NHX:B=66]):0.0000[&&NHX:B=58],
4_001_p12_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
6_001_p12_B1_fa
:-0.0000):0.0000[&&NHX:B=57],
7_001_p12_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
14_001_p12_H4_fa
:-0.0000):0.0000[&&NHX:B=57],
15_001_p13_A1_fa
:-0.0000):0.0000[&&NHX:B=57],
16_001_p13_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
17_001_p13_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
22_001_p1_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
25_001_p1_D8_fa
:-0.0000):0.0000[&&NHX:B=57],
28_001_p1_G4_fa
:-0.0000):0.0000[&&NHX:B=57],
95_001_p2_C5_fa
:-0.0000):0.0000[&&NHX:B=57],
98_001_p2_D5_fa
:-0.0000):0.0000[&&NHX:B=57],
112_001_p4_C9_fa
:-0.0000):0.0000[&&NHX:B=57],
113_001_p4_E4_fa
:-0.0000):0.0000[&&NHX:B=57],
119_001_p5_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
122_001_p5_B1_fa
:-0.0000):0.0000[&&NHX:B=57],
132_001_p6_D5_fa
:-0.0000):0.0000[&&NHX:B=57],
135_001_p7_B1_fa
:-0.0000):0.0000[&&NHX:B=57],
136_001_p7_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
137_001_p8_B6_fa
:-0.0000):0.0000[&&NHX:B=57],
139_001_p8_C7_fa
:-0.0000):0.0000[&&NHX:B=57],
144_001_p9_A1_fa
:-0.0000):0.0000[&&NHX:B=57],
145_001_p9_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
149_001_p9_G4_fa
:-0.0000):0.0000[&&NHX:B=57],
187_003_p3_E4_fa
:-0.0000):0.0000[&&NHX:B=57],
198_004_p1_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
221_004_p3_A1_fa
:-0.0000):0.0000[&&NHX:B=57],
633_025_p13_B1_fa
:-0.0000):0.0000[&&NHX:B=57],
650_025_p4_C8_fa
:-0.0000):0.0000[&&NHX:B=57],
714_027_p9_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
898_039_p5_A1_fa
:-0.0000):0.0000[&&NHX:B=57],
907_040_p5_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
946_042_p3_B1_fa
:-0.0000):0.0000[&&NHX:B=57],
947_042_p3_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
971_044_p3_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
1024_048_p6_B8_fa
:-0.0000):0.0000[&&NHX:B=57],
1065_052_p1_B1_fa
:-0.0000):0.0000[&&NHX:B=57],
1182_066_p7_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
1209_070_p9_B1_fa
:-0.0000):0.0000[&&NHX:B=57],
1236_076_p7_A1_fa
:0.0000):-0.0000[&&NHX:B=57],
1256_080_p13_H3_fa
:0.0000):-0.0000[&&NHX:B=57],
1311_101_p12_A1_fa
:0.0000):0.0004[&&NHX:B=89],((((((((((((((((((((((((
5_001_p12_A8_fa
:0.0000,
8_001_p12_B8_fa
:0.0000):0.0000[&&NHX:B=85],
18_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=85],
101_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=85],
102_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=85],
120_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=85],
199_004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=85],
200_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=85],
240_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=85],
241_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=85],
286_006_p7_F5_fa
:0.0000):0.0000[&&NHX:B=85],
656_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=85],
716_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=85],
830_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=85],
959_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=85],
1023_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=85],
1048_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=85],
1063_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=85],
1124_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=85],
1138_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=85],
1300_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=85],
1322_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=85],
1354_214_p12_B7_fa
:0.0000):0.0000[&&NHX:B=85],
1362_242_p3_F6_fa
:0.0000):0.0007[&&NHX:B=85],((((((((((((((((((((((((((
38_001_p21_E2_fa
:0.0000,
40_001_p21_H2_fa
:0.0000):0.0000[&&NHX:B=59],
42_001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=59],
226_004_p6_B2_fa
:0.0000):0.0000[&&NHX:B=59],
354_011_p26_F3_fa
:0.0000):0.0000[&&NHX:B=59],
480_017_p11_H6_fa
:0.0000):0.0000[&&NHX:B=59],
502_018_p26_B8_fa
:0.0000):0.0000[&&NHX:B=59],
567_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=59],
679_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=59],
695_027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=59],
811_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=59],
921_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=59],
939_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=59],
941_042_p23_C2_fa
:0.0000):0.0000[&&NHX:B=59],
996_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=59],
1029_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=59],
1054_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=59],
1095_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=59],
1103_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=59],
1134_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=59],
1141_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=59],
1160_063_p6_F8_fa
:0.0000):0.0000[&&NHX:B=59],
1222_073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=59],
1266_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=59],
1326_114_p27_D5_fa
:0.0000):0.0000[&&NHX:B=59],
1352_198_p26_H3_fa
:0.0000):0.0007[&&NHX:B=59],(((((((((((((((((((((
30_001_p20_B5_fa
:0.0000,
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=59],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=59],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=59],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=59],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=59],
61_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=59],
63_001_p24_C5_fa
:0.0000):0.0000[&&NHX:B=59],
64_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=59],
66_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=59],
67_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=59],
68_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=59],
118_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=59],
143_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=59],
146_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=59],
252_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=59],
693_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=59],
1117_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=59],
1193_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=59],
1198_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=59],
1245_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=59],
1294_090_p7_A11_fa
:0.0000):0.0014[&&NHX:B=59]):0.0014[&&NHX:B=57]):0.0038[&&NHX:B=76]):0.0077[&&NHX:B=68],((((((((((((((((((((((((((((((((((((((((((
2_001_p11_G7_fa
:0.0000,
3_001_p11_H9_fa
:0.0000):0.0000[&&NHX:B=97],
99_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=97],
100_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=97],
114_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=97],
115_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=97],
117_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=97],
134_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=97],
142_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=97],
201_004_p1_C1_fa
:0.0000):0.0000[&&NHX:B=97],
350_011_p21_H10_fa
:0.0000):0.0000[&&NHX:B=97],
368_012_p25_D10_fa
:0.0000):0.0000[&&NHX:B=97],
383_013_p21_A10_fa
:0.0000):0.0000[&&NHX:B=97],
418_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=97],
443_015_p25_C10_fa
:0.0000):0.0000[&&NHX:B=97],
486_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=97],
523_019_p25_H10_fa
:0.0000):0.0000[&&NHX:B=97],
635_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=97],
644_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=97],
682_026_p2_A9_fa
:0.0000):0.0000[&&NHX:B=97],
743_029_p25_B10_fa
:0.0000):0.0000[&&NHX:B=97],
758_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=97],
762_030_p25_A10_fa
:0.0000):0.0000[&&NHX:B=97],
869_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=97],
882_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=97],
964_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=97],
977_045_p21_D10_fa
:0.0000):0.0000[&&NHX:B=97],
1004_047_p21_F10_fa
:0.0000):0.0000[&&NHX:B=97],
1033_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=97],
1044_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=97],
1060_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=97],
1073_053_p11_H4_fa
:0.0000):0.0000[&&NHX:B=97],
1143_061_p25_E10_fa
:0.0000):0.0000[&&NHX:B=97],
1164_064_p21_C10_fa
:0.0000):0.0000[&&NHX:B=97],
1260_081_p21_B10_fa
:0.0000):0.0000[&&NHX:B=97],
1289_088_p8_E5_fa
:0.0000):0.0000[&&NHX:B=97],
1303_095_p13_C12_fa
:0.0000):0.0000[&&NHX:B=97],
1350_174_p11_G9_fa
:0.0000):0.0003[&&NHX:B=97],(
352_011_p23_C3_fa
:0.0000,
1055_051_p23_D3_fa
:0.0000):0.0018[&&NHX:B=57]):0.0012[&&NHX:B=52],
922_041_p23_B2_fa
:0.0030):0.0013[&&NHX:B=42],(((((((((((((((((((
295_007_p25_A12_fa
:-0.0000,(((((((((((((((((((
393_013_p2_A1_fa
:0.0000,
409_013_p7_H10_fa
:0.0000):0.0000[&&NHX:B=64],
451_015_p9_F8_fa
:0.0000):0.0000[&&NHX:B=64],
459_016_p1_H9_fa
:0.0000):0.0000[&&NHX:B=64],
712_027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=64],
774_030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=64],
801_032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=64],
874_037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=64],
890_039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=64],
973_044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=64],
997_046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=64],
1116_058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=64],
1119_059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=64],
1125_059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=64],
1151_062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=64],
1176_065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=64],
1220_072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=64],
1231_075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=64],
1232_075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=64],
1369_273_p3_B12_fa
:0.0000):0.0021[&&NHX:B=64]):0.0000[&&NHX:B=57],
296_007_p25_G12_fa
:-0.0000):0.0000[&&NHX:B=57],
305_008_p25_F12_fa
:-0.0000):0.0000[&&NHX:B=57],
366_012_p25_B12_fa
:-0.0000):0.0000[&&NHX:B=57],
367_012_p25_C12_fa
:-0.0000):0.0000[&&NHX:B=57],
385_013_p21_C12_fa
:-0.0000):0.0000[&&NHX:B=57],
389_013_p25_E12_fa
:-0.0000):0.0000[&&NHX:B=57],
436_015_p21_E12_fa
:-0.0000):0.0000[&&NHX:B=57],
450_015_p9_E6_fa
:-0.0000):0.0000[&&NHX:B=57],
517_019_p21_B12_fa
:-0.0000):0.0000[&&NHX:B=57],
587_022_p2_D3_fa
:-0.0000):0.0000[&&NHX:B=57],
700_027_p25_H12_fa
:-0.0000):0.0000[&&NHX:B=57],
757_030_p21_F12_fa
:-0.0000):0.0000[&&NHX:B=57],
765_030_p25_D12_fa
:-0.0000):0.0000[&&NHX:B=57],
838_035_p21_G12_fa
:-0.0000):0.0000[&&NHX:B=57],
852_036_p21_H12_fa
:-0.0000):0.0000[&&NHX:B=57],
1216_071_p8_E4_fa
:-0.0000):0.0000[&&NHX:B=57],
1230_075_p21_A12_fa
:-0.0000):0.0000[&&NHX:B=57],
1286_088_p13_G1_fa
:-0.0000):0.0029[&&NHX:B=88]):0.0056[&&NHX:B=71],((((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:0.0000,
53_001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=93],
85_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=93],
86_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=93],
103_001_p3_C1_fa
:0.0000):0.0000[&&NHX:B=93],
110_001_p3_G8_fa
:0.0000):0.0000[&&NHX:B=93],
111_001_p3_H9_fa
:0.0000):0.0000[&&NHX:B=93],
123_001_p5_C2_fa
:0.0000):0.0000[&&NHX:B=93],
126_001_p5_E1_fa
:0.0000):0.0000[&&NHX:B=93],
128_001_p5_G8_fa
:0.0000):0.0000[&&NHX:B=93],
147_001_p9_C3_fa
:0.0000):0.0000[&&NHX:B=93],
213_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=93],
214_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=93],
219_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=93],
220_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=93],
257_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=93],
258_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=93],
293_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=93],
294_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=93],
624_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=93],
661_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=93],
681_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=93],
760_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=93],
808_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=93],
840_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=93],
896_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=93],
940_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=93],
983_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=93],
1083_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=93],
1102_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=93],
1108_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=93],
1219_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=93],
1225_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=93],
1261_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=93],
1264_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=93],
1316_106_p12_H10_fa
:0.0000):0.0002[&&NHX:B=93],((((((((((((
373_012_p4_A11_fa
:0.0000,
408_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=63],
427_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=63],
474_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=63],
478_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=63],
493_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=63],
842_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=63],
872_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=63],
908_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=63],
1057_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=63],
1099_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=63],
1276_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=63],
1320_109_p8_A11_fa
:0.0000):0.0019[&&NHX:B=63]):0.0049[&&NHX:B=98]):0.0080[&&NHX:B=89],((((((
412_014_p13_B5_fa
:0.0000,
692_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=52],
1043_050_p5_A5_fa
:0.0000):0.0006[&&NHX:B=52],(
1308_099_p2_C11_fa
:0.0021,(
463_016_p23_F4_fa
:0.0000,
1067_052_p23_E5_fa
:0.0000):0.0021[&&NHX:B=68]):0.0015[&&NHX:B=51]):0.0229[&&NHX:B=100],((
925_041_p26_C10_fa
:0.0000,
1142_061_p23_A4_fa
:0.0000):0.0042[&&NHX:B=98],
1319_109_p26_C9_fa
:0.0020):0.0079[&&NHX:B=85]):0.0479[&&NHX:B=100],(((
426_014_p6_G2_fa
:0.0000,
1396_762_p8_H2_fa
:0.0000):0.0124[&&NHX:B=99],(((((((((((((((
746_029_p2_G5_fa
:0.0000,
770_030_p4_G1_fa
:0.0000):0.0000[&&NHX:B=96],
814_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=96],
1153_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=96],
1235_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=96],
1242_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=96],
1262_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=96],
1318_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=96],
1364_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=96],
1373_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=96],
1374_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=96],
1376_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=96],
1383_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=96],
1385_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=96],
1388_401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=96],
1391_425_p8_H1_fa
:0.0000):0.0064[&&NHX:B=96]):0.0029[&&NHX:B=58],(
1284_087_p4_H5_fa
:0.0000,
1343_152_p8_H5_fa
:0.0000):0.0034[&&NHX:B=78]):0.0821[&&NHX:B=100]):0.0660[&&NHX:B=100],(
1363_244_p7_F2_fa
:0.2543,((((((((
57_001_p23_H3_fa
:-0.0019,
1288_088_p27_C5_fa
:0.0040):0.0010[&&NHX:B=61],
59_001_p23_H7_fa
:-0.0010):0.0005[&&NHX:B=61],
322_009_p23_G7_fa
:-0.0005):0.0002[&&NHX:B=61],
1283_087_p23_G3_fa
:-0.0002):0.1077[&&NHX:B=100],
1381_343_p11_G3_fa
:0.0060):0.1712[&&NHX:B=100],((((
1248_078_p3_D5_fa
:0.0000,
1328_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=72],
1330_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=72],
1395_576_p9_D4_fa
:0.0000):0.0027[&&NHX:B=72],
1359_229_p9_H10_fa
:0.0077):0.1349[&&NHX:B=100]):0.0336[&&NHX:B=82],((
602_023_p2_C4_fa
:0.0008,
1321_111_p6_G3_fa
:0.0055):0.1142[&&NHX:B=100],((
1247_078_p1_H8_fa
:0.0222,
1357_228_p11_F9_fa
:0.0248):0.0166[&&NHX:B=85],
1356_227_p13_D5_fa
:0.0070):0.0950[&&NHX:B=100]):0.0358[&&NHX:B=88]):0.2159[&&NHX:B=100],(
97_001_p2_D10_fa
:0.0000,
1370_276_p8_D10_fa
:0.0000):0.3953[&&NHX:B=100]):0.0380[&&NHX:B=78]):0.1152[&&NHX:B=100]):0.1049[&&NHX:B=100]):0.0033[&&NHX:B=37]):0.0005[&&NHX:B=3],((((((((((((((
12_001_p12_G4_fa
:0.0000,
29_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=97],
127_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=97],
129_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=97],
822_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=97],
902_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=97],
1185_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=97],
1325_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=97],
1329_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=97],
1371_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=97],
1397_792_p13_H2_fa
:0.0000):0.0039[&&NHX:B=97],(((((((((((((((((((((((
80_001_p26_E7_fa
:0.0000,
81_001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=65],
82_001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=65],
92_001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=65],
249_005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=65],
256_005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=65],
292_007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=65],
392_013_p26_F9_fa
:0.0000):0.0000[&&NHX:B=65],
499_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=65],
646_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=65],
1187_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=65],
1189_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=65],
1200_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=65],
1205_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=65],
1206_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=65],
1214_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=65],
1223_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=65],
1228_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=65],
1234_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=65],
1251_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=65],
1253_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=65],
1267_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=65],
1287_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=65],
1312_101_p26_D8_fa
:0.0000):0.0003[&&NHX:B=65]):0.0025[&&NHX:B=57],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
231_005_p11_E7_fa
:0.0000,
265_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=97],
300_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=97],
328_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=97],
387_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=97],
391_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=97],
404_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=97],
410_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=97],
413_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=97],
430_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=97],
440_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=97],
446_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=97],
456_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=97],
461_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=97],
462_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=97],
467_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=97],
489_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=97],
492_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=97],
505_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=97],
509_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=97],
515_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=97],
516_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=97],
519_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=97],
520_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=97],
527_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=97],
531_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=97],
534_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=97],
537_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=97],
541_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=97],
542_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=97],
547_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=97],
549_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=97],
571_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=97],
579_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=97],
593_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=97],
600_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=97],
603_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=97],
607_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=97],
612_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=97],
615_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=97],
620_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=97],
621_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=97],
623_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=97],
647_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=97],
654_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=97],
660_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=97],
665_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=97],
677_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=97],
680_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=97],
685_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=97],
686_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=97],
688_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=97],
698_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=97],
703_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=97],
704_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=97],
719_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=97],
720_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=97],
723_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=97],
753_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=97],
768_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=97],
773_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=97],
778_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=97],
783_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=97],
788_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=97],
790_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=97],
794_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=97],
816_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=97],
824_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=97],
825_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=97],
839_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=97],
845_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=97],
853_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=97],
859_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=97],
866_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=97],
867_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=97],
870_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=97],
876_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=97],
880_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=97],
884_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=97],
886_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=97],
889_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=97],
894_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=97],
905_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=97],
923_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=97],
926_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=97],
951_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=97],
955_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=97],
965_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=97],
966_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=97],
970_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=97],
979_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=97],
982_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=97],
989_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=97],
1006_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=97],
1018_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=97],
1030_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=97],
1036_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=97],
1053_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=97],
1059_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=97],
1069_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=97],
1074_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=97],
1075_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=97],
1093_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=97],
1094_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=97],
1113_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=97],
1123_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=97],
1140_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=97],
1147_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=97],
1149_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=97],
1163_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=97],
1166_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=97],
1175_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=97],
1188_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=97],
1202_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=97],
1208_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=97],
1215_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=97],
1304_096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=97],
1333_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=97],
1346_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=97],
1360_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=97],
1387_393_p9_C2_fa
:0.0000):0.0080[&&NHX:B=97]):0.0007[&&NHX:B=10],((((((((((((((((((((
26_001_p1_E7_fa
:0.0000,
288_007_p13_C11_fa
:0.0000):0.0000[&&NHX:B=79],
309_008_p3_H2_fa
:0.0000):0.0000[&&NHX:B=79],
452_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=79],
476_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=79],
477_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=79],
640_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=79],
705_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=79],
748_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=79],
751_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=79],
795_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=79],
846_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=79],
1056_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=79],
1089_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=79],
1127_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=79],
1213_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=79],
1238_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=79],
1275_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=79],
1341_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=79],
1358_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=79],
1365_252_p12_H2_fa
:0.0000):0.0014[&&NHX:B=79]):0.0028[&&NHX:B=14],(
912_040_p8_A7_fa
:0.0002,((((((((
116_001_p4_H4_fa
:0.0000,
133_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=88],
232_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=88],
444_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=88],
771_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=88],
785_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=88],
857_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=88],
888_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=88],
1313_101_p8_H4_fa
:0.0000):0.0039[&&NHX:B=88]):0.0040[&&NHX:B=91]):0.0021[&&NHX:B=14]):0.0012[&&NHX:B=6],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:0.0000,
23_001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=86],
24_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=86],
27_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=86],
41_001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=86],
43_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=86],
44_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=86],
45_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=86],
46_001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=86],
47_001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=86],
48_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=86],
49_001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=86],
50_001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=86],
51_001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=86],
52_001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=86],
54_001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=86],
55_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=86],
56_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=86],
58_001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=86],
60_001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=86],
70_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=86],
73_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=86],
74_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=86],
75_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=86],
76_001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=86],
77_001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=86],
78_001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=86],
79_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=86],
83_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=86],
84_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=86],
87_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=86],
88_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=86],
89_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=86],
90_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=86],
91_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=86],
93_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=86],
94_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=86],
96_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=86],
104_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=86],
105_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=86],
107_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=86],
109_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=86],
130_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=86],
131_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=86],
140_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=86],
141_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=86],
157_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=86],
189_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=86],
192_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=86],
193_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=86],
208_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=86],
218_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=86],
224_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=86],
237_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=86],
246_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=86],
248_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=86],
259_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=86],
270_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=86],
355_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=86],
363_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=86],
405_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=86],
471_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=86],
473_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=86],
490_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=86],
648_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=86],
675_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=86],
709_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=86],
729_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=86],
786_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=86],
798_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=86],
799_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=86],
800_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=86],
856_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=86],
865_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=86],
887_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=86],
930_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=86],
945_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=86],
967_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=86],
968_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=86],
975_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=86],
1007_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=86],
1008_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=86],
1009_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=86],
1013_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=86],
1027_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=86],
1034_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=86],
1062_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=86],
1064_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=86],
1068_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=86],
1086_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=86],
1092_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=86],
1115_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=86],
1122_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=86],
1144_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=86],
1146_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=86],
1150_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=86],
1181_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=86],
1211_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=86],
1217_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=86],
1239_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=86],
1241_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=86],
1246_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=86],
1250_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=86],
1255_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=86],
1258_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=86],
1269_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=86],
1290_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=86],
1293_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=86],
1299_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=86],
1336_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=86],
1339_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=86],
1382_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=86],
1386_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=86],
1392_524_p26_D6_fa
:0.0000):0.0021[&&NHX:B=86],
432_015_p11_H10_fa
:-0.0000):0.0000[&&NHX:B=65],
1046_051_p11_G10_fa
:-0.0000):0.0042[&&NHX:B=66],(((((((((
108_001_p3_F2_fa
:0.0000,
223_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=99],
634_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=99],
655_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=99],
1058_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=99],
1106_057_p11_A9_fa
:0.0000):0.0021[&&NHX:B=99],
524_019_p26_B10_fa
:-0.0000):0.0063[&&NHX:B=99],
1335_131_p13_F3_fa
:-0.0001):0.0032[&&NHX:B=88],((((
730_028_p3_A9_fa
:0.0000,
815_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=65],
1087_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=65],
1096_055_p5_B9_fa
:0.0000):0.0020[&&NHX:B=65],
936_041_p8_H7_fa
:0.0042):0.0053[&&NHX:B=92]):0.0013[&&NHX:B=78],(
184_003_p26_H8_fa
:0.0000,
969_044_p27_D6_fa
:0.0000):0.0039[&&NHX:B=89]):0.0042[&&NHX:B=71]):0.0014[&&NHX:B=15]):0.0012[&&NHX:B=20],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:0.0000,
124_001_p5_D7_fa
:0.0000):0.0000[&&NHX:B=87],
125_001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=87],
138_001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=87],
160_002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=87],
225_004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=87],
235_005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=87],
236_005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=87],
242_005_p1_C7_fa
:0.0000):0.0000[&&NHX:B=87],
262_005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=87],
266_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=87],
283_006_p3_C6_fa
:0.0000):0.0000[&&NHX:B=87],
298_007_p5_D6_fa
:0.0000):0.0000[&&NHX:B=87],
299_008_p12_C6_fa
:0.0000):0.0000[&&NHX:B=87],
307_008_p3_A5_fa
:0.0000):0.0000[&&NHX:B=87],
315_009_p13_D6_fa
:0.0000):0.0000[&&NHX:B=87],
317_009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=87],
336_010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=87],
345_010_p7_C4_fa
:0.0000):0.0000[&&NHX:B=87],
349_011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=87],
357_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=87],
358_011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=87],
359_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=87],
378_012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=87],
379_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=87],
381_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=87],
403_013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=87],
407_013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=87],
428_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=87],
431_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=87],
522_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=87],
529_019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=87],
530_019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=87],
538_020_p23_A3_fa
:0.0000):0.0000[&&NHX:B=87],
555_021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=87],
578_022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=87],
610_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=87],
632_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=87],
662_025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=87],
667_026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=87],
670_026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=87],
710_027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=87],
715_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=87],
717_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=87],
718_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=87],
750_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=87],
779_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=87],
780_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=87],
820_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=87],
832_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=87],
833_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=87],
858_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=87],
860_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=87],
903_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=87],
961_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=87],
981_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=87],
1041_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=87],
1070_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=87],
1088_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=87],
1100_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=87],
1112_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=87],
1120_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=87],
1131_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=87],
1145_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=87],
1154_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=87],
1157_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=87],
1158_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=87],
1183_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=87],
1210_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=87],
1227_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=87],
1280_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=87],
1302_094_p1_F10_fa
:0.0000):0.0042[&&NHX:B=87],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
37_001_p21_B5_fa
:0.0000,
69_001_p25_A5_fa
:0.0000):0.0000[&&NHX:B=67],
72_001_p25_F4_fa
:0.0000):0.0000[&&NHX:B=66],
150_002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=66],
151_002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=66],
152_002_p21_C5_fa
:0.0000):0.0000[&&NHX:B=66],
154_002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=66],
156_002_p25_G7_fa
:0.0000):0.0000[&&NHX:B=66],
165_002_p5_H8_fa
:0.0000):0.0000[&&NHX:B=66],
166_002_p6_B7_fa
:0.0000):0.0000[&&NHX:B=66],
167_002_p6_E10_fa
:0.0000):0.0000[&&NHX:B=66],
169_003_p20_F4_fa
:0.0000):0.0000[&&NHX:B=66],
178_003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=66],
179_003_p24_C4_fa
:0.0000):0.0000[&&NHX:B=66],
195_004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=66],
212_004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=66],
215_004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=66],
229_004_p9_G8_fa
:0.0000):0.0000[&&NHX:B=66],
230_005_p11_A8_fa
:0.0000):0.0000[&&NHX:B=66],
239_005_p13_G8_fa
:0.0000):0.0000[&&NHX:B=66],
247_005_p21_E4_fa
:0.0000):0.0000[&&NHX:B=66],
261_005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=66],
264_005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=66],
267_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=66],
268_005_p8_E10_fa
:0.0000):0.0000[&&NHX:B=66],
276_006_p20_G4_fa
:0.0000):0.0000[&&NHX:B=66],
306_008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=66],
310_008_p6_C6_fa
:0.0000):0.0000[&&NHX:B=66],
313_008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=66],
320_009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=66],
321_009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=66],
324_009_p24_G4_fa
:0.0000):0.0000[&&NHX:B=66],
326_009_p26_E6_fa
:0.0000):0.0000[&&NHX:B=66],
327_009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=66],
346_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=66],
353_011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=66],
360_012_p1_D12_fa
:0.0000):0.0000[&&NHX:B=66],
362_012_p21_C4_fa
:0.0000):0.0000[&&NHX:B=66],
370_012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=66],
375_012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=66],
376_012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=66],
386_013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=66],
398_013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=66],
399_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=66],
406_013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=66],
414_014_p13_H7_fa
:0.0000):0.0000[&&NHX:B=66],
415_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=66],
416_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=66],
417_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=66],
421_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=66],
438_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=66],
449_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=66],
453_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=66],
454_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=66],
465_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=66],
472_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=66],
484_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=66],
491_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=66],
503_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=66],
506_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=66],
511_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=66],
518_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=66],
525_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=66],
526_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=66],
536_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=66],
543_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=66],
558_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=66],
561_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=66],
566_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=66],
573_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=66],
584_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=66],
586_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=66],
609_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=66],
627_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=66],
629_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=66],
636_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=66],
637_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=66],
658_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=66],
659_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=66],
673_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=66],
674_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=66],
678_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=66],
699_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=66],
706_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=66],
708_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=66],
736_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=66],
742_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=66],
767_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=66],
784_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=66],
804_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=66],
810_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=66],
848_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=66],
868_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=66],
875_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=66],
878_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=66],
933_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=66],
954_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=66],
962_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=66],
999_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=66],
1011_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=66],
1014_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=66],
1045_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=66],
1066_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=66],
1077_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=66],
1097_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=66],
1137_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=66],
1155_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=66],
1168_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=66],
1180_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=66],
1184_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=66],
1191_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=66],
1197_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=66],
1221_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=66],
1249_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=66],
1259_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=66],
1277_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=66],
1292_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=66],
1296_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=66],
1307_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=66],
1309_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=66],
1315_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=65],
1342_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=65],
1345_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=65],
1347_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=65],
1351_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=65],
1380_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=65],
1394_550_p1_H2_fa
:0.0000):0.0021[&&NHX:B=66]):0.0000[&&NHX:B=39],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
155_002_p24_F1_fa
:0.0000,
161_002_p5_B4_fa
:0.0000):0.0000[&&NHX:B=85],
162_002_p5_D10_fa
:0.0000):0.0000[&&NHX:B=85],
164_002_p5_H7_fa
:0.0000):0.0000[&&NHX:B=85],
172_003_p21_C2_fa
:0.0000):0.0000[&&NHX:B=85],
180_003_p24_E1_fa
:0.0000):0.0000[&&NHX:B=85],
182_003_p24_G1_fa
:0.0000):0.0000[&&NHX:B=85],
183_003_p24_H1_fa
:0.0000):0.0000[&&NHX:B=85],
186_003_p3_B4_fa
:0.0000):0.0000[&&NHX:B=85],
188_003_p3_H7_fa
:0.0000):0.0000[&&NHX:B=85],
190_003_p5_A3_fa
:0.0000):0.0000[&&NHX:B=85],
191_003_p5_C10_fa
:0.0000):0.0000[&&NHX:B=85],
197_004_p13_H4_fa
:0.0000):0.0000[&&NHX:B=85],
202_004_p1_G6_fa
:0.0000):0.0000[&&NHX:B=85],
222_004_p3_B6_fa
:0.0000):0.0000[&&NHX:B=85],
228_004_p9_C9_fa
:0.0000):0.0000[&&NHX:B=85],
234_005_p12_G5_fa
:0.0000):0.0000[&&NHX:B=85],
243_005_p20_E1_fa
:0.0000):0.0000[&&NHX:B=85],
244_005_p20_F1_fa
:0.0000):0.0000[&&NHX:B=85],
250_005_p24_D1_fa
:0.0000):0.0000[&&NHX:B=85],
269_005_p9_D8_fa
:0.0000):0.0000[&&NHX:B=85],
272_006_p13_C8_fa
:0.0000):0.0000[&&NHX:B=85],
273_006_p1_B4_fa
:0.0000):0.0000[&&NHX:B=85],
289_007_p1_B7_fa
:0.0000):0.0000[&&NHX:B=85],
290_007_p1_H5_fa
:0.0000):0.0000[&&NHX:B=85],
302_008_p24_C1_fa
:0.0000):0.0000[&&NHX:B=85],
314_009_p13_A3_fa
:0.0000):0.0000[&&NHX:B=85],
330_009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=85],
331_009_p5_A7_fa
:0.0000):0.0000[&&NHX:B=85],
334_009_p7_D8_fa
:0.0000):0.0000[&&NHX:B=85],
335_010_p12_D8_fa
:0.0000):0.0000[&&NHX:B=85],
342_010_p2_A6_fa
:0.0000):0.0000[&&NHX:B=85],
344_010_p7_B6_fa
:0.0000):0.0000[&&NHX:B=85],
371_012_p3_F12_fa
:0.0000):0.0000[&&NHX:B=85],
377_012_p7_B7_fa
:0.0000):0.0000[&&NHX:B=85],
394_013_p2_B2_fa
:0.0000):0.0000[&&NHX:B=85],
397_013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=85],
400_013_p4_B2_fa
:0.0000):0.0000[&&NHX:B=85],
422_014_p3_A6_fa
:0.0000):0.0000[&&NHX:B=85],
423_014_p3_B7_fa
:0.0000):0.0000[&&NHX:B=85],
424_014_p4_B3_fa
:0.0000):0.0000[&&NHX:B=85],
429_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=85],
433_015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=85],
439_015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=85],
445_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=85],
447_015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=85],
448_015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=85],
455_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=85],
458_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=85],
468_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=85],
475_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=85],
479_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=85],
483_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=85],
501_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=85],
507_018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=85],
532_019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=85],
544_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=85],
545_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=85],
550_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=85],
552_021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=85],
554_021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=85],
556_021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=85],
569_021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=85],
570_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=85],
574_021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=85],
576_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=85],
583_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=85],
585_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=85],
592_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=85],
596_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=85],
604_023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=85],
628_024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=85],
631_025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=85],
649_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=85],
651_025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=85],
653_025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=85],
671_026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=85],
683_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=85],
684_026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=85],
687_026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=85],
690_026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=85],
707_027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=85],
711_027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=85],
732_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=85],
738_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=85],
749_029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=85],
752_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=85],
756_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=85],
769_030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=85],
772_030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=85],
787_031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=85],
791_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=85],
817_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=85],
823_034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=85],
834_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=85],
835_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=85],
841_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=85],
844_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=85],
847_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=85],
855_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=85],
861_037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=85],
873_037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=85],
877_037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=85],
897_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=85],
909_040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=85],
914_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=85],
929_041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=85],
932_041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=85],
937_042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=85],
958_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=85],
976_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=85],
1012_048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=85],
1025_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=85],
1026_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=85],
1035_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=85],
1071_052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=85],
1072_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=85],
1078_053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=85],
1081_054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=85],
1091_055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=85],
1098_055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=85],
1104_056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=85],
1110_057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=85],
1114_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=85],
1126_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=85],
1130_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=85],
1132_060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=85],
1148_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=85],
1156_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=85],
1161_063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=85],
1167_064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=85],
1178_065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=85],
1192_068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=85],
1194_068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=85],
1203_070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=85],
1226_074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=85],
1233_076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=85],
1270_083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=85],
1273_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=85],
1278_086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=85],
1291_089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=85],
1310_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=85],
1317_106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=85],
1327_114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=85],
1337_138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=85],
1338_145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=85],
1344_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=85],
1349_172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=85],
1353_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=85],
1378_330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=85],
1398_877_p25_B2_fa
:0.0000):0.0021[&&NHX:B=85],
254_005_p25_F11_fa
:-0.0000):0.0000[&&NHX:B=62],
260_005_p2_F9_fa
:-0.0000):0.0000[&&NHX:B=62],
277_006_p21_F11_fa
:-0.0000):0.0000[&&NHX:B=62],
316_009_p13_F4_fa
:-0.0000):0.0000[&&NHX:B=62],
343_010_p4_F10_fa
:-0.0000):0.0000[&&NHX:B=62],
384_013_p21_B11_fa
:-0.0000):0.0000[&&NHX:B=62],
470_016_p3_E5_fa
:-0.0000):0.0000[&&NHX:B=62],
553_021_p13_F12_fa
:-0.0000):0.0000[&&NHX:B=62],
557_021_p1_E5_fa
:-0.0000):0.0000[&&NHX:B=62],
562_021_p21_G11_fa
:-0.0000):0.0000[&&NHX:B=62],
588_022_p2_F12_fa
:-0.0000):0.0000[&&NHX:B=62],
594_023_p11_C4_fa
:-0.0000):0.0000[&&NHX:B=62],
605_023_p3_F5_fa
:-0.0000):0.0000[&&NHX:B=62],
608_023_p4_F9_fa
:-0.0000):0.0000[&&NHX:B=62],
613_023_p9_E4_fa
:-0.0000):0.0000[&&NHX:B=62],
618_024_p21_A11_fa
:-0.0000):0.0000[&&NHX:B=62],
726_028_p25_D11_fa
:-0.0000):0.0000[&&NHX:B=62],
728_028_p2_A11_fa
:-0.0000):0.0000[&&NHX:B=62],
733_029_p12_E4_fa
:-0.0000):0.0000[&&NHX:B=62],
745_029_p25_G11_fa
:-0.0000):0.0000[&&NHX:B=62],
747_029_p2_H5_fa
:-0.0000):0.0000[&&NHX:B=62],
782_031_p25_H11_fa
:-0.0000):0.0000[&&NHX:B=62],
793_032_p11_B12_fa
:-0.0000):0.0000[&&NHX:B=62],
796_032_p21_D11_fa
:-0.0000):0.0000[&&NHX:B=62],
797_032_p25_B11_fa
:-0.0000):0.0000[&&NHX:B=62],
807_033_p21_C11_fa
:-0.0000):0.0000[&&NHX:B=62],
831_034_p7_E4_fa
:-0.0000):0.0000[&&NHX:B=62],
863_037_p21_H11_fa
:-0.0000):0.0000[&&NHX:B=62],
881_038_p2_G4_fa
:-0.0000):0.0000[&&NHX:B=62],
901_039_p7_F4_fa
:-0.0000):0.0000[&&NHX:B=62],
913_040_p8_F11_fa
:-0.0000):0.0000[&&NHX:B=62],
985_045_p8_F12_fa
:-0.0000):0.0000[&&NHX:B=62],
988_046_p21_E11_fa
:-0.0000):0.0000[&&NHX:B=62],
994_046_p25_A11_fa
:-0.0000):0.0000[&&NHX:B=62],
995_046_p25_E11_fa
:-0.0000):0.0000[&&NHX:B=62],
1010_047_p8_C4_fa
:-0.0000):0.0000[&&NHX:B=62],
1111_057_p9_F4_fa
:-0.0000):0.0000[&&NHX:B=62],
1118_058_p6_G5_fa
:-0.0000):0.0000[&&NHX:B=62],
1129_060_p11_F10_fa
:-0.0000):0.0000[&&NHX:B=61],
1179_066_p11_C12_fa
:-0.0000):0.0000[&&NHX:B=61],
1301_093_p11_A12_fa
:-0.0000):0.0000[&&NHX:B=61],
1332_125_p25_C11_fa
:-0.0000):0.0000[&&NHX:B=61],
1372_285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=61],
1379_331_p8_A2_fa
:0.0000):0.0021[&&NHX:B=65]):0.0057[&&NHX:B=74]):0.0011[&&NHX:B=28],((((
13_001_p12_G7_fa
:0.0010,((
395_013_p2_D1_fa
:0.0000,
802_032_p6_D1_fa
:0.0000):0.0021[&&NHX:B=40],((((((((((((((((((((
278_006_p24_C7_fa
:0.0000,
323_009_p24_D7_fa
:0.0000):0.0000[&&NHX:B=53],
333_009_p5_F6_fa
:0.0000):0.0000[&&NHX:B=53],
460_016_p20_B7_fa
:0.0000):0.0000[&&NHX:B=53],
540_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=53],
581_022_p20_C7_fa
:0.0000):0.0000[&&NHX:B=53],
597_023_p20_G7_fa
:0.0000):0.0000[&&NHX:B=53],
598_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=53],
669_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=53],
993_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=53],
1003_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=53],
1032_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=53],
1050_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=53],
1135_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=53],
1274_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=53],
1279_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=53],
1297_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=53],
1348_168_p24_F7_fa
:0.0000):0.0010[&&NHX:B=53],(
998_046_p4_H9_fa
:0.0020,((((
411_014_p11_G8_fa
:0.0000,
1000_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=38],
1271_083_p13_E2_fa
:0.0000):0.0000[&&NHX:B=38],
1272_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=38],
1355_215_p12_E2_fa
:0.0000):0.0000[&&NHX:B=38]):0.0010[&&NHX:B=49]):0.0010[&&NHX:B=30],((((((((((((((((((((((
275_006_p20_C2_fa
:0.0000,
402_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=95],
464_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=95],
487_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=95],
691_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=95],
740_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=95],
836_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=95],
917_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=95],
931_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=95],
934_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=95],
956_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=95],
960_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=95],
986_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=95],
1031_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=95],
1076_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=95],
1080_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=95],
1204_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=95],
1252_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=95],
1265_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=95],
1282_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=95],
1285_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=95],
1295_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=95],
1389_403_p26_B3_fa
:0.0000):0.0063[&&NHX:B=95]):0.0000[&&NHX:B=30],
1199_069_p22_C1_fa
:0.0021):0.0000[&&NHX:B=35]):0.0011[&&NHX:B=39]):0.0010[&&NHX:B=17],((((((((((((((
33_001_p20_E8_fa
:0.0000,
338_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=64],
348_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=64],
364_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=64],
435_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=64],
539_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=64],
638_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=64],
639_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=64],
694_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=64],
697_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=64],
854_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=64],
918_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=64],
1084_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=64],
1174_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=64],
1195_068_p24_D8_fa
:0.0000):0.0021[&&NHX:B=64]):0.0000[&&NHX:B=7],
19_001_p13_D10_fa
:-0.0000):0.0000[&&NHX:B=8],
1393_531_p9_D3_fa
:-0.0000):0.0005[&&NHX:B=21]):0.0034[&&NHX:B=56],(((((((((
62_001_p24_B5_fa
:0.0000,
153_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=88],
177_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=88],
441_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=88],
606_023_p4_D2_fa
:0.0000):0.0000[&&NHX:B=88],
759_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=88],
893_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=88],
974_044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=88],
1085_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=88],
1237_076_p7_E7_fa
:0.0000):0.0038[&&NHX:B=88]):0.0024[&&NHX:B=92],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
20_001_p13_E6_fa
:0.0000,
21_001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=45],
39_001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=44],
65_001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=44],
71_001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=43],
106_001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=42],
121_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=42],
148_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=42],
158_002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=42],
159_002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=42],
163_002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=41],
168_003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=41],
170_003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=41],
171_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=41],
173_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=40],
174_003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=40],
175_003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=40],
176_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=40],
181_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=40],
185_003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=40],
194_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=39],
196_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=39],
203_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=39],
204_004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=39],
205_004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=39],
206_004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=39],
207_004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=38],
209_004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=38],
210_004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=37],
211_004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=37],
216_004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=37],
217_004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=37],
227_004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=37],
233_005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=37],
238_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=37],
245_005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=36],
251_005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=36],
253_005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=36],
255_005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=36],
263_005_p5_E4_fa
:0.0000):0.0000[&&NHX:B=36],
271_005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=36],
274_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=36],
279_006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=36],
280_006_p24_E3_fa
:0.0000):0.0000[&&NHX:B=36],
281_006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=35],
282_006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=35],
284_006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=35],
285_006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=35],
287_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=35],
291_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=35],
297_007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=35],
301_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=34],
303_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=34],
304_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=34],
308_008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=33],
311_008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=33],
312_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=33],
318_009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=33],
319_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=33],
325_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=33],
329_009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=33],
332_009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=33],
337_010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=33],
339_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=33],
340_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=33],
341_010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=33],
347_011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=32],
351_011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=32],
356_011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=32],
361_012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=32],
365_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=32],
369_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=32],
372_012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=32],
374_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=32],
380_013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=31],
382_013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=31],
388_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=31],
390_013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=31],
396_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=31],
401_013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=31],
419_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=31],
420_014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=31],
425_014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=31],
434_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=31],
437_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=31],
442_015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=31],
457_016_p1_E3_fa
:0.0000):-0.0000[&&NHX:B=31]):0.0000[&&NHX:B=31],
466_016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=31],
469_016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=30],
481_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=62],
482_017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=62],
485_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=62],
488_017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=62],
494_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=63],
495_018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=63],
496_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=63],
497_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=63],
498_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=63],
500_018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=63],
504_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=63],
508_018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=63],
510_018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=63],
512_018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=63],
513_018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=63],
514_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=64],
521_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=64],
528_019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=64],
533_019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=64],
535_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=64],
546_020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=64],
548_020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=64],
551_020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=64],
559_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=65],
560_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=65],
563_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=65],
564_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=65],
565_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=65],
568_021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=65],
572_021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=65],
575_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=65],
577_021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=65],
580_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=65],
582_022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=65],
589_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=66],
590_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=66],
591_022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=66],
595_023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=66],
599_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=66],
601_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=66],
611_023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=66],
614_024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=67],
616_024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=67],
617_024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=67],
619_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=67],
622_024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=67],
625_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=67],
626_024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=67],
630_024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=67],
641_025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=67],
642_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=67],
643_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=68],
645_025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=68],
652_025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=68],
657_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=68],
663_025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=69],
664_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=69],
666_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=69],
668_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=69],
672_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=69],
676_026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=69],
689_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=69],
696_027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=69],
701_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=69],
702_027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=70],
713_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=70],
721_028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=70],
722_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=70],
724_028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=70],
725_028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=71],
727_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=71],
731_028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=71],
734_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=71],
735_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=71],
737_029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=71],
739_029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=71],
741_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=71],
744_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=72],
754_029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=72],
755_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=72],
761_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=72],
763_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=72],
764_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=72],
766_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=72],
775_031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=73],
776_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=73],
777_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=73],
781_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=73],
789_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=73],
792_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=73],
803_032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=73],
805_033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=73],
806_033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=73],
809_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=73],
812_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=73],
813_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=73],
818_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=73],
819_033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=73],
821_033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=73],
826_034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=73],
827_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=74],
828_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=74],
829_034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=74],
837_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=74],
843_035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=75],
849_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=75],
850_036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=75],
851_036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=75],
862_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=75],
864_037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=75],
871_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=75],
879_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=75],
883_038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=75],
885_038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=75],
891_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=75],
892_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=76],
895_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=76],
899_039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=76],
900_039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=76],
904_040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=76],
906_040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=76],
910_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=76],
911_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=77],
915_041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=77],
916_041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=77],
919_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=77],
920_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=78],
924_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=78],
927_041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=78],
928_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=78],
935_041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=78],
938_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=78],
942_042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=79],
943_042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=79],
944_042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=79],
948_042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=79],
949_042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=79],
950_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=80],
953_043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=80],
957_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=81],
963_043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=81],
972_044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=81],
978_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=81],
980_045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=81],
984_045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=81],
987_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=81],
990_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=82],
991_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=82],
992_046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=82],
1001_047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=82],
1002_047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=83],
1005_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=83],
1015_048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=83],
1016_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=83],
1017_048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=84],
1019_048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=84],
1020_048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=84],
1021_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=84],
1022_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=84],
1028_049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=85],
1037_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=85],
1038_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=85],
1039_050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=85],
1040_050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=85],
1042_050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=85],
1047_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=85],
1049_051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=85],
1051_051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=85],
1052_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=85],
1061_051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=85],
1079_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=85],
1090_054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=85],
1101_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=85],
1105_056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=85],
1107_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=85],
1109_057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=86],
1121_059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=86],
1128_060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=86],
1133_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=86],
1136_060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=86],
1139_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=86],
1152_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=86],
1159_063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=86],
1162_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=86],
1165_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=86],
1169_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=86],
1170_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=86],
1171_064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=87],
1172_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=87],
1173_065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=87],
1177_065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=87],
1186_067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=87],
1190_067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=87],
1196_069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=87],
1201_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=87],
1207_070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=88],
1212_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=88],
1218_072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=88],
1224_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=88],
1229_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=88],
1240_077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=88],
1243_077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=88],
1244_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=88],
1254_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=88],
1257_080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=88],
1263_082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=88],
1268_082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=88],
1281_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=88],
1298_091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=88],
1305_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=88],
1306_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=88],
1314_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=88],
1323_113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=88],
1324_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=88],
1331_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=88],
1334_131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=88],
1340_148_p25_B1_fa
:0.0000):0.0000[&&NHX:B=88],
1361_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=88],
1366_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=88],
1367_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=88],
1368_265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=88],
1375_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=88],
1377_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=88],
1384_372_p12_E11_fa
:0.0000,
1390_418_p6_D4_fa
:0.0000);
