(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:0.0000,
4_001_p12_A2_fa
:0.0000):0.0000[&&NHX:B=98],
6_001_p12_B1_fa
:0.0000):0.0000[&&NHX:B=98],
7_001_p12_B2_fa
:0.0000):0.0000[&&NHX:B=98],
14_001_p12_H4_fa
:0.0000):0.0000[&&NHX:B=98],
15_001_p13_A1_fa
:0.0000):0.0000[&&NHX:B=98],
16_001_p13_A2_fa
:0.0000):0.0000[&&NHX:B=98],
17_001_p13_B2_fa
:0.0000):0.0000[&&NHX:B=98],
22_001_p1_B2_fa
:0.0000):0.0000[&&NHX:B=98],
25_001_p1_D8_fa
:0.0000):0.0000[&&NHX:B=98],
28_001_p1_G4_fa
:0.0000):0.0000[&&NHX:B=98],
30_001_p20_B5_fa
:0.0000):0.0000[&&NHX:B=98],
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=98],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=98],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=98],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=98],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=98],
59_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=98],
61_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=98],
63_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=98],
64_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=98],
65_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=98],
92_001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=98],
94_001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=98],
108_001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=98],
109_001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=98],
114_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=98],
115_001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=98],
118_001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=98],
128_001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=98],
131_001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=98],
132_001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=98],
133_001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=98],
135_001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=98],
139_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=98],
140_001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=98],
141_001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=98],
142_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=98],
145_001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=98],
183_003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=98],
194_004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=98],
217_004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=98],
222_004_p6_B2_fa
:0.0000):0.0000[&&NHX:B=98],
248_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=98],
425_015_p11_H10_fa
:0.0000):0.0000[&&NHX:B=98],
473_017_p11_H6_fa
:0.0000):0.0000[&&NHX:B=98],
493_018_p24_C5_fa
:0.0000):0.0000[&&NHX:B=98],
496_018_p26_B8_fa
:0.0000):0.0000[&&NHX:B=98],
627_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=98],
644_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=98],
686_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=98],
707_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=98],
888_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=98],
897_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=98],
936_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=98],
937_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=98],
961_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=98],
1014_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=98],
1035_051_p11_G10_fa
:0.0000):0.0000[&&NHX:B=98],
1054_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=98],
1106_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=98],
1170_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=98],
1181_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=98],
1186_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=98],
1197_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=98],
1223_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=98],
1231_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=98],
1241_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=98],
1276_090_p7_A11_fa
:0.0000):0.0000[&&NHX:B=98],
1292_101_p12_A1_fa
:0.0000):0.0120[&&NHX:B=98],
931_042_p23_C2_fa
:-0.0016):0.0008[&&NHX:B=72],
1092_056_p23_A9_fa
:-0.0008):0.0004[&&NHX:B=71],
1305_114_p27_D5_fa
:-0.0004):0.0053[&&NHX:B=71],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
20_001_p13_E6_fa
:0.0000,
21_001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=45],
39_001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=45],
62_001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=45],
68_001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=45],
102_001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=45],
117_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=45],
144_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=45],
154_002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=45],
155_002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=45],
159_002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=45],
164_003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=45],
166_003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=45],
167_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=45],
169_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=45],
170_003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=45],
171_003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=45],
172_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=45],
177_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=45],
181_003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=45],
190_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=45],
192_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=45],
199_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=45],
200_004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=45],
201_004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=45],
202_004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=45],
203_004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=45],
205_004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=45],
206_004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=45],
207_004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=45],
212_004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=45],
213_004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=45],
223_004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=45],
227_005_p11_E7_fa
:0.0000):0.0000[&&NHX:B=45],
229_005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=45],
234_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=45],
241_005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=45],
247_005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=45],
249_005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=45],
250_005_p25_F11_fa
:0.0000):0.0000[&&NHX:B=45],
251_005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=45],
256_005_p2_F9_fa
:0.0000):0.0000[&&NHX:B=45],
259_005_p5_E4_fa
:0.0000):0.0000[&&NHX:B=45],
261_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=45],
267_005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=45],
270_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=45],
273_006_p21_F11_fa
:0.0000):0.0000[&&NHX:B=45],
275_006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=45],
276_006_p24_E3_fa
:0.0000):0.0000[&&NHX:B=45],
277_006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=45],
278_006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=45],
280_006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=45],
281_006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=45],
283_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=45],
287_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=45],
293_007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=45],
296_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=45],
297_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=45],
299_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=45],
300_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=45],
304_008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=45],
307_008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=45],
308_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=45],
314_009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=45],
315_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=45],
320_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=45],
323_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=45],
324_009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=45],
327_009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=45],
332_010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=45],
334_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=45],
335_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=45],
336_010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=45],
338_010_p4_F10_fa
:0.0000):0.0000[&&NHX:B=45],
342_011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=45],
346_011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=45],
351_011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=45],
356_012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=45],
360_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=45],
364_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=45],
367_012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=45],
369_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=45],
375_013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=45],
377_013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=45],
379_013_p21_B11_fa
:0.0000):0.0000[&&NHX:B=45],
382_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=45],
383_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=45],
385_013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=45],
386_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=45],
391_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=45],
396_013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=45],
399_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=45],
405_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=45],
407_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=45],
413_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=45],
414_014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=45],
419_014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=45],
423_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=45],
427_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=45],
430_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=45],
433_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=45],
435_015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=45],
439_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=45],
449_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=45],
450_016_p1_E3_fa
:0.0000):0.0000[&&NHX:B=45],
454_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=45],
455_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=45],
459_016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=45],
460_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=45],
462_016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=45],
474_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=45],
475_017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=45],
478_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=45],
481_017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=45],
482_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=45],
485_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=45],
487_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=45],
488_018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=45],
489_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=45],
490_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=45],
491_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=45],
494_018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=45],
498_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=45],
499_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=45],
502_018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=45],
503_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=45],
504_018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=45],
506_018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=45],
507_018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=45],
508_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=45],
509_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=45],
510_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=45],
513_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=45],
514_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=45],
515_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=45],
521_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=45],
522_019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=45],
525_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=45],
527_019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=45],
528_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=45],
529_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=45],
531_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=45],
535_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=45],
536_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=45],
540_020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=45],
541_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=45],
542_020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=45],
543_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=45],
545_020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=45],
553_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=45],
554_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=45],
556_021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=45],
557_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=45],
558_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=45],
559_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=45],
562_021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=45],
565_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=45],
566_021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=45],
569_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=45],
571_021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=45],
573_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=45],
574_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=45],
576_022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=45],
582_022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=45],
583_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=45],
584_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=45],
585_022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=45],
587_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=45],
589_023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=45],
593_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=45],
594_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=45],
595_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=45],
597_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=45],
601_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=45],
602_023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=45],
605_023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=45],
606_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=45],
608_024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=45],
609_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=45],
610_024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=45],
611_024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=45],
612_024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=45],
613_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=45],
614_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=45],
615_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=45],
616_024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=45],
617_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=45],
619_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=45],
620_024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=45],
624_024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=45],
635_025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=45],
636_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=45],
637_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=45],
639_025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=45],
641_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=45],
646_025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=45],
648_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=45],
651_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=45],
654_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=45],
657_025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=45],
658_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=45],
659_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=45],
660_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=45],
662_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=45],
666_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=45],
670_026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=45],
671_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=45],
674_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=45],
679_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=45],
680_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=45],
682_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=45],
683_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=45],
689_027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=45],
691_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=45],
694_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=45],
695_027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=45],
696_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=45],
697_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=45],
706_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=45],
712_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=45],
713_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=45],
714_028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=45],
715_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=45],
716_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=45],
717_028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=45],
718_028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=45],
719_028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=45],
720_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=45],
724_028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=45],
727_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=45],
728_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=45],
730_029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=45],
732_029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=45],
734_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=45],
737_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=45],
738_029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=45],
745_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=45],
746_029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=45],
747_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=45],
753_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=45],
755_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=45],
756_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=45],
758_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=45],
760_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=45],
764_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=45],
766_031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=45],
767_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=45],
768_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=45],
769_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=45],
772_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=45],
773_031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=45],
774_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=45],
779_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=45],
780_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=45],
781_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=45],
783_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=45],
785_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=45],
787_032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=45],
788_032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=45],
794_032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=45],
796_033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=45],
797_033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=45],
798_033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=45],
800_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=45],
803_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=45],
804_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=45],
806_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=45],
808_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=45],
809_033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=45],
811_033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=45],
814_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=45],
815_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=45],
816_034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=45],
817_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=45],
818_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=45],
819_034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=45],
827_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=45],
829_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=45],
833_035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=45],
835_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=45],
839_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=45],
840_036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=45],
841_036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=45],
843_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=45],
849_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=45],
852_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=45],
853_037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=45],
854_037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=45],
856_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=45],
857_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=45],
860_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=45],
861_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=45],
866_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=45],
869_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=45],
870_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=45],
873_038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=45],
874_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=45],
875_038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=45],
876_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=45],
879_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=45],
881_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=45],
882_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=45],
884_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=45],
885_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=45],
889_039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=45],
890_039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=45],
894_040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=45],
895_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=45],
896_040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=45],
900_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=45],
901_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=45],
903_040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=45],
905_041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=45],
906_041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=45],
909_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=45],
910_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=45],
913_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=45],
914_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=45],
916_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=45],
917_041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=45],
918_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=45],
925_041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=45],
928_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=45],
932_042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=45],
933_042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=45],
934_042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=45],
938_042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=45],
939_042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=45],
940_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=45],
941_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=45],
943_043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=45],
945_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=45],
947_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=45],
953_043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=45],
955_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=45],
956_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=45],
960_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=45],
962_044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=45],
968_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=45],
969_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=45],
970_045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=45],
972_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=45],
974_045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=45],
975_045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=45],
977_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=45],
978_046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=45],
979_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=45],
980_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=45],
981_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=45],
982_046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=45],
984_046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=45],
985_046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=45],
991_047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=45],
992_047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=45],
995_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=45],
996_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=45],
1005_048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=45],
1006_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=45],
1007_048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=45],
1008_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=45],
1009_048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=45],
1010_048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=45],
1011_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=45],
1012_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=45],
1018_049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=45],
1020_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=45],
1026_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=45],
1027_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=45],
1028_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=45],
1029_050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=45],
1030_050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=45],
1032_050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=45],
1036_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=45],
1038_051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=45],
1040_051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=45],
1041_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=45],
1042_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=45],
1048_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=45],
1050_051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=45],
1058_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=45],
1063_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=45],
1064_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=45],
1068_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=45],
1079_054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=45],
1082_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=45],
1083_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=45],
1090_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=45],
1094_056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=45],
1096_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=45],
1098_057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=45],
1102_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=45],
1110_059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=45],
1112_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=45],
1117_060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=45],
1118_060_p11_F10_fa
:0.0000):0.0000[&&NHX:B=45],
1122_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=45],
1125_060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=45],
1128_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=45],
1129_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=45],
1136_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=45],
1138_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=45],
1141_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=45],
1147_063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=45],
1150_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=45],
1151_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=45],
1153_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=45],
1154_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=45],
1157_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=45],
1158_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=45],
1159_064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=45],
1160_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=45],
1161_065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=45],
1163_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=45],
1165_065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=45],
1174_067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=45],
1176_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=45],
1178_067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=45],
1184_069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=45],
1189_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=45],
1190_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=45],
1195_070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=45],
1196_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=45],
1200_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=45],
1203_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=45],
1206_072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=45],
1212_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=45],
1217_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=45],
1227_077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=45],
1229_077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=45],
1230_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=45],
1239_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=45],
1242_080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=45],
1247_082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=45],
1252_082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=45],
1265_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=45],
1280_091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=45],
1287_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=45],
1288_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=45],
1295_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=45],
1302_113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=45],
1303_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=45],
1310_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=45],
1311_125_p25_C11_fa
:0.0000):0.0000[&&NHX:B=45],
1312_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=45],
1313_131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=45],
1319_148_p25_B1_fa
:0.0000):0.0000[&&NHX:B=45],
1324_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=45],
1336_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=45],
1337_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=45],
1341_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=45],
1342_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=45],
1343_265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=45],
1347_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=45],
1348_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=45],
1353_372_p12_E11_fa
:0.0000):0.0000[&&NHX:B=45],
1355_393_p9_C2_fa
:0.0000):0.0000[&&NHX:B=45],
1357_418_p6_D4_fa
:0.0000):0.0051[&&NHX:B=45]):0.0038[&&NHX:B=45],(((((((((((((
112_001_p4_H4_fa
:0.0000,
129_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=79],
228_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=79],
437_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=79],
739_029_p2_H5_fa
:0.0000):0.0000[&&NHX:B=79],
762_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=79],
776_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=79],
847_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=79],
871_038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=79],
878_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=79],
1107_058_p6_G5_fa
:0.0000):0.0000[&&NHX:B=79],
1294_101_p8_H4_fa
:0.0000):0.0058[&&NHX:B=79],
180_003_p26_H8_fa
:-0.0006):0.0003[&&NHX:B=31],
959_044_p27_D6_fa
:-0.0003):0.0015[&&NHX:B=31]):0.0020[&&NHX:B=43],
902_040_p8_A7_fa
:0.0032):0.1826[&&NHX:B=100],((((((((((((((((
2_001_p11_G7_fa
:0.0000,
95_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=96],
96_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=96],
110_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=96],
111_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=96],
113_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=96],
130_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=96],
138_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=96],
859_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=96],
872_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=96],
954_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=96],
1023_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=96],
1062_053_p11_H4_fa
:0.0000):0.0034[&&NHX:B=96],((
3_001_p11_H9_fa
:0.0000,
532_020_p23_A3_fa
:0.0000):0.0000[&&NHX:B=56],
1328_174_p11_G9_fa
:0.0000):0.0018[&&NHX:B=56]):0.0063[&&NHX:B=81],
1314_131_p13_F3_fa
:0.0254):0.0104[&&NHX:B=49],(((((((((((((((((((((((((((((((((((((((((((
271_006_p20_C2_fa
:-0.0014,(((((
723_028_p3_A9_fa
:0.0000,
805_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=62],
912_041_p23_B2_fa
:0.0000):0.0000[&&NHX:B=62],
926_041_p8_H7_fa
:0.0000):0.0000[&&NHX:B=62],
1076_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=62],
1085_055_p5_B9_fa
:0.0000):0.0066[&&NHX:B=62]):0.0007[&&NHX:B=57],
397_013_p4_F3_fa
:-0.0007):0.0003[&&NHX:B=57],
457_016_p24_G2_fa
:-0.0003):0.0002[&&NHX:B=57],
480_017_p24_C2_fa
:-0.0002):0.0001[&&NHX:B=57],
685_027_p12_B9_fa
:-0.0001):0.0000[&&NHX:B=57],
733_029_p20_F2_fa
:-0.0000):0.0000[&&NHX:B=57],
826_035_p20_H2_fa
:-0.0000):0.0000[&&NHX:B=57],
907_041_p20_G2_fa
:-0.0000):0.0000[&&NHX:B=57],
921_041_p4_F2_fa
:-0.0000):0.0000[&&NHX:B=57],
924_041_p6_F2_fa
:-0.0000):0.0000[&&NHX:B=57],
946_043_p2_F2_fa
:-0.0000):0.0000[&&NHX:B=57],
950_043_p4_F1_fa
:-0.0000):0.0000[&&NHX:B=57],
976_046_p11_F2_fa
:-0.0000):0.0000[&&NHX:B=57],
1021_049_p2_F3_fa
:-0.0000):0.0000[&&NHX:B=57],
1065_053_p6_D11_fa
:-0.0000):0.0000[&&NHX:B=57],
1069_054_p20_D2_fa
:-0.0000):0.0000[&&NHX:B=57],
1192_070_p20_A2_fa
:-0.0000):0.0000[&&NHX:B=57],
1237_079_p24_H2_fa
:-0.0000):0.0000[&&NHX:B=57],
1249_082_p20_E2_fa
:-0.0000):0.0000[&&NHX:B=57],
1266_087_p20_B2_fa
:-0.0000):0.0000[&&NHX:B=57],
1267_087_p8_F2_fa
:-0.0000):0.0000[&&NHX:B=57],
1277_090_p8_F1_fa
:-0.0000):0.0000[&&NHX:B=57],
1356_403_p26_B3_fa
:-0.0000):0.0220[&&NHX:B=95],
388_013_p2_A1_fa
:-0.0011):0.0005[&&NHX:B=40],
404_013_p7_H10_fa
:-0.0005):0.0003[&&NHX:B=40],
444_015_p9_F8_fa
:-0.0003):0.0001[&&NHX:B=40],
452_016_p1_H9_fa
:-0.0001):0.0001[&&NHX:B=40],
705_027_p8_A1_fa
:-0.0001):0.0000[&&NHX:B=40],
765_030_p9_G10_fa
:-0.0000):0.0000[&&NHX:B=40],
792_032_p5_G12_fa
:-0.0000):0.0000[&&NHX:B=40],
864_037_p5_H11_fa
:-0.0000):0.0000[&&NHX:B=40],
880_039_p1_D6_fa
:-0.0000):0.0000[&&NHX:B=40],
963_044_p6_A1_fa
:-0.0000):0.0000[&&NHX:B=40],
987_046_p3_C12_fa
:-0.0000):0.0000[&&NHX:B=40],
1105_058_p2_A2_fa
:-0.0000):0.0000[&&NHX:B=40],
1108_059_p11_A1_fa
:-0.0000):0.0000[&&NHX:B=40],
1114_059_p7_G11_fa
:-0.0000):0.0000[&&NHX:B=40],
1140_062_p13_H11_fa
:-0.0000):0.0000[&&NHX:B=40],
1164_065_p4_A2_fa
:-0.0000):0.0000[&&NHX:B=40],
1208_072_p7_H11_fa
:-0.0000):0.0000[&&NHX:B=40],
1219_075_p4_A1_fa
:-0.0000):0.0000[&&NHX:B=40],
1220_075_p5_G11_fa
:-0.0000):0.0000[&&NHX:B=40],
1344_273_p3_B12_fa
:-0.0000):0.0163[&&NHX:B=62]):0.0876[&&NHX:B=100],(
1299_109_p26_C9_fa
:0.1411,((
915_041_p26_C10_fa
:0.0000,
1131_061_p23_A4_fa
:0.0000):0.1219[&&NHX:B=99],(((
1255_083_p13_E2_fa
:0.0000,
1256_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1333_215_p12_E2_fa
:0.0000):0.3714[&&NHX:B=100],((((
456_016_p23_F4_fa
:0.0000,
1056_052_p23_E5_fa
:0.0000):0.3455[&&NHX:B=100],(
1270_088_p27_C5_fa
:0.1118,
1334_227_p13_D5_fa
:0.2696):0.1178[&&NHX:B=72]):0.1488[&&NHX:B=59],(
596_023_p2_C4_fa
:0.1882,
1339_244_p7_F2_fa
:0.5081):0.1222[&&NHX:B=44]):0.0559[&&NHX:B=34],(((
1233_078_p3_D5_fa
:0.0000,
1307_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=100],
1309_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=100],
1361_576_p9_D4_fa
:0.0000):0.5718[&&NHX:B=100]):0.1032[&&NHX:B=62]):0.0801[&&NHX:B=68]):0.0691[&&NHX:B=78]):0.0933[&&NHX:B=96]):0.0618[&&NHX:B=93]):0.0796[&&NHX:B=100],((((((((((((((((((((
291_007_p25_A12_fa
:0.0000,
292_007_p25_G12_fa
:0.0000):0.0000[&&NHX:B=99],
301_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=99],
361_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=99],
362_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=99],
380_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=99],
384_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=99],
429_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=99],
443_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=99],
511_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=99],
581_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=99],
693_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=99],
749_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=99],
757_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=99],
828_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=99],
842_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=99],
942_043_p23_F9_fa
:0.0000):0.0000[&&NHX:B=99],
1071_054_p23_A2_fa
:0.0000):0.0000[&&NHX:B=99],
1204_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=99],
1218_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=99],
1268_088_p13_G1_fa
:0.0000):0.0338[&&NHX:B=99]):0.0226[&&NHX:B=92],(((((((((((((((((((
5_001_p12_A8_fa
:0.0000,
8_001_p12_B8_fa
:0.0000):0.0000[&&NHX:B=70],
18_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=70],
97_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=70],
98_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=70],
116_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=70],
195_004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=70],
196_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=70],
236_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=70],
237_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=70],
650_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=70],
709_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=70],
820_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=70],
1013_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=70],
1037_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=70],
1052_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=70],
1127_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=70],
1282_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=70],
1332_214_p12_B7_fa
:0.0000):0.0035[&&NHX:B=70],((((((
282_006_p7_F5_fa
:0.0000,
949_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=15],
1113_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=15],
1301_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=15],
1338_242_p3_F6_fa
:0.0000):0.0000[&&NHX:B=15],
1148_063_p6_F8_fa
:0.0000):0.0015[&&NHX:B=13],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:0.0000,
23_001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=43],
24_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=43],
27_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=43],
43_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=43],
47_001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=43],
49_001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=43],
50_001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=43],
51_001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=43],
52_001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=43],
54_001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=43],
55_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=43],
56_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=43],
57_001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=43],
58_001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=43],
67_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=43],
70_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=43],
74_001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=43],
75_001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=43],
81_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=43],
85_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=43],
86_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=43],
87_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=43],
88_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=43],
90_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=43],
91_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=43],
93_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=43],
100_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=43],
101_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=43],
103_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=43],
105_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=43],
126_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=43],
127_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=43],
136_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=43],
137_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=43],
153_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=43],
185_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=43],
188_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=43],
189_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=43],
204_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=43],
214_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=43],
220_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=43],
233_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=43],
242_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=43],
244_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=43],
255_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=43],
266_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=43],
350_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=43],
358_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=43],
400_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=43],
464_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=43],
466_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=43],
483_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=43],
642_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=43],
702_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=43],
722_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=43],
777_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=43],
789_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=43],
790_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=43],
791_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=43],
846_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=43],
855_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=43],
877_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=43],
920_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=43],
935_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=43],
958_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=43],
965_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=43],
997_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=43],
998_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=43],
999_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=43],
1003_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=43],
1017_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=43],
1024_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=43],
1051_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=43],
1053_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=43],
1057_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=43],
1075_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=43],
1081_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=43],
1104_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=43],
1111_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=43],
1133_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=43],
1135_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=43],
1139_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=43],
1169_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=43],
1199_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=43],
1205_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=43],
1226_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=43],
1228_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=43],
1232_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=43],
1235_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=43],
1240_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=43],
1243_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=43],
1253_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=43],
1272_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=43],
1275_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=43],
1281_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=43],
1318_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=43],
1352_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=43],
1358_524_p26_D6_fa
:0.0000):0.0014[&&NHX:B=43],(((((((((((((((
41_001_p22_B2_fa
:0.0000,
44_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=63],
45_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=63],
46_001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=63],
48_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=63],
71_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=63],
72_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=63],
73_001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=63],
76_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=63],
80_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=63],
84_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=63],
669_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=63],
957_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=63],
1315_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=63],
1354_388_p26_D2_fa
:0.0000):0.0051[&&NHX:B=63],(((((((((((((((((((((((((((((((((((((((((((((((((((((
12_001_p12_G4_fa
:0.0000,
29_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=98],
77_001_p26_E7_fa
:0.0000):0.0000[&&NHX:B=98],
78_001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=98],
79_001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=98],
89_001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=98],
123_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=98],
125_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=98],
245_005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=98],
252_005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=98],
288_007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=98],
387_013_p26_F9_fa
:0.0000):0.0000[&&NHX:B=98],
492_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=98],
640_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=98],
812_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=98],
892_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=98],
1173_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=98],
1175_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=98],
1177_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=98],
1188_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=98],
1193_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=98],
1194_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=98],
1202_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=98],
1211_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=98],
1216_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=98],
1222_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=98],
1236_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=98],
1238_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=98],
1251_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=98],
1269_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=98],
1293_101_p26_D8_fa
:0.0000):0.0000[&&NHX:B=98],
1304_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=98],
1308_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=98],
1345_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=98],
1362_792_p13_H2_fa
:0.0000):0.0000[&&NHX:B=98],
38_001_p21_E2_fa
:0.0000):0.0000[&&NHX:B=98],
40_001_p21_H2_fa
:0.0000):0.0000[&&NHX:B=98],
42_001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=98],
349_011_p26_F3_fa
:0.0000):0.0000[&&NHX:B=98],
561_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=98],
673_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=98],
688_027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=98],
802_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=98],
911_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=98],
929_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=98],
986_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=98],
1019_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=98],
1043_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=98],
1084_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=98],
1123_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=98],
1130_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=98],
1210_073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=98],
1250_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=98],
1330_198_p26_H3_fa
:0.0000):0.0212[&&NHX:B=98]):0.0012[&&NHX:B=42]):0.0011[&&NHX:B=16]):0.0017[&&NHX:B=43]):0.0079[&&NHX:B=78]):0.0046[&&NHX:B=73],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
37_001_p21_B5_fa
:-0.0000,((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
151_002_p24_F1_fa
:0.0000,
157_002_p5_B4_fa
:0.0000):0.0000[&&NHX:B=61],
158_002_p5_D10_fa
:0.0000):0.0000[&&NHX:B=61],
160_002_p5_H7_fa
:0.0000):0.0000[&&NHX:B=61],
168_003_p21_C2_fa
:0.0000):0.0000[&&NHX:B=61],
176_003_p24_E1_fa
:0.0000):0.0000[&&NHX:B=61],
178_003_p24_G1_fa
:0.0000):0.0000[&&NHX:B=61],
179_003_p24_H1_fa
:0.0000):0.0000[&&NHX:B=61],
182_003_p3_B4_fa
:0.0000):0.0000[&&NHX:B=61],
184_003_p3_H7_fa
:0.0000):0.0000[&&NHX:B=61],
186_003_p5_A3_fa
:0.0000):0.0000[&&NHX:B=61],
187_003_p5_C10_fa
:0.0000):0.0000[&&NHX:B=61],
193_004_p13_H4_fa
:0.0000):0.0000[&&NHX:B=61],
198_004_p1_G6_fa
:0.0000):0.0000[&&NHX:B=61],
218_004_p3_B6_fa
:0.0000):0.0000[&&NHX:B=61],
224_004_p9_C9_fa
:0.0000):0.0000[&&NHX:B=61],
230_005_p12_G5_fa
:0.0000):0.0000[&&NHX:B=61],
239_005_p20_E1_fa
:0.0000):0.0000[&&NHX:B=61],
240_005_p20_F1_fa
:0.0000):0.0000[&&NHX:B=61],
246_005_p24_D1_fa
:0.0000):0.0000[&&NHX:B=61],
265_005_p9_D8_fa
:0.0000):0.0000[&&NHX:B=61],
268_006_p13_C8_fa
:0.0000):0.0000[&&NHX:B=61],
269_006_p1_B4_fa
:0.0000):0.0000[&&NHX:B=61],
285_007_p1_B7_fa
:0.0000):0.0000[&&NHX:B=61],
286_007_p1_H5_fa
:0.0000):0.0000[&&NHX:B=61],
298_008_p24_C1_fa
:0.0000):0.0000[&&NHX:B=61],
310_009_p13_A3_fa
:0.0000):0.0000[&&NHX:B=61],
325_009_p4_A6_fa
:0.0000):0.0000[&&NHX:B=61],
326_009_p5_A7_fa
:0.0000):0.0000[&&NHX:B=61],
329_009_p7_D8_fa
:0.0000):0.0000[&&NHX:B=61],
330_010_p12_D8_fa
:0.0000):0.0000[&&NHX:B=61],
337_010_p2_A6_fa
:0.0000):0.0000[&&NHX:B=61],
339_010_p7_B6_fa
:0.0000):0.0000[&&NHX:B=61],
366_012_p3_F12_fa
:0.0000):0.0000[&&NHX:B=61],
372_012_p7_B7_fa
:0.0000):0.0000[&&NHX:B=61],
389_013_p2_B2_fa
:0.0000):0.0000[&&NHX:B=61],
392_013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=61],
395_013_p4_B2_fa
:0.0000):0.0000[&&NHX:B=61],
416_014_p3_A6_fa
:0.0000):0.0000[&&NHX:B=61],
417_014_p3_B7_fa
:0.0000):0.0000[&&NHX:B=61],
418_014_p4_B3_fa
:0.0000):0.0000[&&NHX:B=61],
422_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=61],
426_015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=61],
432_015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=61],
438_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=61],
440_015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=60],
441_015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=60],
448_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=60],
451_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=60],
461_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=60],
468_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=60],
472_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=60],
476_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=56],
495_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=56],
501_018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=56],
526_019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=56],
538_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=56],
539_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=56],
544_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=56],
546_021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=56],
548_021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=56],
550_021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=56],
563_021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=56],
564_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=56],
568_021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=56],
570_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=56],
577_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=56],
579_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=56],
586_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=56],
590_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=56],
598_023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=56],
622_024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=56],
625_025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=56],
643_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=56],
645_025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=56],
647_025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=56],
665_026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=56],
677_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=56],
678_026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=56],
681_026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=56],
684_026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=56],
700_027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=56],
704_027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=56],
725_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=56],
731_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=56],
741_029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=56],
744_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=56],
748_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=56],
761_030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=56],
763_030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=56],
778_031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=56],
782_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=56],
807_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=56],
813_034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=56],
824_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=56],
825_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=56],
831_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=56],
834_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=56],
837_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=56],
845_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=56],
851_037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=56],
863_037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=56],
867_037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=56],
887_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=56],
899_040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=56],
904_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=56],
919_041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=56],
922_041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=56],
927_042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=56],
948_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=56],
966_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=56],
1002_048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=56],
1015_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=56],
1016_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=56],
1025_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=56],
1060_052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=56],
1061_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=56],
1067_053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=56],
1070_054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=56],
1080_055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=56],
1087_055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=56],
1093_056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=56],
1099_057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=56],
1103_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=56],
1115_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=56],
1119_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=56],
1121_060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=56],
1137_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=56],
1144_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=56],
1149_063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=56],
1155_064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=56],
1166_065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=56],
1180_068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=56],
1182_068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=56],
1191_070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=56],
1214_074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=56],
1221_076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=56],
1254_083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=56],
1257_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=56],
1262_086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=56],
1273_089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=56],
1291_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=56],
1298_106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=56],
1306_114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=56],
1316_138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=56],
1317_145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=56],
1322_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=56],
1327_172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=56],
1331_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=56],
1349_330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=56],
1363_877_p25_B2_fa
:0.0000):0.0052[&&NHX:B=79]):0.0000[&&NHX:B=39],
66_001_p25_A5_fa
:-0.0000):0.0000[&&NHX:B=39],
69_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=39],
146_002_p1_G3_fa
:-0.0000):0.0000[&&NHX:B=39],
147_002_p1_G9_fa
:-0.0000):0.0000[&&NHX:B=39],
148_002_p21_C5_fa
:-0.0000):0.0000[&&NHX:B=39],
150_002_p23_C1_fa
:-0.0000):0.0000[&&NHX:B=39],
152_002_p25_G7_fa
:-0.0000):0.0000[&&NHX:B=39],
161_002_p5_H8_fa
:-0.0000):0.0000[&&NHX:B=39],
162_002_p6_B7_fa
:-0.0000):0.0000[&&NHX:B=39],
163_002_p6_E10_fa
:-0.0000):0.0000[&&NHX:B=39],
165_003_p20_F4_fa
:-0.0000):0.0000[&&NHX:B=39],
174_003_p24_A4_fa
:-0.0000):0.0000[&&NHX:B=39],
175_003_p24_C4_fa
:-0.0000):0.0000[&&NHX:B=39],
191_004_p12_G8_fa
:-0.0000):0.0000[&&NHX:B=39],
208_004_p23_B1_fa
:-0.0000):0.0000[&&NHX:B=39],
211_004_p24_F4_fa
:-0.0000):0.0000[&&NHX:B=39],
225_004_p9_G8_fa
:-0.0000):0.0000[&&NHX:B=39],
226_005_p11_A8_fa
:-0.0000):0.0000[&&NHX:B=39],
235_005_p13_G8_fa
:-0.0000):0.0000[&&NHX:B=39],
243_005_p21_E4_fa
:-0.0000):0.0000[&&NHX:B=39],
257_005_p4_D10_fa
:-0.0000):0.0000[&&NHX:B=39],
260_005_p5_G3_fa
:-0.0000):0.0000[&&NHX:B=39],
263_005_p8_C6_fa
:-0.0000):0.0000[&&NHX:B=39],
264_005_p8_E10_fa
:-0.0000):0.0000[&&NHX:B=39],
272_006_p20_G4_fa
:-0.0000):0.0000[&&NHX:B=39],
302_008_p26_H7_fa
:-0.0000):0.0000[&&NHX:B=39],
306_008_p6_C6_fa
:-0.0000):0.0000[&&NHX:B=39],
309_008_p8_A9_fa
:-0.0000):0.0000[&&NHX:B=39],
316_009_p21_G4_fa
:-0.0000):0.0000[&&NHX:B=39],
317_009_p23_A1_fa
:-0.0000):0.0000[&&NHX:B=39],
319_009_p24_G4_fa
:-0.0000):0.0000[&&NHX:B=39],
321_009_p26_E6_fa
:-0.0000):0.0000[&&NHX:B=39],
322_009_p26_G8_fa
:-0.0000):0.0000[&&NHX:B=39],
341_010_p9_H1_fa
:-0.0000):0.0000[&&NHX:B=39],
348_011_p23_D1_fa
:-0.0000):0.0000[&&NHX:B=39],
355_012_p1_D12_fa
:-0.0000):0.0000[&&NHX:B=39],
357_012_p21_C4_fa
:-0.0000):0.0000[&&NHX:B=39],
365_012_p26_H9_fa
:-0.0000):0.0000[&&NHX:B=39],
370_012_p4_E9_fa
:-0.0000):0.0000[&&NHX:B=39],
371_012_p6_D9_fa
:-0.0000):0.0000[&&NHX:B=39],
381_013_p24_H4_fa
:-0.0000):0.0000[&&NHX:B=39],
393_013_p3_G2_fa
:-0.0000):0.0000[&&NHX:B=39],
394_013_p4_A9_fa
:-0.0000):0.0000[&&NHX:B=39],
401_013_p6_C7_fa
:-0.0000):0.0000[&&NHX:B=39],
408_014_p13_H7_fa
:-0.0000):0.0000[&&NHX:B=39],
409_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=39],
410_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=39],
411_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=39],
415_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=39],
431_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=39],
442_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=39],
446_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=39],
447_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=39],
458_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=39],
465_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=39],
477_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=39],
484_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=39],
497_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=39],
500_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=39],
505_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=39],
512_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=39],
518_019_p26_B10_fa
:0.0000):0.0000[&&NHX:B=39],
519_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=39],
520_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=39],
530_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=39],
537_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=39],
552_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=39],
555_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=39],
560_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=39],
567_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=39],
578_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=39],
580_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=39],
603_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=39],
621_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=39],
623_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=39],
630_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=39],
631_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=39],
652_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=39],
653_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=39],
667_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=39],
668_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=39],
672_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=39],
692_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=39],
699_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=39],
701_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=39],
729_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=39],
735_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=39],
759_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=39],
775_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=39],
795_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=39],
801_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=39],
838_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=39],
858_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=39],
865_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=39],
868_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=39],
923_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=39],
944_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=39],
952_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=39],
989_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=39],
1001_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=39],
1004_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=39],
1034_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=39],
1055_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=39],
1066_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=39],
1086_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=39],
1126_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=39],
1143_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=39],
1156_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=39],
1168_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=39],
1172_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=39],
1179_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=39],
1185_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=39],
1209_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=39],
1234_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=39],
1244_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=39],
1261_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=39],
1274_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=39],
1278_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=39],
1289_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=39],
1290_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=39],
1296_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=39],
1321_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=39],
1323_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=39],
1325_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=39],
1329_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=39],
1351_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=39],
1360_550_p1_H2_fa
:0.0000):0.0021[&&NHX:B=69]):0.0034[&&NHX:B=51],((((((((((((((((((((((((((((
197_004_p1_C1_fa
:0.0000,
345_011_p21_H10_fa
:0.0000):0.0000[&&NHX:B=18],
363_012_p25_D10_fa
:0.0000):0.0000[&&NHX:B=18],
378_013_p21_A10_fa
:0.0000):0.0000[&&NHX:B=18],
406_014_p11_G8_fa
:0.0000):0.0000[&&NHX:B=18],
412_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=18],
436_015_p25_C10_fa
:0.0000):0.0000[&&NHX:B=18],
479_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=18],
517_019_p25_H10_fa
:0.0000):0.0000[&&NHX:B=18],
600_023_p4_D2_fa
:0.0000):0.0000[&&NHX:B=18],
629_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=18],
638_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=18],
676_026_p2_A9_fa
:0.0000):0.0000[&&NHX:B=18],
736_029_p25_B10_fa
:0.0000):0.0000[&&NHX:B=18],
750_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=18],
754_030_p25_A10_fa
:0.0000):0.0000[&&NHX:B=18],
964_044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=18],
967_045_p21_D10_fa
:0.0000):0.0000[&&NHX:B=18],
988_046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=18],
990_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=18],
994_047_p21_F10_fa
:0.0000):0.0000[&&NHX:B=18],
1033_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=18],
1049_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=18],
1132_061_p25_E10_fa
:0.0000):0.0000[&&NHX:B=18],
1152_064_p21_C10_fa
:0.0000):0.0000[&&NHX:B=18],
1245_081_p21_B10_fa
:0.0000):0.0000[&&NHX:B=18],
1271_088_p8_E5_fa
:0.0000):0.0000[&&NHX:B=18],
1285_095_p13_C12_fa
:0.0000):0.0000[&&NHX:B=18],
1286_096_p26_B7_fa
:0.0000):0.0003[&&NHX:B=53]):0.0048[&&NHX:B=69],
9_001_p12_C5_fa
:-0.0000):0.0000[&&NHX:B=20],
11_001_p12_F1_fa
:-0.0000):0.0000[&&NHX:B=20],
19_001_p13_D10_fa
:-0.0000):0.0000[&&NHX:B=20],
26_001_p1_E7_fa
:-0.0000):0.0000[&&NHX:B=20],
53_001_p23_F2_fa
:-0.0000):0.0000[&&NHX:B=20],
60_001_p24_B5_fa
:-0.0000):0.0000[&&NHX:B=20],
82_001_p26_G7_fa
:-0.0000):0.0000[&&NHX:B=20],
83_001_p26_G9_fa
:-0.0000):0.0000[&&NHX:B=20],
99_001_p3_C1_fa
:-0.0000):0.0000[&&NHX:B=20],
106_001_p3_G8_fa
:-0.0000):0.0000[&&NHX:B=20],
107_001_p3_H9_fa
:-0.0000):0.0000[&&NHX:B=20],
119_001_p5_C2_fa
:-0.0000):0.0000[&&NHX:B=20],
120_001_p5_D7_fa
:-0.0000):0.0000[&&NHX:B=20],
121_001_p5_E10_fa
:-0.0000):0.0000[&&NHX:B=20],
122_001_p5_E1_fa
:-0.0000):0.0000[&&NHX:B=20],
124_001_p5_G8_fa
:-0.0000):0.0000[&&NHX:B=20],
134_001_p8_B8_fa
:-0.0000):0.0000[&&NHX:B=20],
143_001_p9_C3_fa
:-0.0000):0.0000[&&NHX:B=20],
149_002_p22_E7_fa
:-0.0000):0.0000[&&NHX:B=20],
156_002_p4_C11_fa
:-0.0000):0.0000[&&NHX:B=20],
173_003_p22_C8_fa
:-0.0000):0.0000[&&NHX:B=20],
209_004_p23_H2_fa
:-0.0000):0.0000[&&NHX:B=20],
210_004_p23_H6_fa
:-0.0000):0.0000[&&NHX:B=20],
215_004_p26_F8_fa
:-0.0000):0.0000[&&NHX:B=20],
216_004_p27_H4_fa
:-0.0000):0.0000[&&NHX:B=20],
221_004_p6_B11_fa
:-0.0000):0.0000[&&NHX:B=20],
231_005_p13_C7_fa
:-0.0000):0.0000[&&NHX:B=20],
232_005_p13_D8_fa
:-0.0000):0.0000[&&NHX:B=20],
238_005_p1_C7_fa
:-0.0000):0.0000[&&NHX:B=20],
253_005_p27_B2_fa
:-0.0000):0.0000[&&NHX:B=20],
254_005_p27_B3_fa
:-0.0000):0.0000[&&NHX:B=20],
258_005_p5_C7_fa
:-0.0000):0.0000[&&NHX:B=20],
262_005_p8_B9_fa
:-0.0000):0.0000[&&NHX:B=20],
274_006_p24_C7_fa
:-0.0000):0.0000[&&NHX:B=20],
279_006_p3_C6_fa
:-0.0000):0.0000[&&NHX:B=20],
284_007_p13_C11_fa
:-0.0000):0.0000[&&NHX:B=20],
289_007_p23_G2_fa
:-0.0000):0.0000[&&NHX:B=20],
290_007_p23_G6_fa
:-0.0000):0.0000[&&NHX:B=20],
294_007_p5_D6_fa
:-0.0000):0.0000[&&NHX:B=20],
295_008_p12_C6_fa
:-0.0000):0.0000[&&NHX:B=20],
303_008_p3_A5_fa
:-0.0000):0.0000[&&NHX:B=20],
305_008_p3_H2_fa
:-0.0000):0.0000[&&NHX:B=20],
311_009_p13_D6_fa
:-0.0000):0.0000[&&NHX:B=20],
313_009_p13_H12_fa
:-0.0000):0.0000[&&NHX:B=20],
318_009_p24_D7_fa
:-0.0000):0.0000[&&NHX:B=20],
328_009_p5_F6_fa
:-0.0000):0.0000[&&NHX:B=20],
331_010_p1_D9_fa
:-0.0000):0.0000[&&NHX:B=20],
340_010_p7_C4_fa
:-0.0000):0.0000[&&NHX:B=20],
344_011_p21_C1_fa
:-0.0000):0.0000[&&NHX:B=21],
347_011_p23_C3_fa
:0.0000):0.0000[&&NHX:B=21],
352_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=21],
353_011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=21],
354_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=21],
368_012_p4_A11_fa
:0.0000):0.0000[&&NHX:B=21],
373_012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=21],
374_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=21],
376_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=21],
390_013_p2_D1_fa
:0.0000):0.0000[&&NHX:B=21],
398_013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=21],
402_013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=21],
403_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=21],
420_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=21],
421_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=21],
424_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=21],
434_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=21],
445_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=21],
453_016_p20_B7_fa
:0.0000):0.0000[&&NHX:B=21],
467_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=22],
469_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=22],
470_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=22],
471_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=22],
486_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=22],
516_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=22],
523_019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=22],
524_019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=22],
534_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=22],
549_021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=22],
572_022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=22],
575_022_p20_C7_fa
:0.0000):0.0000[&&NHX:B=22],
591_023_p20_G7_fa
:0.0000):0.0000[&&NHX:B=22],
592_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=22],
604_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=22],
618_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=22],
626_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=22],
634_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=22],
655_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=22],
656_025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=22],
661_026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=22],
663_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=22],
664_026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=22],
675_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=22],
698_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=22],
703_027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=22],
708_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=22],
710_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=22],
711_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=22],
740_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=22],
742_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=22],
743_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=22],
751_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=22],
752_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=22],
770_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=22],
771_031_p25_A1_fa
:0.0000):-0.0000[&&NHX:B=22],((((((((((((((
33_001_p20_E8_fa
:0.0000,
333_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=64],
343_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=64],
359_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=64],
428_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=64],
533_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=64],
632_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=64],
633_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=64],
687_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=64],
690_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=64],
844_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=64],
908_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=64],
1073_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=64],
1162_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=64],
1183_068_p24_D8_fa
:0.0000):0.0052[&&NHX:B=75]):0.0000[&&NHX:B=11],
786_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=11],
793_032_p6_D1_fa
:0.0000):0.0000[&&NHX:B=11],
799_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=11],
810_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=11],
822_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=11],
823_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=11],
830_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=11],
832_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=11],
836_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=11],
848_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=11],
850_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=11],
862_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=11],
883_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=11],
886_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=11],
893_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=11],
898_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=11],
930_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=11],
951_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=11],
971_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=11],
973_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=11],
983_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=11],
993_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=11],
1022_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=11],
1031_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=11],
1039_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=11],
1044_051_p23_D3_fa
:0.0000):0.0000[&&NHX:B=11],
1045_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=12],
1046_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=12],
1059_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=12],
1072_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=12],
1074_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=12],
1077_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=12],
1078_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=12],
1088_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=12],
1089_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=12],
1091_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=12],
1097_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=12],
1101_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=12],
1109_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=12],
1116_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=12],
1120_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=12],
1124_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=12],
1134_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=12],
1142_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=12],
1145_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=12],
1146_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=12],
1171_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=12],
1187_069_p22_C1_fa
:0.0000):0.0000[&&NHX:B=12],
1198_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=12],
1201_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=12],
1207_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=12],
1213_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=12],
1215_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=12],
1224_076_p7_E7_fa
:0.0000):0.0000[&&NHX:B=12],
1225_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=12],
1246_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=12],
1248_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=12],
1258_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=12],
1259_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=12],
1260_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=12],
1263_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=12],
1264_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=12],
1279_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=12],
1284_094_p1_F10_fa
:0.0000):0.0000[&&NHX:B=12],
1297_106_p12_H10_fa
:0.0000):0.0000[&&NHX:B=12],
1300_109_p8_A11_fa
:0.0000):0.0000[&&NHX:B=12],
1320_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=12],
1326_168_p24_F7_fa
:0.0000):0.0000[&&NHX:B=12],
1335_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=12],
1340_252_p12_H2_fa
:0.0000):0.0000[&&NHX:B=12],
1359_531_p9_D3_fa
:0.0000):0.0000[&&NHX:B=12],
13_001_p12_G7_fa
:0.0000):0.0000[&&NHX:B=12],
104_001_p3_F2_fa
:0.0000):0.0000[&&NHX:B=12],
219_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=15],
312_009_p13_F4_fa
:0.0000):0.0000[&&NHX:B=15],
463_016_p3_E5_fa
:0.0000):0.0000[&&NHX:B=15],
547_021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=15],
551_021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=15],
588_023_p11_C4_fa
:0.0000):0.0000[&&NHX:B=15],
599_023_p3_F5_fa
:0.0000):0.0000[&&NHX:B=15],
607_023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=15],
628_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=15],
649_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=15],
721_028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=15],
726_029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=15],
784_032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=15],
821_034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=15],
891_039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=15],
1000_047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=15],
1047_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=15],
1095_057_p11_A9_fa
:0.0000):0.0000[&&NHX:B=15],
1100_057_p9_F4_fa
:0.0000):0.0000[&&NHX:B=15],
1167_066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=15],
1283_093_p11_A12_fa
:0.0000):0.0000[&&NHX:B=15],
1346_285_p13_E4_fa
:0.0000,
1350_331_p8_A2_fa
:0.0000);
