(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:0.0000,
2_001_p12_A2_fa
:0.0000):0.0000[&&NHX:B=64],
3_001_p12_B1_fa
:0.0000):0.0000[&&NHX:B=64],
4_001_p12_B2_fa
:0.0000):0.0000[&&NHX:B=64],
5_001_p12_H4_fa
:0.0000):0.0000[&&NHX:B=64],
6_001_p13_A1_fa
:0.0000):0.0000[&&NHX:B=64],
7_001_p13_A2_fa
:0.0000):0.0000[&&NHX:B=64],
8_001_p13_B2_fa
:0.0000):0.0000[&&NHX:B=64],
11_001_p1_B2_fa
:0.0000):0.0000[&&NHX:B=64],
12_001_p1_D8_fa
:0.0000):0.0000[&&NHX:B=64],
13_001_p1_G4_fa
:0.0000):0.0000[&&NHX:B=64],
14_001_p20_B5_fa
:0.0000):0.0000[&&NHX:B=64],
15_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=64],
16_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=64],
17_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=64],
18_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=64],
19_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=64],
23_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=64],
24_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=64],
26_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=64],
27_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=64],
28_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=64],
30_001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=64],
31_001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=64],
33_001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=64],
34_001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=64],
35_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=64],
36_001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=64],
38_001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=64],
39_001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=64],
40_001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=64],
41_001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=64],
42_001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=64],
43_001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=64],
44_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=64],
45_001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=64],
46_001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=64],
47_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=64],
49_001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=64],
63_003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=64],
66_004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=64],
77_004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=64],
85_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=64],
172_018_p24_C5_fa
:0.0000):0.0000[&&NHX:B=64],
243_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=64],
249_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=64],
267_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=64],
275_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=64],
363_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=64],
369_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=64],
389_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=64],
390_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=64],
403_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=64],
431_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=64],
448_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=64],
462_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=64],
487_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=64],
491_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=64],
493_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=64],
498_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=64],
504_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=64],
508_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=64],
512_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=64],
519_090_p7_A11_fa
:0.0000):0.0000[&&NHX:B=64],
523_101_p12_A1_fa
:0.0000):0.0028[&&NHX:B=64],(((((
78_004_p6_B2_fa
:-0.0001,(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
80_005_p11_E7_fa
:0.0000,
91_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=61],
104_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=61],
115_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=61],
134_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=61],
137_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=61],
140_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=61],
141_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=61],
142_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=61],
146_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=61],
150_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=61],
152_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=61],
153_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=61],
155_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=61],
156_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=61],
158_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=61],
165_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=61],
166_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=61],
175_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=61],
177_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=61],
182_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=61],
183_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=61],
184_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=61],
185_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=61],
187_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=61],
189_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=61],
191_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=61],
193_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=61],
194_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=61],
195_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=61],
197_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=61],
199_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=61],
208_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=61],
212_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=61],
219_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=61],
222_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=61],
225_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=61],
226_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=61],
229_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=61],
231_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=61],
236_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=61],
237_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=61],
239_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=61],
248_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=61],
251_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=61],
253_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=61],
256_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=61],
261_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=61],
262_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=61],
263_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=61],
264_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=61],
265_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=61],
269_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=61],
272_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=61],
273_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=61],
276_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=61],
277_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=61],
280_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=61],
294_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=61],
301_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=61],
302_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=61],
306_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=61],
309_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=61],
310_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=61],
312_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=61],
314_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=61],
324_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=61],
328_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=61],
329_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=61],
335_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=61],
337_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=61],
341_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=61],
342_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=61],
346_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=61],
347_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=61],
348_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=61],
350_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=61],
352_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=61],
355_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=61],
357_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=61],
358_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=61],
361_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=61],
367_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=61],
378_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=61],
380_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=61],
394_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=61],
396_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=61],
399_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=61],
400_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=61],
402_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=61],
406_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=61],
408_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=61],
413_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=61],
422_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=61],
426_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=61],
433_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=61],
434_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=61],
445_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=61],
446_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=61],
449_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=61],
450_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=61],
451_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=61],
454_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=61],
455_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=61],
461_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=61],
465_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=61],
471_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=61],
472_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=61],
473_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=61],
477_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=61],
479_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=61],
485_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=61],
489_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=61],
495_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=61],
497_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=61],
500_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=61],
533_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=61],
536_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=61],
540_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=61],
549_393_p9_C2_fa
:0.0000):0.0056[&&NHX:B=61]):0.0000[&&NHX:B=17],
147_015_p11_H10_fa
:-0.0000):0.0000[&&NHX:B=17],
160_017_p11_H6_fa
:-0.0000):0.0000[&&NHX:B=17],
440_051_p11_G10_fa
:-0.0000):0.0047[&&NHX:B=39],
372_040_p8_A7_fa
:0.0064):0.0028[&&NHX:B=21]):0.0020[&&NHX:B=24],((((
224_023_p2_C4_fa
:0.1569,
538_228_p11_F9_fa
:0.0593):0.0101[&&NHX:B=42],
547_343_p11_G3_fa
:0.1218):0.2795[&&NHX:B=99],(
539__R_229_p9_H10_fa
:0.2782,(
518__R_088_p27_C5_fa
:0.3596,
537__R_227_p13_D5_fa
:0.2434):0.1613[&&NHX:B=86]):0.4899[&&NHX:B=100]):0.1455[&&NHX:B=83],(((((
21_001_p23_H3_fa
:0.0000,
22_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=96],
113_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=96],
517_087_p23_G3_fa
:0.0000):0.0293[&&NHX:B=96],(((
510_078_p3_D5_fa
:0.0000,
529_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=82],
530_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=82],
551_576_p9_D4_fa
:0.0000):0.0163[&&NHX:B=82]):0.3080[&&NHX:B=100],(
509_078_p1_H8_fa
:0.1296,
525_111_p6_G3_fa
:0.0867):0.1930[&&NHX:B=99]):0.1379[&&NHX:B=87]):0.1847[&&NHX:B=98]):0.0082[&&NHX:B=51],(
61_003_p26_H8_fa
:0.0000,
401_044_p27_D6_fa
:0.0000):0.0130[&&NHX:B=93]):0.0034[&&NHX:B=71],((
385_042_p23_C2_fa
:0.0000,
457_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=62],
528_114_p27_D5_fa
:0.0000):0.0051[&&NHX:B=85]):0.0004[&&NHX:B=39],
10_001_p13_H6_fa
:-0.0000):0.0000[&&NHX:B=10],
20_001_p21_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
25_001_p24_E2_fa
:-0.0000):0.0000[&&NHX:B=10],
29_001_p25_E9_fa
:-0.0000):0.0000[&&NHX:B=10],
32_001_p3_E7_fa
:-0.0000):0.0000[&&NHX:B=10],
37_001_p5_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
48_001_p9_E7_fa
:-0.0000):0.0000[&&NHX:B=10],
50_002_p3_E8_fa
:-0.0000):0.0000[&&NHX:B=10],
51_002_p3_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
52_002_p5_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
53_003_p20_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
54_003_p21_A8_fa
:-0.0000):0.0000[&&NHX:B=10],
55_003_p21_B7_fa
:-0.0000):0.0000[&&NHX:B=10],
56_003_p21_C7_fa
:-0.0000):0.0000[&&NHX:B=10],
57_003_p21_C8_fa
:-0.0000):0.0000[&&NHX:B=10],
58_003_p21_H8_fa
:-0.0000):0.0000[&&NHX:B=10],
59_003_p21_H9_fa
:-0.0000):0.0000[&&NHX:B=10],
60_003_p24_G12_fa
:-0.0000):0.0000[&&NHX:B=10],
62_003_p3_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
64_004_p12_F6_fa
:-0.0000):0.0000[&&NHX:B=10],
65_004_p13_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
67_004_p20_C12_fa
:-0.0000):0.0000[&&NHX:B=10],
68_004_p20_D12_fa
:-0.0000):0.0000[&&NHX:B=10],
69_004_p20_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
70_004_p20_G10_fa
:-0.0000):0.0000[&&NHX:B=10],
71_004_p21_B8_fa
:-0.0000):0.0000[&&NHX:B=10],
72_004_p21_D5_fa
:-0.0000):0.0000[&&NHX:B=10],
73_004_p21_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
74_004_p21_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
75_004_p25_C7_fa
:-0.0000):0.0000[&&NHX:B=10],
76_004_p25_D5_fa
:-0.0000):0.0000[&&NHX:B=10],
79_004_p7_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
81_005_p12_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
82_005_p13_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
83_005_p20_H12_fa
:-0.0000):0.0000[&&NHX:B=10],
84_005_p24_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
86_005_p24_H9_fa
:-0.0000):0.0000[&&NHX:B=10],
87_005_p25_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
88_005_p25_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
89_005_p2_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
90_005_p5_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
92_005_p9_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
93_006_p1_F8_fa
:-0.0000):0.0000[&&NHX:B=10],
94_006_p21_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
95_006_p24_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
96_006_p24_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
97_006_p26_A4_fa
:-0.0000):0.0000[&&NHX:B=10],
98_006_p2_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
99_006_p3_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
100_006_p6_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
101_007_p12_E7_fa
:-0.0000):0.0000[&&NHX:B=10],
102_007_p21_D7_fa
:-0.0000):0.0000[&&NHX:B=10],
103_007_p2_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
105_008_p20_E9_fa
:-0.0000):0.0000[&&NHX:B=10],
106_008_p24_G9_fa
:-0.0000):0.0000[&&NHX:B=10],
107_008_p25_E7_fa
:-0.0000):0.0000[&&NHX:B=10],
108_008_p3_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
109_008_p6_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
110_008_p7_E6_fa
:-0.0000):0.0000[&&NHX:B=10],
111_009_p1_D5_fa
:-0.0000):0.0000[&&NHX:B=10],
112_009_p21_E9_fa
:-0.0000):0.0000[&&NHX:B=10],
114_009_p25_H7_fa
:-0.0000):0.0000[&&NHX:B=10],
116_009_p2_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
117_009_p5_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
118_010_p20_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
119_010_p24_D2_fa
:-0.0000):0.0000[&&NHX:B=10],
120_010_p25_A8_fa
:-0.0000):0.0000[&&NHX:B=10],
121_010_p26_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
122_010_p4_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
123_011_p13_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
124_011_p22_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
125_011_p5_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
126_012_p20_D10_fa
:-0.0000):0.0000[&&NHX:B=10],
127_012_p24_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
128_012_p25_D9_fa
:-0.0000):0.0000[&&NHX:B=10],
129_012_p3_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
130_012_p4_D3_fa
:-0.0000):0.0000[&&NHX:B=10],
131_013_p12_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
132_013_p20_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
133_013_p21_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
135_013_p25_D7_fa
:-0.0000):0.0000[&&NHX:B=10],
136_013_p26_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
138_013_p2_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
139_013_p4_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
143_014_p25_G9_fa
:-0.0000):0.0000[&&NHX:B=10],
144_014_p26_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
145_014_p6_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
148_015_p1_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
149_015_p21_E8_fa
:-0.0000):0.0000[&&NHX:B=10],
151_015_p24_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
154_016_p1_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
157_016_p2_D2_fa
:-0.0000):0.0000[&&NHX:B=10],
159_016_p3_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
161_017_p1_A12_fa
:-0.0000):0.0000[&&NHX:B=10],
162_017_p20_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
163_017_p20_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
164_017_p24_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
167_017_p7_A12_fa
:-0.0000):0.0000[&&NHX:B=10],
168_018_p1_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
169_018_p21_D8_fa
:-0.0000):0.0000[&&NHX:B=10],
170_018_p21_G8_fa
:-0.0000):0.0000[&&NHX:B=10],
171_018_p22_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
173_018_p24_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
174_018_p2_E2_fa
:-0.0000):0.0000[&&NHX:B=10],
176_018_p4_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
178_018_p4_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
179_018_p5_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
180_018_p9_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
181_018_p9_F6_fa
:-0.0000):0.0000[&&NHX:B=10],
186_019_p25_A9_fa
:-0.0000):0.0000[&&NHX:B=10],
190_019_p7_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
192_020_p20_D3_fa
:-0.0000):0.0000[&&NHX:B=10],
196_020_p5_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
198_020_p6_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
200_020_p9_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
201_021_p20_A12_fa
:-0.0000):0.0000[&&NHX:B=10],
202_021_p20_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
203_021_p21_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
204_021_p24_C12_fa
:-0.0000):0.0000[&&NHX:B=10],
205_021_p24_E12_fa
:-0.0000):0.0000[&&NHX:B=10],
206_021_p25_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
207_021_p26_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
209_021_p2_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
210_021_p6_A8_fa
:-0.0000):0.0000[&&NHX:B=10],
211_021_p8_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
213_022_p1_E8_fa
:-0.0000):0.0000[&&NHX:B=10],
214_022_p20_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
215_022_p2_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
216_022_p4_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
217_022_p5_A12_fa
:-0.0000):0.0000[&&NHX:B=10],
218_022_p5_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
220_023_p1_E4_fa
:-0.0000):0.0000[&&NHX:B=10],
221_023_p25_C5_fa
:-0.0000):0.0000[&&NHX:B=10],
223_023_p2_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
227_023_p4_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
228_023_p6_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
230_024_p13_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
232_024_p20_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
233_024_p20_G3_fa
:-0.0000):0.0000[&&NHX:B=10],
234_024_p21_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
235_024_p21_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
238_024_p22_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
240_024_p24_A12_fa
:-0.0000):0.0000[&&NHX:B=10],
241_024_p24_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
242_024_p9_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
244_025_p24_B9_fa
:-0.0000):0.0000[&&NHX:B=10],
245_025_p25_B8_fa
:-0.0000):0.0000[&&NHX:B=10],
246_025_p25_E8_fa
:-0.0000):0.0000[&&NHX:B=10],
247_025_p26_F1_fa
:-0.0000):0.0000[&&NHX:B=10],
250_025_p5_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
252_025_p7_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
254_025_p9_E2_fa
:-0.0000):0.0000[&&NHX:B=10],
255_025_p9_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
257_026_p11_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
258_026_p13_E7_fa
:-0.0000):0.0000[&&NHX:B=10],
259_026_p20_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
260_026_p22_F1_fa
:-0.0000):0.0000[&&NHX:B=10],
266_026_p7_F6_fa
:-0.0000):0.0000[&&NHX:B=10],
268_027_p22_A1_fa
:-0.0000):0.0000[&&NHX:B=10],
270_027_p25_H8_fa
:-0.0000):0.0000[&&NHX:B=10],
271_027_p26_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
274_027_p9_A9_fa
:-0.0000):0.0000[&&NHX:B=10],
278_028_p20_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
279_028_p20_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
281_028_p24_H10_fa
:-0.0000):0.0000[&&NHX:B=10],
282_028_p24_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
283_028_p25_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
284_028_p25_F8_fa
:-0.0000):0.0000[&&NHX:B=10],
285_028_p6_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
286_029_p12_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
287_029_p13_A10_fa
:-0.0000):0.0000[&&NHX:B=10],
288_029_p1_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
289_029_p20_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
290_029_p21_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
291_029_p25_B5_fa
:-0.0000):0.0000[&&NHX:B=10],
292_029_p25_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
293_029_p2_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
295_029_p9_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
296_030_p11_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
297_030_p24_A9_fa
:-0.0000):0.0000[&&NHX:B=10],
298_030_p25_B7_fa
:-0.0000):0.0000[&&NHX:B=10],
299_030_p25_B9_fa
:-0.0000):0.0000[&&NHX:B=10],
300_030_p25_E5_fa
:-0.0000):0.0000[&&NHX:B=10],
303_031_p11_F8_fa
:-0.0000):0.0000[&&NHX:B=10],
304_031_p1_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
305_031_p1_B12_fa
:-0.0000):0.0000[&&NHX:B=10],
307_031_p25_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
308_031_p25_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
311_031_p7_A10_fa
:-0.0000):0.0000[&&NHX:B=10],
313_031_p9_G7_fa
:-0.0000):0.0000[&&NHX:B=10],
315_032_p21_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
316_032_p25_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
317_032_p9_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
318_033_p13_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
319_033_p1_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
320_033_p21_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
321_033_p24_D12_fa
:-0.0000):0.0000[&&NHX:B=10],
322_033_p25_A7_fa
:-0.0000):0.0000[&&NHX:B=10],
323_033_p25_H9_fa
:-0.0000):0.0000[&&NHX:B=10],
325_033_p5_E7_fa
:-0.0000):0.0000[&&NHX:B=10],
326_033_p6_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
327_033_p9_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
330_034_p22_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
331_034_p25_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
332_034_p5_E8_fa
:-0.0000):0.0000[&&NHX:B=10],
333_034_p6_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
334_035_p21_A9_fa
:-0.0000):0.0000[&&NHX:B=10],
336_035_p3_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
338_035_p9_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
339_036_p1_B10_fa
:-0.0000):0.0000[&&NHX:B=10],
340_036_p20_H10_fa
:-0.0000):0.0000[&&NHX:B=10],
343_037_p21_B9_fa
:-0.0000):0.0000[&&NHX:B=10],
344_037_p21_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
345_037_p24_C10_fa
:-0.0000):0.0000[&&NHX:B=10],
349_037_p3_G12_fa
:-0.0000):0.0000[&&NHX:B=10],
351_038_p21_F8_fa
:-0.0000):0.0000[&&NHX:B=10],
353_038_p2_G4_fa
:-0.0000):0.0000[&&NHX:B=10],
354_038_p3_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
356_038_p5_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
359_039_p20_G9_fa
:-0.0000):0.0000[&&NHX:B=10],
360_039_p21_F7_fa
:-0.0000):0.0000[&&NHX:B=10],
362_039_p25_D8_fa
:-0.0000):0.0000[&&NHX:B=10],
364_039_p5_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
365_039_p5_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
366_040_p22_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
368_040_p24_G3_fa
:-0.0000):0.0000[&&NHX:B=10],
370_040_p6_D3_fa
:-0.0000):0.0000[&&NHX:B=10],
371_040_p6_H7_fa
:-0.0000):0.0000[&&NHX:B=10],
373_040_p8_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
374_041_p1_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
375_041_p1_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
376_041_p21_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
377_041_p21_H7_fa
:-0.0000):0.0000[&&NHX:B=10],
379_041_p25_G8_fa
:-0.0000):0.0000[&&NHX:B=10],
381_041_p26_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
382_041_p2_A8_fa
:-0.0000):0.0000[&&NHX:B=10],
383_041_p8_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
384_042_p13_B9_fa
:-0.0000):0.0000[&&NHX:B=10],
386_042_p24_B10_fa
:-0.0000):0.0000[&&NHX:B=10],
387_042_p24_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
388_042_p24_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
391_042_p3_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
392_042_p4_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
393_043_p21_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
395_043_p24_H3_fa
:-0.0000):0.0000[&&NHX:B=10],
397_043_p3_B10_fa
:-0.0000):0.0000[&&NHX:B=10],
398_043_p9_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
404_044_p5_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
405_045_p21_G7_fa
:-0.0000):0.0000[&&NHX:B=10],
407_045_p24_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
409_045_p8_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
410_045_p8_F12_fa
:-0.0000):0.0000[&&NHX:B=10],
411_046_p20_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
412_046_p21_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
414_046_p21_E7_fa
:-0.0000):0.0000[&&NHX:B=10],
415_046_p21_G9_fa
:-0.0000):0.0000[&&NHX:B=10],
416_046_p24_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
417_046_p25_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
418_046_p25_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
419_047_p20_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
420_047_p20_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
421_047_p24_B12_fa
:-0.0000):0.0000[&&NHX:B=10],
423_048_p12_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
424_048_p21_A5_fa
:-0.0000):0.0000[&&NHX:B=10],
425_048_p22_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
427_048_p24_B3_fa
:-0.0000):0.0000[&&NHX:B=10],
428_048_p24_D3_fa
:-0.0000):0.0000[&&NHX:B=10],
429_048_p24_E9_fa
:-0.0000):0.0000[&&NHX:B=10],
430_048_p25_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
432_049_p24_G11_fa
:-0.0000):0.0000[&&NHX:B=10],
435_050_p12_C1_fa
:-0.0000):0.0000[&&NHX:B=10],
436_050_p12_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
437_050_p24_F9_fa
:-0.0000):0.0000[&&NHX:B=10],
438_050_p2_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
439_050_p4_F5_fa
:-0.0000):0.0000[&&NHX:B=10],
441_051_p13_B10_fa
:-0.0000):0.0000[&&NHX:B=10],
442_051_p1_F4_fa
:-0.0000):0.0000[&&NHX:B=10],
443_051_p20_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
444_051_p20_G12_fa
:-0.0000):0.0000[&&NHX:B=10],
447_051_p8_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
452_054_p20_B12_fa
:-0.0000):0.0000[&&NHX:B=10],
453_054_p7_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
456_056_p20_E12_fa
:-0.0000):0.0000[&&NHX:B=10],
458_056_p9_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
459_057_p12_D12_fa
:-0.0000):0.0000[&&NHX:B=10],
460_057_p24_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
463_058_p6_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
464_059_p20_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
466_060_p11_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
467_060_p11_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
468_060_p24_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
469_060_p7_H5_fa
:-0.0000):0.0000[&&NHX:B=10],
470_061_p20_A3_fa
:-0.0000):0.0000[&&NHX:B=10],
474_062_p3_A10_fa
:-0.0000):0.0000[&&NHX:B=10],
475_063_p26_A1_fa
:-0.0000):0.0000[&&NHX:B=10],
476_063_p7_B10_fa
:-0.0000):0.0000[&&NHX:B=10],
478_064_p3_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
480_064_p7_E5_fa
:-0.0000):0.0000[&&NHX:B=10],
482_064_p9_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
483_065_p12_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
484_065_p20_H9_fa
:-0.0000):0.0000[&&NHX:B=10],
486_065_p7_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
488_067_p20_H3_fa
:-0.0000):0.0000[&&NHX:B=10],
490_067_p9_B9_fa
:-0.0000):0.0000[&&NHX:B=10],
492_069_p11_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
494_069_p5_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
496_070_p8_E1_fa
:-0.0000):0.0000[&&NHX:B=10],
499_071_p12_G1_fa
:-0.0000):0.0000[&&NHX:B=10],
501_072_p1_H1_fa
:-0.0000):0.0000[&&NHX:B=10],
502_073_p6_H8_fa
:-0.0000):0.0000[&&NHX:B=10],
503_074_p7_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
505_077_p11_F6_fa
:-0.0000):0.0000[&&NHX:B=10],
506_077_p7_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
507_077_p9_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
511_079_p9_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
513_080_p1_A10_fa
:-0.0000):0.0000[&&NHX:B=10],
514_082_p12_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
515_082_p7_E9_fa
:-0.0000):0.0000[&&NHX:B=10],
516_087_p12_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
520_091_p8_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
521_097_p12_E6_fa
:-0.0000):0.0000[&&NHX:B=10],
522_098_p1_A11_fa
:-0.0000):0.0000[&&NHX:B=10],
524_103_p3_A12_fa
:-0.0000):0.0000[&&NHX:B=10],
526_113_p13_F2_fa
:-0.0000):0.0000[&&NHX:B=10],
527_113_p7_C12_fa
:-0.0000):0.0000[&&NHX:B=10],
531_124_p13_D12_fa
:-0.0000):0.0000[&&NHX:B=10],
532_125_p25_C11_fa
:-0.0000):0.0000[&&NHX:B=10],
534_131_p13_F10_fa
:-0.0000):0.0000[&&NHX:B=10],
535_148_p25_B1_fa
:-0.0000):0.0000[&&NHX:B=10],
541_239_p24_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
542_258_p22_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
543_258_p22_D3_fa
:-0.0000):0.0000[&&NHX:B=10],
544_265_p13_E11_fa
:-0.0000):0.0000[&&NHX:B=10],
545_297_p6_E3_fa
:-0.0000):0.0000[&&NHX:B=10],
546_328_p9_H2_fa
:-0.0000):0.0000[&&NHX:B=10],
548_372_p12_E11_fa
:-0.0000):0.0000[&&NHX:B=10],(
9_001_p13_E6_fa
:-0.0000,(
188_019_p4_G8_fa
:0.0000,
481_064_p8_H8_fa
:0.0000):0.0055[&&NHX:B=81]):0.0000[&&NHX:B=32],
550_418_p6_D4_fa
:0.0000);
