((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:0.0000,
4_001_p12_A2_fa
:0.0000):0.0000[&&NHX:B=85],
6_001_p12_B1_fa
:0.0000):0.0000[&&NHX:B=85],
7_001_p12_B2_fa
:0.0000):0.0000[&&NHX:B=85],
14_001_p12_H4_fa
:0.0000):0.0000[&&NHX:B=85],
15_001_p13_A1_fa
:0.0000):0.0000[&&NHX:B=85],
16_001_p13_A2_fa
:0.0000):0.0000[&&NHX:B=85],
17_001_p13_B2_fa
:0.0000):0.0000[&&NHX:B=85],
22_001_p1_B2_fa
:0.0000):0.0000[&&NHX:B=85],
25_001_p1_D8_fa
:0.0000):0.0000[&&NHX:B=85],
28_001_p1_G4_fa
:0.0000):0.0000[&&NHX:B=85],
95_001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=85],
98_001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=85],
112_001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=85],
113_001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=85],
119_001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=85],
122_001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=85],
132_001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=85],
135_001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=85],
136_001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=85],
137_001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=85],
139_001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=85],
144_001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=85],
145_001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=85],
149_001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=85],
187_003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=85],
198_004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=85],
221_004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=85],
633_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=85],
650_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=85],
714_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=85],
898_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=85],
907_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=85],
946_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=85],
947_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=85],
971_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=85],
1024_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=85],
1065_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=85],
1182_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=85],
1209_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=85],
1236_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=85],
1256_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=85],
1311_101_p12_A1_fa
:0.0000):0.0015[&&NHX:B=85],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:0.0000,
124_001_p5_D7_fa
:0.0000):0.0000[&&NHX:B=86],
125_001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=86],
138_001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=86],
160_002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=86],
225_004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=86],
235_005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=86],
236_005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=86],
242_005_p1_C7_fa
:0.0000):0.0000[&&NHX:B=86],
262_005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=86],
266_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=86],
283_006_p3_C6_fa
:0.0000):0.0000[&&NHX:B=86],
298_007_p5_D6_fa
:0.0000):0.0000[&&NHX:B=86],
299_008_p12_C6_fa
:0.0000):0.0000[&&NHX:B=86],
307_008_p3_A5_fa
:0.0000):0.0000[&&NHX:B=86],
315_009_p13_D6_fa
:0.0000):0.0000[&&NHX:B=86],
317_009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=86],
336_010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=86],
345_010_p7_C4_fa
:0.0000):0.0000[&&NHX:B=86],
349_011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=86],
357_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=86],
358_011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=86],
359_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=86],
378_012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=86],
379_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=86],
381_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=86],
403_013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=86],
407_013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=86],
428_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=86],
431_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=86],
522_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=86],
529_019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=86],
530_019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=86],
555_021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=86],
578_022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=86],
610_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=86],
632_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=86],
662_025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=86],
667_026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=86],
670_026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=86],
710_027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=86],
715_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=86],
717_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=86],
718_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=86],
750_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=86],
779_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=86],
780_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=86],
820_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=86],
832_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=86],
833_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=86],
858_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=86],
860_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=86],
903_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=86],
961_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=86],
981_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=86],
1041_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=86],
1070_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=86],
1088_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=86],
1100_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=86],
1112_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=86],
1120_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=86],
1131_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=86],
1145_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=86],
1154_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=86],
1157_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=86],
1158_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=86],
1183_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=86],
1210_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=86],
1227_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=86],
1280_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=86],
1302_094_p1_F10_fa
:0.0000):0.0020[&&NHX:B=86],(
432_015_p11_H10_fa
:0.0000,
1046_051_p11_G10_fa
:0.0000):0.0020[&&NHX:B=87]):0.0005[&&NHX:B=79]):0.0023[&&NHX:B=75],((((((((((((
12_001_p12_G4_fa
:0.0000,
29_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=83],
127_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=83],
129_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=83],
822_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=83],
902_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=83],
1185_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=83],
1325_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=83],
1329_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=83],
1371_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=83],
1397_792_p13_H2_fa
:0.0000):0.0010[&&NHX:B=83],(((
226_004_p6_B2_fa
:0.0003,(((((
286_006_p7_F5_fa
:0.0000,
959_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=93],
1124_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=93],
1322_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=93],
1362_242_p3_F6_fa
:0.0000):0.0010[&&NHX:B=93],
502_018_p26_B8_fa
:-0.0000):0.0017[&&NHX:B=84]):0.0021[&&NHX:B=71],(
952_043_p23_F9_fa
:0.0000,
1082_054_p23_A2_fa
:0.0000):0.0029[&&NHX:B=92]):0.0005[&&NHX:B=25],((
1160_063_p6_F8_fa
:0.0001,((
941_042_p23_C2_fa
:0.0000,
1103_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=98],
1326_114_p27_D5_fa
:0.0000):0.0038[&&NHX:B=98]):0.0018[&&NHX:B=53],
922_041_p23_B2_fa
:0.0061):0.0015[&&NHX:B=26]):0.0015[&&NHX:B=21]):0.0012[&&NHX:B=23],((((((((((((((((((((((((((((((
30_001_p20_B5_fa
:0.0000,
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=98],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=98],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=98],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=98],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=98],
61_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=98],
63_001_p24_C5_fa
:0.0000):0.0000[&&NHX:B=98],
64_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=98],
66_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=98],
67_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=98],
68_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=98],
118_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=98],
143_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=98],
146_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=98],
252_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=98],
693_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=98],
1117_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=98],
1193_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=98],
1198_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=98],
1245_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=98],
1294_090_p7_A11_fa
:0.0000):0.0016[&&NHX:B=98],
480_017_p11_H6_fa
:0.0004):0.0003[&&NHX:B=56],((((((((((((((((((
38_001_p21_E2_fa
:0.0000,
40_001_p21_H2_fa
:0.0000):0.0000[&&NHX:B=83],
42_001_p22_B4_fa
:0.0000):0.0000[&&NHX:B=83],
354_011_p26_F3_fa
:0.0000):0.0000[&&NHX:B=83],
567_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=83],
679_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=83],
695_027_p21_A2_fa
:0.0000):0.0000[&&NHX:B=83],
811_033_p25_A2_fa
:0.0000):0.0000[&&NHX:B=83],
921_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=83],
939_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=83],
996_046_p25_H2_fa
:0.0000):0.0000[&&NHX:B=83],
1029_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=83],
1054_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=83],
1095_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=83],
1134_060_p25_G2_fa
:0.0000):0.0000[&&NHX:B=83],
1141_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=83],
1222_073_p21_D2_fa
:0.0000):0.0000[&&NHX:B=83],
1266_082_p21_F2_fa
:0.0000):0.0000[&&NHX:B=83],
1352_198_p26_H3_fa
:0.0000):0.0017[&&NHX:B=83]):0.0019[&&NHX:B=76],
912_040_p8_A7_fa
:0.0031):0.0012[&&NHX:B=50],
538_020_p23_A3_fa
:0.0020):0.0042[&&NHX:B=92],(((((((((((((((((((
5_001_p12_A8_fa
:0.0000,
8_001_p12_B8_fa
:0.0000):0.0000[&&NHX:B=100],
18_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=100],
101_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=100],
102_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=100],
120_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=100],
199_004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=100],
200_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=100],
240_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=100],
241_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=100],
656_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=100],
716_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=100],
830_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=100],
1023_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=100],
1048_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=100],
1063_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=100],
1138_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=100],
1300_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=100],
1354_214_p12_B7_fa
:0.0000):0.0050[&&NHX:B=100],((((((((((((((((((((((
201_004_p1_C1_fa
:0.0000,
350_011_p21_H10_fa
:0.0000):0.0000[&&NHX:B=100],
368_012_p25_D10_fa
:0.0000):0.0000[&&NHX:B=100],
383_013_p21_A10_fa
:0.0000):0.0000[&&NHX:B=100],
418_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=100],
443_015_p25_C10_fa
:0.0000):0.0000[&&NHX:B=100],
486_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=100],
523_019_p25_H10_fa
:0.0000):0.0000[&&NHX:B=100],
635_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=100],
644_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=100],
682_026_p2_A9_fa
:0.0000):0.0000[&&NHX:B=100],
743_029_p25_B10_fa
:0.0000):0.0000[&&NHX:B=100],
758_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=100],
762_030_p25_A10_fa
:0.0000):0.0000[&&NHX:B=100],
977_045_p21_D10_fa
:0.0000):0.0000[&&NHX:B=100],
1004_047_p21_F10_fa
:0.0000):0.0000[&&NHX:B=100],
1044_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=100],
1060_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=100],
1143_061_p25_E10_fa
:0.0000):0.0000[&&NHX:B=100],
1164_064_p21_C10_fa
:0.0000):0.0000[&&NHX:B=100],
1260_081_p21_B10_fa
:0.0000):0.0000[&&NHX:B=100],
1289_088_p8_E5_fa
:0.0000):0.0000[&&NHX:B=100],
1303_095_p13_C12_fa
:0.0000):0.0070[&&NHX:B=100]):0.0049[&&NHX:B=73]):0.0014[&&NHX:B=14],((((((((((((((((((
2_001_p11_G7_fa
:0.0000,
99_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=100],
100_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=100],
114_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=100],
115_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=100],
117_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=100],
134_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=100],
142_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=100],
869_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=100],
882_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=100],
964_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=100],
1033_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=100],
1073_053_p11_H4_fa
:0.0000):0.0040[&&NHX:B=100],(
3_001_p11_H9_fa
:0.0000,
1350_174_p11_G9_fa
:0.0000):0.0030[&&NHX:B=100]):0.0094[&&NHX:B=95],(((((((((((((((((((((((((((((((((((((((
295_007_p25_A12_fa
:0.0000,
296_007_p25_G12_fa
:0.0000):0.0000[&&NHX:B=100],
305_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=100],
366_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=100],
367_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=100],
385_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=100],
389_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=100],
436_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=100],
450_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=100],
517_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=100],
587_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=100],
700_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=100],
757_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=100],
765_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=100],
838_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=100],
852_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=100],
1216_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=100],
1230_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=100],
1286_088_p13_G1_fa
:0.0000):0.0010[&&NHX:B=100],
393_013_p2_A1_fa
:-0.0000):0.0000[&&NHX:B=78],
409_013_p7_H10_fa
:-0.0000):0.0000[&&NHX:B=78],
451_015_p9_F8_fa
:-0.0000):0.0000[&&NHX:B=78],
459_016_p1_H9_fa
:-0.0000):0.0000[&&NHX:B=78],
712_027_p8_A1_fa
:-0.0000):0.0000[&&NHX:B=78],
774_030_p9_G10_fa
:-0.0000):0.0000[&&NHX:B=78],
801_032_p5_G12_fa
:-0.0000):0.0000[&&NHX:B=78],
874_037_p5_H11_fa
:-0.0000):0.0000[&&NHX:B=78],
890_039_p1_D6_fa
:-0.0000):0.0000[&&NHX:B=78],
973_044_p6_A1_fa
:-0.0000):0.0000[&&NHX:B=78],
997_046_p3_C12_fa
:-0.0000):0.0000[&&NHX:B=78],
1116_058_p2_A2_fa
:-0.0000):0.0000[&&NHX:B=78],
1119_059_p11_A1_fa
:-0.0000):0.0000[&&NHX:B=78],
1125_059_p7_G11_fa
:-0.0000):0.0000[&&NHX:B=78],
1151_062_p13_H11_fa
:-0.0000):0.0000[&&NHX:B=78],
1176_065_p4_A2_fa
:-0.0000):0.0000[&&NHX:B=78],
1220_072_p7_H11_fa
:-0.0000):0.0000[&&NHX:B=78],
1231_075_p4_A1_fa
:-0.0000):0.0000[&&NHX:B=78],
1232_075_p5_G11_fa
:-0.0000):0.0000[&&NHX:B=78],
1369_273_p3_B12_fa
:-0.0000):0.0028[&&NHX:B=98],((((((((((((((((((
62_001_p24_B5_fa
:0.0000,
108_001_p3_F2_fa
:0.0000):0.0000[&&NHX:B=100],
153_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=100],
177_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=100],
223_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=100],
395_013_p2_D1_fa
:0.0000):0.0000[&&NHX:B=100],
441_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=100],
606_023_p4_D2_fa
:0.0000):0.0000[&&NHX:B=100],
634_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=100],
655_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=100],
759_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=100],
802_032_p6_D1_fa
:0.0000):0.0000[&&NHX:B=100],
893_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=100],
974_044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=100],
1058_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=100],
1085_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=100],
1106_057_p11_A9_fa
:0.0000):0.0000[&&NHX:B=100],
1237_076_p7_E7_fa
:0.0000):0.0065[&&NHX:B=100],
1199_069_p22_C1_fa
:0.0035):0.0072[&&NHX:B=90]):0.0017[&&NHX:B=34]):0.0009[&&NHX:B=15],(
352_011_p23_C3_fa
:0.0000,
1055_051_p23_D3_fa
:0.0000):0.0081[&&NHX:B=100]):0.0025[&&NHX:B=23],((((((((((((((((((((
26_001_p1_E7_fa
:0.0000,
288_007_p13_C11_fa
:0.0000):0.0000[&&NHX:B=99],
309_008_p3_H2_fa
:0.0000):0.0000[&&NHX:B=99],
452_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=99],
476_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=99],
477_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=99],
640_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=99],
705_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=99],
748_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=99],
751_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=99],
795_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=99],
846_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=99],
1056_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=99],
1089_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=99],
1127_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=99],
1213_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=99],
1238_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=99],
1275_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=99],
1341_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=99],
1358_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=99],
1365_252_p12_H2_fa
:0.0000):0.0077[&&NHX:B=99]):0.0013[&&NHX:B=14],((((((((((((((
33_001_p20_E8_fa
:0.0000,
338_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=100],
348_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=100],
364_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=100],
435_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=100],
539_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=100],
638_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=100],
639_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=100],
694_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=100],
697_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=100],
854_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=100],
918_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=100],
1084_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=100],
1174_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=100],
1195_068_p24_D8_fa
:0.0000):0.0132[&&NHX:B=100]):0.0019[&&NHX:B=12],(((((((
412_014_p13_B5_fa
:0.0000,
692_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=99],
1043_050_p5_A5_fa
:0.0000):0.0005[&&NHX:B=99],
1308_099_p2_C11_fa
:0.0005):0.0057[&&NHX:B=98],(
463_016_p23_F4_fa
:0.0000,
1067_052_p23_E5_fa
:0.0000):0.0083[&&NHX:B=100]):0.0088[&&NHX:B=97],((
925_041_p26_C10_fa
:0.0000,
1142_061_p23_A4_fa
:0.0000):0.0088[&&NHX:B=100],
1319_109_p26_C9_fa
:0.0102):0.0112[&&NHX:B=99]):0.0326[&&NHX:B=100],(((
426_014_p6_G2_fa
:0.0000,
1396_762_p8_H2_fa
:0.0000):0.0031[&&NHX:B=96],(((((((((((((((
746_029_p2_G5_fa
:0.0000,
770_030_p4_G1_fa
:0.0000):0.0000[&&NHX:B=93],
814_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=93],
1153_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=93],
1235_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=93],
1242_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=93],
1262_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=93],
1318_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=93],
1364_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=93],
1373_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=93],
1374_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=93],
1376_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=93],
1383_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=93],
1385_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=93],
1388_401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=93],
1391_425_p8_H1_fa
:0.0000):0.0018[&&NHX:B=93]):0.0024[&&NHX:B=74],(
1284_087_p4_H5_fa
:0.0000,
1343_152_p8_H5_fa
:0.0000):0.0015[&&NHX:B=84]):0.0481[&&NHX:B=100]):0.0938[&&NHX:B=100],((
1363_244_p7_F2_fa
:0.2324,(
97_001_p2_D10_fa
:0.0000,
1370_276_p8_D10_fa
:0.0000):0.3045[&&NHX:B=100]):0.0183[&&NHX:B=73],(((((((
57_001_p23_H3_fa
:0.0000,
59_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=100],
322_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=100],
1283_087_p23_G3_fa
:0.0000):0.0039[&&NHX:B=100],
1288_088_p27_C5_fa
:0.0000):0.0547[&&NHX:B=100],
1381_343_p11_G3_fa
:0.0619):0.0212[&&NHX:B=92],((
602_023_p2_C4_fa
:0.0182,
1321_111_p6_G3_fa
:0.0162):0.0101[&&NHX:B=88],((((
1248_078_p3_D5_fa
:-0.0001,
1359_229_p9_H10_fa
:0.0021):0.0001[&&NHX:B=50],
1328_116_p5_C4_fa
:-0.0001):0.0000[&&NHX:B=50],
1330_121_p1_C5_fa
:-0.0000):0.0000[&&NHX:B=50],
1395_576_p9_D4_fa
:-0.0000):0.0205[&&NHX:B=99]):0.0588[&&NHX:B=100]):0.0080[&&NHX:B=67],((
1247_078_p1_H8_fa
:0.0261,
1356_227_p13_D5_fa
:0.0186):0.0011[&&NHX:B=39],
1357_228_p11_F9_fa
:0.0292):0.0519[&&NHX:B=100]):0.1956[&&NHX:B=100]):0.0926[&&NHX:B=100]):0.1542[&&NHX:B=100]):0.0007[&&NHX:B=1]):0.0008[&&NHX:B=3],((((((((((((((
373_012_p4_A11_fa
:0.0000,
408_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=100],
427_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=100],
474_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=100],
478_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=100],
493_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=100],
842_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=100],
872_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=100],
908_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=100],
1057_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=100],
1099_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=100],
1276_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=100],
1320_109_p8_A11_fa
:0.0000):0.0073[&&NHX:B=100],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:0.0000,
23_001_p1_C4_fa
:0.0000):0.0000[&&NHX:B=100],
24_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=100],
27_001_p1_F9_fa
:0.0000):0.0000[&&NHX:B=100],
41_001_p22_B2_fa
:0.0000):0.0000[&&NHX:B=100],
43_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=100],
44_001_p22_E2_fa
:0.0000):0.0000[&&NHX:B=100],
45_001_p22_F2_fa
:0.0000):0.0000[&&NHX:B=100],
46_001_p22_G2_fa
:0.0000):0.0000[&&NHX:B=100],
47_001_p22_G3_fa
:0.0000):0.0000[&&NHX:B=100],
48_001_p22_H2_fa
:0.0000):0.0000[&&NHX:B=100],
49_001_p23_B9_fa
:0.0000):0.0000[&&NHX:B=100],
50_001_p23_D9_fa
:0.0000):0.0000[&&NHX:B=100],
51_001_p23_E6_fa
:0.0000):0.0000[&&NHX:B=100],
52_001_p23_F1_fa
:0.0000):0.0000[&&NHX:B=100],
54_001_p23_F5_fa
:0.0000):0.0000[&&NHX:B=100],
55_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=100],
56_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=100],
58_001_p23_H5_fa
:0.0000):0.0000[&&NHX:B=100],
60_001_p23_H9_fa
:0.0000):0.0000[&&NHX:B=100],
70_001_p25_D1_fa
:0.0000):0.0000[&&NHX:B=100],
73_001_p25_H1_fa
:0.0000):0.0000[&&NHX:B=100],
74_001_p26_A2_fa
:0.0000):0.0000[&&NHX:B=100],
75_001_p26_B2_fa
:0.0000):0.0000[&&NHX:B=100],
76_001_p26_C2_fa
:0.0000):0.0000[&&NHX:B=100],
77_001_p26_C3_fa
:0.0000):0.0000[&&NHX:B=100],
78_001_p26_C7_fa
:0.0000):0.0000[&&NHX:B=100],
79_001_p26_E2_fa
:0.0000):0.0000[&&NHX:B=100],
83_001_p26_F2_fa
:0.0000):0.0000[&&NHX:B=100],
84_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=100],
87_001_p26_H2_fa
:0.0000):0.0000[&&NHX:B=100],
88_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=100],
89_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=100],
90_001_p27_A2_fa
:0.0000):0.0000[&&NHX:B=100],
91_001_p27_E2_fa
:0.0000):0.0000[&&NHX:B=100],
93_001_p27_F4_fa
:0.0000):0.0000[&&NHX:B=100],
94_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=100],
96_001_p2_C8_fa
:0.0000):0.0000[&&NHX:B=100],
104_001_p3_C8_fa
:0.0000):0.0000[&&NHX:B=100],
105_001_p3_E10_fa
:0.0000):0.0000[&&NHX:B=100],
107_001_p3_E9_fa
:0.0000):0.0000[&&NHX:B=100],
109_001_p3_F8_fa
:0.0000):0.0000[&&NHX:B=100],
130_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=100],
131_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=100],
140_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=100],
141_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=100],
157_002_p3_D8_fa
:0.0000):0.0000[&&NHX:B=100],
189_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=100],
192_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=100],
193_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=100],
208_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=100],
218_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=100],
224_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=100],
237_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=100],
246_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=100],
248_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=100],
259_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=100],
270_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=100],
355_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=100],
363_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=100],
405_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=100],
471_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=100],
473_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=100],
490_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=100],
648_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=100],
675_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=100],
709_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=100],
729_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=100],
786_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=100],
798_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=100],
799_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=100],
800_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=100],
856_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=100],
865_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=100],
887_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=100],
930_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=100],
945_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=100],
967_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=100],
968_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=100],
975_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1007_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=100],
1008_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=100],
1009_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1013_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=100],
1027_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1034_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=100],
1062_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=100],
1064_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1068_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=100],
1086_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=100],
1092_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=100],
1115_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=100],
1122_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1144_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=100],
1146_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1150_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=100],
1181_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=100],
1211_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1217_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1239_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1241_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=100],
1246_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=100],
1250_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=100],
1255_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1258_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=100],
1269_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=100],
1290_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1293_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=100],
1299_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=100],
1336_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=100],
1339_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=100],
1382_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=100],
1386_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1392_524_p26_D6_fa
:0.0000):0.0127[&&NHX:B=100]):0.0017[&&NHX:B=17],(((((((((((((((((((
13_001_p12_G7_fa
:0.0010,
278_006_p24_C7_fa
:-0.0000):0.0000[&&NHX:B=100],
323_009_p24_D7_fa
:-0.0000):0.0000[&&NHX:B=100],
333_009_p5_F6_fa
:-0.0000):0.0000[&&NHX:B=100],
460_016_p20_B7_fa
:-0.0000):0.0000[&&NHX:B=100],
540_020_p24_H6_fa
:-0.0000):0.0000[&&NHX:B=100],
581_022_p20_C7_fa
:-0.0000):0.0000[&&NHX:B=100],
597_023_p20_G7_fa
:-0.0000):0.0000[&&NHX:B=100],
598_023_p24_G7_fa
:-0.0000):0.0000[&&NHX:B=100],
669_026_p13_F9_fa
:-0.0000):0.0000[&&NHX:B=100],
993_046_p24_A7_fa
:-0.0000):0.0000[&&NHX:B=100],
1003_047_p20_D7_fa
:-0.0000):0.0000[&&NHX:B=100],
1032_049_p5_E6_fa
:-0.0000):0.0000[&&NHX:B=100],
1050_051_p20_A7_fa
:-0.0000):0.0000[&&NHX:B=100],
1135_060_p6_B10_fa
:-0.0000):0.0000[&&NHX:B=100],
1274_084_p20_H7_fa
:-0.0000):0.0000[&&NHX:B=100],
1279_086_p24_B7_fa
:-0.0000):0.0000[&&NHX:B=100],
1297_091_p24_H7_fa
:-0.0000):0.0000[&&NHX:B=100],
1348_168_p24_F7_fa
:-0.0000):0.0074[&&NHX:B=100],(((((
411_014_p11_G8_fa
:0.0000,
998_046_p4_H9_fa
:0.0000):0.0000[&&NHX:B=100],
1000_047_p11_H8_fa
:0.0000):0.0090[&&NHX:B=100],((
1271_083_p13_E2_fa
:0.0000,
1272_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1355_215_p12_E2_fa
:0.0000):0.0080[&&NHX:B=100]):0.0082[&&NHX:B=80],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
231_005_p11_E7_fa
:0.0000,
265_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=100],
300_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=100],
328_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=100],
387_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=100],
391_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=100],
404_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=100],
410_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=100],
413_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=100],
430_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=100],
440_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=100],
446_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=100],
456_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=100],
461_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=100],
462_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=100],
467_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=100],
489_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=100],
492_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=100],
505_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=100],
509_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=100],
515_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=100],
516_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=100],
519_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=100],
520_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=100],
527_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=100],
531_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=100],
534_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=100],
537_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=100],
541_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=100],
542_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=100],
547_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=100],
549_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=100],
571_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=100],
579_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=100],
593_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=100],
600_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=100],
603_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=100],
607_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=100],
612_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=100],
615_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=100],
620_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=100],
621_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=100],
623_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=100],
647_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=100],
654_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=100],
660_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=100],
665_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=100],
677_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=100],
680_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=100],
685_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=100],
686_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=100],
688_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=100],
698_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=100],
703_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=100],
704_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=100],
719_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=100],
720_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=100],
723_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=100],
753_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=100],
768_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=100],
773_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=100],
778_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=100],
783_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=100],
788_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=100],
790_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=100],
794_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=100],
816_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=100],
824_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=100],
825_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=100],
839_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=100],
845_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=100],
853_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=100],
859_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=100],
866_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=100],
867_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=100],
870_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=100],
876_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=100],
880_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=100],
884_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=100],
886_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=100],
889_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=100],
894_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=100],
905_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=100],
923_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=100],
926_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=100],
951_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=100],
955_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=100],
965_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=100],
966_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=100],
970_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=100],
979_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=100],
982_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=100],
989_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=100],
1006_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=100],
1018_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=100],
1030_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=100],
1036_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1053_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=100],
1059_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=100],
1069_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=100],
1074_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=100],
1075_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=100],
1093_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=100],
1094_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1113_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=100],
1123_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=100],
1140_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=100],
1147_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=100],
1149_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=100],
1163_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=100],
1166_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=100],
1175_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=100],
1188_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=100],
1202_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=100],
1208_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=100],
1215_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=100],
1304_096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=100],
1333_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=100],
1346_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=100],
1360_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=100],
1387_393_p9_C2_fa
:0.0000):0.0049[&&NHX:B=100]):0.0037[&&NHX:B=36],(((((((((
116_001_p4_H4_fa
:0.0000,
133_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=100],
232_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=100],
444_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=100],
771_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=100],
785_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=100],
857_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=100],
888_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=100],
1313_101_p8_H4_fa
:0.0000):0.0073[&&NHX:B=100],(
19_001_p13_D10_fa
:0.0000,
1393_531_p9_D3_fa
:0.0000):0.0188[&&NHX:B=100]):0.0014[&&NHX:B=21]):0.0029[&&NHX:B=11]):0.0011[&&NHX:B=4]):0.0019[&&NHX:B=2]):0.0018[&&NHX:B=3],((
524_019_p26_B10_fa
:0.0061,((((((((((((((((((((((
275_006_p20_C2_fa
:0.0000,
402_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=100],
464_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=100],
487_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=100],
691_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=100],
740_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=100],
836_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=100],
917_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=100],
931_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=100],
934_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=100],
956_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=100],
960_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=100],
986_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=100],
1031_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=100],
1076_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=100],
1080_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1204_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=100],
1252_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=100],
1265_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1282_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=100],
1285_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=100],
1295_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=100],
1389_403_p26_B3_fa
:0.0000):0.0089[&&NHX:B=100]):0.0009[&&NHX:B=15],(((((((((((((((((((((((
80_001_p26_E7_fa
:0.0000,
81_001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=100],
82_001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=100],
92_001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=100],
249_005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=100],
256_005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=100],
292_007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=100],
392_013_p26_F9_fa
:0.0000):0.0000[&&NHX:B=100],
499_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=100],
646_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=100],
1187_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=100],
1189_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=100],
1200_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=100],
1205_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=100],
1206_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=100],
1214_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=100],
1223_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=100],
1228_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=100],
1234_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=100],
1251_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=100],
1253_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=100],
1267_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=100],
1287_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=100],
1312_101_p26_D8_fa
:0.0000):0.0060[&&NHX:B=100]):0.0011[&&NHX:B=10]):0.0009[&&NHX:B=3],((((((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:0.0000,
53_001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=95],
85_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=95],
86_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=95],
103_001_p3_C1_fa
:0.0000):0.0000[&&NHX:B=95],
110_001_p3_G8_fa
:0.0000):0.0000[&&NHX:B=95],
111_001_p3_H9_fa
:0.0000):0.0000[&&NHX:B=95],
123_001_p5_C2_fa
:0.0000):0.0000[&&NHX:B=95],
126_001_p5_E1_fa
:0.0000):0.0000[&&NHX:B=95],
128_001_p5_G8_fa
:0.0000):0.0000[&&NHX:B=95],
147_001_p9_C3_fa
:0.0000):0.0000[&&NHX:B=95],
213_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=95],
214_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=95],
219_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=95],
220_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=95],
257_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=95],
258_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=95],
293_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=95],
294_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=95],
624_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=95],
661_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=95],
681_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=95],
760_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=95],
808_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=95],
840_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=95],
896_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=95],
940_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=95],
983_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=95],
1083_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=95],
1102_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=95],
1108_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=95],
1219_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=95],
1225_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=95],
1261_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=95],
1264_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=95],
1316_106_p12_H10_fa
:0.0000):0.0026[&&NHX:B=95],((((
730_028_p3_A9_fa
:0.0000,
815_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=96],
1087_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=96],
1096_055_p5_B9_fa
:0.0000):0.0024[&&NHX:B=96],
936_041_p8_H7_fa
:0.0055):0.0014[&&NHX:B=52]):0.0006[&&NHX:B=29],(
184_003_p26_H8_fa
:0.0000,
969_044_p27_D6_fa
:0.0000):0.0044[&&NHX:B=99]):0.0007[&&NHX:B=31],
1335_131_p13_F3_fa
:0.0070):0.0038[&&NHX:B=38]):0.0024[&&NHX:B=48]):0.0005[&&NHX:B=34]):0.0002[&&NHX:B=36],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
37_001_p21_B5_fa
:-0.0000,(((((((((((((((((
166_002_p6_B7_fa
:0.0000,
267_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=61],
310_008_p6_C6_fa
:0.0000):0.0000[&&NHX:B=61],
346_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=61],
406_013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=61],
421_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=61],
472_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=61],
659_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=61],
708_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=61],
767_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=61],
962_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=61],
1155_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=61],
1184_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=61],
1191_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=61],
1277_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=61],
1342_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=61],
1345_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=61],
1347_166_p11_B6_fa
:0.0000):0.0010[&&NHX:B=71]):0.0000[&&NHX:B=56],
69_001_p25_A5_fa
:-0.0000):0.0000[&&NHX:B=56],
72_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=56],
150_002_p1_G3_fa
:-0.0000):0.0000[&&NHX:B=56],
151_002_p1_G9_fa
:-0.0000):0.0000[&&NHX:B=56],
152_002_p21_C5_fa
:-0.0000):0.0000[&&NHX:B=56],
154_002_p23_C1_fa
:-0.0000):0.0000[&&NHX:B=56],
156_002_p25_G7_fa
:-0.0000):0.0000[&&NHX:B=56],
165_002_p5_H8_fa
:-0.0000):0.0000[&&NHX:B=56],
167_002_p6_E10_fa
:-0.0000):0.0000[&&NHX:B=56],
169_003_p20_F4_fa
:-0.0000):0.0000[&&NHX:B=56],
178_003_p24_A4_fa
:-0.0000):0.0000[&&NHX:B=56],
179_003_p24_C4_fa
:-0.0000):0.0000[&&NHX:B=56],
195_004_p12_G8_fa
:-0.0000):0.0000[&&NHX:B=56],
212_004_p23_B1_fa
:-0.0000):0.0000[&&NHX:B=56],
215_004_p24_F4_fa
:-0.0000):0.0000[&&NHX:B=56],
229_004_p9_G8_fa
:-0.0000):0.0000[&&NHX:B=56],
230_005_p11_A8_fa
:-0.0000):0.0000[&&NHX:B=56],
239_005_p13_G8_fa
:-0.0000):0.0000[&&NHX:B=56],
247_005_p21_E4_fa
:-0.0000):0.0000[&&NHX:B=56],
261_005_p4_D10_fa
:-0.0000):0.0000[&&NHX:B=56],
264_005_p5_G3_fa
:-0.0000):0.0000[&&NHX:B=56],
268_005_p8_E10_fa
:-0.0000):0.0000[&&NHX:B=56],
276_006_p20_G4_fa
:-0.0000):0.0000[&&NHX:B=56],
306_008_p26_H7_fa
:-0.0000):0.0000[&&NHX:B=56],
313_008_p8_A9_fa
:-0.0000):0.0000[&&NHX:B=56],
320_009_p21_G4_fa
:-0.0000):0.0000[&&NHX:B=56],
321_009_p23_A1_fa
:-0.0000):0.0000[&&NHX:B=56],
324_009_p24_G4_fa
:-0.0000):0.0000[&&NHX:B=56],
326_009_p26_E6_fa
:-0.0000):0.0000[&&NHX:B=56],
327_009_p26_G8_fa
:-0.0000):0.0000[&&NHX:B=56],
353_011_p23_D1_fa
:-0.0000):0.0000[&&NHX:B=56],
360_012_p1_D12_fa
:-0.0000):0.0000[&&NHX:B=56],
362_012_p21_C4_fa
:-0.0000):0.0000[&&NHX:B=56],
370_012_p26_H9_fa
:-0.0000):0.0000[&&NHX:B=56],
375_012_p4_E9_fa
:-0.0000):0.0000[&&NHX:B=56],
376_012_p6_D9_fa
:-0.0000):0.0000[&&NHX:B=56],
386_013_p24_H4_fa
:-0.0000):0.0000[&&NHX:B=56],
398_013_p3_G2_fa
:-0.0000):0.0000[&&NHX:B=56],
399_013_p4_A9_fa
:-0.0000):0.0000[&&NHX:B=56],
414_014_p13_H7_fa
:-0.0000):0.0000[&&NHX:B=56],
415_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=56],
416_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=56],
417_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=56],
438_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=56],
449_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=56],
453_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=56],
454_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=56],
465_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=56],
484_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=56],
491_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=56],
503_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=56],
506_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=56],
511_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=56],
518_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=56],
525_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=56],
526_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=56],
536_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=56],
543_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=56],
558_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=56],
561_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=56],
566_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=56],
573_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=56],
584_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=56],
586_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=56],
609_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=56],
627_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=56],
629_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=56],
636_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=56],
637_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=56],
658_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=56],
673_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=56],
674_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=56],
678_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=56],
699_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=56],
706_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=56],
736_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=56],
742_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=56],
784_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=56],
804_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=56],
810_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=56],
848_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=56],
868_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=56],
875_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=56],
878_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=56],
933_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=56],
954_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=56],
999_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=56],
1011_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=56],
1014_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=56],
1045_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=56],
1066_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=56],
1077_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=56],
1097_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=56],
1137_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=56],
1168_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=56],
1180_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=56],
1197_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=56],
1221_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=56],
1249_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=56],
1259_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=56],
1292_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=56],
1296_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=56],
1307_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=56],
1309_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=56],
1315_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=56],
1351_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=56],
1380_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=56],
1394_550_p1_H2_fa
:0.0000):0.0010[&&NHX:B=84],
155_002_p24_F1_fa
:-0.0000):0.0000[&&NHX:B=71],
161_002_p5_B4_fa
:-0.0000):0.0000[&&NHX:B=70],
162_002_p5_D10_fa
:-0.0000):0.0000[&&NHX:B=69],
164_002_p5_H7_fa
:-0.0000):0.0000[&&NHX:B=69],
172_003_p21_C2_fa
:-0.0000):0.0000[&&NHX:B=68],
180_003_p24_E1_fa
:-0.0000):0.0000[&&NHX:B=68],
182_003_p24_G1_fa
:-0.0000):0.0000[&&NHX:B=68],
183_003_p24_H1_fa
:-0.0000):0.0000[&&NHX:B=68],
186_003_p3_B4_fa
:-0.0000):0.0000[&&NHX:B=68],
188_003_p3_H7_fa
:-0.0000):0.0000[&&NHX:B=68],
190_003_p5_A3_fa
:-0.0000):0.0000[&&NHX:B=68],
191_003_p5_C10_fa
:-0.0000):0.0000[&&NHX:B=68],
197_004_p13_H4_fa
:-0.0000):0.0000[&&NHX:B=68],
202_004_p1_G6_fa
:-0.0000):0.0000[&&NHX:B=68],
222_004_p3_B6_fa
:-0.0000):0.0000[&&NHX:B=68],
228_004_p9_C9_fa
:-0.0000):0.0000[&&NHX:B=68],
234_005_p12_G5_fa
:-0.0000):0.0000[&&NHX:B=68],
243_005_p20_E1_fa
:-0.0000):0.0000[&&NHX:B=68],
244_005_p20_F1_fa
:-0.0000):0.0000[&&NHX:B=68],
250_005_p24_D1_fa
:-0.0000):0.0000[&&NHX:B=68],
254_005_p25_F11_fa
:-0.0000):0.0000[&&NHX:B=68],
260_005_p2_F9_fa
:-0.0000):0.0000[&&NHX:B=68],
269_005_p9_D8_fa
:-0.0000):0.0000[&&NHX:B=68],
272_006_p13_C8_fa
:-0.0000):0.0000[&&NHX:B=68],
273_006_p1_B4_fa
:-0.0000):0.0000[&&NHX:B=68],
277_006_p21_F11_fa
:-0.0000):0.0000[&&NHX:B=68],
289_007_p1_B7_fa
:-0.0000):0.0000[&&NHX:B=68],
290_007_p1_H5_fa
:-0.0000):0.0000[&&NHX:B=68],
302_008_p24_C1_fa
:-0.0000):0.0000[&&NHX:B=68],
314_009_p13_A3_fa
:-0.0000):0.0000[&&NHX:B=68],
316_009_p13_F4_fa
:-0.0000):0.0000[&&NHX:B=68],
330_009_p4_A6_fa
:-0.0000):0.0000[&&NHX:B=68],
331_009_p5_A7_fa
:-0.0000):0.0000[&&NHX:B=68],
334_009_p7_D8_fa
:-0.0000):0.0000[&&NHX:B=68],
335_010_p12_D8_fa
:-0.0000):0.0000[&&NHX:B=68],
342_010_p2_A6_fa
:-0.0000):0.0000[&&NHX:B=68],
343_010_p4_F10_fa
:-0.0000):0.0000[&&NHX:B=68],
344_010_p7_B6_fa
:-0.0000):0.0000[&&NHX:B=68],
371_012_p3_F12_fa
:-0.0000):0.0000[&&NHX:B=68],
377_012_p7_B7_fa
:-0.0000):0.0000[&&NHX:B=68],
384_013_p21_B11_fa
:-0.0000):0.0000[&&NHX:B=68],
394_013_p2_B2_fa
:0.0000):0.0000[&&NHX:B=68],
397_013_p3_A4_fa
:0.0000):0.0000[&&NHX:B=68],
400_013_p4_B2_fa
:0.0000):0.0000[&&NHX:B=68],
422_014_p3_A6_fa
:0.0000):0.0000[&&NHX:B=68],
423_014_p3_B7_fa
:0.0000):0.0000[&&NHX:B=68],
424_014_p4_B3_fa
:0.0000):0.0000[&&NHX:B=68],
429_014_p7_H7_fa
:0.0000):0.0000[&&NHX:B=68],
433_015_p1_A7_fa
:0.0000):0.0000[&&NHX:B=68],
439_015_p22_A3_fa
:0.0000):0.0000[&&NHX:B=68],
445_015_p3_A7_fa
:0.0000):0.0000[&&NHX:B=68],
447_015_p5_B3_fa
:0.0000):0.0000[&&NHX:B=68],
448_015_p5_E12_fa
:0.0000):0.0000[&&NHX:B=68],
455_016_p12_D9_fa
:0.0000):0.0000[&&NHX:B=68],
458_016_p1_H6_fa
:0.0000):0.0000[&&NHX:B=68],
468_016_p3_D10_fa
:0.0000):0.0000[&&NHX:B=68],
470_016_p3_E5_fa
:0.0000):0.0000[&&NHX:B=68],
475_016_p7_C7_fa
:0.0000):0.0000[&&NHX:B=68],
479_016_p9_E8_fa
:0.0000):0.0000[&&NHX:B=68],
483_017_p20_D1_fa
:0.0000):0.0000[&&NHX:B=68],
501_018_p25_F2_fa
:0.0000):0.0000[&&NHX:B=68],
507_018_p3_G7_fa
:0.0000):0.0000[&&NHX:B=68],
532_019_p7_A6_fa
:0.0000):0.0000[&&NHX:B=68],
544_020_p5_C9_fa
:0.0000):0.0000[&&NHX:B=68],
545_020_p5_D8_fa
:0.0000):0.0000[&&NHX:B=68],
550_020_p9_D9_fa
:0.0000):0.0000[&&NHX:B=68],
552_021_p13_B3_fa
:0.0000):0.0000[&&NHX:B=68],
553_021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=68],
554_021_p1_B3_fa
:0.0000):0.0000[&&NHX:B=68],
556_021_p1_C11_fa
:0.0000):0.0000[&&NHX:B=68],
557_021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=68],
562_021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=68],
569_021_p2_A5_fa
:0.0000):0.0000[&&NHX:B=68],
570_021_p2_C2_fa
:0.0000):0.0000[&&NHX:B=68],
574_021_p6_A6_fa
:0.0000):0.0000[&&NHX:B=68],
576_021_p6_C2_fa
:0.0000):0.0000[&&NHX:B=68],
583_022_p21_G2_fa
:0.0000):0.0000[&&NHX:B=68],
585_022_p25_C2_fa
:0.0000):0.0000[&&NHX:B=68],
588_022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=68],
592_022_p7_C8_fa
:0.0000):0.0000[&&NHX:B=68],
594_023_p11_C4_fa
:0.0000):0.0000[&&NHX:B=68],
596_023_p1_G7_fa
:0.0000):0.0000[&&NHX:B=68],
604_023_p3_C11_fa
:0.0000):0.0000[&&NHX:B=68],
605_023_p3_F5_fa
:0.0000):0.0000[&&NHX:B=68],
608_023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=68],
613_023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=68],
618_024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=68],
628_024_p3_H6_fa
:0.0000):0.0000[&&NHX:B=68],
631_025_p12_B3_fa
:0.0000):0.0000[&&NHX:B=68],
649_025_p4_C2_fa
:0.0000):0.0000[&&NHX:B=68],
651_025_p5_A6_fa
:0.0000):0.0000[&&NHX:B=68],
653_025_p5_G6_fa
:0.0000):0.0000[&&NHX:B=68],
671_026_p1_H11_fa
:0.0000):0.0000[&&NHX:B=68],
683_026_p3_G6_fa
:0.0000):0.0000[&&NHX:B=68],
684_026_p5_D12_fa
:0.0000):0.0000[&&NHX:B=68],
687_026_p7_A7_fa
:0.0000):0.0000[&&NHX:B=68],
690_026_p8_B2_fa
:0.0000):0.0000[&&NHX:B=68],
707_027_p5_D9_fa
:0.0000):0.0000[&&NHX:B=68],
711_027_p7_G7_fa
:0.0000):0.0000[&&NHX:B=68],
726_028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=68],
728_028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=68],
732_029_p12_C10_fa
:0.0000):0.0000[&&NHX:B=68],
733_029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=68],
738_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=68],
745_029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=68],
747_029_p2_H5_fa
:0.0000):0.0000[&&NHX:B=68],
749_029_p4_A5_fa
:0.0000):0.0000[&&NHX:B=68],
752_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=68],
756_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=68],
769_030_p4_C3_fa
:0.0000):0.0000[&&NHX:B=68],
772_030_p7_H6_fa
:0.0000):0.0000[&&NHX:B=68],
782_031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=68],
787_031_p3_F11_fa
:0.0000):0.0000[&&NHX:B=68],
791_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=68],
793_032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=68],
796_032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=68],
797_032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=68],
807_033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=68],
817_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=68],
823_034_p20_B1_fa
:0.0000):0.0000[&&NHX:B=68],
831_034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=68],
834_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=68],
835_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=68],
841_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=68],
844_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=68],
847_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=68],
855_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=68],
861_037_p1_D11_fa
:0.0000):0.0000[&&NHX:B=68],
863_037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=68],
873_037_p5_B7_fa
:0.0000):0.0000[&&NHX:B=68],
877_037_p8_C3_fa
:0.0000):0.0000[&&NHX:B=68],
881_038_p2_G4_fa
:0.0000):0.0000[&&NHX:B=68],
897_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=68],
901_039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=68],
909_040_p6_C3_fa
:0.0000):0.0000[&&NHX:B=68],
913_040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=68],
914_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=68],
929_041_p3_D11_fa
:0.0000):0.0000[&&NHX:B=68],
932_041_p5_C8_fa
:0.0000):0.0000[&&NHX:B=68],
937_042_p11_B2_fa
:0.0000):0.0000[&&NHX:B=68],
958_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=68],
976_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=68],
985_045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=68],
988_046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=68],
994_046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=68],
995_046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=68],
1010_047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=68],
1012_048_p11_C2_fa
:0.0000):0.0000[&&NHX:B=68],
1025_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=68],
1026_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=68],
1035_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=68],
1071_052_p9_A6_fa
:0.0000):0.0000[&&NHX:B=68],
1072_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=68],
1078_053_p9_A4_fa
:0.0000):0.0000[&&NHX:B=68],
1081_054_p21_B2_fa
:0.0000):0.0000[&&NHX:B=68],
1091_055_p11_A5_fa
:0.0000):0.0000[&&NHX:B=68],
1098_055_p7_F12_fa
:0.0000):0.0000[&&NHX:B=68],
1104_056_p8_B3_fa
:0.0000):0.0000[&&NHX:B=68],
1110_057_p7_B3_fa
:0.0000):0.0000[&&NHX:B=68],
1111_057_p9_F4_fa
:0.0000):0.0000[&&NHX:B=68],
1114_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=68],
1118_058_p6_G5_fa
:0.0000):0.0000[&&NHX:B=68],
1126_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=68],
1129_060_p11_F10_fa
:0.0000):0.0000[&&NHX:B=68],
1130_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=68],
1132_060_p1_H12_fa
:0.0000):0.0000[&&NHX:B=68],
1148_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=68],
1156_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=68],
1161_063_p7_A3_fa
:0.0000):0.0000[&&NHX:B=68],
1167_064_p7_D9_fa
:0.0000):0.0000[&&NHX:B=68],
1178_065_p9_B4_fa
:0.0000):0.0000[&&NHX:B=68],
1179_066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=68],
1192_068_p11_B1_fa
:0.0000):0.0000[&&NHX:B=68],
1194_068_p20_G1_fa
:0.0000):0.0000[&&NHX:B=68],
1203_070_p1_A3_fa
:0.0000):0.0000[&&NHX:B=68],
1226_074_p13_D9_fa
:0.0000):0.0000[&&NHX:B=68],
1233_076_p11_C1_fa
:0.0000):0.0000[&&NHX:B=68],
1270_083_p13_E12_fa
:0.0000):0.0000[&&NHX:B=68],
1273_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=68],
1278_086_p13_G6_fa
:0.0000):0.0000[&&NHX:B=68],
1291_089_p7_A4_fa
:0.0000):0.0000[&&NHX:B=68],
1301_093_p11_A12_fa
:0.0000):0.0000[&&NHX:B=68],
1310_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=68],
1317_106_p20_H1_fa
:0.0000):0.0000[&&NHX:B=68],
1327_114_p6_B3_fa
:0.0000):0.0000[&&NHX:B=68],
1332_125_p25_C11_fa
:0.0000):0.0000[&&NHX:B=68],
1337_138_p20_C1_fa
:0.0000):0.0000[&&NHX:B=68],
1338_145_p13_B6_fa
:0.0000):0.0000[&&NHX:B=68],
1344_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=68],
1349_172_p9_B3_fa
:0.0000):0.0000[&&NHX:B=68],
1353_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=68],
1372_285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=68],
1378_330_p6_A5_fa
:0.0000):0.0000[&&NHX:B=68],
1379_331_p8_A2_fa
:0.0000):0.0000[&&NHX:B=68],
1398_877_p25_B2_fa
:0.0000):0.0007[&&NHX:B=79]):0.0053[&&NHX:B=100],
20_001_p13_E6_fa
:-0.0000):0.0000[&&NHX:B=43],
21_001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=44],
39_001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=44],
65_001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=45],
71_001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=45],
106_001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=45],
121_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=45],
148_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=45],
158_002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=45],
159_002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=45],
163_002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=46],
168_003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=46],
170_003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=46],
171_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=46],
173_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=46],
174_003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=46],
175_003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=47],
176_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=47],
181_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=47],
185_003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=47],
194_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=47],
196_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=47],
203_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=47],
204_004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=47],
205_004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=47],
206_004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=47],
207_004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=47],
209_004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=47],
210_004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=47],
211_004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=47],
216_004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=47],
217_004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=48],
227_004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=48],
233_005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=48],
238_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=48],
245_005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=48],
251_005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=48],
253_005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=48],
255_005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=48],
263_005_p5_E4_fa
:0.0000):0.0000[&&NHX:B=49],
271_005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=49],
274_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=49],
279_006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=49],
280_006_p24_E3_fa
:0.0000):0.0000[&&NHX:B=49],
281_006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=49],
282_006_p2_F10_fa
:0.0000):0.0000[&&NHX:B=49],
284_006_p3_H5_fa
:0.0000):0.0000[&&NHX:B=49],
285_006_p6_F10_fa
:0.0000):0.0000[&&NHX:B=49],
287_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=49],
291_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=49],
297_007_p2_E1_fa
:0.0000):0.0000[&&NHX:B=49],
301_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=49],
303_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=49],
304_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=50],
308_008_p3_H1_fa
:0.0000):0.0000[&&NHX:B=50],
311_008_p6_F11_fa
:0.0000):0.0000[&&NHX:B=50],
312_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=50],
318_009_p1_D5_fa
:0.0000):0.0000[&&NHX:B=50],
319_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=50],
325_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=50],
329_009_p2_F11_fa
:0.0000):0.0000[&&NHX:B=50],
332_009_p5_C1_fa
:0.0000):0.0000[&&NHX:B=50],
337_010_p20_D11_fa
:0.0000):0.0000[&&NHX:B=50],
339_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=50],
340_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=50],
341_010_p26_G1_fa
:0.0000):0.0000[&&NHX:B=50],
347_011_p13_E3_fa
:0.0000):0.0000[&&NHX:B=50],
351_011_p22_H1_fa
:0.0000):0.0000[&&NHX:B=50],
356_011_p5_F10_fa
:0.0000):0.0000[&&NHX:B=50],
361_012_p20_D10_fa
:0.0000):0.0000[&&NHX:B=50],
365_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=50],
369_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=50],
372_012_p3_G1_fa
:0.0000):0.0000[&&NHX:B=50],
374_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=50],
380_013_p12_F2_fa
:0.0000):0.0000[&&NHX:B=50],
382_013_p20_F9_fa
:0.0000):0.0000[&&NHX:B=50],
388_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=50],
390_013_p26_D1_fa
:0.0000):0.0000[&&NHX:B=50],
396_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=51],
401_013_p4_F12_fa
:0.0000):0.0000[&&NHX:B=51],
419_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=51],
420_014_p26_C1_fa
:0.0000):0.0000[&&NHX:B=51],
425_014_p6_F5_fa
:0.0000):0.0000[&&NHX:B=51],
434_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=51],
437_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=51],
442_015_p24_C11_fa
:0.0000):0.0000[&&NHX:B=51],
457_016_p1_E3_fa
:0.0000):0.0000[&&NHX:B=51],
466_016_p2_D2_fa
:0.0000):0.0000[&&NHX:B=51],
469_016_p3_D1_fa
:0.0000):0.0000[&&NHX:B=52],
481_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=52],
482_017_p20_C11_fa
:0.0000):0.0000[&&NHX:B=52],
485_017_p20_E3_fa
:0.0000):0.0000[&&NHX:B=52],
488_017_p24_F3_fa
:0.0000):0.0000[&&NHX:B=53],
494_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=53],
495_018_p1_D1_fa
:0.0000):0.0000[&&NHX:B=53],
496_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=53],
497_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=53],
498_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=53],
500_018_p24_D11_fa
:0.0000):0.0000[&&NHX:B=53],
504_018_p2_E2_fa
:0.0000):0.0000[&&NHX:B=53],
508_018_p4_C1_fa
:0.0000):0.0000[&&NHX:B=53],
510_018_p4_F4_fa
:0.0000):0.0000[&&NHX:B=54],
512_018_p5_H1_fa
:0.0000):0.0000[&&NHX:B=54],
513_018_p9_C1_fa
:0.0000):0.0000[&&NHX:B=54],
514_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=54],
521_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=54],
528_019_p4_G8_fa
:0.0000):0.0000[&&NHX:B=55],
533_019_p7_F10_fa
:0.0000):0.0000[&&NHX:B=55],
535_020_p20_D3_fa
:0.0000):0.0000[&&NHX:B=55],
546_020_p5_G5_fa
:0.0000):0.0000[&&NHX:B=55],
548_020_p6_F9_fa
:0.0000):0.0000[&&NHX:B=55],
551_020_p9_F2_fa
:0.0000):0.0000[&&NHX:B=56],
559_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=56],
560_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=56],
563_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=56],
564_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=56],
565_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=56],
568_021_p26_E1_fa
:0.0000):0.0000[&&NHX:B=57],
572_021_p2_F5_fa
:0.0000):0.0000[&&NHX:B=57],
575_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=57],
577_021_p8_F4_fa
:0.0000):0.0000[&&NHX:B=57],
580_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=57],
582_022_p20_F11_fa
:0.0000):0.0000[&&NHX:B=57],
589_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=57],
590_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=57],
591_022_p5_H5_fa
:0.0000):0.0000[&&NHX:B=57],
595_023_p1_E4_fa
:0.0000):0.0000[&&NHX:B=58],
599_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=58],
601_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=58],
611_023_p6_E1_fa
:0.0000):0.0000[&&NHX:B=58],
614_024_p13_E10_fa
:0.0000):0.0000[&&NHX:B=58],
616_024_p20_G11_fa
:0.0000):0.0000[&&NHX:B=58],
617_024_p20_G3_fa
:0.0000):0.0000[&&NHX:B=59],
619_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=59],
622_024_p22_B1_fa
:0.0000):0.0000[&&NHX:B=59],
625_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=59],
626_024_p24_C3_fa
:0.0000):0.0000[&&NHX:B=59],
630_024_p9_E11_fa
:0.0000):0.0000[&&NHX:B=59],
641_025_p24_B9_fa
:0.0000):0.0000[&&NHX:B=59],
642_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=60],
643_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=60],
645_025_p26_F1_fa
:0.0000):0.0000[&&NHX:B=60],
652_025_p5_F3_fa
:0.0000):0.0000[&&NHX:B=60],
657_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=60],
663_025_p9_E2_fa
:0.0000):0.0000[&&NHX:B=60],
664_025_p9_F10_fa
:0.0000):0.0000[&&NHX:B=60],
666_026_p11_D1_fa
:0.0000):0.0000[&&NHX:B=61],
668_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=61],
672_026_p20_C10_fa
:0.0000):0.0000[&&NHX:B=61],
676_026_p22_F1_fa
:0.0000):0.0000[&&NHX:B=62],
689_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=62],
696_027_p22_A1_fa
:0.0000):0.0000[&&NHX:B=62],
701_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=62],
702_027_p26_B1_fa
:0.0000):0.0000[&&NHX:B=62],
713_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=63],
721_028_p20_E11_fa
:0.0000):0.0000[&&NHX:B=63],
722_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=63],
724_028_p24_H10_fa
:0.0000):0.0000[&&NHX:B=63],
725_028_p24_H11_fa
:0.0000):0.0000[&&NHX:B=64],
727_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=64],
731_028_p6_F4_fa
:0.0000):0.0000[&&NHX:B=64],
734_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=64],
735_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=65],
737_029_p1_F3_fa
:0.0000):0.0000[&&NHX:B=65],
739_029_p20_B3_fa
:0.0000):0.0000[&&NHX:B=65],
741_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=65],
744_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=65],
754_029_p9_D1_fa
:0.0000):0.0000[&&NHX:B=66],
755_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=66],
761_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=66],
763_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=66],
764_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=66],
766_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=66],
775_031_p11_F8_fa
:0.0000):0.0000[&&NHX:B=67],
776_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=67],
777_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=67],
781_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=67],
789_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=67],
792_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=67],
803_032_p9_F3_fa
:0.0000):0.0000[&&NHX:B=67],
805_033_p13_F11_fa
:0.0000):0.0000[&&NHX:B=68],
806_033_p1_G5_fa
:0.0000):0.0000[&&NHX:B=68],
809_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=68],
812_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=68],
813_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=68],
818_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=68],
819_033_p6_F3_fa
:0.0000):0.0000[&&NHX:B=68],
821_033_p9_E3_fa
:0.0000):0.0000[&&NHX:B=68],
826_034_p22_G1_fa
:0.0000):0.0000[&&NHX:B=68],
827_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=68],
828_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=68],
829_034_p6_F12_fa
:0.0000):0.0000[&&NHX:B=68],
837_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=69],
843_035_p3_E11_fa
:0.0000):0.0000[&&NHX:B=69],
849_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=69],
850_036_p1_B10_fa
:0.0000):0.0000[&&NHX:B=69],
851_036_p20_H10_fa
:0.0000):0.0000[&&NHX:B=69],
862_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=69],
864_037_p24_C10_fa
:0.0000):0.0000[&&NHX:B=69],
871_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=70],
879_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=70],
883_038_p3_G5_fa
:0.0000):0.0000[&&NHX:B=70],
885_038_p5_G1_fa
:0.0000):0.0000[&&NHX:B=70],
891_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=71],
892_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=71],
895_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=72],
899_039_p5_E11_fa
:0.0000):0.0000[&&NHX:B=72],
900_039_p5_E3_fa
:0.0000):0.0000[&&NHX:B=72],
904_040_p22_B3_fa
:0.0000):0.0000[&&NHX:B=72],
906_040_p24_G3_fa
:0.0000):0.0000[&&NHX:B=72],
910_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=72],
911_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=73],
915_041_p1_G11_fa
:0.0000):0.0000[&&NHX:B=73],
916_041_p1_G1_fa
:0.0000):0.0000[&&NHX:B=74],
919_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=74],
920_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=74],
924_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=74],
927_041_p26_H1_fa
:0.0000):0.0000[&&NHX:B=75],
928_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=75],
935_041_p8_F5_fa
:0.0000):0.0000[&&NHX:B=75],
938_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=75],
942_042_p24_B10_fa
:0.0000):0.0000[&&NHX:B=76],
943_042_p24_E10_fa
:0.0000):0.0000[&&NHX:B=76],
944_042_p24_F2_fa
:0.0000):0.0000[&&NHX:B=76],
948_042_p3_F10_fa
:0.0000):0.0000[&&NHX:B=76],
949_042_p4_F11_fa
:0.0000):0.0000[&&NHX:B=76],
950_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=77],
953_043_p24_H3_fa
:0.0000):0.0000[&&NHX:B=77],
957_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=78],
963_043_p9_G5_fa
:0.0000):0.0000[&&NHX:B=78],
972_044_p5_F4_fa
:0.0000):0.0000[&&NHX:B=78],
978_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=78],
980_045_p24_F11_fa
:0.0000):0.0000[&&NHX:B=78],
984_045_p8_F10_fa
:0.0000):0.0000[&&NHX:B=79],
987_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=79],
990_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=79],
991_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=80],
992_046_p24_A3_fa
:0.0000):0.0000[&&NHX:B=80],
1001_047_p20_A11_fa
:0.0000):0.0000[&&NHX:B=80],
1002_047_p20_B11_fa
:0.0000):0.0000[&&NHX:B=80],
1005_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=80],
1015_048_p12_F3_fa
:0.0000):0.0000[&&NHX:B=80],
1016_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=80],
1017_048_p22_E1_fa
:0.0000):0.0000[&&NHX:B=80],
1019_048_p24_B3_fa
:0.0000):0.0000[&&NHX:B=80],
1020_048_p24_D3_fa
:0.0000):0.0000[&&NHX:B=80],
1021_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=80],
1022_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=80],
1028_049_p24_G11_fa
:0.0000):0.0000[&&NHX:B=80],
1037_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=80],
1038_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=80],
1039_050_p24_F9_fa
:0.0000):0.0000[&&NHX:B=80],
1040_050_p2_F4_fa
:0.0000):0.0000[&&NHX:B=80],
1042_050_p4_F5_fa
:0.0000):0.0000[&&NHX:B=80],
1047_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=80],
1049_051_p1_F4_fa
:0.0000):0.0000[&&NHX:B=80],
1051_051_p20_C3_fa
:0.0000):0.0000[&&NHX:B=80],
1052_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=81],
1061_051_p8_F3_fa
:0.0000):0.0000[&&NHX:B=81],
1079_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=81],
1090_054_p7_F3_fa
:0.0000):0.0000[&&NHX:B=82],
1101_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=82],
1105_056_p9_E10_fa
:0.0000):0.0000[&&NHX:B=82],
1107_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=82],
1109_057_p24_A11_fa
:0.0000):0.0000[&&NHX:B=82],
1121_059_p20_H11_fa
:0.0000):0.0000[&&NHX:B=83],
1128_060_p11_A11_fa
:0.0000):0.0000[&&NHX:B=83],
1133_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=83],
1136_060_p7_H5_fa
:0.0000):0.0000[&&NHX:B=83],
1139_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=84],
1152_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=84],
1159_063_p26_A1_fa
:0.0000):0.0000[&&NHX:B=84],
1162_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=84],
1165_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=84],
1169_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=85],
1170_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=85],
1171_064_p9_F11_fa
:0.0000):0.0000[&&NHX:B=85],
1172_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=85],
1173_065_p20_H9_fa
:0.0000):0.0000[&&NHX:B=85],
1177_065_p7_G5_fa
:0.0000):0.0000[&&NHX:B=85],
1186_067_p20_H3_fa
:0.0000):0.0000[&&NHX:B=85],
1190_067_p9_B9_fa
:0.0000):0.0000[&&NHX:B=85],
1196_069_p11_F3_fa
:0.0000):0.0000[&&NHX:B=85],
1201_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=85],
1207_070_p8_E1_fa
:0.0000):0.0000[&&NHX:B=85],
1212_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=86],
1218_072_p1_H1_fa
:0.0000):0.0000[&&NHX:B=86],
1224_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=86],
1229_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=86],
1240_077_p11_F6_fa
:0.0000):0.0000[&&NHX:B=86],
1243_077_p7_E3_fa
:0.0000):0.0000[&&NHX:B=86],
1244_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=86],
1254_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=86],
1257_080_p1_A10_fa
:0.0000):0.0000[&&NHX:B=86],
1263_082_p12_E10_fa
:0.0000):0.0000[&&NHX:B=86],
1268_082_p7_E9_fa
:0.0000):0.0000[&&NHX:B=86],
1281_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=86],
1298_091_p8_D1_fa
:0.0000):0.0000[&&NHX:B=86],
1305_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=86],
1306_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=86],
1314_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=86],
1323_113_p13_F2_fa
:0.0000):0.0000[&&NHX:B=86],
1324_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=86],
1331_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=86],
1334_131_p13_F10_fa
:0.0000):0.0000[&&NHX:B=86],
1340_148_p25_B1_fa
:0.0000):0.0000[&&NHX:B=86],
1361_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=86],
1366_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=86],
1367_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=86],
1368_265_p13_E11_fa
:0.0000):0.0000[&&NHX:B=86],
1375_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=86],
1377_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=86],
1384_372_p12_E11_fa
:0.0000,
1390_418_p6_D4_fa
:0.0000);
