((((((((((((((((((((((((((
1_001_p23_H3_fa
:0.0000,
2_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=100],
3_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=100],
15_087_p23_G3_fa
:0.0000):0.1321[&&NHX:B=100],
20_111_p6_G3_fa
:0.1043):0.0179[&&NHX:B=73],
13_078_p1_H8_fa
:0.1676):0.0642[&&NHX:B=100],
23_228_p11_F9_fa
:0.2353):0.0226[&&NHX:B=59],(
17_088_p27_C5_fa
:0.0426,
22_227_p13_D5_fa
:0.0600):0.2347[&&NHX:B=100]):0.2633[&&NHX:B=100],((
5_016_p23_F4_fa
:0.0000,
9_052_p23_E5_fa
:0.0000):0.0362[&&NHX:B=100],
18_099_p2_C11_fa
:0.0237):0.0527[&&NHX:B=100]):0.0721[&&NHX:B=100],(
4_014_p6_G2_fa
:0.0000,
6_029_p2_G5_fa
:0.0000):0.0000[&&NHX:B=23]):0.0000[&&NHX:B=82],
7_030_p4_G1_fa
:0.0000):0.0000[&&NHX:B=85],
8_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=86],
10_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=87],
11_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=89],
12_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=95],
14_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=96],
16_087_p4_H5_fa
:0.0000):0.0000[&&NHX:B=97],
19_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=98],
21_152_p8_H5_fa
:0.0000):0.0000[&&NHX:B=98],
24_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=98],
25_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=99],
26_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=99],
27_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=100],
28_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=100],
29_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=100],
30_401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=100],
31_425_p8_H1_fa
:0.0000,
32_762_p8_H2_fa
:0.0000);
