((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:-0.0000,
500_018_p26_B8_fa
:0.0010):0.0000[&&NHX:B=63],
4_001_p12_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
6_001_p12_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
7_001_p12_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
14_001_p12_H4_fa
:-0.0000):0.0000[&&NHX:B=62],
15_001_p13_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
16_001_p13_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
17_001_p13_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
22_001_p1_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
25_001_p1_D8_fa
:-0.0000):0.0000[&&NHX:B=62],
28_001_p1_G4_fa
:-0.0000):0.0000[&&NHX:B=62],
95_001_p2_C5_fa
:-0.0000):0.0000[&&NHX:B=62],
98_001_p2_D5_fa
:-0.0000):0.0000[&&NHX:B=62],
112_001_p4_C9_fa
:-0.0000):0.0000[&&NHX:B=62],
113_001_p4_E4_fa
:-0.0000):0.0000[&&NHX:B=62],
119_001_p5_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
122_001_p5_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
132_001_p6_D5_fa
:-0.0000):0.0000[&&NHX:B=62],
135_001_p7_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
136_001_p7_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
137_001_p8_B6_fa
:-0.0000):0.0000[&&NHX:B=62],
139_001_p8_C7_fa
:-0.0000):0.0000[&&NHX:B=62],
144_001_p9_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
145_001_p9_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
149_001_p9_G4_fa
:-0.0000):0.0000[&&NHX:B=62],
187_003_p3_E4_fa
:-0.0000):0.0000[&&NHX:B=62],
198_004_p1_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
221_004_p3_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
631_025_p13_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
648_025_p4_C8_fa
:-0.0000):0.0000[&&NHX:B=62],
712_027_p9_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
895_039_p5_A1_fa
:-0.0000):0.0000[&&NHX:B=62],
904_040_p5_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
943_042_p3_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
944_042_p3_B2_fa
:-0.0000):0.0000[&&NHX:B=62],
968_044_p3_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
1021_048_p6_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
1062_052_p1_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
1180_066_p7_A2_fa
:-0.0000):0.0000[&&NHX:B=62],
1207_070_p9_B1_fa
:-0.0000):0.0000[&&NHX:B=62],
1234_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=62],
1253_080_p13_H3_fa
:0.0000):0.0000[&&NHX:B=62],
1308_101_p12_A1_fa
:0.0000):0.0020[&&NHX:B=94],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:-0.0000,(
630_025_p13_A4_fa
:0.0010,((
478_017_p11_H6_fa
:0.0000,
536_020_p23_A3_fa
:0.0000):0.0010[&&NHX:B=70],((
938_042_p23_C2_fa
:0.0000,
1101_056_p23_A9_fa
:0.0000):0.0000[&&NHX:B=61],
1322_114_p27_D5_fa
:0.0000):0.0010[&&NHX:B=61]):0.0010[&&NHX:B=66]):0.0000[&&NHX:B=16]):0.0000[&&NHX:B=16],
38_001_p21_E2_fa
:-0.0000):0.0000[&&NHX:B=16],
40_001_p21_H2_fa
:-0.0000):0.0000[&&NHX:B=16],
42_001_p22_B4_fa
:-0.0000):0.0000[&&NHX:B=16],
124_001_p5_D7_fa
:-0.0000):0.0000[&&NHX:B=16],
125_001_p5_E10_fa
:-0.0000):0.0000[&&NHX:B=16],
138_001_p8_B8_fa
:-0.0000):0.0000[&&NHX:B=16],
160_002_p4_C11_fa
:-0.0000):0.0000[&&NHX:B=16],
225_004_p6_B11_fa
:-0.0000):0.0000[&&NHX:B=16],
226_004_p6_B2_fa
:-0.0000):0.0000[&&NHX:B=16],
235_005_p13_C7_fa
:-0.0000):0.0000[&&NHX:B=16],
236_005_p13_D8_fa
:-0.0000):0.0000[&&NHX:B=16],
242_005_p1_C7_fa
:-0.0000):0.0000[&&NHX:B=16],
262_005_p5_C7_fa
:-0.0000):0.0000[&&NHX:B=16],
266_005_p8_B9_fa
:-0.0000):0.0000[&&NHX:B=16],
283_006_p3_C6_fa
:-0.0000):0.0000[&&NHX:B=16],
297_007_p5_D6_fa
:-0.0000):0.0000[&&NHX:B=16],
298_008_p12_C6_fa
:-0.0000):0.0000[&&NHX:B=16],
306_008_p3_A5_fa
:-0.0000):0.0000[&&NHX:B=16],
314_009_p13_D6_fa
:-0.0000):0.0000[&&NHX:B=16],
316_009_p13_H12_fa
:-0.0000):0.0000[&&NHX:B=16],
335_010_p1_D9_fa
:-0.0000):0.0000[&&NHX:B=16],
344_010_p7_C4_fa
:-0.0000):0.0000[&&NHX:B=16],
348_011_p21_C1_fa
:-0.0000):0.0000[&&NHX:B=16],
353_011_p26_F3_fa
:-0.0000):0.0000[&&NHX:B=16],
356_011_p6_C11_fa
:-0.0000):0.0000[&&NHX:B=16],
357_011_p9_A5_fa
:-0.0000):0.0000[&&NHX:B=16],
358_012_p12_C7_fa
:-0.0000):0.0000[&&NHX:B=16],
377_012_p7_D5_fa
:-0.0000):0.0000[&&NHX:B=16],
378_013_p11_A2_fa
:-0.0000):0.0000[&&NHX:B=16],
380_013_p13_C5_fa
:-0.0000):0.0000[&&NHX:B=16],
401_013_p5_C6_fa
:-0.0000):0.0000[&&NHX:B=16],
405_013_p7_A5_fa
:-0.0000):0.0000[&&NHX:B=16],
426_014_p7_E8_fa
:-0.0000):0.0000[&&NHX:B=16],
429_014_p9_C7_fa
:-0.0000):0.0000[&&NHX:B=16],
520_019_p25_C1_fa
:-0.0000):0.0000[&&NHX:B=16],
527_019_p5_B5_fa
:-0.0000):0.0000[&&NHX:B=16],
528_019_p5_D5_fa
:-0.0000):0.0000[&&NHX:B=16],
553_021_p1_B6_fa
:-0.0000):0.0000[&&NHX:B=16],
565_021_p26_A5_fa
:-0.0000):0.0000[&&NHX:B=16],
576_022_p13_D7_fa
:-0.0000):0.0000[&&NHX:B=16],
608_023_p6_D2_fa
:-0.0000):0.0000[&&NHX:B=16],
660_025_p9_D5_fa
:-0.0000):0.0000[&&NHX:B=16],
665_026_p13_C6_fa
:-0.0000):0.0000[&&NHX:B=16],
668_026_p1_C6_fa
:-0.0000):0.0000[&&NHX:B=16],
677_026_p26_G3_fa
:-0.0000):0.0000[&&NHX:B=16],
693_027_p21_A2_fa
:-0.0000):0.0000[&&NHX:B=16],
708_027_p7_D6_fa
:-0.0000):0.0000[&&NHX:B=16],
713_027_p9_B5_fa
:-0.0000):0.0000[&&NHX:B=16],
715_027_p9_D6_fa
:-0.0000):0.0000[&&NHX:B=16],
716_027_p9_E5_fa
:-0.0000):0.0000[&&NHX:B=16],
747_029_p5_F11_fa
:-0.0000):0.0000[&&NHX:B=16],
776_031_p24_E7_fa
:-0.0000):0.0000[&&NHX:B=16],
777_031_p25_A1_fa
:-0.0000):0.0000[&&NHX:B=16],
808_033_p25_A2_fa
:-0.0000):0.0000[&&NHX:B=16],
817_033_p9_C5_fa
:-0.0000):0.0000[&&NHX:B=16],
829_034_p9_C6_fa
:-0.0000):0.0000[&&NHX:B=16],
830_035_p12_D5_fa
:-0.0000):0.0000[&&NHX:B=16],
855_037_p1_A5_fa
:-0.0000):0.0000[&&NHX:B=16],
857_037_p1_C9_fa
:-0.0000):0.0000[&&NHX:B=16],
900_040_p1_B5_fa
:-0.0000):0.0000[&&NHX:B=16],
918_041_p22_F3_fa
:-0.0000):0.0000[&&NHX:B=16],
936_042_p22_A4_fa
:-0.0000):0.0000[&&NHX:B=16],
958_043_p7_C5_fa
:-0.0000):0.0000[&&NHX:B=16],
978_045_p25_F1_fa
:-0.0000):0.0000[&&NHX:B=16],
993_046_p25_H2_fa
:-0.0000):0.0000[&&NHX:B=16],
1026_049_p26_E3_fa
:-0.0000):0.0000[&&NHX:B=16],
1038_050_p3_B5_fa
:-0.0000):0.0000[&&NHX:B=16],
1051_051_p22_H3_fa
:-0.0000):0.0000[&&NHX:B=16],
1067_052_p7_C6_fa
:-0.0000):0.0000[&&NHX:B=16],
1085_054_p5_C5_fa
:-0.0000):0.0000[&&NHX:B=16],
1092_055_p26_D3_fa
:-0.0000):0.0000[&&NHX:B=16],
1098_056_p11_B9_fa
:-0.0000):0.0000[&&NHX:B=16],
1110_058_p11_C10_fa
:-0.0000):0.0000[&&NHX:B=16],
1118_059_p12_B5_fa
:-0.0000):0.0000[&&NHX:B=16],
1129_060_p1_D7_fa
:-0.0000):0.0000[&&NHX:B=16],
1132_060_p25_G2_fa
:-0.0000):0.0000[&&NHX:B=16],
1139_061_p22_E3_fa
:-0.0000):0.0000[&&NHX:B=16],
1143_061_p3_D6_fa
:-0.0000):0.0000[&&NHX:B=16],
1152_062_p7_D7_fa
:-0.0000):0.0000[&&NHX:B=16],
1155_063_p12_A5_fa
:-0.0000):0.0000[&&NHX:B=16],
1156_063_p21_F1_fa
:-0.0000):0.0000[&&NHX:B=16],
1181_066_p7_B5_fa
:-0.0000):0.0000[&&NHX:B=16],
1208_071_p11_A3_fa
:-0.0000):0.0000[&&NHX:B=16],
1220_073_p21_D2_fa
:-0.0000):0.0000[&&NHX:B=16],
1225_074_p20_E7_fa
:-0.0000):0.0000[&&NHX:B=16],
1263_082_p21_F2_fa
:-0.0000):0.0000[&&NHX:B=16],
1277_087_p12_D6_fa
:-0.0000):0.0000[&&NHX:B=16],
1299_094_p1_F10_fa
:-0.0000):0.0000[&&NHX:B=16],
1345_198_p26_H3_fa
:-0.0000):0.0019[&&NHX:B=57],(((((((((((
12_001_p12_G4_fa
:0.0000,
29_001_p1_H4_fa
:0.0000):0.0000[&&NHX:B=67],
127_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=67],
129_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=67],
819_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=67],
899_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=67],
1183_067_p13_G4_fa
:0.0000):0.0000[&&NHX:B=67],
1321_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=67],
1324_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=67],
1363_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=67],
1389_792_p13_H2_fa
:0.0000):0.0000[&&NHX:B=67],((((((((((((((((((((((
80_001_p26_E7_fa
:0.0000,
81_001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=77],
82_001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=77],
92_001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=77],
249_005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=77],
256_005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=77],
292_007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=77],
497_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=77],
644_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=77],
1185_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=77],
1187_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=77],
1198_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=77],
1203_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=77],
1204_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=77],
1212_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=77],
1221_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=77],
1226_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=77],
1232_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=77],
1248_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=77],
1250_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=77],
1264_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=77],
1284_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=77],
1309_101_p26_D8_fa
:0.0000):0.0019[&&NHX:B=77]):0.0001[&&NHX:B=20]):0.0008[&&NHX:B=20],((((
286_006_p7_F5_fa
:0.0000,
956_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=96],
1122_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=96],
1318_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=96],
1354_242_p3_F6_fa
:0.0000):0.0026[&&NHX:B=96]):0.0007[&&NHX:B=9],((((((((((((((((((((
5_001_p12_A8_fa
:0.0000,
8_001_p12_B8_fa
:0.0000):0.0000[&&NHX:B=98],
18_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=98],
101_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=98],
102_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=98],
120_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=98],
199_004_p1_A9_fa
:0.0000):0.0000[&&NHX:B=98],
200_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=98],
240_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=98],
241_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=98],
654_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=98],
714_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=98],
827_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=98],
1020_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=98],
1045_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=98],
1060_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=98],
1136_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=98],
1297_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=98],
1347_214_p12_B7_fa
:0.0000):0.0021[&&NHX:B=98],(((((((((((((((((((((((((((((((((((((((
30_001_p20_B5_fa
:0.0000,
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=95],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=95],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=95],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=95],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=95],
61_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=95],
63_001_p24_C5_fa
:0.0000):0.0000[&&NHX:B=95],
64_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=95],
66_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=95],
67_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=95],
68_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=95],
118_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=95],
143_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=95],
146_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=95],
252_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=95],
278_006_p24_C7_fa
:0.0000):0.0000[&&NHX:B=95],
322_009_p24_D7_fa
:0.0000):0.0000[&&NHX:B=95],
332_009_p5_F6_fa
:0.0000):0.0000[&&NHX:B=95],
458_016_p20_B7_fa
:0.0000):0.0000[&&NHX:B=95],
538_020_p24_H6_fa
:0.0000):0.0000[&&NHX:B=95],
579_022_p20_C7_fa
:0.0000):0.0000[&&NHX:B=95],
595_023_p20_G7_fa
:0.0000):0.0000[&&NHX:B=95],
596_023_p24_G7_fa
:0.0000):0.0000[&&NHX:B=95],
667_026_p13_F9_fa
:0.0000):0.0000[&&NHX:B=95],
691_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=95],
990_046_p24_A7_fa
:0.0000):0.0000[&&NHX:B=95],
1000_047_p20_D7_fa
:0.0000):0.0000[&&NHX:B=95],
1029_049_p5_E6_fa
:0.0000):0.0000[&&NHX:B=95],
1047_051_p20_A7_fa
:0.0000):0.0000[&&NHX:B=95],
1115_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=95],
1133_060_p6_B10_fa
:0.0000):0.0000[&&NHX:B=95],
1191_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=95],
1196_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=95],
1243_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=95],
1271_084_p20_H7_fa
:0.0000):0.0000[&&NHX:B=95],
1276_086_p24_B7_fa
:0.0000):0.0000[&&NHX:B=95],
1291_090_p7_A11_fa
:0.0000):0.0000[&&NHX:B=95],
1294_091_p24_H7_fa
:0.0000):0.0000[&&NHX:B=95],
1341_168_p24_F7_fa
:0.0000):0.0027[&&NHX:B=95]):0.0008[&&NHX:B=29],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:-0.0000,
1374_360_p22_D4_fa
:0.0010):0.0000[&&NHX:B=62],
23_001_p1_C4_fa
:-0.0000):0.0000[&&NHX:B=62],
24_001_p1_D4_fa
:-0.0000):0.0000[&&NHX:B=62],
43_001_p22_C4_fa
:-0.0000):0.0000[&&NHX:B=62],
47_001_p22_G3_fa
:-0.0000):0.0000[&&NHX:B=62],
77_001_p26_C3_fa
:-0.0000):0.0000[&&NHX:B=62],
78_001_p26_C7_fa
:-0.0000):0.0000[&&NHX:B=62],
84_001_p26_G6_fa
:-0.0000):0.0000[&&NHX:B=62],
88_001_p26_H6_fa
:-0.0000):0.0000[&&NHX:B=62],
94_001_p2_B9_fa
:-0.0000):0.0000[&&NHX:B=62],
96_001_p2_C8_fa
:-0.0000):0.0000[&&NHX:B=62],
130_001_p6_C8_fa
:-0.0000):0.0000[&&NHX:B=62],
131_001_p6_C9_fa
:-0.0000):0.0000[&&NHX:B=62],
140_001_p8_C8_fa
:-0.0000):0.0000[&&NHX:B=62],
189_003_p4_B9_fa
:-0.0000):0.0000[&&NHX:B=62],
403_013_p6_B9_fa
:-0.0000):0.0000[&&NHX:B=62],
646_025_p3_D4_fa
:-0.0000):0.0000[&&NHX:B=62],
727_028_p2_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
783_031_p3_C4_fa
:-0.0000):0.0000[&&NHX:B=62],
853_036_p2_B4_fa
:-0.0000):0.0000[&&NHX:B=62],
862_037_p26_B4_fa
:-0.0000):0.0000[&&NHX:B=62],
884_039_p11_C8_fa
:-0.0000):0.0000[&&NHX:B=62],
1004_047_p4_B8_fa
:-0.0000):0.0000[&&NHX:B=62],
1031_049_p8_B7_fa
:-0.0000):0.0000[&&NHX:B=62],
1209_071_p12_C3_fa
:-0.0000):0.0000[&&NHX:B=62],
1215_072_p13_C3_fa
:-0.0000):0.0000[&&NHX:B=62],
1266_083_p13_D3_fa
:-0.0000):0.0000[&&NHX:B=62],
1287_089_p11_C3_fa
:-0.0000):0.0000[&&NHX:B=62],
1384_524_p26_D6_fa
:-0.0000):0.0010[&&NHX:B=84],
27_001_p1_F9_fa
:-0.0000):0.0000[&&NHX:B=81],
41_001_p22_B2_fa
:-0.0000):0.0000[&&NHX:B=81],
44_001_p22_E2_fa
:-0.0000):0.0000[&&NHX:B=81],
45_001_p22_F2_fa
:-0.0000):0.0000[&&NHX:B=81],
46_001_p22_G2_fa
:-0.0000):0.0000[&&NHX:B=81],
48_001_p22_H2_fa
:-0.0000):0.0000[&&NHX:B=81],
49_001_p23_B9_fa
:-0.0000):0.0000[&&NHX:B=81],
50_001_p23_D9_fa
:-0.0000):0.0000[&&NHX:B=81],
51_001_p23_E6_fa
:-0.0000):0.0000[&&NHX:B=81],
52_001_p23_F1_fa
:-0.0000):0.0000[&&NHX:B=81],
54_001_p23_F5_fa
:-0.0000):0.0000[&&NHX:B=81],
55_001_p23_G1_fa
:-0.0000):0.0000[&&NHX:B=81],
56_001_p23_H1_fa
:-0.0000):0.0000[&&NHX:B=81],
58_001_p23_H5_fa
:-0.0000):0.0000[&&NHX:B=81],
60_001_p23_H9_fa
:-0.0000):0.0000[&&NHX:B=81],
70_001_p25_D1_fa
:-0.0000):0.0000[&&NHX:B=81],
73_001_p25_H1_fa
:-0.0000):0.0000[&&NHX:B=81],
74_001_p26_A2_fa
:-0.0000):0.0000[&&NHX:B=81],
75_001_p26_B2_fa
:-0.0000):0.0000[&&NHX:B=81],
76_001_p26_C2_fa
:-0.0000):0.0000[&&NHX:B=81],
79_001_p26_E2_fa
:-0.0000):0.0000[&&NHX:B=81],
83_001_p26_F2_fa
:-0.0000):0.0000[&&NHX:B=81],
87_001_p26_H2_fa
:-0.0000):0.0000[&&NHX:B=81],
89_001_p27_A1_fa
:-0.0000):0.0000[&&NHX:B=81],
90_001_p27_A2_fa
:-0.0000):0.0000[&&NHX:B=81],
91_001_p27_E2_fa
:-0.0000):0.0000[&&NHX:B=81],
93_001_p27_F4_fa
:-0.0000):0.0000[&&NHX:B=81],
104_001_p3_C8_fa
:-0.0000):0.0000[&&NHX:B=81],
105_001_p3_E10_fa
:-0.0000):0.0000[&&NHX:B=81],
107_001_p3_E9_fa
:-0.0000):0.0000[&&NHX:B=81],
109_001_p3_F8_fa
:-0.0000):0.0000[&&NHX:B=81],
141_001_p8_E2_fa
:-0.0000):0.0000[&&NHX:B=81],
157_002_p3_D8_fa
:-0.0000):0.0000[&&NHX:B=81],
192_003_p5_E9_fa
:-0.0000):0.0000[&&NHX:B=81],
193_003_p5_F9_fa
:-0.0000):0.0000[&&NHX:B=81],
208_004_p21_D1_fa
:-0.0000):0.0000[&&NHX:B=81],
218_004_p25_G1_fa
:-0.0000):0.0000[&&NHX:B=81],
224_004_p5_D4_fa
:-0.0000):0.0000[&&NHX:B=81],
237_005_p13_E9_fa
:-0.0000):0.0000[&&NHX:B=81],
246_005_p21_A1_fa
:-0.0000):0.0000[&&NHX:B=81],
248_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=81],
259_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=81],
270_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=81],
354_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=81],
362_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=81],
469_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=81],
471_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=81],
488_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=81],
673_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=81],
707_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=81],
795_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=81],
796_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=81],
797_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=81],
927_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=81],
942_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=81],
964_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=81],
965_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=81],
972_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=81],
1005_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=81],
1006_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=81],
1010_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=81],
1024_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=81],
1059_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=81],
1061_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=81],
1065_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=81],
1083_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=81],
1089_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=81],
1113_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=81],
1120_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=81],
1142_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=81],
1144_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=81],
1148_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=81],
1179_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=81],
1237_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=81],
1239_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=81],
1244_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=81],
1247_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=81],
1252_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=81],
1255_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=81],
1290_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=81],
1296_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=81],
1329_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=81],
1333_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=81],
1378_388_p26_D2_fa
:0.0000):0.0008[&&NHX:B=95],
1158_063_p6_F8_fa
:0.0021):0.0016[&&NHX:B=76]):0.0025[&&NHX:B=47]):0.0014[&&NHX:B=34]):0.0025[&&NHX:B=69],((((((((((((((
2_001_p11_G7_fa
:0.0000,
99_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=100],
100_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=100],
114_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=100],
115_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=100],
117_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=100],
134_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=100],
142_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=100],
866_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=100],
879_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=100],
961_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=100],
1030_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=100],
1070_053_p11_H4_fa
:0.0000):0.0054[&&NHX:B=100],((((
184_003_p26_H8_fa
:0.0000,
966_044_p27_D6_fa
:0.0000):0.0025[&&NHX:B=98],((((((((((((((((((((((
275_006_p20_C2_fa
:0.0000,
400_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=100],
462_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=100],
485_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=100],
689_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=100],
738_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=100],
833_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=100],
914_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=100],
928_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=100],
931_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=100],
953_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=100],
957_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=100],
983_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=100],
1028_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=100],
1073_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=100],
1077_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=100],
1202_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=100],
1249_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=100],
1262_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1279_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=100],
1282_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=100],
1292_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=100],
1381_403_p26_B3_fa
:0.0000):0.0053[&&NHX:B=100]):0.0042[&&NHX:B=82],
1328_131_p13_F3_fa
:0.0106):0.0025[&&NHX:B=45],(
3_001_p11_H9_fa
:0.0000,
1343_174_p11_G9_fa
:0.0000):0.0086[&&NHX:B=100]):0.0006[&&NHX:B=15]):0.0018[&&NHX:B=15],
995_046_p4_H9_fa
:0.0122):0.0018[&&NHX:B=12]):0.0009[&&NHX:B=4],(
430_015_p11_H10_fa
:0.0000,
1043_051_p11_G10_fa
:0.0000):0.0094[&&NHX:B=100]):0.0016[&&NHX:B=2],(((
604_023_p4_D2_fa
:0.0000,
971_044_p9_G12_fa
:0.0000):0.0114[&&NHX:B=100],(((
728_028_p3_A9_fa
:0.0000,
812_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=100],
1084_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=100],
1094_055_p5_B9_fa
:0.0000):0.0153[&&NHX:B=100]):0.0024[&&NHX:B=21],
933_041_p8_H7_fa
:0.0165):0.0005[&&NHX:B=4]):0.0006[&&NHX:B=2],(((((((((
393_013_p2_D1_fa
:0.0000,
409_014_p11_G8_fa
:0.0000):0.0000[&&NHX:B=100],
799_032_p6_D1_fa
:0.0000):0.0000[&&NHX:B=100],
997_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=100],
1268_083_p13_E2_fa
:0.0000):0.0000[&&NHX:B=100],
1269_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=100],
1348_215_p12_E2_fa
:0.0000):0.0050[&&NHX:B=100],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
201_004_p1_C1_fa
:0.0000,
231_005_p11_E7_fa
:0.0000):0.0000[&&NHX:B=97],
265_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=97],
299_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=97],
327_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=97],
349_011_p21_H10_fa
:0.0000):0.0000[&&NHX:B=97],
367_012_p25_D10_fa
:0.0000):0.0000[&&NHX:B=97],
382_013_p21_A10_fa
:0.0000):0.0000[&&NHX:B=97],
386_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=97],
390_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=97],
402_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=97],
408_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=97],
411_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=97],
416_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=97],
428_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=97],
438_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=97],
441_015_p25_C10_fa
:0.0000):0.0000[&&NHX:B=97],
444_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=97],
454_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=97],
459_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=97],
460_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=97],
465_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=97],
484_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=97],
487_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=97],
490_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=97],
503_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=97],
507_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=97],
513_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=97],
514_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=97],
517_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=97],
518_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=97],
521_019_p25_H10_fa
:0.0000):0.0000[&&NHX:B=97],
525_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=97],
529_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=97],
532_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=97],
535_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=97],
539_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=97],
540_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=97],
545_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=97],
547_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=97],
569_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=97],
577_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=97],
591_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=97],
598_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=97],
601_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=97],
605_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=97],
610_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=97],
613_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=97],
618_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=97],
619_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=97],
621_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=97],
633_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=97],
642_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=97],
645_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=97],
652_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=97],
658_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=97],
663_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=97],
675_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=97],
678_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=97],
680_026_p2_A9_fa
:0.0000):0.0000[&&NHX:B=97],
683_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=97],
684_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=97],
686_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=97],
696_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=97],
701_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=97],
702_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=97],
717_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=97],
718_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=97],
721_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=97],
741_029_p25_B10_fa
:0.0000):0.0000[&&NHX:B=97],
750_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=97],
755_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=97],
759_030_p25_A10_fa
:0.0000):0.0000[&&NHX:B=97],
765_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=97],
770_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=97],
775_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=97],
780_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=97],
785_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=97],
787_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=97],
791_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=97],
813_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=97],
821_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=97],
822_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=97],
836_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=97],
842_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=97],
850_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=97],
856_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=97],
863_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=97],
864_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=97],
867_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=97],
873_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=97],
877_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=97],
881_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=97],
883_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=97],
886_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=97],
891_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=97],
902_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=97],
920_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=97],
923_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=97],
948_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=97],
952_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=97],
962_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=97],
963_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=97],
967_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=97],
974_045_p21_D10_fa
:0.0000):0.0000[&&NHX:B=97],
976_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=97],
979_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=97],
986_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=97],
1001_047_p21_F10_fa
:0.0000):0.0000[&&NHX:B=97],
1003_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=97],
1015_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=97],
1027_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=97],
1033_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=97],
1041_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=97],
1050_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=97],
1056_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=97],
1057_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=97],
1066_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=97],
1071_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=97],
1072_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=97],
1090_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=97],
1091_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=97],
1111_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=97],
1121_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=97],
1138_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=97],
1141_061_p25_E10_fa
:0.0000):0.0000[&&NHX:B=97],
1145_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=97],
1147_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=97],
1161_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=97],
1162_064_p21_C10_fa
:0.0000):0.0000[&&NHX:B=97],
1164_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=97],
1173_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=97],
1186_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=97],
1200_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=97],
1206_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=97],
1213_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=97],
1257_081_p21_B10_fa
:0.0000):0.0000[&&NHX:B=97],
1300_095_p13_C12_fa
:0.0000):0.0000[&&NHX:B=97],
1326_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=97],
1339_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=97],
1352_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=97],
1379_393_p9_C2_fa
:0.0000):0.0026[&&NHX:B=97],
1301_096_p26_B7_fa
:0.0013):0.0028[&&NHX:B=84]):0.0045[&&NHX:B=67],((((((
410_014_p13_B5_fa
:0.0000,
690_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=97],
1040_050_p5_A5_fa
:0.0000):0.0033[&&NHX:B=97],(((
461_016_p23_F4_fa
:0.0000,
1064_052_p23_E5_fa
:0.0000):0.0000[&&NHX:B=98],
1305_099_p2_C11_fa
:0.0000):0.0043[&&NHX:B=98],(
922_041_p26_C10_fa
:0.0000,
1140_061_p23_A4_fa
:0.0000):0.0075[&&NHX:B=100]):0.0026[&&NHX:B=60]):0.0036[&&NHX:B=67],
1316_109_p26_C9_fa
:0.0052):0.0322[&&NHX:B=100],(((
424_014_p6_G2_fa
:0.0000,
1388_762_p8_H2_fa
:0.0000):0.0025[&&NHX:B=100],(
1281_087_p4_H5_fa
:0.0000,
1336_152_p8_H5_fa
:0.0000):0.0004[&&NHX:B=67]):0.0091[&&NHX:B=100],(((((((((((((((
767_030_p4_G1_fa
:0.0000,
811_033_p2_H1_fa
:0.0000):0.0000[&&NHX:B=100],
1093_055_p2_G5_fa
:0.0000):0.0000[&&NHX:B=100],
1151_062_p4_H1_fa
:0.0000):0.0000[&&NHX:B=100],
1233_076_p2_H6_fa
:0.0000):0.0000[&&NHX:B=100],
1240_077_p2_G6_fa
:0.0000):0.0000[&&NHX:B=100],
1259_082_p11_G5_fa
:0.0000):0.0000[&&NHX:B=100],
1315_109_p11_H5_fa
:0.0000):0.0000[&&NHX:B=100],
1356_248_p8_H6_fa
:0.0000):0.0000[&&NHX:B=100],
1365_286_p11_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1366_288_p8_G4_fa
:0.0000):0.0000[&&NHX:B=100],
1368_316_p8_G5_fa
:0.0000):0.0000[&&NHX:B=100],
1375_361_p11_H1_fa
:0.0000):0.0000[&&NHX:B=100],
1377_380_p8_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1380_401_p6_G1_fa
:0.0000):0.0000[&&NHX:B=100],
1383_425_p8_H1_fa
:0.0000):0.0067[&&NHX:B=100]):0.0284[&&NHX:B=100]):0.0664[&&NHX:B=100],(((
97_001_p2_D10_fa
:0.0000,
1362_276_p8_D10_fa
:0.0000):0.2553[&&NHX:B=100],(((((
57_001_p23_H3_fa
:0.0000,
59_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=100],
321_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=100],
1280_087_p23_G3_fa
:0.0000):0.0010[&&NHX:B=100],
1285_088_p27_C5_fa
:0.0010):0.3169[&&NHX:B=100],(((
600_023_p2_C4_fa
:0.0266,(
1245_078_p1_H8_fa
:0.0072,
1349_227_p13_D5_fa
:0.0035):0.0115[&&NHX:B=82]):0.0207[&&NHX:B=95],
1373_343_p11_G3_fa
:0.0112):0.1903[&&NHX:B=100],
1351_229_p9_H10_fa
:0.4131):0.0435[&&NHX:B=79]):0.3911[&&NHX:B=100]):0.0340[&&NHX:B=56],
1355_244_p7_F2_fa
:0.2124):0.1824[&&NHX:B=100]):0.0993[&&NHX:B=100]):0.0020[&&NHX:B=20],
919_041_p23_B2_fa
:0.0052):0.0027[&&NHX:B=11]):0.0016[&&NHX:B=28],((((((
108_001_p3_F2_fa
:0.0000,
223_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=99],
632_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=99],
653_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=99],
1055_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=99],
1104_057_p11_A9_fa
:0.0000):0.0011[&&NHX:B=99],(((((((((((((((((
315_009_p13_F4_fa
:0.0000,
468_016_p3_E5_fa
:0.0000):0.0000[&&NHX:B=63],
551_021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=63],
555_021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=63],
592_023_p11_C4_fa
:0.0000):0.0000[&&NHX:B=63],
603_023_p3_F5_fa
:0.0000):0.0000[&&NHX:B=63],
611_023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=63],
726_028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=63],
731_029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=63],
790_032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=63],
828_034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=63],
898_039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=63],
1007_047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=63],
1109_057_p9_F4_fa
:0.0000):0.0000[&&NHX:B=63],
1177_066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=63],
1298_093_p11_A12_fa
:0.0000):0.0000[&&NHX:B=63],
1364_285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=63],
1371_331_p8_A2_fa
:0.0000):0.0009[&&NHX:B=63]):0.0091[&&NHX:B=99]):0.0009[&&NHX:B=19],(((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:0.0000,
103_001_p3_C1_fa
:0.0000):0.0000[&&NHX:B=98],
110_001_p3_G8_fa
:0.0000):0.0000[&&NHX:B=98],
111_001_p3_H9_fa
:0.0000):0.0000[&&NHX:B=98],
123_001_p5_C2_fa
:0.0000):0.0000[&&NHX:B=98],
126_001_p5_E1_fa
:0.0000):0.0000[&&NHX:B=98],
128_001_p5_G8_fa
:0.0000):0.0000[&&NHX:B=98],
147_001_p9_C3_fa
:0.0000):0.0000[&&NHX:B=98],
937_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=98],
1223_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=98],
1258_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=98],
1261_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=98],
1313_106_p12_H10_fa
:0.0000):0.0000[&&NHX:B=98],
53_001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=98],
85_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=98],
86_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=98],
213_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=98],
214_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=98],
219_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=98],
220_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=98],
257_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=98],
258_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=98],
293_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=98],
294_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=98],
622_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=98],
659_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=98],
679_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=98],
757_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=98],
805_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=98],
837_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=98],
893_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=98],
980_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=98],
1080_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=98],
1100_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=98],
1106_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=98],
1217_072_p27_G3_fa
:0.0000):0.0040[&&NHX:B=98]):0.0026[&&NHX:B=29],((((((((((((((((((((((((((((((((((((((((
13_001_p12_G7_fa
:0.0000,
295_007_p25_G12_fa
:0.0000):0.0000[&&NHX:B=84],
304_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=84],
365_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=84],
366_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=84],
384_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=84],
388_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=84],
434_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=84],
448_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=84],
515_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=84],
585_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=84],
698_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=84],
754_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=84],
762_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=84],
835_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=84],
849_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=84],
1214_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=84],
1228_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=84],
1283_088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=84],
1330_136_p25_A12_fa
:0.0000):0.0019[&&NHX:B=84],(((((((((((((((((((
391_013_p2_A1_fa
:0.0000,
407_013_p7_H10_fa
:0.0000):0.0000[&&NHX:B=98],
449_015_p9_F8_fa
:0.0000):0.0000[&&NHX:B=98],
457_016_p1_H9_fa
:0.0000):0.0000[&&NHX:B=98],
710_027_p8_A1_fa
:0.0000):0.0000[&&NHX:B=98],
771_030_p9_G10_fa
:0.0000):0.0000[&&NHX:B=98],
798_032_p5_G12_fa
:0.0000):0.0000[&&NHX:B=98],
871_037_p5_H11_fa
:0.0000):0.0000[&&NHX:B=98],
887_039_p1_D6_fa
:0.0000):0.0000[&&NHX:B=98],
970_044_p6_A1_fa
:0.0000):0.0000[&&NHX:B=98],
994_046_p3_C12_fa
:0.0000):0.0000[&&NHX:B=98],
1114_058_p2_A2_fa
:0.0000):0.0000[&&NHX:B=98],
1117_059_p11_A1_fa
:0.0000):0.0000[&&NHX:B=98],
1123_059_p7_G11_fa
:0.0000):0.0000[&&NHX:B=98],
1149_062_p13_H11_fa
:0.0000):0.0000[&&NHX:B=98],
1174_065_p4_A2_fa
:0.0000):0.0000[&&NHX:B=98],
1218_072_p7_H11_fa
:0.0000):0.0000[&&NHX:B=98],
1229_075_p4_A1_fa
:0.0000):0.0000[&&NHX:B=98],
1230_075_p5_G11_fa
:0.0000):0.0000[&&NHX:B=98],
1361_273_p3_B12_fa
:0.0000):0.0039[&&NHX:B=98]):0.0000[&&NHX:B=38],((
19_001_p13_D10_fa
:0.0000,
1385_531_p9_D3_fa
:0.0000):0.0010[&&NHX:B=84],
1197_069_p22_C1_fa
:-0.0000):0.0010[&&NHX:B=63]):0.0000[&&NHX:B=49],
351_011_p23_C3_fa
:-0.0000):0.0000[&&NHX:B=45],
372_012_p4_A11_fa
:-0.0000):0.0000[&&NHX:B=44],
406_013_p7_D12_fa
:-0.0000):0.0000[&&NHX:B=44],
425_014_p6_H11_fa
:-0.0000):0.0000[&&NHX:B=44],
472_016_p6_A11_fa
:-0.0000):0.0000[&&NHX:B=44],
476_016_p8_C1_fa
:-0.0000):0.0000[&&NHX:B=44],
491_017_p6_B1_fa
:-0.0000):0.0000[&&NHX:B=44],
839_035_p2_C1_fa
:-0.0000):0.0000[&&NHX:B=44],
869_037_p4_B1_fa
:-0.0000):0.0000[&&NHX:B=44],
905_040_p6_C1_fa
:-0.0000):0.0000[&&NHX:B=44],
1052_051_p23_D3_fa
:-0.0000):0.0000[&&NHX:B=44],
1054_051_p2_B1_fa
:-0.0000):0.0000[&&NHX:B=44],
1097_056_p11_A10_fa
:-0.0000):0.0000[&&NHX:B=44],
1273_085_p8_A10_fa
:-0.0000):0.0000[&&NHX:B=44],
1317_109_p8_A11_fa
:-0.0000):0.0001[&&NHX:B=72],(
949_043_p23_F9_fa
:0.0000,
1079_054_p23_A2_fa
:0.0000):0.0048[&&NHX:B=99]):0.0020[&&NHX:B=78],((((((((((((((((((((((((((((
26_001_p1_E7_fa
:0.0000,
62_001_p24_B5_fa
:0.0000):0.0000[&&NHX:B=94],
153_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=94],
177_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=94],
288_007_p13_C11_fa
:0.0000):0.0000[&&NHX:B=94],
439_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=94],
748_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=94],
756_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=94],
890_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=94],
1082_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=94],
1086_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=94],
1235_076_p7_E7_fa
:0.0000):0.0000[&&NHX:B=94],
1272_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=94],
1350_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=94],
308_008_p3_H2_fa
:0.0000):0.0000[&&NHX:B=94],
450_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=94],
474_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=94],
475_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=94],
638_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=94],
703_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=94],
745_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=94],
792_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=94],
843_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=94],
1053_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=94],
1125_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=94],
1211_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=94],
1236_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=94],
1334_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=94],
1357_252_p12_H2_fa
:0.0000):0.0019[&&NHX:B=94]):0.0015[&&NHX:B=71],
1286_088_p8_E5_fa
:0.0034):0.0014[&&NHX:B=40],((((((((((((((
33_001_p20_E8_fa
:0.0000,
337_010_p24_C8_fa
:0.0000):0.0000[&&NHX:B=99],
347_011_p20_F8_fa
:0.0000):0.0000[&&NHX:B=99],
363_012_p24_B8_fa
:0.0000):0.0000[&&NHX:B=99],
433_015_p20_D8_fa
:0.0000):0.0000[&&NHX:B=99],
537_020_p24_G8_fa
:0.0000):0.0000[&&NHX:B=99],
636_025_p20_A8_fa
:0.0000):0.0000[&&NHX:B=99],
637_025_p20_H8_fa
:0.0000):0.0000[&&NHX:B=99],
692_027_p20_B8_fa
:0.0000):0.0000[&&NHX:B=99],
695_027_p24_H8_fa
:0.0000):0.0000[&&NHX:B=99],
851_036_p24_A8_fa
:0.0000):0.0000[&&NHX:B=99],
915_041_p20_G8_fa
:0.0000):0.0000[&&NHX:B=99],
1081_054_p24_F8_fa
:0.0000):0.0000[&&NHX:B=99],
1172_065_p24_E8_fa
:0.0000):0.0000[&&NHX:B=99],
1193_068_p24_D8_fa
:0.0000):0.0077[&&NHX:B=99]):0.0029[&&NHX:B=29]):0.0036[&&NHX:B=87],((((((((
116_001_p4_H4_fa
:0.0000,
133_001_p6_G4_fa
:0.0000):0.0000[&&NHX:B=100],
232_005_p11_G4_fa
:0.0000):0.0000[&&NHX:B=100],
442_015_p2_H4_fa
:0.0000):0.0000[&&NHX:B=100],
768_030_p6_H6_fa
:0.0000):0.0000[&&NHX:B=100],
782_031_p2_G3_fa
:0.0000):0.0000[&&NHX:B=100],
854_036_p8_G3_fa
:0.0000):0.0000[&&NHX:B=100],
885_039_p11_H12_fa
:0.0000):0.0000[&&NHX:B=100],
1310_101_p8_H4_fa
:0.0000):0.0073[&&NHX:B=100]):0.0015[&&NHX:B=100],
20_001_p13_E6_fa
:-0.0000):0.0000[&&NHX:B=58],
21_001_p13_H6_fa
:-0.0000):0.0000[&&NHX:B=55],
39_001_p21_F9_fa
:-0.0000):0.0000[&&NHX:B=48],
71_001_p25_E9_fa
:-0.0000):0.0000[&&NHX:B=9],
121_001_p5_B11_fa
:-0.0000):0.0000[&&NHX:B=2],
158_002_p3_E8_fa
:-0.0000):0.0000[&&NHX:B=2],
162_002_p5_D10_fa
:-0.0000):0.0000[&&NHX:B=2],
168_003_p20_C9_fa
:-0.0000):0.0000[&&NHX:B=2],
172_003_p21_C2_fa
:-0.0000):0.0000[&&NHX:B=2],
175_003_p21_H8_fa
:-0.0000):0.0000[&&NHX:B=2],
181_003_p24_G12_fa
:-0.0000):0.0000[&&NHX:B=2],
185_003_p3_B11_fa
:-0.0000):0.0000[&&NHX:B=2],
190_003_p5_A3_fa
:-0.0000):0.0000[&&NHX:B=2],
196_004_p13_A11_fa
:-0.0000):0.0000[&&NHX:B=2],
203_004_p20_C12_fa
:-0.0000):0.0000[&&NHX:B=2],
206_004_p20_G10_fa
:-0.0000):0.0000[&&NHX:B=2],
210_004_p21_D9_fa
:-0.0000):0.0000[&&NHX:B=2],
217_004_p25_D5_fa
:-0.0000):0.0000[&&NHX:B=2],
228_004_p9_C9_fa
:-0.0000):0.0000[&&NHX:B=2],
238_005_p13_F7_fa
:-0.0000):0.0000[&&NHX:B=2],
245_005_p20_H12_fa
:-0.0000):0.0000[&&NHX:B=2],
253_005_p24_H9_fa
:-0.0000):0.0000[&&NHX:B=2],
269_005_p9_D8_fa
:-0.0000):0.0000[&&NHX:B=2],
273_006_p1_B4_fa
:-0.0000):0.0000[&&NHX:B=2],
280_006_p24_E3_fa
:-0.0000):0.0000[&&NHX:B=2],
284_006_p3_H5_fa
:-0.0000):0.0000[&&NHX:B=2],
289_007_p1_B7_fa
:-0.0000):0.0000[&&NHX:B=2],
296_007_p2_E1_fa
:-0.0000):0.0000[&&NHX:B=2],
302_008_p24_G9_fa
:-0.0000):0.0000[&&NHX:B=2],
310_008_p6_F11_fa
:-0.0000):0.0000[&&NHX:B=2],
317_009_p1_D5_fa
:-0.0000):0.0000[&&NHX:B=2],
328_009_p2_F11_fa
:-0.0000):0.0000[&&NHX:B=2],
331_009_p5_C1_fa
:-0.0000):0.0000[&&NHX:B=2],
336_010_p20_D11_fa
:-0.0000):0.0000[&&NHX:B=2],
340_010_p26_G1_fa
:-0.0000):0.0000[&&NHX:B=2],
346_011_p13_E3_fa
:-0.0000):0.0000[&&NHX:B=2],
360_012_p20_D10_fa
:-0.0000):0.0000[&&NHX:B=2],
370_012_p3_F12_fa
:-0.0000):0.0000[&&NHX:B=2],
376_012_p7_B7_fa
:-0.0000):0.0000[&&NHX:B=2],
387_013_p25_D7_fa
:-0.0000):0.0000[&&NHX:B=2],
394_013_p2_E3_fa
:-0.0000):0.0000[&&NHX:B=2],
399_013_p4_F12_fa
:-0.0000):0.0000[&&NHX:B=2],
420_014_p3_A6_fa
:-0.0000):0.0000[&&NHX:B=2],
423_014_p6_F5_fa
:-0.0000):0.0000[&&NHX:B=2],
432_015_p1_F7_fa
:-0.0000):0.0000[&&NHX:B=2],
440_015_p24_C11_fa
:-0.0000):0.0000[&&NHX:B=2],
446_015_p5_E12_fa
:-0.0000):0.0000[&&NHX:B=2],
456_016_p1_H6_fa
:-0.0000):0.0000[&&NHX:B=2],
467_016_p3_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
479_017_p1_A12_fa
:-0.0000):0.0000[&&NHX:B=2],
483_017_p20_E3_fa
:-0.0000):0.0000[&&NHX:B=2],
493_018_p1_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
496_018_p22_C3_fa
:-0.0000):0.0000[&&NHX:B=2],
502_018_p2_E2_fa
:-0.0000):0.0000[&&NHX:B=2],
508_018_p4_F4_fa
:-0.0000):0.0000[&&NHX:B=2],
512_018_p9_F6_fa
:-0.0000):0.0000[&&NHX:B=2],
530_019_p7_A6_fa
:-0.0000):0.0000[&&NHX:B=2],
542_020_p5_C9_fa
:-0.0000):0.0000[&&NHX:B=2],
546_020_p6_F9_fa
:-0.0000):0.0000[&&NHX:B=2],
550_021_p13_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
557_021_p20_A12_fa
:-0.0000):0.0000[&&NHX:B=2],
562_021_p24_E12_fa
:-0.0000):0.0000[&&NHX:B=2],
567_021_p2_A5_fa
:-0.0000):0.0000[&&NHX:B=2],
572_021_p6_A6_fa
:-0.0000):0.0000[&&NHX:B=2],
575_021_p8_F4_fa
:-0.0000):0.0000[&&NHX:B=2],
581_022_p21_G2_fa
:-0.0000):0.0000[&&NHX:B=2],
588_022_p5_A12_fa
:-0.0000):0.0000[&&NHX:B=2],
593_023_p1_E4_fa
:-0.0000):0.0000[&&NHX:B=2],
599_023_p2_A7_fa
:-0.0000):0.0000[&&NHX:B=2],
612_024_p13_E10_fa
:-0.0000):0.0000[&&NHX:B=2],
617_024_p21_C9_fa
:-0.0000):0.0000[&&NHX:B=2],
624_024_p24_C3_fa
:-0.0000):0.0000[&&NHX:B=2],
629_025_p12_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
641_025_p25_E8_fa
:-0.0000):0.0000[&&NHX:B=2],
649_025_p5_A6_fa
:-0.0000):0.0000[&&NHX:B=2],
655_025_p7_E11_fa
:-0.0000):0.0000[&&NHX:B=2],
664_026_p11_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
670_026_p20_C10_fa
:-0.0000):0.0000[&&NHX:B=2],
682_026_p5_D12_fa
:-0.0000):0.0000[&&NHX:B=2],
688_026_p8_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
700_027_p26_B1_fa
:-0.0000):0.0000[&&NHX:B=2],
711_027_p9_A9_fa
:-0.0000):0.0000[&&NHX:B=2],
722_028_p24_H10_fa
:-0.0000):0.0000[&&NHX:B=2],
729_028_p6_F4_fa
:-0.0000):0.0000[&&NHX:B=2],
733_029_p13_A10_fa
:-0.0000):0.0000[&&NHX:B=2],
737_029_p20_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
744_029_p2_H5_fa
:-0.0000):0.0000[&&NHX:B=2],
751_029_p9_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
758_030_p24_A9_fa
:-0.0000):0.0000[&&NHX:B=2],
763_030_p25_E5_fa
:-0.0000):0.0000[&&NHX:B=2],
772_031_p11_F8_fa
:-0.0000):0.0000[&&NHX:B=2],
778_031_p25_F9_fa
:-0.0000):0.0000[&&NHX:B=2],
788_031_p7_C9_fa
:-0.0000):0.0000[&&NHX:B=2],
802_033_p13_F11_fa
:-0.0000):0.0000[&&NHX:B=2],
809_033_p25_A7_fa
:-0.0000):0.0000[&&NHX:B=2],
815_033_p5_E7_fa
:-0.0000):0.0000[&&NHX:B=2],
820_034_p20_B1_fa
:-0.0000):0.0000[&&NHX:B=2],
825_034_p5_E8_fa
:-0.0000):0.0000[&&NHX:B=2],
832_035_p1_C10_fa
:-0.0000):0.0000[&&NHX:B=2],
840_035_p3_E11_fa
:-0.0000):0.0000[&&NHX:B=2],
846_035_p9_F5_fa
:-0.0000):0.0000[&&NHX:B=2],
852_036_p2_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
861_037_p24_C10_fa
:-0.0000):0.0000[&&NHX:B=2],
874_037_p8_C3_fa
:-0.0000):0.0000[&&NHX:B=2],
880_038_p3_G5_fa
:-0.0000):0.0000[&&NHX:B=2],
889_039_p21_F7_fa
:-0.0000):0.0000[&&NHX:B=2],
896_039_p5_E11_fa
:-0.0000):0.0000[&&NHX:B=2],
903_040_p24_G3_fa
:-0.0000):0.0000[&&NHX:B=2],
908_040_p6_H7_fa
:-0.0000):0.0000[&&NHX:B=2],
912_041_p1_G11_fa
:-0.0000):0.0000[&&NHX:B=2],
917_041_p21_H7_fa
:-0.0000):0.0000[&&NHX:B=2],
925_041_p2_A8_fa
:-0.0000):0.0000[&&NHX:B=2],
932_041_p8_F5_fa
:-0.0000):0.0000[&&NHX:B=2],
939_042_p24_B10_fa
:-0.0000):0.0000[&&NHX:B=2],
945_042_p3_F10_fa
:-0.0000):0.0000[&&NHX:B=2],
950_043_p24_H3_fa
:-0.0000):0.0000[&&NHX:B=2],
960_043_p9_G5_fa
:-0.0000):0.0000[&&NHX:B=2],
975_045_p21_G7_fa
:-0.0000):0.0000[&&NHX:B=2],
984_046_p20_F3_fa
:-0.0000):0.0000[&&NHX:B=2],
989_046_p24_A3_fa
:-0.0000):0.0000[&&NHX:B=2],
1002_047_p24_B12_fa
:-0.0000):0.0000[&&NHX:B=2],
1013_048_p21_A5_fa
:-0.0000):0.0000[&&NHX:B=2],
1017_048_p24_D3_fa
:-0.0000):0.0000[&&NHX:B=2],
1022_048_p9_C11_fa
:-0.0000):0.0000[&&NHX:B=2],
1032_049_p9_C10_fa
:-0.0000):0.0000[&&NHX:B=2],
1036_050_p24_F9_fa
:-0.0000):0.0000[&&NHX:B=2],
1044_051_p13_B10_fa
:-0.0000):0.0000[&&NHX:B=2],
1049_051_p20_G12_fa
:-0.0000):0.0000[&&NHX:B=2],
1069_052_p9_B6_fa
:-0.0000):0.0000[&&NHX:B=2],
1078_054_p21_B2_fa
:-0.0000):0.0000[&&NHX:B=2],
1096_055_p7_F12_fa
:-0.0000):0.0000[&&NHX:B=2],
1103_056_p9_E10_fa
:-0.0000):0.0000[&&NHX:B=2],
1108_057_p7_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
1119_059_p20_H11_fa
:-0.0000):0.0000[&&NHX:B=2],
1128_060_p12_B6_fa
:-0.0000):0.0000[&&NHX:B=2],
1134_060_p7_H5_fa
:-0.0000):0.0000[&&NHX:B=2],
1150_062_p3_A10_fa
:-0.0000):0.0000[&&NHX:B=2],
1159_063_p7_A3_fa
:-0.0000):0.0000[&&NHX:B=2],
1165_064_p7_D9_fa
:-0.0000):0.0000[&&NHX:B=2],
1169_064_p9_F11_fa
:-0.0000):0.0000[&&NHX:B=2],
1175_065_p7_G5_fa
:-0.0000):0.0000[&&NHX:B=2],
1188_067_p9_B9_fa
:-0.0000):0.0000[&&NHX:B=2],
1194_069_p11_F3_fa
:-0.0000):0.0000[&&NHX:B=2],
1205_070_p8_E1_fa
:-0.0000):0.0000[&&NHX:B=2],
1222_073_p6_H8_fa
:-0.0000):0.0000[&&NHX:B=2],
1231_076_p11_C1_fa
:-0.0000):0.0000[&&NHX:B=2],
1242_077_p9_A11_fa
:-0.0000):0.0000[&&NHX:B=2],
1260_082_p12_E10_fa
:-0.0000):0.0000[&&NHX:B=2],
1270_084_p13_C9_fa
:-0.0000):0.0000[&&NHX:B=2],
1288_089_p7_A4_fa
:-0.0000):0.0000[&&NHX:B=2],
1303_098_p1_A11_fa
:-0.0000):0.0000[&&NHX:B=2],
1314_106_p20_H1_fa
:-0.0000):0.0000[&&NHX:B=2],
1323_114_p6_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
1331_138_p20_C1_fa
:-0.0000):0.0000[&&NHX:B=2],
1342_172_p9_B3_fa
:-0.0000):0.0000[&&NHX:B=2],
1358_258_p22_D1_fa
:-0.0000):0.0000[&&NHX:B=2],
1367_297_p6_E3_fa
:-0.0000):0.0000[&&NHX:B=2],
1376_372_p12_E11_fa
:-0.0000):0.0000[&&NHX:B=2],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
148_001_p9_E7_fa
:-0.0000,(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
37_001_p21_B5_fa
:0.0000,
69_001_p25_A5_fa
:0.0000):0.0000[&&NHX:B=64],
72_001_p25_F4_fa
:0.0000):0.0000[&&NHX:B=64],
150_002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=64],
151_002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=64],
152_002_p21_C5_fa
:0.0000):0.0000[&&NHX:B=64],
154_002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=64],
156_002_p25_G7_fa
:0.0000):0.0000[&&NHX:B=64],
165_002_p5_H8_fa
:0.0000):0.0000[&&NHX:B=64],
166_002_p6_B7_fa
:0.0000):0.0000[&&NHX:B=64],
167_002_p6_E10_fa
:0.0000):0.0000[&&NHX:B=64],
169_003_p20_F4_fa
:0.0000):0.0000[&&NHX:B=64],
178_003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=64],
179_003_p24_C4_fa
:0.0000):0.0000[&&NHX:B=64],
195_004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=64],
212_004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=64],
215_004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=64],
229_004_p9_G8_fa
:0.0000):0.0000[&&NHX:B=64],
230_005_p11_A8_fa
:0.0000):0.0000[&&NHX:B=64],
239_005_p13_G8_fa
:0.0000):0.0000[&&NHX:B=64],
247_005_p21_E4_fa
:0.0000):0.0000[&&NHX:B=64],
261_005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=64],
264_005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=64],
267_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=64],
268_005_p8_E10_fa
:0.0000):0.0000[&&NHX:B=64],
276_006_p20_G4_fa
:0.0000):0.0000[&&NHX:B=64],
305_008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=64],
309_008_p6_C6_fa
:0.0000):0.0000[&&NHX:B=64],
312_008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=64],
319_009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=64],
320_009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=64],
323_009_p24_G4_fa
:0.0000):0.0000[&&NHX:B=64],
325_009_p26_E6_fa
:0.0000):0.0000[&&NHX:B=64],
326_009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=64],
345_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=64],
352_011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=64],
359_012_p1_D12_fa
:0.0000):0.0000[&&NHX:B=64],
361_012_p21_C4_fa
:0.0000):0.0000[&&NHX:B=64],
369_012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=64],
374_012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=64],
375_012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=64],
385_013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=64],
396_013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=64],
397_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=64],
404_013_p6_C7_fa
:0.0000):0.0000[&&NHX:B=64],
412_014_p13_H7_fa
:0.0000):0.0000[&&NHX:B=64],
413_014_p21_B4_fa
:0.0000):0.0000[&&NHX:B=64],
414_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=64],
415_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=64],
419_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=64],
436_015_p21_F4_fa
:0.0000):0.0000[&&NHX:B=64],
447_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=64],
451_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=64],
452_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=64],
463_016_p25_G4_fa
:0.0000):0.0000[&&NHX:B=64],
470_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=64],
482_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=64],
489_017_p3_H8_fa
:0.0000):0.0000[&&NHX:B=64],
501_018_p27_G5_fa
:0.0000):0.0000[&&NHX:B=64],
504_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=64],
509_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=64],
516_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=64],
522_019_p26_B10_fa
:0.0000):0.0000[&&NHX:B=64],
523_019_p2_D9_fa
:0.0000):0.0000[&&NHX:B=64],
524_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=64],
534_020_p21_A4_fa
:0.0000):0.0000[&&NHX:B=64],
541_020_p27_G6_fa
:0.0000):0.0000[&&NHX:B=64],
556_021_p1_H7_fa
:0.0000):0.0000[&&NHX:B=64],
559_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=64],
564_021_p25_H5_fa
:0.0000):0.0000[&&NHX:B=64],
571_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=64],
582_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=64],
584_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=64],
607_023_p6_A9_fa
:0.0000):0.0000[&&NHX:B=64],
625_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=64],
627_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=64],
634_025_p1_G8_fa
:0.0000):0.0000[&&NHX:B=64],
635_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=64],
656_025_p7_F1_fa
:0.0000):0.0000[&&NHX:B=64],
657_025_p8_B5_fa
:0.0000):0.0000[&&NHX:B=64],
671_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=64],
672_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=64],
676_026_p25_E4_fa
:0.0000):0.0000[&&NHX:B=64],
697_027_p25_C8_fa
:0.0000):0.0000[&&NHX:B=64],
704_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=64],
706_027_p6_E4_fa
:0.0000):0.0000[&&NHX:B=64],
734_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=64],
740_029_p24_D4_fa
:0.0000):0.0000[&&NHX:B=64],
764_030_p2_C7_fa
:0.0000):0.0000[&&NHX:B=64],
781_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=64],
801_033_p11_E10_fa
:0.0000):0.0000[&&NHX:B=64],
807_033_p24_E4_fa
:0.0000):0.0000[&&NHX:B=64],
845_035_p7_G8_fa
:0.0000):0.0000[&&NHX:B=64],
865_037_p27_C6_fa
:0.0000):0.0000[&&NHX:B=64],
872_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=64],
875_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=64],
930_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=64],
951_043_p25_B4_fa
:0.0000):0.0000[&&NHX:B=64],
959_043_p7_G1_fa
:0.0000):0.0000[&&NHX:B=64],
996_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=64],
1008_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=64],
1011_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=64],
1042_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=64],
1063_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=64],
1074_053_p8_F8_fa
:0.0000):0.0000[&&NHX:B=64],
1095_055_p5_F1_fa
:0.0000):0.0000[&&NHX:B=64],
1135_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=64],
1153_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=64],
1166_064_p7_E12_fa
:0.0000):0.0000[&&NHX:B=64],
1178_066_p12_G2_fa
:0.0000):0.0000[&&NHX:B=64],
1182_067_p12_H1_fa
:0.0000):0.0000[&&NHX:B=64],
1189_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=64],
1195_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=64],
1219_072_p7_H8_fa
:0.0000):0.0000[&&NHX:B=64],
1246_078_p8_E9_fa
:0.0000):0.0000[&&NHX:B=64],
1256_081_p13_G2_fa
:0.0000):0.0000[&&NHX:B=64],
1274_086_p13_F6_fa
:0.0000):0.0000[&&NHX:B=64],
1289_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=64],
1293_091_p12_H3_fa
:0.0000):0.0000[&&NHX:B=64],
1304_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=64],
1306_100_p9_B12_fa
:0.0000):0.0000[&&NHX:B=64],
1312_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=64],
1335_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=64],
1338_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=64],
1340_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=64],
1344_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=64],
1372_341_p12_E1_fa
:0.0000):0.0000[&&NHX:B=64],
1386_550_p1_H2_fa
:0.0000):0.0010[&&NHX:B=95]):0.0000[&&NHX:B=5],
159_002_p3_F7_fa
:-0.0000):0.0000[&&NHX:B=5],
163_002_p5_F7_fa
:-0.0000):0.0000[&&NHX:B=5],
170_003_p21_A8_fa
:-0.0000):0.0000[&&NHX:B=5],
173_003_p21_C7_fa
:-0.0000):0.0000[&&NHX:B=5],
176_003_p21_H9_fa
:-0.0000):0.0000[&&NHX:B=5],
182_003_p24_G1_fa
:-0.0000):0.0000[&&NHX:B=5],
186_003_p3_B4_fa
:-0.0000):0.0000[&&NHX:B=5],
191_003_p5_C10_fa
:-0.0000):0.0000[&&NHX:B=5],
197_004_p13_H4_fa
:-0.0000):0.0000[&&NHX:B=5],
204_004_p20_D12_fa
:-0.0000):0.0000[&&NHX:B=5],
207_004_p21_B8_fa
:-0.0000):0.0000[&&NHX:B=5],
211_004_p21_G5_fa
:-0.0000):0.0000[&&NHX:B=5],
222_004_p3_B6_fa
:-0.0000):0.0000[&&NHX:B=5],
233_005_p12_B11_fa
:-0.0000):0.0000[&&NHX:B=5],
243_005_p20_E1_fa
:-0.0000):0.0000[&&NHX:B=5],
250_005_p24_D1_fa
:-0.0000):0.0000[&&NHX:B=5],
255_005_p25_F5_fa
:-0.0000):0.0000[&&NHX:B=5],
271_005_p9_F7_fa
:-0.0000):0.0000[&&NHX:B=5],
274_006_p1_F8_fa
:-0.0000):0.0000[&&NHX:B=5],
281_006_p26_A4_fa
:-0.0000):0.0000[&&NHX:B=5],
285_006_p6_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
290_007_p1_H5_fa
:-0.0000):0.0000[&&NHX:B=5],
300_008_p20_E9_fa
:-0.0000):0.0000[&&NHX:B=5],
303_008_p25_E7_fa
:-0.0000):0.0000[&&NHX:B=5],
311_008_p7_E6_fa
:-0.0000):0.0000[&&NHX:B=5],
318_009_p21_E9_fa
:-0.0000):0.0000[&&NHX:B=5],
329_009_p4_A6_fa
:-0.0000):0.0000[&&NHX:B=5],
333_009_p7_D8_fa
:-0.0000):0.0000[&&NHX:B=5],
338_010_p24_D2_fa
:-0.0000):0.0000[&&NHX:B=5],
341_010_p2_A6_fa
:-0.0000):0.0000[&&NHX:B=5],
350_011_p22_H1_fa
:-0.0000):0.0000[&&NHX:B=5],
364_012_p24_D9_fa
:-0.0000):0.0000[&&NHX:B=5],
371_012_p3_G1_fa
:-0.0000):0.0000[&&NHX:B=5],
379_013_p12_F2_fa
:-0.0000):0.0000[&&NHX:B=5],
389_013_p26_D1_fa
:-0.0000):0.0000[&&NHX:B=5],
395_013_p3_A4_fa
:-0.0000):0.0000[&&NHX:B=5],
417_014_p25_G9_fa
:-0.0000):0.0000[&&NHX:B=5],
421_014_p3_B7_fa
:-0.0000):0.0000[&&NHX:B=5],
427_014_p7_H7_fa
:-0.0000):0.0000[&&NHX:B=5],
435_015_p21_E8_fa
:-0.0000):0.0000[&&NHX:B=5],
443_015_p3_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
453_016_p12_D9_fa
:-0.0000):0.0000[&&NHX:B=5],
464_016_p2_D2_fa
:-0.0000):0.0000[&&NHX:B=5],
473_016_p7_C7_fa
:-0.0000):0.0000[&&NHX:B=5],
480_017_p20_C11_fa
:-0.0000):0.0000[&&NHX:B=5],
486_017_p24_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
494_018_p21_D8_fa
:-0.0000):0.0000[&&NHX:B=5],
498_018_p24_D11_fa
:-0.0000):0.0000[&&NHX:B=5],
505_018_p3_G7_fa
:-0.0000):0.0000[&&NHX:B=5],
510_018_p5_H1_fa
:-0.0000):0.0000[&&NHX:B=5],
519_019_p25_A9_fa
:-0.0000):0.0000[&&NHX:B=5],
531_019_p7_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
543_020_p5_D8_fa
:-0.0000):0.0000[&&NHX:B=5],
548_020_p9_D9_fa
:-0.0000):0.0000[&&NHX:B=5],
552_021_p1_B3_fa
:-0.0000):0.0000[&&NHX:B=5],
558_021_p20_F12_fa
:-0.0000):0.0000[&&NHX:B=5],
563_021_p25_C9_fa
:-0.0000):0.0000[&&NHX:B=5],
568_021_p2_C2_fa
:-0.0000):0.0000[&&NHX:B=5],
573_021_p6_A8_fa
:-0.0000):0.0000[&&NHX:B=5],
578_022_p1_E8_fa
:-0.0000):0.0000[&&NHX:B=5],
583_022_p25_C2_fa
:-0.0000):0.0000[&&NHX:B=5],
589_022_p5_H5_fa
:-0.0000):0.0000[&&NHX:B=5],
594_023_p1_G7_fa
:-0.0000):0.0000[&&NHX:B=5],
602_023_p3_C11_fa
:-0.0000):0.0000[&&NHX:B=5],
614_024_p20_G11_fa
:-0.0000):0.0000[&&NHX:B=5],
620_024_p22_B1_fa
:-0.0000):0.0000[&&NHX:B=5],
626_024_p3_H6_fa
:-0.0000):0.0000[&&NHX:B=5],
639_025_p24_B9_fa
:-0.0000):0.0000[&&NHX:B=5],
643_025_p26_F1_fa
:-0.0000):0.0000[&&NHX:B=5],
650_025_p5_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
661_025_p9_E2_fa
:-0.0000):0.0000[&&NHX:B=5],
666_026_p13_E7_fa
:-0.0000):0.0000[&&NHX:B=5],
674_026_p22_F1_fa
:-0.0000):0.0000[&&NHX:B=5],
685_026_p7_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
694_027_p22_A1_fa
:-0.0000):0.0000[&&NHX:B=5],
705_027_p5_D9_fa
:-0.0000):0.0000[&&NHX:B=5],
719_028_p20_E11_fa
:-0.0000):0.0000[&&NHX:B=5],
723_028_p24_H11_fa
:-0.0000):0.0000[&&NHX:B=5],
730_029_p12_C10_fa
:-0.0000):0.0000[&&NHX:B=5],
735_029_p1_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
739_029_p21_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
746_029_p4_A5_fa
:-0.0000):0.0000[&&NHX:B=5],
752_030_p11_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
760_030_p25_B7_fa
:-0.0000):0.0000[&&NHX:B=5],
766_030_p4_C3_fa
:-0.0000):0.0000[&&NHX:B=5],
773_031_p1_B11_fa
:-0.0000):0.0000[&&NHX:B=5],
784_031_p3_F11_fa
:-0.0000):0.0000[&&NHX:B=5],
789_031_p9_G7_fa
:-0.0000):0.0000[&&NHX:B=5],
803_033_p1_G5_fa
:-0.0000):0.0000[&&NHX:B=5],
810_033_p25_H9_fa
:-0.0000):0.0000[&&NHX:B=5],
816_033_p6_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
823_034_p22_G1_fa
:-0.0000):0.0000[&&NHX:B=5],
826_034_p6_F12_fa
:-0.0000):0.0000[&&NHX:B=5],
834_035_p21_A9_fa
:-0.0000):0.0000[&&NHX:B=5],
841_035_p5_A4_fa
:-0.0000):0.0000[&&NHX:B=5],
847_036_p1_B10_fa
:-0.0000):0.0000[&&NHX:B=5],
858_037_p1_D11_fa
:-0.0000):0.0000[&&NHX:B=5],
868_037_p3_G12_fa
:-0.0000):0.0000[&&NHX:B=5],
876_038_p21_F8_fa
:-0.0000):0.0000[&&NHX:B=5],
882_038_p5_G1_fa
:-0.0000):0.0000[&&NHX:B=5],
892_039_p25_D8_fa
:-0.0000):0.0000[&&NHX:B=5],
897_039_p5_E3_fa
:-0.0000):0.0000[&&NHX:B=5],
906_040_p6_C3_fa
:-0.0000):0.0000[&&NHX:B=5],
909_040_p8_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
913_041_p1_G1_fa
:-0.0000):0.0000[&&NHX:B=5],
921_041_p25_G8_fa
:-0.0000):0.0000[&&NHX:B=5],
926_041_p3_D11_fa
:-0.0000):0.0000[&&NHX:B=5],
934_042_p11_B2_fa
:-0.0000):0.0000[&&NHX:B=5],
940_042_p24_E10_fa
:-0.0000):0.0000[&&NHX:B=5],
946_042_p4_F11_fa
:-0.0000):0.0000[&&NHX:B=5],
954_043_p3_B10_fa
:-0.0000):0.0000[&&NHX:B=5],
969_044_p5_F4_fa
:-0.0000):0.0000[&&NHX:B=5],
977_045_p24_F11_fa
:-0.0000):0.0000[&&NHX:B=5],
987_046_p21_E7_fa
:-0.0000):0.0000[&&NHX:B=5],
998_047_p20_A11_fa
:-0.0000):0.0000[&&NHX:B=5],
1009_048_p11_C2_fa
:-0.0000):0.0000[&&NHX:B=5],
1014_048_p22_E1_fa
:-0.0000):0.0000[&&NHX:B=5],
1018_048_p24_E9_fa
:-0.0000):0.0000[&&NHX:B=5],
1023_048_p9_C8_fa
:-0.0000):0.0000[&&NHX:B=5],
1034_050_p12_C1_fa
:-0.0000):0.0000[&&NHX:B=5],
1037_050_p2_F4_fa
:-0.0000):0.0000[&&NHX:B=5],
1046_051_p1_F4_fa
:-0.0000):0.0000[&&NHX:B=5],
1058_051_p8_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
1075_053_p9_A4_fa
:-0.0000):0.0000[&&NHX:B=5],
1087_054_p7_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
1099_056_p20_E12_fa
:-0.0000):0.0000[&&NHX:B=5],
1105_057_p12_D12_fa
:-0.0000):0.0000[&&NHX:B=5],
1112_058_p1_A4_fa
:-0.0000):0.0000[&&NHX:B=5],
1124_059_p9_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
1130_060_p1_H12_fa
:-0.0000):0.0000[&&NHX:B=5],
1137_061_p20_A3_fa
:-0.0000):0.0000[&&NHX:B=5],
1154_062_p9_A3_fa
:-0.0000):0.0000[&&NHX:B=5],
1160_063_p7_B10_fa
:-0.0000):0.0000[&&NHX:B=5],
1167_064_p7_E5_fa
:-0.0000):0.0000[&&NHX:B=5],
1170_065_p12_A11_fa
:-0.0000):0.0000[&&NHX:B=5],
1176_065_p9_B4_fa
:-0.0000):0.0000[&&NHX:B=5],
1190_068_p11_B1_fa
:-0.0000):0.0000[&&NHX:B=5],
1199_069_p5_A11_fa
:-0.0000):0.0000[&&NHX:B=5],
1210_071_p12_G1_fa
:-0.0000):0.0000[&&NHX:B=5],
1224_074_p13_D9_fa
:-0.0000):0.0000[&&NHX:B=5],
1238_077_p11_F6_fa
:-0.0000):0.0000[&&NHX:B=5],
1251_079_p9_B11_fa
:-0.0000):0.0000[&&NHX:B=5],
1265_082_p7_E9_fa
:-0.0000):0.0000[&&NHX:B=5],
1275_086_p13_G6_fa
:-0.0000):0.0000[&&NHX:B=5],
1295_091_p8_D1_fa
:-0.0000):0.0000[&&NHX:B=5],
1307_100_p9_D12_fa
:-0.0000):0.0000[&&NHX:B=5],
1319_113_p13_F2_fa
:-0.0000):0.0000[&&NHX:B=5],
1325_124_p13_D12_fa
:-0.0000):0.0000[&&NHX:B=5],
1332_145_p13_B6_fa
:-0.0000):0.0000[&&NHX:B=5],
1346_212_p12_G6_fa
:-0.0000):0.0000[&&NHX:B=5],
1359_258_p22_D3_fa
:-0.0000):0.0000[&&NHX:B=5],
1369_328_p9_H2_fa
:-0.0000):0.0000[&&NHX:B=5],
1382_418_p6_D4_fa
:-0.0000):0.0000[&&NHX:B=5]):0.0000[&&NHX:B=5],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
65_001_p24_E2_fa
:-0.0000,(((((((((((((((((((((
254_005_p25_F11_fa
:0.0000,
260_005_p2_F9_fa
:0.0000):0.0000[&&NHX:B=63],
277_006_p21_F11_fa
:0.0000):0.0000[&&NHX:B=63],
342_010_p4_F10_fa
:0.0000):0.0000[&&NHX:B=63],
383_013_p21_B11_fa
:0.0000):0.0000[&&NHX:B=63],
560_021_p21_G11_fa
:0.0000):0.0000[&&NHX:B=63],
586_022_p2_F12_fa
:0.0000):0.0000[&&NHX:B=63],
606_023_p4_F9_fa
:0.0000):0.0000[&&NHX:B=63],
616_024_p21_A11_fa
:0.0000):0.0000[&&NHX:B=63],
724_028_p25_D11_fa
:0.0000):0.0000[&&NHX:B=63],
743_029_p25_G11_fa
:0.0000):0.0000[&&NHX:B=63],
779_031_p25_H11_fa
:0.0000):0.0000[&&NHX:B=63],
793_032_p21_D11_fa
:0.0000):0.0000[&&NHX:B=63],
794_032_p25_B11_fa
:0.0000):0.0000[&&NHX:B=63],
804_033_p21_C11_fa
:0.0000):0.0000[&&NHX:B=63],
860_037_p21_H11_fa
:0.0000):0.0000[&&NHX:B=63],
910_040_p8_F11_fa
:0.0000):0.0000[&&NHX:B=63],
982_045_p8_F12_fa
:0.0000):0.0000[&&NHX:B=63],
985_046_p21_E11_fa
:0.0000):0.0000[&&NHX:B=63],
991_046_p25_A11_fa
:0.0000):0.0000[&&NHX:B=63],
992_046_p25_E11_fa
:0.0000):0.0000[&&NHX:B=63],
1127_060_p11_F10_fa
:0.0000):0.0010[&&NHX:B=83]):0.0000[&&NHX:B=9],
106_001_p3_E7_fa
:-0.0000):0.0000[&&NHX:B=5],
155_002_p24_F1_fa
:-0.0000):0.0000[&&NHX:B=5],
161_002_p5_B4_fa
:-0.0000):0.0000[&&NHX:B=5],
164_002_p5_H7_fa
:-0.0000):0.0000[&&NHX:B=5],
171_003_p21_B7_fa
:-0.0000):0.0000[&&NHX:B=5],
174_003_p21_C8_fa
:-0.0000):0.0000[&&NHX:B=5],
180_003_p24_E1_fa
:-0.0000):0.0000[&&NHX:B=5],
183_003_p24_H1_fa
:-0.0000):0.0000[&&NHX:B=5],
188_003_p3_H7_fa
:-0.0000):0.0000[&&NHX:B=5],
194_004_p12_F6_fa
:-0.0000):0.0000[&&NHX:B=5],
202_004_p1_G6_fa
:-0.0000):0.0000[&&NHX:B=5],
205_004_p20_E10_fa
:-0.0000):0.0000[&&NHX:B=5],
209_004_p21_D5_fa
:-0.0000):0.0000[&&NHX:B=5],
216_004_p25_C7_fa
:-0.0000):0.0000[&&NHX:B=5],
227_004_p7_F7_fa
:-0.0000):0.0000[&&NHX:B=5],
234_005_p12_G5_fa
:-0.0000):0.0000[&&NHX:B=5],
244_005_p20_F1_fa
:-0.0000):0.0000[&&NHX:B=5],
251_005_p24_F12_fa
:-0.0000):0.0000[&&NHX:B=5],
263_005_p5_E4_fa
:-0.0000):0.0000[&&NHX:B=5],
272_006_p13_C8_fa
:-0.0000):0.0000[&&NHX:B=5],
279_006_p24_C9_fa
:-0.0000):0.0000[&&NHX:B=5],
282_006_p2_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
287_007_p12_E7_fa
:-0.0000):0.0000[&&NHX:B=5],
291_007_p21_D7_fa
:-0.0000):0.0000[&&NHX:B=5],
301_008_p24_C1_fa
:-0.0000):0.0000[&&NHX:B=5],
307_008_p3_H1_fa
:-0.0000):0.0000[&&NHX:B=5],
313_009_p13_A3_fa
:-0.0000):0.0000[&&NHX:B=5],
324_009_p25_H7_fa
:-0.0000):0.0000[&&NHX:B=5],
330_009_p5_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
334_010_p12_D8_fa
:-0.0000):0.0000[&&NHX:B=5],
339_010_p25_A8_fa
:-0.0000):0.0000[&&NHX:B=5],
343_010_p7_B6_fa
:-0.0000):0.0000[&&NHX:B=5],
355_011_p5_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
368_012_p25_D9_fa
:-0.0000):0.0000[&&NHX:B=5],
373_012_p4_D3_fa
:-0.0000):0.0000[&&NHX:B=5],
381_013_p20_F9_fa
:-0.0000):0.0000[&&NHX:B=5],
392_013_p2_B2_fa
:-0.0000):0.0000[&&NHX:B=5],
398_013_p4_B2_fa
:-0.0000):0.0000[&&NHX:B=5],
418_014_p26_C1_fa
:-0.0000):0.0000[&&NHX:B=5],
422_014_p4_B3_fa
:-0.0000):0.0000[&&NHX:B=5],
431_015_p1_A7_fa
:-0.0000):0.0000[&&NHX:B=5],
437_015_p22_A3_fa
:-0.0000):0.0000[&&NHX:B=5],
445_015_p5_B3_fa
:-0.0000):0.0000[&&NHX:B=5],
455_016_p1_E3_fa
:-0.0000):0.0000[&&NHX:B=5],
466_016_p3_D10_fa
:-0.0000):0.0000[&&NHX:B=5],
477_016_p9_E8_fa
:-0.0000):0.0000[&&NHX:B=5],
481_017_p20_D1_fa
:-0.0000):0.0000[&&NHX:B=5],
492_017_p7_A12_fa
:-0.0000):0.0000[&&NHX:B=5],
495_018_p21_G8_fa
:-0.0000):0.0000[&&NHX:B=5],
499_018_p25_F2_fa
:-0.0000):0.0000[&&NHX:B=5],
506_018_p4_C1_fa
:-0.0000):0.0000[&&NHX:B=5],
511_018_p9_C1_fa
:-0.0000):0.0000[&&NHX:B=5],
526_019_p4_G8_fa
:-0.0000):0.0000[&&NHX:B=5],
533_020_p20_D3_fa
:-0.0000):0.0000[&&NHX:B=5],
544_020_p5_G5_fa
:-0.0000):0.0000[&&NHX:B=5],
549_020_p9_F2_fa
:-0.0000):0.0000[&&NHX:B=5],
554_021_p1_C11_fa
:-0.0000):0.0000[&&NHX:B=5],
561_021_p24_C12_fa
:-0.0000):0.0000[&&NHX:B=5],
566_021_p26_E1_fa
:-0.0000):0.0000[&&NHX:B=5],
570_021_p2_F5_fa
:-0.0000):0.0000[&&NHX:B=5],
574_021_p6_C2_fa
:-0.0000):0.0000[&&NHX:B=5],
580_022_p20_F11_fa
:-0.0000):0.0000[&&NHX:B=5],
587_022_p4_D1_fa
:-0.0000):0.0000[&&NHX:B=5],
590_022_p7_C8_fa
:-0.0000):0.0000[&&NHX:B=5],
597_023_p25_C5_fa
:-0.0000):0.0000[&&NHX:B=5],
609_023_p6_E1_fa
:-0.0000):0.0000[&&NHX:B=5],
615_024_p20_G3_fa
:-0.0000):0.0000[&&NHX:B=5],
623_024_p24_A12_fa
:-0.0000):0.0000[&&NHX:B=5],
628_024_p9_E11_fa
:-0.0000):0.0000[&&NHX:B=5],
640_025_p25_B8_fa
:-0.0000):0.0000[&&NHX:B=5],
647_025_p4_C2_fa
:-0.0000):0.0000[&&NHX:B=5],
651_025_p5_G6_fa
:-0.0000):0.0000[&&NHX:B=5],
662_025_p9_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
669_026_p1_H11_fa
:-0.0000):0.0000[&&NHX:B=5],
681_026_p3_G6_fa
:-0.0000):0.0000[&&NHX:B=5],
687_026_p7_F6_fa
:-0.0000):0.0000[&&NHX:B=5],
699_027_p25_H8_fa
:-0.0000):0.0000[&&NHX:B=5],
709_027_p7_G7_fa
:-0.0000):0.0000[&&NHX:B=5],
720_028_p20_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
725_028_p25_F8_fa
:-0.0000):0.0000[&&NHX:B=5],
732_029_p12_F11_fa
:-0.0000):0.0000[&&NHX:B=5],
736_029_p20_A1_fa
:-0.0000):0.0000[&&NHX:B=5],
742_029_p25_B5_fa
:-0.0000):0.0000[&&NHX:B=5],
749_029_p8_C2_fa
:-0.0000):0.0000[&&NHX:B=5],
753_030_p12_A6_fa
:-0.0000):0.0000[&&NHX:B=5],
761_030_p25_B9_fa
:-0.0000):0.0000[&&NHX:B=5],
769_030_p7_H6_fa
:-0.0000):0.0000[&&NHX:B=5],
774_031_p1_B12_fa
:-0.0000):0.0000[&&NHX:B=5],
786_031_p7_A10_fa
:-0.0000):0.0000[&&NHX:B=5],
800_032_p9_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
806_033_p24_D12_fa
:-0.0000):0.0000[&&NHX:B=5],
814_033_p5_B6_fa
:-0.0000):0.0000[&&NHX:B=5],
818_033_p9_E3_fa
:-0.0000):0.0000[&&NHX:B=5],
824_034_p25_F7_fa
:-0.0000):0.0000[&&NHX:B=5],
831_035_p13_H5_fa
:-0.0000):0.0000[&&NHX:B=5],
838_035_p24_B1_fa
:-0.0000):0.0000[&&NHX:B=5],
844_035_p7_E10_fa
:-0.0000):0.0000[&&NHX:B=5],
848_036_p20_H10_fa
:-0.0000):0.0000[&&NHX:B=5],
859_037_p21_B9_fa
:-0.0000):0.0000[&&NHX:B=5],
870_037_p5_B7_fa
:-0.0000):0.0000[&&NHX:B=5],
878_038_p2_G4_fa
:-0.0000):0.0000[&&NHX:B=5],
888_039_p20_G9_fa
:-0.0000):0.0000[&&NHX:B=5],
894_039_p2_C3_fa
:-0.0000):0.0000[&&NHX:B=5],
901_040_p22_B3_fa
:-0.0000):0.0000[&&NHX:B=5],
907_040_p6_D3_fa
:-0.0000):0.0000[&&NHX:B=5],
911_041_p1_D10_fa
:-0.0000):0.0000[&&NHX:B=5],
916_041_p21_H5_fa
:-0.0000):0.0000[&&NHX:B=5],
924_041_p26_H1_fa
:-0.0000):0.0000[&&NHX:B=5],
929_041_p5_C8_fa
:-0.0000):0.0000[&&NHX:B=5],
935_042_p13_B9_fa
:-0.0000):0.0000[&&NHX:B=5],
941_042_p24_F2_fa
:-0.0000):0.0000[&&NHX:B=5],
947_043_p21_F5_fa
:-0.0000):0.0000[&&NHX:B=5],
955_043_p3_C10_fa
:-0.0000):0.0000[&&NHX:B=5],
973_045_p13_G5_fa
:-0.0000):0.0000[&&NHX:B=5],
981_045_p8_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
988_046_p21_G9_fa
:-0.0000):0.0000[&&NHX:B=5],
999_047_p20_B11_fa
:-0.0000):0.0000[&&NHX:B=5],
1012_048_p12_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
1016_048_p24_B3_fa
:-0.0000):0.0000[&&NHX:B=5],
1019_048_p25_G5_fa
:-0.0000):0.0000[&&NHX:B=5],
1025_049_p24_G11_fa
:-0.0000):0.0000[&&NHX:B=5],
1035_050_p12_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
1039_050_p4_F5_fa
:-0.0000):0.0000[&&NHX:B=5],
1048_051_p20_C3_fa
:-0.0000):0.0000[&&NHX:B=5],
1068_052_p9_A6_fa
:-0.0000):0.0000[&&NHX:B=5],
1076_054_p20_B12_fa
:-0.0000):0.0000[&&NHX:B=5],
1088_055_p11_A5_fa
:-0.0000):0.0000[&&NHX:B=5],
1102_056_p8_B3_fa
:-0.0000):0.0000[&&NHX:B=5],
1107_057_p24_A11_fa
:-0.0000):0.0000[&&NHX:B=5],
1116_058_p6_G5_fa
:-0.0000):0.0000[&&NHX:B=5],
1126_060_p11_A11_fa
:-0.0000):0.0000[&&NHX:B=5],
1131_060_p24_B11_fa
:-0.0000):0.0000[&&NHX:B=5],
1146_061_p9_B7_fa
:-0.0000):0.0000[&&NHX:B=5],
1157_063_p26_A1_fa
:-0.0000):0.0000[&&NHX:B=5],
1163_064_p3_A11_fa
:-0.0000):0.0000[&&NHX:B=5],
1168_064_p8_H8_fa
:-0.0000):0.0000[&&NHX:B=5],
1171_065_p20_H9_fa
:-0.0000):0.0000[&&NHX:B=5],
1184_067_p20_H3_fa
:-0.0000):0.0000[&&NHX:B=5],
1192_068_p20_G1_fa
:-0.0000):0.0000[&&NHX:B=5],
1201_070_p1_A3_fa
:-0.0000):0.0000[&&NHX:B=5],
1216_072_p1_H1_fa
:-0.0000):0.0000[&&NHX:B=5],
1227_074_p7_B11_fa
:-0.0000):0.0000[&&NHX:B=5],
1241_077_p7_E3_fa
:-0.0000):0.0000[&&NHX:B=5],
1254_080_p1_A10_fa
:-0.0000):0.0000[&&NHX:B=5],
1267_083_p13_E12_fa
:-0.0000):0.0000[&&NHX:B=5],
1278_087_p12_E3_fa
:-0.0000):0.0000[&&NHX:B=5],
1302_097_p12_E6_fa
:-0.0000):0.0000[&&NHX:B=5],
1311_103_p3_A12_fa
:-0.0000):0.0000[&&NHX:B=5],
1320_113_p7_C12_fa
:-0.0000):0.0000[&&NHX:B=5],
1327_131_p13_F10_fa
:-0.0000):0.0000[&&NHX:B=5],
1337_155_p3_A3_fa
:-0.0000):0.0000[&&NHX:B=5],
1353_239_p24_E11_fa
:-0.0000):0.0000[&&NHX:B=5],
1360_265_p13_E11_fa
:-0.0000):0.0000[&&NHX:B=5],
1370_330_p6_A5_fa
:-0.0000):0.0000[&&NHX:B=5],
1387_662_p25_D2_fa
:0.0000);
