(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p12_B8_fa
:0.0000,
3_001_p13_B7_fa
:0.0000):0.0000[&&NHX:B=99],
39_001_p3_A8_fa
:0.0000):0.0000[&&NHX:B=99],
40_001_p3_B8_fa
:0.0000):0.0000[&&NHX:B=99],
47_001_p5_A8_fa
:0.0000):0.0000[&&NHX:B=99],
77_004_p1_B9_fa
:0.0000):0.0000[&&NHX:B=99],
90_005_p1_A8_fa
:0.0000):0.0000[&&NHX:B=99],
91_005_p1_B8_fa
:0.0000):0.0000[&&NHX:B=99],
231_025_p7_B8_fa
:0.0000):0.0000[&&NHX:B=99],
252_027_p9_B8_fa
:0.0000):0.0000[&&NHX:B=99],
288_034_p7_A8_fa
:0.0000):0.0000[&&NHX:B=99],
356_048_p5_B8_fa
:0.0000):0.0000[&&NHX:B=99],
371_051_p13_B8_fa
:0.0000):0.0000[&&NHX:B=99],
377_052_p12_A7_fa
:0.0000):0.0000[&&NHX:B=99],
412_061_p13_A8_fa
:0.0000):0.0000[&&NHX:B=99],
472_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=99],
503_214_p12_B7_fa
:0.0000):0.0086[&&NHX:B=99],
46_001_p4_H4_fa
:-0.0000):0.0000[&&NHX:B=50],
59_002_p24_F1_fa
:-0.0000):0.0000[&&NHX:B=50],
67_003_p24_G1_fa
:-0.0000):0.0000[&&NHX:B=50],
68_003_p24_H1_fa
:-0.0000):0.0000[&&NHX:B=50],
71_003_p5_A3_fa
:-0.0000):0.0000[&&NHX:B=50],
92_005_p20_E1_fa
:-0.0000):0.0000[&&NHX:B=50],
95_005_p24_D1_fa
:-0.0000):0.0000[&&NHX:B=50],
102_006_p1_B4_fa
:-0.0000):0.0000[&&NHX:B=50],
106_007_p1_B7_fa
:-0.0000):0.0000[&&NHX:B=50],
107_007_p1_H5_fa
:-0.0000):0.0000[&&NHX:B=50],
114_009_p13_A3_fa
:-0.0000):0.0000[&&NHX:B=50],
121_009_p5_A7_fa
:-0.0000):0.0000[&&NHX:B=50],
122_009_p7_D8_fa
:-0.0000):0.0000[&&NHX:B=50],
123_010_p12_D8_fa
:-0.0000):0.0000[&&NHX:B=50],
125_010_p7_B6_fa
:-0.0000):0.0000[&&NHX:B=50],
135_012_p7_B7_fa
:-0.0000):0.0000[&&NHX:B=50],
140_013_p3_A4_fa
:-0.0000):0.0000[&&NHX:B=50],
154_014_p7_H7_fa
:-0.0000):0.0000[&&NHX:B=50],
159_015_p3_A7_fa
:-0.0000):0.0000[&&NHX:B=50],
163_016_p12_D9_fa
:-0.0000):0.0000[&&NHX:B=50],
164_016_p1_H6_fa
:-0.0000):0.0000[&&NHX:B=50],
167_016_p3_D10_fa
:-0.0000):0.0000[&&NHX:B=50],
173_016_p7_C7_fa
:-0.0000):0.0000[&&NHX:B=50],
174_016_p9_E8_fa
:-0.0000):0.0000[&&NHX:B=50],
176_017_p20_D1_fa
:-0.0000):0.0000[&&NHX:B=50],
178_017_p20_E3_fa
:-0.0000):0.0000[&&NHX:B=50],
184_018_p25_F2_fa
:-0.0000):0.0000[&&NHX:B=50],
185_018_p2_E2_fa
:-0.0000):0.0000[&&NHX:B=50],
192_019_p4_G8_fa
:-0.0000):0.0000[&&NHX:B=50],
193_020_p20_D3_fa
:-0.0000):0.0000[&&NHX:B=50],
196_020_p5_C9_fa
:-0.0000):0.0000[&&NHX:B=50],
197_020_p5_D8_fa
:-0.0000):0.0000[&&NHX:B=50],
199_020_p9_D9_fa
:-0.0000):0.0000[&&NHX:B=50],
205_021_p2_C2_fa
:-0.0000):0.0000[&&NHX:B=50],
207_021_p6_C2_fa
:-0.0000):0.0000[&&NHX:B=50],
208_022_p21_G2_fa
:-0.0000):0.0000[&&NHX:B=50],
210_022_p25_C2_fa
:-0.0000):0.0000[&&NHX:B=50],
212_022_p7_C8_fa
:-0.0000):0.0000[&&NHX:B=50],
213_023_p1_G7_fa
:-0.0000):0.0000[&&NHX:B=50],
229_025_p4_C2_fa
:-0.0000):0.0000[&&NHX:B=50],
233_025_p9_F10_fa
:-0.0000):0.0000[&&NHX:B=50],
235_026_p11_D1_fa
:-0.0000):0.0000[&&NHX:B=50],
236_026_p20_C10_fa
:-0.0000):-0.0000[&&NHX:B=50],
241_026_p3_G6_fa
:0.0000):-0.0000[&&NHX:B=50],
256_029_p12_C10_fa
:0.0000):-0.0000[&&NHX:B=50],
258_029_p12_F11_fa
:0.0000):0.0000[&&NHX:B=50],
261_029_p20_A1_fa
:0.0000):0.0000[&&NHX:B=50],
265_029_p8_C2_fa
:0.0000):0.0000[&&NHX:B=50],
266_030_p12_A6_fa
:0.0000):0.0000[&&NHX:B=50],
277_031_p7_C9_fa
:0.0000):0.0000[&&NHX:B=50],
285_033_p5_B6_fa
:0.0000):0.0000[&&NHX:B=50],
290_035_p13_H5_fa
:0.0000):0.0000[&&NHX:B=50],
291_035_p1_C10_fa
:0.0000):0.0000[&&NHX:B=50],
293_035_p24_B1_fa
:0.0000):0.0000[&&NHX:B=50],
294_035_p5_A4_fa
:0.0000):0.0000[&&NHX:B=50],
295_035_p7_E10_fa
:0.0000):0.0000[&&NHX:B=50],
297_036_p2_B3_fa
:0.0000):0.0000[&&NHX:B=50],
309_039_p2_C3_fa
:0.0000):0.0000[&&NHX:B=50],
315_041_p1_D10_fa
:0.0000):0.0000[&&NHX:B=50],
331_043_p3_C10_fa
:0.0000):0.0000[&&NHX:B=50],
338_045_p13_G5_fa
:0.0000):0.0000[&&NHX:B=50],
343_046_p20_F3_fa
:0.0000):0.0000[&&NHX:B=50],
357_048_p9_C11_fa
:0.0000):0.0000[&&NHX:B=50],
358_048_p9_C8_fa
:0.0000):0.0000[&&NHX:B=50],
364_050_p12_C1_fa
:0.0000):0.0000[&&NHX:B=50],
365_050_p12_F10_fa
:0.0000):0.0000[&&NHX:B=50],
383_052_p9_B6_fa
:0.0000):0.0000[&&NHX:B=50],
401_058_p1_A4_fa
:0.0000):0.0000[&&NHX:B=50],
403_058_p6_G5_fa
:0.0000):0.0000[&&NHX:B=50],
407_059_p9_A7_fa
:0.0000):0.0000[&&NHX:B=50],
408_060_p12_B6_fa
:0.0000):0.0000[&&NHX:B=50],
409_060_p24_B11_fa
:0.0000):0.0000[&&NHX:B=50],
413_061_p20_A3_fa
:0.0000):0.0000[&&NHX:B=50],
416_061_p9_B7_fa
:0.0000):0.0000[&&NHX:B=50],
419_062_p3_A10_fa
:0.0000):0.0000[&&NHX:B=50],
421_062_p9_A3_fa
:0.0000):0.0000[&&NHX:B=50],
424_064_p8_H8_fa
:0.0000):0.0000[&&NHX:B=50],
458_084_p13_C9_fa
:0.0000):0.0000[&&NHX:B=50],
479_100_p9_D12_fa
:0.0000):0.0000[&&NHX:B=50],
486_113_p7_C12_fa
:0.0000):0.0000[&&NHX:B=50],
496_155_p3_A3_fa
:0.0000):0.0000[&&NHX:B=50],
502_212_p12_G6_fa
:0.0000):0.0000[&&NHX:B=50],
509_239_p24_E11_fa
:0.0000):0.0000[&&NHX:B=50],
511_258_p22_D1_fa
:0.0000):0.0000[&&NHX:B=50],
522_877_p25_B2_fa
:0.0000):0.0021[&&NHX:B=52],(((
332_043_p3_E6_fa
:0.0000,
406_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=37],
491_125_p25_C11_fa
:0.0000):0.0000[&&NHX:B=37],
510_242_p3_F6_fa
:0.0000):0.0001[&&NHX:B=37]):0.0021[&&NHX:B=36],((((((((((((
168_016_p3_E5_fa
:0.0000,
200_021_p13_F12_fa
:0.0000):0.0000[&&NHX:B=52],
201_021_p1_E5_fa
:0.0000):0.0000[&&NHX:B=52],
215_023_p9_E4_fa
:0.0000):0.0000[&&NHX:B=52],
253_028_p2_A11_fa
:0.0000):0.0000[&&NHX:B=52],
257_029_p12_E4_fa
:0.0000):0.0000[&&NHX:B=52],
278_032_p11_B12_fa
:0.0000):0.0000[&&NHX:B=52],
289_034_p7_E4_fa
:0.0000):0.0000[&&NHX:B=52],
310_039_p7_F4_fa
:0.0000):0.0000[&&NHX:B=52],
353_047_p8_C4_fa
:0.0000):0.0000[&&NHX:B=52],
427_066_p11_C12_fa
:0.0000):0.0000[&&NHX:B=52],
514_285_p13_E4_fa
:0.0000):0.0000[&&NHX:B=52],
515_331_p8_A2_fa
:0.0000):0.0000[&&NHX:B=52]):0.0029[&&NHX:B=40],((((((
21_001_p24_E5_fa
:0.0000,
22_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=92],
245_027_p20_A5_fa
:0.0000):0.0015[&&NHX:B=92],(
328_043_p23_F9_fa
:0.0000,
387_054_p23_A2_fa
:0.0000):0.0006[&&NHX:B=44]):0.0004[&&NHX:B=55],(((((((((((((((((((((((((
8_001_p21_H2_fa
:-0.0000,(((((((((
10_001_p22_B4_fa
:0.0000,
204_021_p26_A5_fa
:0.0000):0.0000[&&NHX:B=65],
239_026_p26_G3_fa
:0.0000):0.0000[&&NHX:B=65],
317_041_p22_F3_fa
:0.0000):0.0000[&&NHX:B=65],
326_042_p22_A4_fa
:0.0000):0.0000[&&NHX:B=65],
360_049_p26_E3_fa
:0.0000):0.0000[&&NHX:B=65],
372_051_p22_H3_fa
:0.0000):0.0000[&&NHX:B=65],
394_055_p26_D3_fa
:0.0000):0.0000[&&NHX:B=65],
414_061_p22_E3_fa
:0.0000):0.0000[&&NHX:B=65],
501_198_p26_H3_fa
:0.0000):0.0022[&&NHX:B=65]):0.0000[&&NHX:B=64],
87_005_p13_C7_fa
:-0.0000):0.0000[&&NHX:B=64],
99_005_p8_B9_fa
:-0.0000):0.0000[&&NHX:B=64],
115_009_p13_H12_fa
:-0.0000):0.0000[&&NHX:B=64],
136_013_p11_A2_fa
:-0.0000):0.0000[&&NHX:B=64],
137_013_p13_C5_fa
:-0.0000):0.0000[&&NHX:B=64],
195_020_p24_H6_fa
:-0.0000):0.0000[&&NHX:B=64],
218_025_p13_A4_fa
:-0.0000):0.0000[&&NHX:B=64],
247_027_p21_A2_fa
:-0.0000):0.0000[&&NHX:B=64],
271_031_p24_E7_fa
:-0.0000):0.0000[&&NHX:B=64],
282_033_p25_A2_fa
:-0.0000):0.0000[&&NHX:B=64],
286_033_p9_C5_fa
:-0.0000):0.0000[&&NHX:B=64],
312_040_p1_B5_fa
:-0.0000):0.0000[&&NHX:B=64],
340_045_p25_F1_fa
:-0.0000):0.0000[&&NHX:B=64],
345_046_p24_A7_fa
:-0.0000):0.0000[&&NHX:B=64],
346_046_p25_H2_fa
:-0.0000):0.0000[&&NHX:B=64],
382_052_p7_C6_fa
:-0.0000):0.0000[&&NHX:B=64],
404_059_p12_B5_fa
:-0.0000):0.0000[&&NHX:B=64],
410_060_p25_G2_fa
:-0.0000):0.0000[&&NHX:B=64],
422_063_p12_A5_fa
:-0.0000):0.0000[&&NHX:B=64],
440_074_p20_E7_fa
:-0.0000):0.0000[&&NHX:B=64],
453_082_p21_F2_fa
:-0.0000):0.0000[&&NHX:B=64],
460_087_p12_D6_fa
:-0.0000):0.0000[&&NHX:B=64],
470_091_p24_H7_fa
:-0.0000):0.0000[&&NHX:B=64],
473_094_p1_F10_fa
:-0.0000):0.0082[&&NHX:B=98]):0.0014[&&NHX:B=31],(((((((((
146_013_p7_D12_fa
:0.0000,
153_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=96],
172_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=96],
181_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=96],
301_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=96],
313_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=96],
374_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=96],
396_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=96],
459_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=96],
484_109_p8_A11_fa
:0.0000):0.0061[&&NHX:B=96]):0.0007[&&NHX:B=26],(((((((
183_018_p23_B6_fa
:0.0000,
226_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=75],
432_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=75],
436_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=75],
437_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=75],
441_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=75],
454_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=75],
464_088_p23_B8_fa
:0.0000):0.0020[&&NHX:B=75]):0.0030[&&NHX:B=36]):0.0019[&&NHX:B=19],(((((((
7_001_p1_H4_fa
:0.0000,
49_001_p5_G4_fa
:0.0000):0.0000[&&NHX:B=94],
50_001_p5_H4_fa
:0.0000):0.0000[&&NHX:B=94],
287_034_p13_G3_fa
:0.0000):0.0000[&&NHX:B=94],
311_039_p7_H4_fa
:0.0000):0.0000[&&NHX:B=94],
488_119_p7_G4_fa
:0.0000):0.0019[&&NHX:B=94],(((((((((((((((((((((((((((((((((((((((
15_001_p23_F2_fa
:0.0000,
16_001_p23_G1_fa
:0.0000):0.0000[&&NHX:B=93],
17_001_p23_H1_fa
:0.0000):0.0000[&&NHX:B=93],
20_001_p24_B5_fa
:0.0000):0.0000[&&NHX:B=93],
31_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=93],
32_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=93],
34_001_p27_A1_fa
:0.0000):0.0000[&&NHX:B=93],
64_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=93],
78_004_p1_C1_fa
:0.0000):0.0000[&&NHX:B=93],
82_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=93],
96_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=93],
108_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=93],
151_014_p25_F10_fa
:0.0000):0.0000[&&NHX:B=93],
175_017_p11_H6_fa
:0.0000):0.0000[&&NHX:B=93],
179_017_p21_E10_fa
:0.0000):0.0000[&&NHX:B=93],
221_025_p1_F12_fa
:0.0000):0.0000[&&NHX:B=93],
225_025_p25_G10_fa
:0.0000):0.0000[&&NHX:B=93],
232_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=93],
240_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=93],
267_030_p21_G10_fa
:0.0000):0.0000[&&NHX:B=93],
268_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=93],
279_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=93],
280_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=93],
308_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=93],
341_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=93],
367_050_p5_D1_fa
:0.0000):0.0000[&&NHX:B=93],
373_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=93],
376_051_p6_H9_fa
:0.0000):0.0000[&&NHX:B=93],
388_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=93],
390_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=93],
391_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=93],
398_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=93],
400_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=93],
402_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=93],
439_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=93],
442_076_p7_E7_fa
:0.0000):0.0000[&&NHX:B=93],
447_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=93],
451_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=93],
474_095_p13_C12_fa
:0.0000):0.0038[&&NHX:B=93],(
270_030_p9_G10_fa
:0.0000,
426_065_p4_A2_fa
:0.0000):0.0027[&&NHX:B=88]):0.0013[&&NHX:B=74]):0.0075[&&NHX:B=83],(((((
148_014_p13_B5_fa
:0.0000,
244_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=98],
366_050_p5_A5_fa
:0.0000):0.0096[&&NHX:B=98],((
165_016_p23_F4_fa
:0.0000,
380_052_p23_E5_fa
:0.0000):0.0062[&&NHX:B=96],
478_099_p2_C11_fa
:0.0089):0.0145[&&NHX:B=98]):0.0748[&&NHX:B=100],((
263_029_p2_G5_fa
:0.0000,
483_109_p11_H5_fa
:0.0000):0.0109[&&NHX:B=99],(
462_087_p4_H5_fa
:0.0000,
495_152_p8_H5_fa
:0.0000):0.0108[&&NHX:B=99]):0.0617[&&NHX:B=100]):0.0644[&&NHX:B=100],((((((((
18_001_p23_H3_fa
:0.0000,
19_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=98],
118_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=98],
461_087_p23_G3_fa
:0.0000):0.0201[&&NHX:B=98],
465_088_p27_C5_fa
:0.0216):0.0544[&&NHX:B=100],((
445_078_p1_H8_fa
:0.0389,
506_228_p11_F9_fa
:0.0305):0.0210[&&NHX:B=88],
505_227_p13_D5_fa
:0.0327):0.0077[&&NHX:B=51]):0.0146[&&NHX:B=61],
517_343_p11_G3_fa
:0.0712):0.0100[&&NHX:B=48],((
214_023_p2_C4_fa
:0.0187,
485_111_p6_G3_fa
:0.0096):0.0055[&&NHX:B=72],((((
446_078_p3_D5_fa
:0.0000,
487_116_p5_C4_fa
:0.0000):0.0000[&&NHX:B=100],
489_121_p1_C5_fa
:0.0000):0.0000[&&NHX:B=100],
521_576_p9_D4_fa
:0.0000):0.0011[&&NHX:B=100],
508_229_p9_H10_fa
:0.0010):0.0199[&&NHX:B=99]):0.0471[&&NHX:B=100]):0.1434[&&NHX:B=100],(
36_001_p2_D10_fa
:0.0000,
513_276_p8_D10_fa
:0.0000):0.2558[&&NHX:B=100]):0.1920[&&NHX:B=100]):0.0819[&&NHX:B=100]):0.0017[&&NHX:B=21]):0.0010[&&NHX:B=2],((
456_083_p13_E2_fa
:0.0000,
457_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=97],
504_215_p12_E2_fa
:0.0000):0.0058[&&NHX:B=97]):0.0017[&&NHX:B=2],(
264_029_p6_H1_fa
:0.0000,
507_229_p11_G11_fa
:0.0000):0.0032[&&NHX:B=84]):0.0012[&&NHX:B=0],((((
255_028_p3_A9_fa
:0.0000,
284_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=97],
392_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=97],
395_055_p5_B9_fa
:0.0000):0.0070[&&NHX:B=97],((
69_003_p26_H8_fa
:0.0000,
335_044_p27_D6_fa
:0.0000):0.0066[&&NHX:B=98],
324_041_p8_H7_fa
:0.0151):0.0006[&&NHX:B=7]):0.0017[&&NHX:B=2]):0.0012[&&NHX:B=0],((((((((((((((((((((((((
120_009_p2_E8_fa
:0.0000,
139_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=93],
144_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=93],
147_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=93],
158_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=93],
186_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=93],
189_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=93],
198_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=93],
227_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=93],
234_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=93],
242_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=93],
269_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=93],
273_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=93],
276_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=93],
299_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=93],
305_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=93],
318_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=93],
319_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=93],
333_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=93],
336_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=93],
361_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=93],
363_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=93],
417_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=93],
434_070_p12_C9_fa
:0.0000):0.0064[&&NHX:B=93],(((((((((((((((
4_001_p13_D10_fa
:0.0000,
431_069_p22_C1_fa
:0.0000):0.0000[&&NHX:B=99],
520_531_p9_D3_fa
:0.0000):0.0022[&&NHX:B=99],
124_010_p24_C8_fa
:-0.0000):0.0000[&&NHX:B=98],
127_011_p20_F8_fa
:-0.0000):0.0000[&&NHX:B=98],
130_012_p24_B8_fa
:-0.0000):0.0000[&&NHX:B=98],
157_015_p20_D8_fa
:-0.0000):0.0000[&&NHX:B=98],
194_020_p24_G8_fa
:-0.0000):0.0000[&&NHX:B=98],
223_025_p20_A8_fa
:-0.0000):0.0000[&&NHX:B=98],
224_025_p20_H8_fa
:-0.0000):0.0000[&&NHX:B=98],
246_027_p20_B8_fa
:-0.0000):0.0000[&&NHX:B=98],
248_027_p24_H8_fa
:-0.0000):0.0000[&&NHX:B=98],
296_036_p24_A8_fa
:-0.0000):0.0000[&&NHX:B=98],
316_041_p20_G8_fa
:-0.0000):0.0000[&&NHX:B=98],
389_054_p24_F8_fa
:-0.0000):0.0000[&&NHX:B=98],
425_065_p24_E8_fa
:-0.0000):0.0109[&&NHX:B=98]):0.0012[&&NHX:B=30]):0.0006[&&NHX:B=0],(
423_063_p6_F8_fa
:0.0087,(((((((
37_001_p2_G8_fa
:0.0000,
38_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=100],
44_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=100],
45_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=100],
53_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=100],
300_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=100],
384_053_p11_H4_fa
:0.0000):0.0000[&&NHX:B=100],
499_174_p11_G9_fa
:0.0000):0.0130[&&NHX:B=100]):0.0018[&&NHX:B=12]):0.0002[&&NHX:B=3],(((((((((((((((((
104_006_p20_C2_fa
:0.0000,
143_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=95],
166_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=95],
243_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=95],
262_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=95],
292_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=95],
321_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=95],
323_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=95],
329_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=95],
342_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=95],
385_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=95],
386_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=95],
435_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=95],
448_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=95],
452_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=95],
463_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=95],
518_403_p26_B3_fa
:0.0000):0.0064[&&NHX:B=95],
492_131_p13_F3_fa
:0.0087):0.0064[&&NHX:B=52]):0.0005[&&NHX:B=34],(
347_046_p4_H9_fa
:0.0000,
466_088_p8_E5_fa
:0.0000):0.0004[&&NHX:B=25]):0.0018[&&NHX:B=57],
6_001_p1_F9_fa
:-0.0000):0.0000[&&NHX:B=9],
9_001_p22_B2_fa
:-0.0000):0.0000[&&NHX:B=3],
13_001_p22_F2_fa
:-0.0000):0.0000[&&NHX:B=1],(((((((((((((((((((((
2_001_p12_D2_fa
:0.0000,
5_001_p1_D4_fa
:0.0000):0.0000[&&NHX:B=81],
11_001_p22_C4_fa
:0.0000):0.0000[&&NHX:B=81],
30_001_p26_G6_fa
:0.0000):0.0000[&&NHX:B=81],
33_001_p26_H6_fa
:0.0000):0.0000[&&NHX:B=80],
35_001_p2_B9_fa
:0.0000):0.0000[&&NHX:B=80],
51_001_p6_C8_fa
:0.0000):0.0000[&&NHX:B=80],
52_001_p6_C9_fa
:0.0000):0.0000[&&NHX:B=80],
54_001_p8_C8_fa
:0.0000):0.0000[&&NHX:B=80],
70_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=79],
145_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=79],
228_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=79],
254_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=79],
275_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=79],
298_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=79],
304_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=79],
350_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=79],
362_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=79],
438_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=79],
455_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=79],
467_089_p11_C3_fa
:0.0000):0.0021[&&NHX:B=79],
12_001_p22_E2_fa
:-0.0000):0.0000[&&NHX:B=2]):0.0000[&&NHX:B=25],
14_001_p22_H2_fa
:-0.0000):0.0000[&&NHX:B=26],
23_001_p25_D1_fa
:-0.0000):0.0000[&&NHX:B=26],
25_001_p25_H1_fa
:-0.0000):0.0000[&&NHX:B=26],
26_001_p26_A2_fa
:-0.0000):0.0000[&&NHX:B=26],
27_001_p26_B2_fa
:-0.0000):0.0000[&&NHX:B=26],
28_001_p26_E2_fa
:-0.0000):0.0000[&&NHX:B=26],
29_001_p26_F2_fa
:-0.0000):0.0000[&&NHX:B=26],
41_001_p3_C8_fa
:-0.0000):0.0000[&&NHX:B=26],
42_001_p3_E9_fa
:-0.0000):0.0000[&&NHX:B=26],
43_001_p3_F2_fa
:-0.0000):0.0000[&&NHX:B=26],
60_002_p3_D8_fa
:-0.0000):0.0000[&&NHX:B=27],
72_003_p5_E9_fa
:-0.0000):0.0000[&&NHX:B=27],
73_003_p5_F9_fa
:-0.0000):0.0000[&&NHX:B=27],
80_004_p21_D1_fa
:-0.0000):0.0000[&&NHX:B=27],
84_004_p25_G1_fa
:-0.0000):0.0000[&&NHX:B=27],
85_004_p3_F1_fa
:-0.0000):0.0000[&&NHX:B=27],
86_004_p5_D4_fa
:-0.0000):0.0000[&&NHX:B=27],
88_005_p13_E9_fa
:-0.0000):0.0000[&&NHX:B=27],
93_005_p21_A1_fa
:-0.0000):0.0000[&&NHX:B=27],
94_005_p21_H1_fa
:-0.0000):0.0000[&&NHX:B=27],
101_005_p9_E9_fa
:-0.0000):0.0000[&&NHX:B=27],
110_008_p25_F12_fa
:-0.0000):0.0000[&&NHX:B=27],
129_012_p21_E1_fa
:-0.0000):0.0000[&&NHX:B=27],
131_012_p25_C12_fa
:-0.0000):0.0000[&&NHX:B=27],
155_015_p11_H10_fa
:-0.0000):0.0000[&&NHX:B=27],
169_016_p4_B11_fa
:-0.0000):0.0000[&&NHX:B=27],
171_016_p5_F8_fa
:-0.0000):0.0000[&&NHX:B=27],
180_017_p2_B10_fa
:-0.0000):0.0000[&&NHX:B=27],
219_025_p13_B1_fa
:-0.0000):0.0000[&&NHX:B=27],
220_025_p1_E1_fa
:-0.0000):0.0000[&&NHX:B=27],
230_025_p5_G9_fa
:-0.0000):0.0000[&&NHX:B=27],
250_027_p7_D4_fa
:-0.0000):0.0000[&&NHX:B=27],
320_041_p4_B10_fa
:-0.0000):0.0000[&&NHX:B=27],
327_042_p2_C10_fa
:-0.0000):0.0000[&&NHX:B=27],
334_044_p22_C2_fa
:-0.0000):0.0000[&&NHX:B=27],
337_045_p11_D2_fa
:-0.0000):0.0000[&&NHX:B=27],
351_047_p6_C10_fa
:-0.0000):0.0000[&&NHX:B=27],
352_047_p6_E2_fa
:-0.0000):0.0000[&&NHX:B=27],
359_049_p11_E2_fa
:-0.0000):0.0000[&&NHX:B=27],
369_051_p11_G10_fa
:-0.0000):0.0000[&&NHX:B=27],
375_051_p3_G9_fa
:-0.0000):0.0000[&&NHX:B=27],
378_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=27],
381_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=27],
393_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=27],
405_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=27],
415_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=27],
418_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=27],
428_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=27],
443_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=27],
444_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=27],
450_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=27],
469_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=27],
471_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=27],
480_101_p12_A1_fa
:0.0000):0.0000[&&NHX:B=27],
493_148_p12_E8_fa
:0.0000):0.0021[&&NHX:B=78],
24_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=58],
48_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=60],
55_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=60],
56_002_p1_G3_fa
:0.0000):0.0000[&&NHX:B=61],
57_002_p1_G9_fa
:0.0000):0.0000[&&NHX:B=61],
58_002_p23_C1_fa
:0.0000):0.0000[&&NHX:B=62],
61_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=62],
62_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=63],
63_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=63],
65_003_p24_A4_fa
:0.0000):0.0000[&&NHX:B=63],
66_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=64],
74_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=64],
75_004_p12_G8_fa
:0.0000):0.0000[&&NHX:B=64],
76_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=64],
79_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=65],
81_004_p23_B1_fa
:0.0000):0.0000[&&NHX:B=65],
83_004_p24_F4_fa
:0.0000):0.0000[&&NHX:B=65],
89_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=65],
97_005_p4_D10_fa
:0.0000):0.0000[&&NHX:B=65],
98_005_p5_G3_fa
:0.0000):0.0000[&&NHX:B=65],
100_005_p8_C6_fa
:0.0000):0.0000[&&NHX:B=65],
103_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=66],
105_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=66],
109_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=67],
111_008_p26_H7_fa
:0.0000):0.0000[&&NHX:B=67],
112_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=68],
113_008_p8_A9_fa
:0.0000):0.0000[&&NHX:B=68],
116_009_p21_G4_fa
:0.0000):0.0000[&&NHX:B=69],
117_009_p23_A1_fa
:0.0000):0.0000[&&NHX:B=69],
119_009_p26_G8_fa
:0.0000):0.0000[&&NHX:B=69],
126_010_p9_H1_fa
:0.0000):0.0000[&&NHX:B=69],
128_011_p23_D1_fa
:0.0000):0.0000[&&NHX:B=70],
132_012_p26_H9_fa
:0.0000):0.0000[&&NHX:B=70],
133_012_p4_E9_fa
:0.0000):0.0000[&&NHX:B=70],
134_012_p6_D9_fa
:0.0000):0.0000[&&NHX:B=71],
138_013_p24_H4_fa
:0.0000):0.0000[&&NHX:B=72],
141_013_p3_G2_fa
:0.0000):0.0000[&&NHX:B=72],
142_013_p4_A9_fa
:0.0000):0.0000[&&NHX:B=72],
149_014_p21_H4_fa
:0.0000):0.0000[&&NHX:B=72],
150_014_p25_A4_fa
:0.0000):0.0000[&&NHX:B=72],
152_014_p2_B7_fa
:0.0000):0.0000[&&NHX:B=73],
156_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=73],
160_015_p5_E2_fa
:0.0000):0.0000[&&NHX:B=73],
161_015_p9_H6_fa
:0.0000):0.0000[&&NHX:B=73],
162_016_p11_E1_fa
:0.0000):0.0000[&&NHX:B=73],
170_016_p4_C7_fa
:0.0000):0.0000[&&NHX:B=73],
177_017_p20_D4_fa
:0.0000):0.0000[&&NHX:B=74],
182_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=74],
187_018_p3_E2_fa
:0.0000):0.0000[&&NHX:B=74],
188_018_p5_G2_fa
:0.0000):0.0000[&&NHX:B=74],
190_019_p21_E5_fa
:0.0000):0.0000[&&NHX:B=74],
191_019_p4_A10_fa
:0.0000):0.0000[&&NHX:B=74],
202_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=74],
203_021_p20_H4_fa
:0.0000):0.0000[&&NHX:B=74],
206_021_p5_H9_fa
:0.0000):0.0000[&&NHX:B=74],
209_022_p24_B4_fa
:0.0000):0.0000[&&NHX:B=75],
211_022_p25_H4_fa
:0.0000):0.0000[&&NHX:B=75],
216_024_p25_C4_fa
:0.0000):0.0000[&&NHX:B=75],
217_024_p4_E1_fa
:0.0000):0.0000[&&NHX:B=75],
222_025_p20_A4_fa
:0.0000):0.0000[&&NHX:B=75],
237_026_p20_C4_fa
:0.0000):0.0000[&&NHX:B=76],
238_026_p20_E4_fa
:0.0000):0.0000[&&NHX:B=76],
249_027_p2_F8_fa
:0.0000):0.0000[&&NHX:B=76],
251_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=77],
259_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=77],
260_029_p1_C12_fa
:0.0000):0.0000[&&NHX:B=77],
272_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=78],
274_031_p2_A10_fa
:0.0000):0.0000[&&NHX:B=78],
281_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=79],
283_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=79],
302_037_p7_E1_fa
:0.0000):0.0000[&&NHX:B=79],
303_038_p20_B4_fa
:0.0000):0.0000[&&NHX:B=79],
306_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=79],
307_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=80],
314_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=80],
322_041_p6_A10_fa
:0.0000):0.0000[&&NHX:B=80],
325_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=80],
330_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=81],
339_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=81],
344_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=81],
348_046_p6_H10_fa
:0.0000):0.0000[&&NHX:B=81],
349_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=81],
354_047_p8_D9_fa
:0.0000):0.0000[&&NHX:B=81],
355_048_p11_E9_fa
:0.0000):0.0000[&&NHX:B=81],
368_050_p9_H7_fa
:0.0000):0.0000[&&NHX:B=81],
370_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=81],
379_052_p21_D4_fa
:0.0000):0.0000[&&NHX:B=81],
397_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=81],
399_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=81],
411_060_p9_F1_fa
:0.0000):0.0000[&&NHX:B=81],
420_062_p7_H1_fa
:0.0000):0.0000[&&NHX:B=81],
429_067_p9_G1_fa
:0.0000):0.0000[&&NHX:B=81],
430_069_p12_G3_fa
:0.0000):0.0000[&&NHX:B=81],
433_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=81],
449_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=81],
468_089_p9_H3_fa
:0.0000):0.0000[&&NHX:B=81],
475_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=81],
476_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=81],
477_098_p25_D4_fa
:0.0000):0.0000[&&NHX:B=81],
481_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=81],
482_104_p7_H2_fa
:0.0000):0.0000[&&NHX:B=81],
490_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=81],
494_152_p4_B7_fa
:0.0000):0.0000[&&NHX:B=81],
497_156_p6_B6_fa
:0.0000):0.0000[&&NHX:B=81],
498_166_p11_B6_fa
:0.0000):0.0000[&&NHX:B=81],
500_178_p13_G7_fa
:0.0000):0.0000[&&NHX:B=81],
512_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=81],
516_341_p12_E1_fa
:0.0000,
519_418_p6_D4_fa
:0.0000);
