(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
1_001_p11_B8_fa
:0.0000,
14_001_p12_H4_fa
:0.0000):0.0000[&&NHX:B=94],
28_001_p1_G4_fa
:0.0000):0.0000[&&NHX:B=94],
98_001_p2_D5_fa
:0.0000):0.0000[&&NHX:B=94],
112_001_p4_C9_fa
:0.0000):0.0000[&&NHX:B=94],
113_001_p4_E4_fa
:0.0000):0.0000[&&NHX:B=94],
132_001_p6_D5_fa
:0.0000):0.0000[&&NHX:B=94],
137_001_p8_B6_fa
:0.0000):0.0000[&&NHX:B=94],
139_001_p8_C7_fa
:0.0000):0.0000[&&NHX:B=94],
149_001_p9_G4_fa
:0.0000):0.0000[&&NHX:B=94],
648_025_p4_C8_fa
:0.0000):0.0000[&&NHX:B=94],
1021_048_p6_B8_fa
:0.0000):0.0000[&&NHX:B=94],
1254_080_p13_H3_fa
:0.0000):0.0051[&&NHX:B=94],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
4_001_p12_A2_fa
:0.0000,
6_001_p12_B1_fa
:0.0000):0.0000[&&NHX:B=82],
7_001_p12_B2_fa
:0.0000):0.0000[&&NHX:B=82],
15_001_p13_A1_fa
:0.0000):0.0000[&&NHX:B=82],
16_001_p13_A2_fa
:0.0000):0.0000[&&NHX:B=82],
17_001_p13_B2_fa
:0.0000):0.0000[&&NHX:B=82],
22_001_p1_B2_fa
:0.0000):0.0000[&&NHX:B=82],
25_001_p1_D8_fa
:0.0000):0.0000[&&NHX:B=82],
95_001_p2_C5_fa
:0.0000):0.0000[&&NHX:B=82],
119_001_p5_A2_fa
:0.0000):0.0000[&&NHX:B=82],
122_001_p5_B1_fa
:0.0000):0.0000[&&NHX:B=82],
135_001_p7_B1_fa
:0.0000):0.0000[&&NHX:B=82],
136_001_p7_B2_fa
:0.0000):0.0000[&&NHX:B=82],
144_001_p9_A1_fa
:0.0000):0.0000[&&NHX:B=82],
145_001_p9_A2_fa
:0.0000):0.0000[&&NHX:B=82],
187_003_p3_E4_fa
:0.0000):0.0000[&&NHX:B=82],
198_004_p1_A2_fa
:0.0000):0.0000[&&NHX:B=82],
221_004_p3_A1_fa
:0.0000):0.0000[&&NHX:B=82],
631_025_p13_B1_fa
:0.0000):0.0000[&&NHX:B=82],
712_027_p9_B2_fa
:0.0000):0.0000[&&NHX:B=82],
895_039_p5_A1_fa
:0.0000):0.0000[&&NHX:B=82],
904_040_p5_B2_fa
:0.0000):0.0000[&&NHX:B=82],
943_042_p3_B1_fa
:0.0000):0.0000[&&NHX:B=82],
944_042_p3_B2_fa
:0.0000):0.0000[&&NHX:B=82],
968_044_p3_A2_fa
:0.0000):0.0000[&&NHX:B=82],
1062_052_p1_B1_fa
:0.0000):0.0000[&&NHX:B=82],
1180_066_p7_A2_fa
:0.0000):0.0000[&&NHX:B=82],
1207_070_p9_B1_fa
:0.0000):0.0000[&&NHX:B=82],
1234_076_p7_A1_fa
:0.0000):0.0000[&&NHX:B=82],
1310_101_p12_A1_fa
:0.0000):0.0019[&&NHX:B=82],
5_001_p12_A8_fa
:-0.0000):0.0000[&&NHX:B=64],
8_001_p12_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
12_001_p12_G4_fa
:-0.0000):0.0000[&&NHX:B=64],
18_001_p13_B7_fa
:-0.0000):0.0000[&&NHX:B=64],
29_001_p1_H4_fa
:-0.0000):0.0000[&&NHX:B=64],
101_001_p3_A8_fa
:-0.0000):0.0000[&&NHX:B=64],
102_001_p3_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
120_001_p5_A8_fa
:-0.0000):0.0000[&&NHX:B=64],
127_001_p5_G4_fa
:-0.0000):0.0000[&&NHX:B=64],
129_001_p5_H4_fa
:-0.0000):0.0000[&&NHX:B=64],
199_004_p1_A9_fa
:-0.0000):0.0000[&&NHX:B=64],
200_004_p1_B9_fa
:-0.0000):0.0000[&&NHX:B=64],
240_005_p1_A8_fa
:-0.0000):0.0000[&&NHX:B=64],
241_005_p1_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
278_006_p24_C7_fa
:-0.0000):0.0000[&&NHX:B=64],
322_009_p24_D7_fa
:-0.0000):0.0000[&&NHX:B=64],
332_009_p5_F6_fa
:-0.0000):0.0000[&&NHX:B=64],
458_016_p20_B7_fa
:-0.0000):0.0000[&&NHX:B=64],
500_018_p26_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
538_020_p24_H6_fa
:-0.0000):0.0000[&&NHX:B=64],
579_022_p20_C7_fa
:-0.0000):0.0000[&&NHX:B=64],
595_023_p20_G7_fa
:-0.0000):0.0000[&&NHX:B=64],
596_023_p24_G7_fa
:-0.0000):0.0000[&&NHX:B=64],
654_025_p7_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
667_026_p13_F9_fa
:-0.0000):0.0000[&&NHX:B=64],
714_027_p9_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
819_034_p13_G3_fa
:-0.0000):0.0000[&&NHX:B=64],
827_034_p7_A8_fa
:-0.0000):0.0000[&&NHX:B=64],
899_039_p7_H4_fa
:-0.0000):0.0000[&&NHX:B=64],
938_042_p23_C2_fa
:-0.0000):0.0000[&&NHX:B=64],
990_046_p24_A7_fa
:-0.0000):0.0000[&&NHX:B=64],
1000_047_p20_D7_fa
:-0.0000):0.0000[&&NHX:B=64],
1020_048_p5_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
1029_049_p5_E6_fa
:-0.0000):0.0000[&&NHX:B=64],
1045_051_p13_B8_fa
:-0.0000):0.0000[&&NHX:B=64],
1047_051_p20_A7_fa
:-0.0000):0.0000[&&NHX:B=64],
1060_052_p12_A7_fa
:-0.0000):0.0000[&&NHX:B=64],
1101_056_p23_A9_fa
:-0.0000):0.0000[&&NHX:B=64],
1133_060_p6_B10_fa
:-0.0000):0.0000[&&NHX:B=64],
1136_061_p13_A8_fa
:-0.0000):0.0000[&&NHX:B=64],
1183_067_p13_G4_fa
:-0.0000):0.0000[&&NHX:B=64],
1272_084_p20_H7_fa
:-0.0000):0.0000[&&NHX:B=64],
1277_086_p24_B7_fa
:-0.0000):0.0000[&&NHX:B=64],
1295_091_p24_H7_fa
:-0.0000):0.0000[&&NHX:B=64],
1299_092_p9_A8_fa
:0.0000):0.0000[&&NHX:B=64],
1324_113_p9_H4_fa
:0.0000):0.0000[&&NHX:B=64],
1325_114_p27_D5_fa
:0.0000):0.0000[&&NHX:B=64],
1328_119_p7_G4_fa
:0.0000):0.0000[&&NHX:B=64],
1346_168_p24_F7_fa
:0.0000):0.0000[&&NHX:B=64],
1352_214_p12_B7_fa
:0.0000):0.0000[&&NHX:B=64],
1369_280_p3_G4_fa
:0.0000):0.0000[&&NHX:B=64],
1396_792_p13_H2_fa
:0.0000):0.0018[&&NHX:B=64],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
10_001_p12_D2_fa
:-0.0000,(
430_015_p11_H10_fa
:0.0000,
1043_051_p11_G10_fa
:0.0000):0.0019[&&NHX:B=60]):0.0000[&&NHX:B=42],
23_001_p1_C4_fa
:-0.0000):0.0000[&&NHX:B=42],
24_001_p1_D4_fa
:-0.0000):0.0000[&&NHX:B=42],
27_001_p1_F9_fa
:-0.0000):0.0000[&&NHX:B=42],
41_001_p22_B2_fa
:-0.0000):0.0000[&&NHX:B=42],
43_001_p22_C4_fa
:-0.0000):0.0000[&&NHX:B=42],
44_001_p22_E2_fa
:-0.0000):0.0000[&&NHX:B=42],
45_001_p22_F2_fa
:-0.0000):0.0000[&&NHX:B=42],
46_001_p22_G2_fa
:-0.0000):0.0000[&&NHX:B=42],
47_001_p22_G3_fa
:-0.0000):0.0000[&&NHX:B=42],
48_001_p22_H2_fa
:-0.0000):0.0000[&&NHX:B=42],
49_001_p23_B9_fa
:-0.0000):0.0000[&&NHX:B=42],
50_001_p23_D9_fa
:-0.0000):0.0000[&&NHX:B=42],
51_001_p23_E6_fa
:-0.0000):0.0000[&&NHX:B=42],
52_001_p23_F1_fa
:-0.0000):0.0000[&&NHX:B=42],
54_001_p23_F5_fa
:-0.0000):0.0000[&&NHX:B=42],
55_001_p23_G1_fa
:-0.0000):0.0000[&&NHX:B=42],
56_001_p23_H1_fa
:-0.0000):0.0000[&&NHX:B=42],
58_001_p23_H5_fa
:-0.0000):0.0000[&&NHX:B=42],
60_001_p23_H9_fa
:-0.0000):0.0000[&&NHX:B=42],
70_001_p25_D1_fa
:-0.0000):0.0000[&&NHX:B=42],
73_001_p25_H1_fa
:-0.0000):0.0000[&&NHX:B=42],
74_001_p26_A2_fa
:-0.0000):0.0000[&&NHX:B=42],
75_001_p26_B2_fa
:-0.0000):0.0000[&&NHX:B=42],
76_001_p26_C2_fa
:-0.0000):0.0000[&&NHX:B=42],
77_001_p26_C3_fa
:-0.0000):0.0000[&&NHX:B=42],
78_001_p26_C7_fa
:-0.0000):0.0000[&&NHX:B=42],
79_001_p26_E2_fa
:-0.0000):0.0000[&&NHX:B=42],
83_001_p26_F2_fa
:-0.0000):0.0000[&&NHX:B=42],
84_001_p26_G6_fa
:-0.0000):0.0000[&&NHX:B=42],
87_001_p26_H2_fa
:-0.0000):0.0000[&&NHX:B=42],
88_001_p26_H6_fa
:-0.0000):0.0000[&&NHX:B=42],
89_001_p27_A1_fa
:-0.0000):0.0000[&&NHX:B=42],
90_001_p27_A2_fa
:-0.0000):0.0000[&&NHX:B=42],
91_001_p27_E2_fa
:-0.0000):0.0000[&&NHX:B=42],
93_001_p27_F4_fa
:-0.0000):0.0000[&&NHX:B=42],
94_001_p2_B9_fa
:-0.0000):0.0000[&&NHX:B=42],
96_001_p2_C8_fa
:-0.0000):0.0000[&&NHX:B=42],
105_001_p3_E10_fa
:-0.0000):0.0000[&&NHX:B=42],
107_001_p3_E9_fa
:-0.0000):0.0000[&&NHX:B=42],
109_001_p3_F8_fa
:-0.0000):0.0000[&&NHX:B=42],
130_001_p6_C8_fa
:-0.0000):0.0000[&&NHX:B=42],
131_001_p6_C9_fa
:-0.0000):0.0000[&&NHX:B=42],
140_001_p8_C8_fa
:-0.0000):0.0000[&&NHX:B=42],
141_001_p8_E2_fa
:0.0000):0.0000[&&NHX:B=42],
189_003_p4_B9_fa
:0.0000):0.0000[&&NHX:B=42],
192_003_p5_E9_fa
:0.0000):0.0000[&&NHX:B=42],
193_003_p5_F9_fa
:0.0000):0.0000[&&NHX:B=42],
208_004_p21_D1_fa
:0.0000):0.0000[&&NHX:B=42],
218_004_p25_G1_fa
:0.0000):0.0000[&&NHX:B=42],
224_004_p5_D4_fa
:0.0000):0.0000[&&NHX:B=42],
237_005_p13_E9_fa
:0.0000):0.0000[&&NHX:B=42],
246_005_p21_A1_fa
:0.0000):0.0000[&&NHX:B=42],
248_005_p21_H1_fa
:0.0000):0.0000[&&NHX:B=42],
259_005_p27_F5_fa
:0.0000):0.0000[&&NHX:B=42],
270_005_p9_E9_fa
:0.0000):0.0000[&&NHX:B=42],
354_011_p27_B7_fa
:0.0000):0.0000[&&NHX:B=42],
362_012_p21_E1_fa
:0.0000):0.0000[&&NHX:B=42],
403_013_p6_B9_fa
:0.0000):0.0000[&&NHX:B=42],
469_016_p4_B11_fa
:0.0000):0.0000[&&NHX:B=42],
471_016_p5_F8_fa
:0.0000):0.0000[&&NHX:B=42],
488_017_p2_B10_fa
:0.0000):0.0000[&&NHX:B=42],
646_025_p3_D4_fa
:0.0000):0.0000[&&NHX:B=42],
673_026_p22_A2_fa
:0.0000):0.0000[&&NHX:B=42],
707_027_p7_D4_fa
:0.0000):0.0000[&&NHX:B=42],
727_028_p2_B8_fa
:0.0000):0.0000[&&NHX:B=42],
783_031_p3_C4_fa
:0.0000):0.0000[&&NHX:B=42],
795_032_p27_B6_fa
:0.0000):0.0000[&&NHX:B=42],
796_032_p27_E1_fa
:0.0000):0.0000[&&NHX:B=42],
797_032_p4_C10_fa
:0.0000):0.0000[&&NHX:B=42],
853_036_p2_B4_fa
:0.0000):0.0000[&&NHX:B=42],
862_037_p26_B4_fa
:0.0000):0.0000[&&NHX:B=42],
884_039_p11_C8_fa
:0.0000):0.0000[&&NHX:B=42],
927_041_p4_B10_fa
:0.0000):0.0000[&&NHX:B=42],
942_042_p2_C10_fa
:0.0000):0.0000[&&NHX:B=42],
964_044_p22_C2_fa
:0.0000):0.0000[&&NHX:B=42],
965_044_p27_A3_fa
:0.0000):0.0000[&&NHX:B=42],
972_045_p11_D2_fa
:0.0000):0.0000[&&NHX:B=42],
1004_047_p4_B8_fa
:0.0000):0.0000[&&NHX:B=42],
1005_047_p6_C10_fa
:0.0000):0.0000[&&NHX:B=42],
1006_047_p6_E2_fa
:0.0000):0.0000[&&NHX:B=42],
1010_048_p11_C9_fa
:0.0000):0.0000[&&NHX:B=42],
1024_049_p11_E2_fa
:0.0000):0.0000[&&NHX:B=42],
1031_049_p8_B7_fa
:0.0000):0.0000[&&NHX:B=42],
1059_051_p9_D7_fa
:0.0000):0.0000[&&NHX:B=42],
1061_052_p12_F9_fa
:0.0000):0.0000[&&NHX:B=42],
1065_052_p25_E1_fa
:0.0000):0.0000[&&NHX:B=42],
1083_054_p27_F6_fa
:0.0000):0.0000[&&NHX:B=42],
1089_055_p11_B10_fa
:0.0000):0.0000[&&NHX:B=42],
1113_058_p23_E1_fa
:0.0000):0.0000[&&NHX:B=42],
1120_059_p21_G1_fa
:0.0000):0.0000[&&NHX:B=42],
1142_061_p27_F3_fa
:0.0000):0.0000[&&NHX:B=42],
1144_061_p7_C3_fa
:0.0000):0.0000[&&NHX:B=42],
1148_062_p12_E9_fa
:0.0000):0.0000[&&NHX:B=42],
1179_066_p21_B1_fa
:0.0000):0.0000[&&NHX:B=42],
1209_071_p12_C3_fa
:0.0000):0.0000[&&NHX:B=42],
1215_072_p13_C3_fa
:0.0000):0.0000[&&NHX:B=42],
1237_076_p8_D2_fa
:0.0000):0.0000[&&NHX:B=42],
1239_077_p27_B4_fa
:0.0000):0.0000[&&NHX:B=42],
1244_078_p13_F8_fa
:0.0000):0.0000[&&NHX:B=42],
1248_079_p1_C8_fa
:0.0000):0.0000[&&NHX:B=42],
1253_079_p9_F9_fa
:0.0000):0.0000[&&NHX:B=42],
1256_080_p23_G5_fa
:0.0000):0.0000[&&NHX:B=42],
1267_083_p13_D3_fa
:0.0000):0.0000[&&NHX:B=42],
1288_089_p11_C3_fa
:0.0000):0.0000[&&NHX:B=42],
1291_090_p13_E8_fa
:0.0000):0.0000[&&NHX:B=42],
1298_092_p8_C9_fa
:0.0000):0.0000[&&NHX:B=42],
1334_134_p26_G2_fa
:0.0000):0.0000[&&NHX:B=42],
1338_148_p12_E8_fa
:0.0000):0.0000[&&NHX:B=42],
1380_360_p22_D4_fa
:0.0000):0.0000[&&NHX:B=42],
1384_388_p26_D2_fa
:0.0000):0.0000[&&NHX:B=42],
1388_403_p26_D6_fa
:0.0000):0.0019[&&NHX:B=68]):0.0029[&&NHX:B=66],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
9_001_p12_C5_fa
:0.0000,
124_001_p5_D7_fa
:0.0000):0.0000[&&NHX:B=90],
125_001_p5_E10_fa
:0.0000):0.0000[&&NHX:B=90],
138_001_p8_B8_fa
:0.0000):0.0000[&&NHX:B=90],
160_002_p4_C11_fa
:0.0000):0.0000[&&NHX:B=90],
225_004_p6_B11_fa
:0.0000):0.0000[&&NHX:B=90],
235_005_p13_C7_fa
:0.0000):0.0000[&&NHX:B=90],
236_005_p13_D8_fa
:0.0000):0.0000[&&NHX:B=90],
242_005_p1_C7_fa
:0.0000):0.0000[&&NHX:B=90],
262_005_p5_C7_fa
:0.0000):0.0000[&&NHX:B=90],
266_005_p8_B9_fa
:0.0000):0.0000[&&NHX:B=90],
283_006_p3_C6_fa
:0.0000):0.0000[&&NHX:B=90],
297_007_p5_D6_fa
:0.0000):0.0000[&&NHX:B=90],
298_008_p12_C6_fa
:0.0000):0.0000[&&NHX:B=90],
306_008_p3_A5_fa
:0.0000):0.0000[&&NHX:B=90],
314_009_p13_D6_fa
:0.0000):0.0000[&&NHX:B=90],
316_009_p13_H12_fa
:0.0000):0.0000[&&NHX:B=90],
335_010_p1_D9_fa
:0.0000):0.0000[&&NHX:B=90],
344_010_p7_C4_fa
:0.0000):0.0000[&&NHX:B=90],
348_011_p21_C1_fa
:0.0000):0.0000[&&NHX:B=90],
356_011_p6_C11_fa
:0.0000):0.0000[&&NHX:B=90],
357_011_p9_A5_fa
:0.0000):0.0000[&&NHX:B=90],
358_012_p12_C7_fa
:0.0000):0.0000[&&NHX:B=90],
377_012_p7_D5_fa
:0.0000):0.0000[&&NHX:B=90],
378_013_p11_A2_fa
:0.0000):0.0000[&&NHX:B=90],
380_013_p13_C5_fa
:0.0000):0.0000[&&NHX:B=90],
401_013_p5_C6_fa
:0.0000):0.0000[&&NHX:B=90],
405_013_p7_A5_fa
:0.0000):0.0000[&&NHX:B=90],
426_014_p7_E8_fa
:0.0000):0.0000[&&NHX:B=90],
429_014_p9_C7_fa
:0.0000):0.0000[&&NHX:B=90],
520_019_p25_C1_fa
:0.0000):0.0000[&&NHX:B=90],
527_019_p5_B5_fa
:0.0000):0.0000[&&NHX:B=90],
528_019_p5_D5_fa
:0.0000):0.0000[&&NHX:B=90],
553_021_p1_B6_fa
:0.0000):0.0000[&&NHX:B=90],
576_022_p13_D7_fa
:0.0000):0.0000[&&NHX:B=90],
608_023_p6_D2_fa
:0.0000):0.0000[&&NHX:B=90],
630_025_p13_A4_fa
:0.0000):0.0000[&&NHX:B=90],
660_025_p9_D5_fa
:0.0000):0.0000[&&NHX:B=90],
665_026_p13_C6_fa
:0.0000):0.0000[&&NHX:B=90],
668_026_p1_C6_fa
:0.0000):0.0000[&&NHX:B=90],
708_027_p7_D6_fa
:0.0000):0.0000[&&NHX:B=90],
713_027_p9_B5_fa
:0.0000):0.0000[&&NHX:B=90],
715_027_p9_D6_fa
:0.0000):0.0000[&&NHX:B=90],
716_027_p9_E5_fa
:0.0000):0.0000[&&NHX:B=90],
747_029_p5_F11_fa
:0.0000):0.0000[&&NHX:B=90],
776_031_p24_E7_fa
:0.0000):0.0000[&&NHX:B=90],
777_031_p25_A1_fa
:0.0000):0.0000[&&NHX:B=90],
817_033_p9_C5_fa
:0.0000):0.0000[&&NHX:B=90],
829_034_p9_C6_fa
:0.0000):0.0000[&&NHX:B=90],
830_035_p12_D5_fa
:0.0000):0.0000[&&NHX:B=90],
855_037_p1_A5_fa
:0.0000):0.0000[&&NHX:B=90],
857_037_p1_C9_fa
:0.0000):0.0000[&&NHX:B=90],
900_040_p1_B5_fa
:0.0000):0.0000[&&NHX:B=90],
958_043_p7_C5_fa
:0.0000):0.0000[&&NHX:B=90],
978_045_p25_F1_fa
:0.0000):0.0000[&&NHX:B=90],
1038_050_p3_B5_fa
:0.0000):0.0000[&&NHX:B=90],
1067_052_p7_C6_fa
:0.0000):0.0000[&&NHX:B=90],
1085_054_p5_C5_fa
:0.0000):0.0000[&&NHX:B=90],
1098_056_p11_B9_fa
:0.0000):0.0000[&&NHX:B=90],
1110_058_p11_C10_fa
:0.0000):0.0000[&&NHX:B=90],
1118_059_p12_B5_fa
:0.0000):0.0000[&&NHX:B=90],
1129_060_p1_D7_fa
:0.0000):0.0000[&&NHX:B=90],
1143_061_p3_D6_fa
:0.0000):0.0000[&&NHX:B=90],
1152_062_p7_D7_fa
:0.0000):0.0000[&&NHX:B=90],
1155_063_p12_A5_fa
:0.0000):0.0000[&&NHX:B=90],
1156_063_p21_F1_fa
:0.0000):0.0000[&&NHX:B=90],
1181_066_p7_B5_fa
:0.0000):0.0000[&&NHX:B=90],
1208_071_p11_A3_fa
:0.0000):0.0000[&&NHX:B=90],
1225_074_p20_E7_fa
:0.0000):0.0000[&&NHX:B=90],
1278_087_p12_D6_fa
:0.0000):0.0000[&&NHX:B=90],
1301_094_p1_F10_fa
:0.0000):0.0019[&&NHX:B=90],
38_001_p21_E2_fa
:-0.0000):0.0000[&&NHX:B=76],
40_001_p21_H2_fa
:-0.0000):0.0000[&&NHX:B=75],
42_001_p22_B4_fa
:-0.0000):0.0000[&&NHX:B=75],
104_001_p3_C8_fa
:-0.0000):0.0000[&&NHX:B=75],
157_002_p3_D8_fa
:-0.0000):0.0000[&&NHX:B=75],
226_004_p6_B2_fa
:-0.0000):0.0000[&&NHX:B=75],
353_011_p26_F3_fa
:-0.0000):0.0000[&&NHX:B=75],
536_020_p23_A3_fa
:-0.0000):0.0000[&&NHX:B=75],
565_021_p26_A5_fa
:-0.0000):0.0000[&&NHX:B=75],
677_026_p26_G3_fa
:-0.0000):0.0000[&&NHX:B=75],
693_027_p21_A2_fa
:-0.0000):0.0000[&&NHX:B=75],
808_033_p25_A2_fa
:-0.0000):0.0000[&&NHX:B=75],
918_041_p22_F3_fa
:-0.0000):0.0000[&&NHX:B=75],
936_042_p22_A4_fa
:-0.0000):0.0000[&&NHX:B=75],
993_046_p25_H2_fa
:-0.0000):0.0000[&&NHX:B=75],
1026_049_p26_E3_fa
:-0.0000):0.0000[&&NHX:B=75],
1051_051_p22_H3_fa
:-0.0000):0.0000[&&NHX:B=75],
1092_055_p26_D3_fa
:-0.0000):0.0000[&&NHX:B=75],
1132_060_p25_G2_fa
:-0.0000):0.0000[&&NHX:B=75],
1139_061_p22_E3_fa
:-0.0000):0.0000[&&NHX:B=75],
1220_073_p21_D2_fa
:-0.0000):0.0000[&&NHX:B=75],
1264_082_p21_F2_fa
:-0.0000):0.0000[&&NHX:B=75],
1350_198_p26_H3_fa
:-0.0000):0.0008[&&NHX:B=75]):0.0025[&&NHX:B=36],
919_041_p23_B2_fa
:0.0030):0.0013[&&NHX:B=16],(((((((((((((((((((((((
80_001_p26_E7_fa
:0.0000,
81_001_p26_E9_fa
:0.0000):0.0000[&&NHX:B=80],
82_001_p26_F10_fa
:0.0000):0.0000[&&NHX:B=80],
92_001_p27_E5_fa
:0.0000):0.0000[&&NHX:B=80],
249_005_p23_C4_fa
:0.0000):0.0000[&&NHX:B=80],
256_005_p27_A6_fa
:0.0000):0.0000[&&NHX:B=80],
292_007_p23_D4_fa
:0.0000):0.0000[&&NHX:B=80],
497_018_p23_B6_fa
:0.0000):0.0000[&&NHX:B=80],
644_025_p27_A7_fa
:0.0000):0.0000[&&NHX:B=80],
1185_067_p23_B5_fa
:0.0000):0.0000[&&NHX:B=80],
1187_067_p26_E8_fa
:0.0000):0.0000[&&NHX:B=80],
1198_069_p23_A7_fa
:0.0000):0.0000[&&NHX:B=80],
1203_070_p23_C9_fa
:0.0000):0.0000[&&NHX:B=80],
1204_070_p27_E6_fa
:0.0000):0.0000[&&NHX:B=80],
1212_071_p23_G9_fa
:0.0000):0.0000[&&NHX:B=80],
1221_073_p23_C5_fa
:0.0000):0.0000[&&NHX:B=80],
1226_074_p23_D5_fa
:0.0000):0.0000[&&NHX:B=80],
1232_076_p23_A6_fa
:0.0000):0.0000[&&NHX:B=80],
1249_079_p23_E9_fa
:0.0000):0.0000[&&NHX:B=80],
1251_079_p26_D7_fa
:0.0000):0.0000[&&NHX:B=80],
1265_082_p26_E10_fa
:0.0000):0.0000[&&NHX:B=80],
1285_088_p23_B8_fa
:0.0000):0.0000[&&NHX:B=80],
1297_092_p26_F9_fa
:0.0000):0.0000[&&NHX:B=80],
1311_101_p26_D8_fa
:0.0000):0.0024[&&NHX:B=80]):0.0007[&&NHX:B=13]):0.0030[&&NHX:B=25],
478_017_p11_H6_fa
:0.0088):0.0032[&&NHX:B=28],(((((((((((((((
2_001_p11_G7_fa
:0.0000,
99_001_p2_G8_fa
:0.0000):0.0000[&&NHX:B=96],
100_001_p2_H8_fa
:0.0000):0.0000[&&NHX:B=96],
114_001_p4_G4_fa
:0.0000):0.0000[&&NHX:B=96],
115_001_p4_G9_fa
:0.0000):0.0000[&&NHX:B=96],
117_001_p4_H8_fa
:0.0000):0.0000[&&NHX:B=96],
134_001_p6_G8_fa
:0.0000):0.0000[&&NHX:B=96],
142_001_p8_G7_fa
:0.0000):0.0000[&&NHX:B=96],
866_037_p2_H7_fa
:0.0000):0.0000[&&NHX:B=96],
879_038_p2_G7_fa
:0.0000):0.0000[&&NHX:B=96],
961_044_p11_H7_fa
:0.0000):0.0000[&&NHX:B=96],
1030_049_p6_G9_fa
:0.0000):0.0000[&&NHX:B=96],
1070_053_p11_H4_fa
:0.0000):0.0056[&&NHX:B=96],
1287_088_p8_E5_fa
:0.0131):0.0018[&&NHX:B=22],(((((
108_001_p3_F2_fa
:0.0000,
223_004_p3_F1_fa
:0.0000):0.0000[&&NHX:B=99],
632_025_p1_E1_fa
:0.0000):0.0000[&&NHX:B=99],
653_025_p5_G9_fa
:0.0000):0.0000[&&NHX:B=99],
1055_051_p3_G9_fa
:0.0000):0.0000[&&NHX:B=99],
1104_057_p11_A9_fa
:0.0000):0.0056[&&NHX:B=99]):0.0031[&&NHX:B=14],((((((
286_006_p7_F5_fa
:0.0000,
956_043_p3_E6_fa
:0.0000):0.0000[&&NHX:B=99],
1122_059_p5_F5_fa
:0.0000):0.0000[&&NHX:B=99],
1158_063_p6_F8_fa
:0.0000):0.0000[&&NHX:B=99],
1321_112_p12_E5_fa
:0.0000):0.0000[&&NHX:B=99],
1360_242_p3_F6_fa
:0.0000):0.0066[&&NHX:B=99],(
526_019_p4_G8_fa
:0.0000,
1168_064_p8_H8_fa
:0.0000):0.0027[&&NHX:B=96]):0.0054[&&NHX:B=55]):0.0015[&&NHX:B=3]):0.0028[&&NHX:B=9],((((
728_028_p3_A9_fa
:0.0000,
812_033_p3_B9_fa
:0.0000):0.0000[&&NHX:B=100],
1084_054_p5_A9_fa
:0.0000):0.0000[&&NHX:B=100],
1094_055_p5_B9_fa
:0.0000):0.0103[&&NHX:B=100],(((((((
410_014_p13_B5_fa
:0.0000,
690_027_p13_B4_fa
:0.0000):0.0000[&&NHX:B=88],
1040_050_p5_A5_fa
:0.0000):0.0025[&&NHX:B=88],
1307_099_p2_C11_fa
:0.0049):0.0008[&&NHX:B=51],(
461_016_p23_F4_fa
:0.0000,
1064_052_p23_E5_fa
:0.0000):0.0010[&&NHX:B=59]):0.0218[&&NHX:B=100],((
922_041_p26_C10_fa
:0.0000,
1140_061_p23_A4_fa
:0.0000):0.0007[&&NHX:B=77],
1318_109_p26_C9_fa
:0.0030):0.0192[&&NHX:B=100]):0.0529[&&NHX:B=100],((((((((((((((((((
424_014_p6_G2_fa
:0.0000,
1395_762_p8_H2_fa
:0.0000):0.0021[&&NHX:B=95],
767_030_p4_G1_fa
:-0.0002):0.0001[&&NHX:B=86],
811_033_p2_H1_fa
:-0.0001):0.0001[&&NHX:B=86],
1093_055_p2_G5_fa
:-0.0001):0.0000[&&NHX:B=86],
1151_062_p4_H1_fa
:-0.0000):0.0000[&&NHX:B=86],
1233_076_p2_H6_fa
:-0.0000):0.0000[&&NHX:B=86],
1240_077_p2_G6_fa
:-0.0000):0.0000[&&NHX:B=86],
1260_082_p11_G5_fa
:-0.0000):0.0000[&&NHX:B=86],
1317_109_p11_H5_fa
:-0.0000):0.0000[&&NHX:B=86],
1362_248_p8_H6_fa
:-0.0000):0.0000[&&NHX:B=86],
1371_286_p11_G1_fa
:-0.0000):0.0000[&&NHX:B=86],
1372_288_p8_G4_fa
:-0.0000):0.0000[&&NHX:B=86],
1374_316_p8_G5_fa
:-0.0000):0.0000[&&NHX:B=86],
1381_361_p11_H1_fa
:-0.0000):0.0000[&&NHX:B=86],
1383_380_p8_G1_fa
:-0.0000):0.0000[&&NHX:B=86],
1386_401_p6_G1_fa
:-0.0000):0.0000[&&NHX:B=86],
1390_425_p8_H1_fa
:-0.0000):0.0035[&&NHX:B=86],(
1282_087_p4_H5_fa
:0.0000,
1341_152_p8_H5_fa
:0.0000):0.0058[&&NHX:B=93]):0.0803[&&NHX:B=100]):0.0105[&&NHX:B=71],((
1361_244_p7_F2_fa
:0.1972,(
97_001_p2_D10_fa
:0.0000,
1368_276_p8_D10_fa
:0.0000):0.4285[&&NHX:B=100]):0.0598[&&NHX:B=73],(((((((
57_001_p23_H3_fa
:0.0000,
59_001_p23_H7_fa
:0.0000):0.0000[&&NHX:B=76],
321_009_p23_G7_fa
:0.0000):0.0000[&&NHX:B=76],
1281_087_p23_G3_fa
:0.0000):0.0028[&&NHX:B=76],
1286_088_p27_C5_fa
:0.0028):0.0288[&&NHX:B=100],(
1355_228_p11_F9_fa
:0.0288,(
1245_078_p1_H8_fa
:0.0000,
1354_227_p13_D5_fa
:0.0000):0.0327[&&NHX:B=100]):0.0032[&&NHX:B=43]):0.0123[&&NHX:B=63],((((((
600_023_p2_C4_fa
:0.0179,
1357_229_p9_H10_fa
:0.0218):0.0225[&&NHX:B=98],
1246_078_p3_D5_fa
:-0.0007):0.0003[&&NHX:B=33],
1327_116_p5_C4_fa
:-0.0003):0.0002[&&NHX:B=33],
1329_121_p1_C5_fa
:-0.0002):0.0001[&&NHX:B=33],
1393_576_p9_D4_fa
:-0.0001):0.0161[&&NHX:B=64],
1320_111_p6_G3_fa
:0.0458):0.0213[&&NHX:B=89]):0.0225[&&NHX:B=89],
1379_343_p11_G3_fa
:0.0464):0.2934[&&NHX:B=100]):0.1401[&&NHX:B=100]):0.0684[&&NHX:B=100]):0.0040[&&NHX:B=44]):0.0040[&&NHX:B=20],((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
11_001_p12_F1_fa
:0.0000,
26_001_p1_E7_fa
:0.0000):0.0000[&&NHX:B=88],
53_001_p23_F2_fa
:0.0000):0.0000[&&NHX:B=88],
62_001_p24_B5_fa
:0.0000):0.0000[&&NHX:B=88],
85_001_p26_G7_fa
:0.0000):0.0000[&&NHX:B=88],
86_001_p26_G9_fa
:0.0000):0.0000[&&NHX:B=88],
103_001_p3_C1_fa
:0.0000):0.0000[&&NHX:B=88],
110_001_p3_G8_fa
:0.0000):0.0000[&&NHX:B=88],
111_001_p3_H9_fa
:0.0000):0.0000[&&NHX:B=88],
123_001_p5_C2_fa
:0.0000):0.0000[&&NHX:B=88],
126_001_p5_E1_fa
:0.0000):0.0000[&&NHX:B=88],
128_001_p5_G8_fa
:0.0000):0.0000[&&NHX:B=88],
147_001_p9_C3_fa
:0.0000):0.0000[&&NHX:B=88],
153_002_p22_E7_fa
:0.0000):0.0000[&&NHX:B=88],
177_003_p22_C8_fa
:0.0000):0.0000[&&NHX:B=88],
213_004_p23_H2_fa
:0.0000):0.0000[&&NHX:B=88],
214_004_p23_H6_fa
:0.0000):0.0000[&&NHX:B=88],
219_004_p26_F8_fa
:0.0000):0.0000[&&NHX:B=88],
220_004_p27_H4_fa
:0.0000):0.0000[&&NHX:B=88],
257_005_p27_B2_fa
:0.0000):0.0000[&&NHX:B=88],
258_005_p27_B3_fa
:0.0000):0.0000[&&NHX:B=88],
288_007_p13_C11_fa
:0.0000):0.0000[&&NHX:B=88],
293_007_p23_G2_fa
:0.0000):0.0000[&&NHX:B=88],
294_007_p23_G6_fa
:0.0000):0.0000[&&NHX:B=88],
308_008_p3_H2_fa
:0.0000):0.0000[&&NHX:B=88],
393_013_p2_D1_fa
:0.0000):0.0000[&&NHX:B=88],
439_015_p22_G7_fa
:0.0000):0.0000[&&NHX:B=88],
450_015_p9_G3_fa
:0.0000):0.0000[&&NHX:B=88],
474_016_p7_G2_fa
:0.0000):0.0000[&&NHX:B=88],
475_016_p7_G3_fa
:0.0000):0.0000[&&NHX:B=88],
622_024_p23_F6_fa
:0.0000):0.0000[&&NHX:B=88],
638_025_p23_D2_fa
:0.0000):0.0000[&&NHX:B=88],
659_025_p8_G6_fa
:0.0000):0.0000[&&NHX:B=88],
679_026_p27_F2_fa
:0.0000):0.0000[&&NHX:B=88],
703_027_p27_H5_fa
:0.0000):0.0000[&&NHX:B=88],
745_029_p3_G3_fa
:0.0000):0.0000[&&NHX:B=88],
748_029_p6_H1_fa
:0.0000):0.0000[&&NHX:B=88],
756_030_p22_F7_fa
:0.0000):0.0000[&&NHX:B=88],
757_030_p23_E7_fa
:0.0000):0.0000[&&NHX:B=88],
792_032_p1_H3_fa
:0.0000):0.0000[&&NHX:B=88],
799_032_p6_D1_fa
:0.0000):0.0000[&&NHX:B=88],
805_033_p23_B7_fa
:0.0000):0.0000[&&NHX:B=88],
837_035_p23_C7_fa
:0.0000):0.0000[&&NHX:B=88],
843_035_p5_H2_fa
:0.0000):0.0000[&&NHX:B=88],
890_039_p22_B8_fa
:0.0000):0.0000[&&NHX:B=88],
893_039_p27_B1_fa
:0.0000):0.0000[&&NHX:B=88],
937_042_p23_B3_fa
:0.0000):0.0000[&&NHX:B=88],
980_045_p26_G10_fa
:0.0000):0.0000[&&NHX:B=88],
1053_051_p26_A10_fa
:0.0000):0.0000[&&NHX:B=88],
1080_054_p23_E2_fa
:0.0000):0.0000[&&NHX:B=88],
1082_054_p26_A9_fa
:0.0000):0.0000[&&NHX:B=88],
1086_054_p6_A7_fa
:0.0000):0.0000[&&NHX:B=88],
1100_056_p23_A8_fa
:0.0000):0.0000[&&NHX:B=88],
1106_057_p23_D6_fa
:0.0000):0.0000[&&NHX:B=88],
1125_059_p9_G2_fa
:0.0000):0.0000[&&NHX:B=88],
1211_071_p23_C8_fa
:0.0000):0.0000[&&NHX:B=88],
1217_072_p27_G3_fa
:0.0000):0.0000[&&NHX:B=88],
1223_073_p9_E1_fa
:0.0000):0.0000[&&NHX:B=88],
1235_076_p7_E7_fa
:0.0000):0.0000[&&NHX:B=88],
1236_076_p7_H3_fa
:0.0000):0.0000[&&NHX:B=88],
1259_081_p7_D1_fa
:0.0000):0.0000[&&NHX:B=88],
1262_082_p12_H8_fa
:0.0000):0.0000[&&NHX:B=88],
1273_084_p9_C12_fa
:0.0000):0.0000[&&NHX:B=88],
1315_106_p12_H10_fa
:0.0000):0.0000[&&NHX:B=88],
1339_152_p1_G2_fa
:0.0000):0.0000[&&NHX:B=88],
1356_229_p11_G11_fa
:0.0000):0.0000[&&NHX:B=88],
1363_252_p12_H2_fa
:0.0000):0.0018[&&NHX:B=88],(((((((((((((((((((
295_007_p25_G12_fa
:0.0000,
304_008_p25_F12_fa
:0.0000):0.0000[&&NHX:B=44],
365_012_p25_B12_fa
:0.0000):0.0000[&&NHX:B=44],
366_012_p25_C12_fa
:0.0000):0.0000[&&NHX:B=44],
384_013_p21_C12_fa
:0.0000):0.0000[&&NHX:B=44],
388_013_p25_E12_fa
:0.0000):0.0000[&&NHX:B=44],
434_015_p21_E12_fa
:0.0000):0.0000[&&NHX:B=44],
448_015_p9_E6_fa
:0.0000):0.0000[&&NHX:B=44],
515_019_p21_B12_fa
:0.0000):0.0000[&&NHX:B=44],
585_022_p2_D3_fa
:0.0000):0.0000[&&NHX:B=44],
698_027_p25_H12_fa
:0.0000):0.0000[&&NHX:B=44],
754_030_p21_F12_fa
:0.0000):0.0000[&&NHX:B=44],
762_030_p25_D12_fa
:0.0000):0.0000[&&NHX:B=44],
835_035_p21_G12_fa
:0.0000):0.0000[&&NHX:B=44],
849_036_p21_H12_fa
:0.0000):0.0000[&&NHX:B=44],
1214_071_p8_E4_fa
:0.0000):0.0000[&&NHX:B=44],
1228_075_p21_A12_fa
:0.0000):0.0000[&&NHX:B=44],
1284_088_p13_G1_fa
:0.0000):0.0000[&&NHX:B=44],
1335_136_p25_A12_fa
:0.0000):0.0001[&&NHX:B=44],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
231_005_p11_E7_fa
:0.0000,
265_005_p6_E7_fa
:0.0000):0.0000[&&NHX:B=85],
299_008_p13_H10_fa
:0.0000):0.0000[&&NHX:B=85],
327_009_p2_E8_fa
:0.0000):0.0000[&&NHX:B=85],
386_013_p25_A3_fa
:0.0000):0.0000[&&NHX:B=85],
390_013_p26_F4_fa
:0.0000):0.0000[&&NHX:B=85],
402_013_p5_D2_fa
:0.0000):0.0000[&&NHX:B=85],
408_014_p11_D8_fa
:0.0000):0.0000[&&NHX:B=85],
411_014_p13_D1_fa
:0.0000):0.0000[&&NHX:B=85],
428_014_p8_D8_fa
:0.0000):0.0000[&&NHX:B=85],
438_015_p22_E5_fa
:0.0000):0.0000[&&NHX:B=85],
444_015_p3_C3_fa
:0.0000):0.0000[&&NHX:B=85],
454_016_p12_H6_fa
:0.0000):0.0000[&&NHX:B=85],
459_016_p22_G4_fa
:0.0000):0.0000[&&NHX:B=85],
460_016_p22_H5_fa
:0.0000):0.0000[&&NHX:B=85],
465_016_p2_D8_fa
:0.0000):0.0000[&&NHX:B=85],
487_017_p26_F5_fa
:0.0000):0.0000[&&NHX:B=85],
490_017_p5_C3_fa
:0.0000):0.0000[&&NHX:B=85],
503_018_p3_C2_fa
:0.0000):0.0000[&&NHX:B=85],
507_018_p4_D6_fa
:0.0000):0.0000[&&NHX:B=85],
513_019_p11_E8_fa
:0.0000):0.0000[&&NHX:B=85],
514_019_p12_D1_fa
:0.0000):0.0000[&&NHX:B=85],
517_019_p22_A7_fa
:0.0000):0.0000[&&NHX:B=85],
518_019_p22_C7_fa
:0.0000):0.0000[&&NHX:B=85],
525_019_p4_E8_fa
:0.0000):0.0000[&&NHX:B=85],
529_019_p6_D8_fa
:0.0000):0.0000[&&NHX:B=85],
532_020_p12_C8_fa
:0.0000):0.0000[&&NHX:B=85],
535_020_p22_B7_fa
:0.0000):0.0000[&&NHX:B=85],
539_020_p26_B5_fa
:0.0000):0.0000[&&NHX:B=85],
540_020_p26_C5_fa
:0.0000):0.0000[&&NHX:B=85],
545_020_p6_E8_fa
:0.0000):0.0000[&&NHX:B=85],
547_020_p7_D2_fa
:0.0000):0.0000[&&NHX:B=85],
569_021_p2_D7_fa
:0.0000):0.0000[&&NHX:B=85],
577_022_p1_C3_fa
:0.0000):0.0000[&&NHX:B=85],
591_023_p11_B11_fa
:0.0000):0.0000[&&NHX:B=85],
598_023_p25_E3_fa
:0.0000):0.0000[&&NHX:B=85],
601_023_p2_E7_fa
:0.0000):0.0000[&&NHX:B=85],
605_023_p4_E6_fa
:0.0000):0.0000[&&NHX:B=85],
610_023_p7_C2_fa
:0.0000):0.0000[&&NHX:B=85],
613_024_p1_D3_fa
:0.0000):0.0000[&&NHX:B=85],
618_024_p21_F3_fa
:0.0000):0.0000[&&NHX:B=85],
619_024_p21_H3_fa
:0.0000):0.0000[&&NHX:B=85],
621_024_p22_F5_fa
:0.0000):0.0000[&&NHX:B=85],
645_025_p3_C9_fa
:0.0000):0.0000[&&NHX:B=85],
652_025_p5_G7_fa
:0.0000):0.0000[&&NHX:B=85],
658_025_p8_D6_fa
:0.0000):0.0000[&&NHX:B=85],
663_025_p9_G6_fa
:0.0000):0.0000[&&NHX:B=85],
675_026_p25_C3_fa
:0.0000):0.0000[&&NHX:B=85],
678_026_p26_G4_fa
:0.0000):0.0000[&&NHX:B=85],
683_026_p6_D6_fa
:0.0000):0.0000[&&NHX:B=85],
684_026_p6_E6_fa
:0.0000):0.0000[&&NHX:B=85],
686_026_p7_D3_fa
:0.0000):0.0000[&&NHX:B=85],
696_027_p25_B3_fa
:0.0000):0.0000[&&NHX:B=85],
701_027_p26_B6_fa
:0.0000):0.0000[&&NHX:B=85],
702_027_p26_H4_fa
:0.0000):0.0000[&&NHX:B=85],
717_028_p11_D9_fa
:0.0000):0.0000[&&NHX:B=85],
718_028_p12_H5_fa
:0.0000):0.0000[&&NHX:B=85],
721_028_p21_G3_fa
:0.0000):0.0000[&&NHX:B=85],
750_029_p8_E8_fa
:0.0000):0.0000[&&NHX:B=85],
765_030_p3_D9_fa
:0.0000):0.0000[&&NHX:B=85],
770_030_p8_A5_fa
:0.0000):0.0000[&&NHX:B=85],
775_031_p21_A3_fa
:0.0000):0.0000[&&NHX:B=85],
780_031_p26_A8_fa
:0.0000):0.0000[&&NHX:B=85],
785_031_p6_D7_fa
:0.0000):0.0000[&&NHX:B=85],
787_031_p7_C1_fa
:0.0000):0.0000[&&NHX:B=85],
791_032_p13_D2_fa
:0.0000):0.0000[&&NHX:B=85],
813_033_p4_D8_fa
:0.0000):0.0000[&&NHX:B=85],
821_034_p21_B3_fa
:0.0000):0.0000[&&NHX:B=85],
822_034_p22_A8_fa
:0.0000):0.0000[&&NHX:B=85],
836_035_p22_B5_fa
:0.0000):0.0000[&&NHX:B=85],
842_035_p5_D3_fa
:0.0000):0.0000[&&NHX:B=85],
850_036_p22_A5_fa
:0.0000):0.0000[&&NHX:B=85],
856_037_p1_C2_fa
:0.0000):0.0000[&&NHX:B=85],
863_037_p26_G5_fa
:0.0000):0.0000[&&NHX:B=85],
864_037_p26_H5_fa
:0.0000):0.0000[&&NHX:B=85],
867_037_p3_D2_fa
:0.0000):0.0000[&&NHX:B=85],
873_037_p7_G6_fa
:0.0000):0.0000[&&NHX:B=85],
877_038_p25_D3_fa
:0.0000):0.0000[&&NHX:B=85],
881_038_p4_D9_fa
:0.0000):0.0000[&&NHX:B=85],
883_038_p8_D5_fa
:0.0000):0.0000[&&NHX:B=85],
886_039_p1_D2_fa
:0.0000):0.0000[&&NHX:B=85],
891_039_p24_A1_fa
:0.0000):0.0000[&&NHX:B=85],
902_040_p22_G5_fa
:0.0000):0.0000[&&NHX:B=85],
920_041_p25_F3_fa
:0.0000):0.0000[&&NHX:B=85],
923_041_p26_D4_fa
:0.0000):0.0000[&&NHX:B=85],
948_043_p22_H4_fa
:0.0000):0.0000[&&NHX:B=85],
952_043_p2_E9_fa
:0.0000):0.0000[&&NHX:B=85],
962_044_p13_C1_fa
:0.0000):0.0000[&&NHX:B=85],
963_044_p21_D3_fa
:0.0000):0.0000[&&NHX:B=85],
967_044_p2_E6_fa
:0.0000):0.0000[&&NHX:B=85],
976_045_p22_E4_fa
:0.0000):0.0000[&&NHX:B=85],
979_045_p25_H3_fa
:0.0000):0.0000[&&NHX:B=85],
986_046_p21_E3_fa
:0.0000):0.0000[&&NHX:B=85],
1003_047_p2_D6_fa
:0.0000):0.0000[&&NHX:B=85],
1015_048_p22_F4_fa
:0.0000):0.0000[&&NHX:B=85],
1027_049_p26_E5_fa
:0.0000):0.0000[&&NHX:B=85],
1033_049_p9_D2_fa
:0.0000):0.0000[&&NHX:B=85],
1050_051_p22_C5_fa
:0.0000):0.0000[&&NHX:B=85],
1056_051_p5_H6_fa
:0.0000):0.0000[&&NHX:B=85],
1066_052_p25_G3_fa
:0.0000):0.0000[&&NHX:B=85],
1071_053_p1_F5_fa
:0.0000):0.0000[&&NHX:B=85],
1072_053_p26_C4_fa
:0.0000):0.0000[&&NHX:B=85],
1090_055_p11_C11_fa
:0.0000):0.0000[&&NHX:B=85],
1091_055_p25_E2_fa
:0.0000):0.0000[&&NHX:B=85],
1111_058_p12_C2_fa
:0.0000):0.0000[&&NHX:B=85],
1121_059_p26_A7_fa
:0.0000):0.0000[&&NHX:B=85],
1138_061_p21_C3_fa
:0.0000):0.0000[&&NHX:B=85],
1145_061_p8_E6_fa
:0.0000):0.0000[&&NHX:B=85],
1147_061_p9_H5_fa
:0.0000):0.0000[&&NHX:B=85],
1161_064_p13_C2_fa
:0.0000):0.0000[&&NHX:B=85],
1164_064_p7_D10_fa
:0.0000):0.0000[&&NHX:B=85],
1173_065_p26_D5_fa
:0.0000):0.0000[&&NHX:B=85],
1186_067_p26_E4_fa
:0.0000):0.0000[&&NHX:B=85],
1200_070_p12_C9_fa
:0.0000):0.0000[&&NHX:B=85],
1206_070_p8_E7_fa
:0.0000):0.0000[&&NHX:B=85],
1213_071_p7_B4_fa
:0.0000):0.0000[&&NHX:B=85],
1331_128_p11_E6_fa
:0.0000):0.0000[&&NHX:B=85],
1344_161_p4_E5_fa
:0.0000):0.0000[&&NHX:B=85],
1358_237_p11_D6_fa
:0.0000):0.0000[&&NHX:B=85],
1385_393_p9_C2_fa
:0.0000):0.0036[&&NHX:B=85]):0.0001[&&NHX:B=36]):0.0009[&&NHX:B=29],(
351_011_p23_C3_fa
:0.0000,
1052_051_p23_D3_fa
:0.0000):0.0009[&&NHX:B=62]):0.0012[&&NHX:B=18],((
604_023_p4_D2_fa
:0.0000,
971_044_p9_G12_fa
:0.0000):0.0000[&&NHX:B=83],
1197_069_p22_C1_fa
:0.0000):0.0020[&&NHX:B=83]):0.0017[&&NHX:B=27],(
19_001_p13_D10_fa
:0.0000,
1391_531_p9_D3_fa
:0.0000):0.0065[&&NHX:B=91]):0.0022[&&NHX:B=29],((((((((((((
372_012_p4_A11_fa
:0.0000,
406_013_p7_D12_fa
:0.0000):0.0000[&&NHX:B=89],
425_014_p6_H11_fa
:0.0000):0.0000[&&NHX:B=89],
472_016_p6_A11_fa
:0.0000):0.0000[&&NHX:B=89],
476_016_p8_C1_fa
:0.0000):0.0000[&&NHX:B=89],
491_017_p6_B1_fa
:0.0000):0.0000[&&NHX:B=89],
839_035_p2_C1_fa
:0.0000):0.0000[&&NHX:B=89],
869_037_p4_B1_fa
:0.0000):0.0000[&&NHX:B=89],
905_040_p6_C1_fa
:0.0000):0.0000[&&NHX:B=89],
1054_051_p2_B1_fa
:0.0000):0.0000[&&NHX:B=89],
1097_056_p11_A10_fa
:0.0000):0.0000[&&NHX:B=89],
1274_085_p8_A10_fa
:0.0000):0.0000[&&NHX:B=89],
1319_109_p8_A11_fa
:0.0000):0.0026[&&NHX:B=89]):0.0034[&&NHX:B=27],(
933_041_p8_H7_fa
:0.0037,((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
20_001_p13_E6_fa
:0.0000,
21_001_p13_H6_fa
:0.0000):0.0000[&&NHX:B=98],
39_001_p21_F9_fa
:0.0000):0.0000[&&NHX:B=98],
65_001_p24_E2_fa
:0.0000):0.0000[&&NHX:B=98],
71_001_p25_E9_fa
:0.0000):0.0000[&&NHX:B=98],
106_001_p3_E7_fa
:0.0000):0.0000[&&NHX:B=98],
121_001_p5_B11_fa
:0.0000):0.0000[&&NHX:B=98],
148_001_p9_E7_fa
:0.0000):0.0000[&&NHX:B=98],
158_002_p3_E8_fa
:0.0000):0.0000[&&NHX:B=98],
159_002_p3_F7_fa
:0.0000):0.0000[&&NHX:B=98],
163_002_p5_F7_fa
:0.0000):0.0000[&&NHX:B=98],
168_003_p20_C9_fa
:0.0000):0.0000[&&NHX:B=98],
170_003_p21_A8_fa
:0.0000):0.0000[&&NHX:B=98],
171_003_p21_B7_fa
:0.0000):0.0000[&&NHX:B=98],
173_003_p21_C7_fa
:0.0000):0.0000[&&NHX:B=98],
174_003_p21_C8_fa
:0.0000):0.0000[&&NHX:B=98],
175_003_p21_H8_fa
:0.0000):0.0000[&&NHX:B=98],
176_003_p21_H9_fa
:0.0000):0.0000[&&NHX:B=98],
181_003_p24_G12_fa
:0.0000):0.0000[&&NHX:B=98],
185_003_p3_B11_fa
:0.0000):0.0000[&&NHX:B=98],
194_004_p12_F6_fa
:0.0000):0.0000[&&NHX:B=98],
196_004_p13_A11_fa
:0.0000):0.0000[&&NHX:B=98],
203_004_p20_C12_fa
:0.0000):0.0000[&&NHX:B=98],
204_004_p20_D12_fa
:0.0000):0.0000[&&NHX:B=98],
205_004_p20_E10_fa
:0.0000):0.0000[&&NHX:B=98],
206_004_p20_G10_fa
:0.0000):0.0000[&&NHX:B=98],
207_004_p21_B8_fa
:0.0000):0.0000[&&NHX:B=98],
209_004_p21_D5_fa
:0.0000):0.0000[&&NHX:B=98],
210_004_p21_D9_fa
:0.0000):0.0000[&&NHX:B=98],
211_004_p21_G5_fa
:0.0000):0.0000[&&NHX:B=98],
216_004_p25_C7_fa
:0.0000):0.0000[&&NHX:B=98],
217_004_p25_D5_fa
:0.0000):0.0000[&&NHX:B=98],
227_004_p7_F7_fa
:0.0000):0.0000[&&NHX:B=98],
233_005_p12_B11_fa
:0.0000):0.0000[&&NHX:B=98],
238_005_p13_F7_fa
:0.0000):0.0000[&&NHX:B=98],
245_005_p20_H12_fa
:0.0000):0.0000[&&NHX:B=98],
251_005_p24_F12_fa
:0.0000):0.0000[&&NHX:B=98],
253_005_p24_H9_fa
:0.0000):0.0000[&&NHX:B=98],
255_005_p25_F5_fa
:0.0000):0.0000[&&NHX:B=98],
271_005_p9_F7_fa
:0.0000):0.0000[&&NHX:B=98],
274_006_p1_F8_fa
:0.0000):0.0000[&&NHX:B=98],
279_006_p24_C9_fa
:0.0000):0.0000[&&NHX:B=98],
281_006_p26_A4_fa
:0.0000):0.0000[&&NHX:B=98],
287_007_p12_E7_fa
:0.0000):0.0000[&&NHX:B=98],
291_007_p21_D7_fa
:0.0000):0.0000[&&NHX:B=98],
300_008_p20_E9_fa
:0.0000):0.0000[&&NHX:B=98],
302_008_p24_G9_fa
:0.0000):0.0000[&&NHX:B=98],
303_008_p25_E7_fa
:0.0000):0.0000[&&NHX:B=98],
311_008_p7_E6_fa
:0.0000):0.0000[&&NHX:B=98],
318_009_p21_E9_fa
:0.0000):0.0000[&&NHX:B=98],
324_009_p25_H7_fa
:0.0000):0.0000[&&NHX:B=98],
338_010_p24_D2_fa
:0.0000):0.0000[&&NHX:B=98],
339_010_p25_A8_fa
:0.0000):0.0000[&&NHX:B=98],
364_012_p24_D9_fa
:0.0000):0.0000[&&NHX:B=98],
368_012_p25_D9_fa
:0.0000):0.0000[&&NHX:B=98],
373_012_p4_D3_fa
:0.0000):0.0000[&&NHX:B=98],
387_013_p25_D7_fa
:0.0000):0.0000[&&NHX:B=98],
394_013_p2_E3_fa
:0.0000):0.0000[&&NHX:B=98],
417_014_p25_G9_fa
:0.0000):0.0000[&&NHX:B=98],
432_015_p1_F7_fa
:0.0000):0.0000[&&NHX:B=98],
435_015_p21_E8_fa
:0.0000):0.0000[&&NHX:B=98],
479_017_p1_A12_fa
:0.0000):0.0000[&&NHX:B=98],
492_017_p7_A12_fa
:0.0000):0.0000[&&NHX:B=98],
494_018_p21_D8_fa
:0.0000):0.0000[&&NHX:B=98],
495_018_p21_G8_fa
:0.0000):0.0000[&&NHX:B=98],
496_018_p22_C3_fa
:0.0000):0.0000[&&NHX:B=98],
512_018_p9_F6_fa
:0.0000):0.0000[&&NHX:B=98],
519_019_p25_A9_fa
:0.0000):0.0000[&&NHX:B=98],
557_021_p20_A12_fa
:0.0000):0.0000[&&NHX:B=98],
558_021_p20_F12_fa
:0.0000):0.0000[&&NHX:B=98],
561_021_p24_C12_fa
:0.0000):0.0000[&&NHX:B=98],
562_021_p24_E12_fa
:0.0000):0.0000[&&NHX:B=98],
563_021_p25_C9_fa
:0.0000):0.0000[&&NHX:B=98],
573_021_p6_A8_fa
:0.0000):0.0000[&&NHX:B=98],
578_022_p1_E8_fa
:0.0000):0.0000[&&NHX:B=98],
587_022_p4_D1_fa
:0.0000):0.0000[&&NHX:B=98],
588_022_p5_A12_fa
:0.0000):0.0000[&&NHX:B=98],
597_023_p25_C5_fa
:0.0000):0.0000[&&NHX:B=98],
599_023_p2_A7_fa
:0.0000):0.0000[&&NHX:B=98],
617_024_p21_C9_fa
:0.0000):0.0000[&&NHX:B=98],
623_024_p24_A12_fa
:0.0000):0.0000[&&NHX:B=98],
640_025_p25_B8_fa
:0.0000):0.0000[&&NHX:B=98],
641_025_p25_E8_fa
:0.0000):0.0000[&&NHX:B=98],
655_025_p7_E11_fa
:0.0000):0.0000[&&NHX:B=98],
666_026_p13_E7_fa
:0.0000):0.0000[&&NHX:B=98],
687_026_p7_F6_fa
:0.0000):0.0000[&&NHX:B=98],
699_027_p25_H8_fa
:0.0000):0.0000[&&NHX:B=98],
711_027_p9_A9_fa
:0.0000):0.0000[&&NHX:B=98],
720_028_p20_F10_fa
:0.0000):0.0000[&&NHX:B=98],
725_028_p25_F8_fa
:0.0000):0.0000[&&NHX:B=98],
733_029_p13_A10_fa
:0.0000):0.0000[&&NHX:B=98],
739_029_p21_A7_fa
:0.0000):0.0000[&&NHX:B=98],
742_029_p25_B5_fa
:0.0000):0.0000[&&NHX:B=98],
752_030_p11_A7_fa
:0.0000):0.0000[&&NHX:B=98],
758_030_p24_A9_fa
:0.0000):0.0000[&&NHX:B=98],
760_030_p25_B7_fa
:0.0000):0.0000[&&NHX:B=98],
761_030_p25_B9_fa
:0.0000):0.0000[&&NHX:B=98],
763_030_p25_E5_fa
:0.0000):0.0000[&&NHX:B=98],
773_031_p1_B11_fa
:0.0000):0.0000[&&NHX:B=98],
774_031_p1_B12_fa
:0.0000):0.0000[&&NHX:B=98],
778_031_p25_F9_fa
:0.0000):0.0000[&&NHX:B=98],
786_031_p7_A10_fa
:0.0000):0.0000[&&NHX:B=98],
789_031_p9_G7_fa
:0.0000):0.0000[&&NHX:B=98],
806_033_p24_D12_fa
:0.0000):0.0000[&&NHX:B=98],
809_033_p25_A7_fa
:0.0000):0.0000[&&NHX:B=98],
810_033_p25_H9_fa
:0.0000):0.0000[&&NHX:B=98],
815_033_p5_E7_fa
:0.0000):0.0000[&&NHX:B=98],
824_034_p25_F7_fa
:0.0000):0.0000[&&NHX:B=98],
825_034_p5_E8_fa
:0.0000):0.0000[&&NHX:B=98],
834_035_p21_A9_fa
:0.0000):0.0000[&&NHX:B=98],
846_035_p9_F5_fa
:0.0000):0.0000[&&NHX:B=98],
859_037_p21_B9_fa
:0.0000):0.0000[&&NHX:B=98],
868_037_p3_G12_fa
:0.0000):0.0000[&&NHX:B=98],
876_038_p21_F8_fa
:0.0000):0.0000[&&NHX:B=98],
888_039_p20_G9_fa
:0.0000):0.0000[&&NHX:B=98],
889_039_p21_F7_fa
:0.0000):0.0000[&&NHX:B=98],
892_039_p25_D8_fa
:0.0000):0.0000[&&NHX:B=98],
907_040_p6_D3_fa
:0.0000):0.0000[&&NHX:B=98],
908_040_p6_H7_fa
:0.0000):0.0000[&&NHX:B=98],
916_041_p21_H5_fa
:0.0000):0.0000[&&NHX:B=98],
917_041_p21_H7_fa
:0.0000):0.0000[&&NHX:B=98],
921_041_p25_G8_fa
:0.0000):0.0000[&&NHX:B=98],
925_041_p2_A8_fa
:0.0000):0.0000[&&NHX:B=98],
935_042_p13_B9_fa
:0.0000):0.0000[&&NHX:B=98],
947_043_p21_F5_fa
:0.0000):0.0000[&&NHX:B=98],
954_043_p3_B10_fa
:0.0000):0.0000[&&NHX:B=98],
975_045_p21_G7_fa
:0.0000):0.0000[&&NHX:B=98],
987_046_p21_E7_fa
:0.0000):0.0000[&&NHX:B=98],
988_046_p21_G9_fa
:0.0000):0.0000[&&NHX:B=98],
1002_047_p24_B12_fa
:0.0000):0.0000[&&NHX:B=98],
1013_048_p21_A5_fa
:0.0000):0.0000[&&NHX:B=98],
1018_048_p24_E9_fa
:0.0000):0.0000[&&NHX:B=98],
1019_048_p25_G5_fa
:0.0000):0.0000[&&NHX:B=98],
1044_051_p13_B10_fa
:0.0000):0.0000[&&NHX:B=98],
1049_051_p20_G12_fa
:0.0000):0.0000[&&NHX:B=98],
1076_054_p20_B12_fa
:0.0000):0.0000[&&NHX:B=98],
1099_056_p20_E12_fa
:0.0000):0.0000[&&NHX:B=98],
1105_057_p12_D12_fa
:0.0000):0.0000[&&NHX:B=98],
1160_063_p7_B10_fa
:0.0000):0.0000[&&NHX:B=98],
1163_064_p3_A11_fa
:0.0000):0.0000[&&NHX:B=98],
1167_064_p7_E5_fa
:0.0000):0.0000[&&NHX:B=98],
1170_065_p12_A11_fa
:0.0000):0.0000[&&NHX:B=98],
1199_069_p5_A11_fa
:0.0000):0.0000[&&NHX:B=98],
1210_071_p12_G1_fa
:0.0000):0.0000[&&NHX:B=98],
1222_073_p6_H8_fa
:0.0000):0.0000[&&NHX:B=98],
1227_074_p7_B11_fa
:0.0000):0.0000[&&NHX:B=98],
1242_077_p9_A11_fa
:0.0000):0.0000[&&NHX:B=98],
1252_079_p9_B11_fa
:0.0000):0.0000[&&NHX:B=98],
1279_087_p12_E3_fa
:0.0000):0.0000[&&NHX:B=98],
1304_097_p12_E6_fa
:0.0000):0.0000[&&NHX:B=98],
1305_098_p1_A11_fa
:0.0000):0.0000[&&NHX:B=98],
1313_103_p3_A12_fa
:0.0000):0.0000[&&NHX:B=98],
1330_124_p13_D12_fa
:0.0000):0.0000[&&NHX:B=98],
1365_258_p22_D3_fa
:0.0000):0.0000[&&NHX:B=98],
1373_297_p6_E3_fa
:0.0000):0.0000[&&NHX:B=98],
1375_328_p9_H2_fa
:0.0000):0.0000[&&NHX:B=98],
1389_418_p6_D4_fa
:0.0000):0.0075[&&NHX:B=98]):0.0005[&&NHX:B=9]):0.0006[&&NHX:B=1]):0.0022[&&NHX:B=4],(((((((((((((((((((((((((((((((((((((((
33_001_p20_E8_fa
:-0.0000,(((((
409_014_p11_G8_fa
:0.0000,
997_047_p11_H8_fa
:0.0000):0.0000[&&NHX:B=63],
1269_083_p13_E2_fa
:0.0000):0.0000[&&NHX:B=63],
1270_083_p7_F9_fa
:0.0000):0.0000[&&NHX:B=63],
1303_096_p26_B7_fa
:0.0000):0.0000[&&NHX:B=63],
1353_215_p12_E2_fa
:0.0000):0.0019[&&NHX:B=63]):0.0000[&&NHX:B=49],
201_004_p1_C1_fa
:-0.0000):0.0000[&&NHX:B=48],
337_010_p24_C8_fa
:-0.0000):0.0000[&&NHX:B=48],
347_011_p20_F8_fa
:-0.0000):0.0000[&&NHX:B=48],
349_011_p21_H10_fa
:-0.0000):0.0000[&&NHX:B=48],
363_012_p24_B8_fa
:-0.0000):0.0000[&&NHX:B=48],
367_012_p25_D10_fa
:-0.0000):0.0000[&&NHX:B=48],
382_013_p21_A10_fa
:-0.0000):0.0000[&&NHX:B=48],
416_014_p25_F10_fa
:-0.0000):0.0000[&&NHX:B=48],
433_015_p20_D8_fa
:-0.0000):0.0000[&&NHX:B=48],
441_015_p25_C10_fa
:-0.0000):0.0000[&&NHX:B=48],
484_017_p21_E10_fa
:-0.0000):0.0000[&&NHX:B=48],
521_019_p25_H10_fa
:-0.0000):0.0000[&&NHX:B=48],
537_020_p24_G8_fa
:-0.0000):0.0000[&&NHX:B=48],
633_025_p1_F12_fa
:-0.0000):0.0000[&&NHX:B=48],
636_025_p20_A8_fa
:-0.0000):0.0000[&&NHX:B=48],
637_025_p20_H8_fa
:-0.0000):0.0000[&&NHX:B=48],
642_025_p25_G10_fa
:-0.0000):0.0000[&&NHX:B=48],
680_026_p2_A9_fa
:-0.0000):0.0000[&&NHX:B=48],
692_027_p20_B8_fa
:-0.0000):0.0000[&&NHX:B=48],
695_027_p24_H8_fa
:-0.0000):0.0000[&&NHX:B=48],
741_029_p25_B10_fa
:-0.0000):0.0000[&&NHX:B=48],
755_030_p21_G10_fa
:-0.0000):0.0000[&&NHX:B=48],
759_030_p25_A10_fa
:-0.0000):0.0000[&&NHX:B=48],
851_036_p24_A8_fa
:-0.0000):0.0000[&&NHX:B=48],
915_041_p20_G8_fa
:-0.0000):0.0000[&&NHX:B=48],
974_045_p21_D10_fa
:-0.0000):0.0000[&&NHX:B=48],
1001_047_p21_F10_fa
:-0.0000):0.0000[&&NHX:B=48],
1041_050_p5_D1_fa
:-0.0000):0.0000[&&NHX:B=48],
1057_051_p6_H9_fa
:-0.0000):0.0000[&&NHX:B=48],
1081_054_p24_F8_fa
:-0.0000):0.0000[&&NHX:B=48],
1141_061_p25_E10_fa
:-0.0000):0.0000[&&NHX:B=48],
1162_064_p21_C10_fa
:-0.0000):0.0000[&&NHX:B=48],
1172_065_p24_E8_fa
:-0.0000):0.0000[&&NHX:B=48],
1193_068_p24_D8_fa
:-0.0000):0.0000[&&NHX:B=48],
1258_081_p21_B10_fa
:-0.0000):0.0000[&&NHX:B=48],
1302_095_p13_C12_fa
:-0.0000):0.0019[&&NHX:B=81],(((((((((((((((((((
391_013_p2_A1_fa
:-0.0000,
887_039_p1_D6_fa
:0.0019):0.0000[&&NHX:B=39],
407_013_p7_H10_fa
:-0.0000):0.0000[&&NHX:B=39],
449_015_p9_F8_fa
:-0.0000):0.0000[&&NHX:B=39],
457_016_p1_H9_fa
:-0.0000):0.0000[&&NHX:B=39],
710_027_p8_A1_fa
:-0.0000):0.0000[&&NHX:B=39],
771_030_p9_G10_fa
:-0.0000):0.0000[&&NHX:B=39],
798_032_p5_G12_fa
:-0.0000):0.0000[&&NHX:B=39],
871_037_p5_H11_fa
:-0.0000):0.0000[&&NHX:B=39],
970_044_p6_A1_fa
:-0.0000):0.0000[&&NHX:B=39],
994_046_p3_C12_fa
:-0.0000):0.0000[&&NHX:B=39],
1114_058_p2_A2_fa
:-0.0000):0.0000[&&NHX:B=39],
1117_059_p11_A1_fa
:-0.0000):0.0000[&&NHX:B=39],
1123_059_p7_G11_fa
:-0.0000):0.0000[&&NHX:B=39],
1149_062_p13_H11_fa
:-0.0000):0.0000[&&NHX:B=39],
1174_065_p4_A2_fa
:-0.0000):0.0000[&&NHX:B=39],
1218_072_p7_H11_fa
:-0.0000):0.0000[&&NHX:B=39],
1229_075_p4_A1_fa
:-0.0000):0.0000[&&NHX:B=39],
1230_075_p5_G11_fa
:-0.0000):0.0000[&&NHX:B=39],
1367_273_p3_B12_fa
:-0.0000):0.0018[&&NHX:B=62]):0.0014[&&NHX:B=40],((((((((((((
116_001_p4_H4_fa
:-0.0000,((
184_003_p26_H8_fa
:-0.0000,
1333_131_p13_F3_fa
:0.0019):0.0000[&&NHX:B=37],
966_044_p27_D6_fa
:-0.0000):0.0019[&&NHX:B=58]):0.0000[&&NHX:B=7],
133_001_p6_G4_fa
:-0.0000):0.0000[&&NHX:B=7],
232_005_p11_G4_fa
:-0.0000):0.0000[&&NHX:B=7],
442_015_p2_H4_fa
:-0.0000):0.0000[&&NHX:B=7],
768_030_p6_H6_fa
:-0.0000):0.0000[&&NHX:B=7],
782_031_p2_G3_fa
:-0.0000):0.0000[&&NHX:B=7],
854_036_p8_G3_fa
:-0.0000):0.0000[&&NHX:B=7],
885_039_p11_H12_fa
:-0.0000):0.0000[&&NHX:B=7],
1312_101_p8_H4_fa
:-0.0000):0.0019[&&NHX:B=61],
949_043_p23_F9_fa
:-0.0000):0.0000[&&NHX:B=24],
1079_054_p23_A2_fa
:-0.0000):0.0019[&&NHX:B=42],
995_046_p4_H9_fa
:-0.0000):0.0014[&&NHX:B=33]):0.0018[&&NHX:B=6]):0.0033[&&NHX:B=50],(
3_001_p11_H9_fa
:0.0000,
1348_174_p11_G9_fa
:0.0000):0.0047[&&NHX:B=96]):0.0032[&&NHX:B=50],((
13_001_p12_G7_fa
:0.0009,((((((((((((((((((((((
275_006_p20_C2_fa
:0.0000,
400_013_p4_F3_fa
:0.0000):0.0000[&&NHX:B=64],
462_016_p24_G2_fa
:0.0000):0.0000[&&NHX:B=64],
485_017_p24_C2_fa
:0.0000):0.0000[&&NHX:B=64],
689_027_p12_B9_fa
:0.0000):0.0000[&&NHX:B=64],
738_029_p20_F2_fa
:0.0000):0.0000[&&NHX:B=64],
833_035_p20_H2_fa
:0.0000):0.0000[&&NHX:B=64],
914_041_p20_G2_fa
:0.0000):0.0000[&&NHX:B=64],
928_041_p4_F2_fa
:0.0000):0.0000[&&NHX:B=64],
931_041_p6_F2_fa
:0.0000):0.0000[&&NHX:B=64],
953_043_p2_F2_fa
:0.0000):0.0000[&&NHX:B=64],
957_043_p4_F1_fa
:0.0000):0.0000[&&NHX:B=64],
983_046_p11_F2_fa
:0.0000):0.0000[&&NHX:B=64],
1028_049_p2_F3_fa
:0.0000):0.0000[&&NHX:B=64],
1073_053_p6_D11_fa
:0.0000):0.0000[&&NHX:B=64],
1077_054_p20_D2_fa
:0.0000):0.0000[&&NHX:B=64],
1202_070_p20_A2_fa
:0.0000):0.0000[&&NHX:B=64],
1250_079_p24_H2_fa
:0.0000):0.0000[&&NHX:B=64],
1263_082_p20_E2_fa
:0.0000):0.0000[&&NHX:B=64],
1280_087_p20_B2_fa
:0.0000):0.0000[&&NHX:B=64],
1283_087_p8_F2_fa
:0.0000):0.0000[&&NHX:B=64],
1293_090_p8_F1_fa
:0.0000):0.0000[&&NHX:B=64],
1387_403_p26_B3_fa
:0.0000):0.0009[&&NHX:B=64]):0.0070[&&NHX:B=97],(((((((((((((((((((((
30_001_p20_B5_fa
:0.0000,
31_001_p20_C5_fa
:0.0000):0.0000[&&NHX:B=99],
32_001_p20_E5_fa
:0.0000):0.0000[&&NHX:B=99],
34_001_p20_F5_fa
:0.0000):0.0000[&&NHX:B=99],
35_001_p20_G5_fa
:0.0000):0.0000[&&NHX:B=99],
36_001_p20_H5_fa
:0.0000):0.0000[&&NHX:B=99],
61_001_p24_A5_fa
:0.0000):0.0000[&&NHX:B=99],
63_001_p24_C5_fa
:0.0000):0.0000[&&NHX:B=99],
64_001_p24_D5_fa
:0.0000):0.0000[&&NHX:B=99],
66_001_p24_E5_fa
:0.0000):0.0000[&&NHX:B=99],
67_001_p24_F5_fa
:0.0000):0.0000[&&NHX:B=99],
68_001_p24_G5_fa
:0.0000):0.0000[&&NHX:B=99],
118_001_p5_A10_fa
:0.0000):0.0000[&&NHX:B=99],
143_001_p9_A10_fa
:0.0000):0.0000[&&NHX:B=99],
146_001_p9_B10_fa
:0.0000):0.0000[&&NHX:B=99],
252_005_p24_H5_fa
:0.0000):0.0000[&&NHX:B=99],
691_027_p20_A5_fa
:0.0000):0.0000[&&NHX:B=99],
1115_058_p5_B10_fa
:0.0000):0.0000[&&NHX:B=99],
1191_068_p12_B10_fa
:0.0000):0.0000[&&NHX:B=99],
1196_069_p20_D5_fa
:0.0000):0.0000[&&NHX:B=99],
1243_078_p12_A10_fa
:0.0000):0.0000[&&NHX:B=99],
1292_090_p7_A11_fa
:0.0000):0.0079[&&NHX:B=99]):0.0018[&&NHX:B=39]):0.0052[&&NHX:B=99],
1032_049_p9_C10_fa
:0.0000):0.0000[&&NHX:B=0],
1034_050_p12_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
1035_050_p12_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
1036_050_p24_F9_fa
:-0.0000):0.0000[&&NHX:B=0],
1037_050_p2_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
1039_050_p4_F5_fa
:-0.0000):0.0000[&&NHX:B=0],
1042_050_p9_H7_fa
:-0.0000):0.0000[&&NHX:B=0],
1046_051_p1_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
1048_051_p20_C3_fa
:-0.0000):0.0000[&&NHX:B=0],
1058_051_p8_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
1063_052_p21_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
1068_052_p9_A6_fa
:-0.0000):0.0000[&&NHX:B=0],
1069_052_p9_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1074_053_p8_F8_fa
:-0.0000):0.0000[&&NHX:B=0],
1075_053_p9_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
1078_054_p21_B2_fa
:-0.0000):0.0000[&&NHX:B=0],
1087_054_p7_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
1088_055_p11_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
1095_055_p5_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1096_055_p7_F12_fa
:-0.0000):0.0000[&&NHX:B=0],
1102_056_p8_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1103_056_p9_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
1107_057_p24_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1108_057_p7_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1109_057_p9_F4_fa
:-0.0000):0.0000[&&NHX:B=0],
1112_058_p1_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
1116_058_p6_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
1119_059_p20_H11_fa
:-0.0000):0.0000[&&NHX:B=0],
1124_059_p9_A7_fa
:-0.0000):0.0000[&&NHX:B=0],
1126_060_p11_A11_fa
:-0.0000):0.0000[&&NHX:B=0],
1127_060_p11_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
1128_060_p12_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1130_060_p1_H12_fa
:-0.0000):0.0000[&&NHX:B=0],
1131_060_p24_B11_fa
:-0.0000):0.0000[&&NHX:B=0],
1134_060_p7_H5_fa
:-0.0000):0.0000[&&NHX:B=0],
1135_060_p9_F1_fa
:-0.0000):0.0000[&&NHX:B=0],
1137_061_p20_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1146_061_p9_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
1150_062_p3_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
1153_062_p7_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1154_062_p9_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1157_063_p26_A1_fa
:-0.0000):0.0000[&&NHX:B=0],
1159_063_p7_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1165_064_p7_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
1166_064_p7_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
1169_064_p9_F11_fa
:-0.0000):0.0000[&&NHX:B=0],
1171_065_p20_H9_fa
:-0.0000):0.0000[&&NHX:B=0],
1175_065_p7_G5_fa
:-0.0000):0.0000[&&NHX:B=0],
1176_065_p9_B4_fa
:-0.0000):0.0000[&&NHX:B=0],
1177_066_p11_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
1178_066_p12_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
1182_067_p12_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1184_067_p20_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1188_067_p9_B9_fa
:-0.0000):0.0000[&&NHX:B=0],
1189_067_p9_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
1190_068_p11_B1_fa
:-0.0000):0.0000[&&NHX:B=0],
1192_068_p20_G1_fa
:-0.0000):0.0000[&&NHX:B=0],
1194_069_p11_F3_fa
:-0.0000):0.0000[&&NHX:B=0],
1195_069_p12_G3_fa
:-0.0000):0.0000[&&NHX:B=0],
1201_070_p1_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1205_070_p8_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1216_072_p1_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1219_072_p7_H8_fa
:-0.0000):0.0000[&&NHX:B=0],
1224_074_p13_D9_fa
:-0.0000):0.0000[&&NHX:B=0],
1231_076_p11_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
1238_077_p11_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
1241_077_p7_E3_fa
:-0.0000):0.0000[&&NHX:B=0],
1247_078_p8_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1255_080_p1_A10_fa
:-0.0000):0.0000[&&NHX:B=0],
1257_081_p13_G2_fa
:-0.0000):0.0000[&&NHX:B=0],
1261_082_p12_E10_fa
:-0.0000):0.0000[&&NHX:B=0],
1266_082_p7_E9_fa
:-0.0000):0.0000[&&NHX:B=0],
1268_083_p13_E12_fa
:-0.0000):0.0000[&&NHX:B=0],
1271_084_p13_C9_fa
:-0.0000):0.0000[&&NHX:B=0],
1275_086_p13_F6_fa
:-0.0000):0.0000[&&NHX:B=0],
1276_086_p13_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
1289_089_p7_A4_fa
:-0.0000):0.0000[&&NHX:B=0],
1290_089_p9_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1294_091_p12_H3_fa
:-0.0000):0.0000[&&NHX:B=0],
1296_091_p8_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
1300_093_p11_A12_fa
:-0.0000):0.0000[&&NHX:B=0],
1306_098_p25_D4_fa
:-0.0000):0.0000[&&NHX:B=0],
1308_100_p9_B12_fa
:-0.0000):0.0000[&&NHX:B=0],
1309_100_p9_D12_fa
:-0.0000):0.0000[&&NHX:B=0],
1314_104_p7_H2_fa
:-0.0000):0.0000[&&NHX:B=0],
1316_106_p20_H1_fa
:-0.0000):0.0000[&&NHX:B=0],
1322_113_p13_F2_fa
:-0.0000):0.0000[&&NHX:B=0],
1323_113_p7_C12_fa
:-0.0000):0.0000[&&NHX:B=0],
1326_114_p6_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1332_131_p13_F10_fa
:-0.0000):0.0000[&&NHX:B=0],
1336_138_p20_C1_fa
:-0.0000):0.0000[&&NHX:B=0],
1337_145_p13_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1340_152_p4_B7_fa
:-0.0000):0.0000[&&NHX:B=0],
1342_155_p3_A3_fa
:-0.0000):0.0000[&&NHX:B=0],
1343_156_p6_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1345_166_p11_B6_fa
:-0.0000):0.0000[&&NHX:B=0],
1347_172_p9_B3_fa
:-0.0000):0.0000[&&NHX:B=0],
1349_178_p13_G7_fa
:-0.0000):0.0000[&&NHX:B=0],
1351_212_p12_G6_fa
:-0.0000):0.0000[&&NHX:B=0],
1359_239_p24_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
1364_258_p22_D1_fa
:-0.0000):0.0000[&&NHX:B=0],
1366_265_p13_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
1370_285_p13_E4_fa
:-0.0000):0.0000[&&NHX:B=0],
1376_330_p6_A5_fa
:-0.0000):0.0000[&&NHX:B=0],
1377_331_p8_A2_fa
:-0.0000):0.0000[&&NHX:B=0],
1378_341_p12_E1_fa
:-0.0000):0.0000[&&NHX:B=0],
1382_372_p12_E11_fa
:-0.0000):0.0000[&&NHX:B=0],
1392_550_p1_H2_fa
:-0.0000):0.0000[&&NHX:B=0],(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
37_001_p21_B5_fa
:-0.0000,
909_040_p8_A7_fa
:0.0018):0.0000[&&NHX:B=36],
69_001_p25_A5_fa
:-0.0000):0.0000[&&NHX:B=28],
72_001_p25_F4_fa
:-0.0000):0.0000[&&NHX:B=28],
150_002_p1_G3_fa
:-0.0000):0.0000[&&NHX:B=28],
151_002_p1_G9_fa
:-0.0000):0.0000[&&NHX:B=28],
152_002_p21_C5_fa
:-0.0000):0.0000[&&NHX:B=28],
154_002_p23_C1_fa
:-0.0000):0.0000[&&NHX:B=28],
155_002_p24_F1_fa
:-0.0000):0.0000[&&NHX:B=28],
156_002_p25_G7_fa
:-0.0000):0.0000[&&NHX:B=28],
161_002_p5_B4_fa
:-0.0000):0.0000[&&NHX:B=28],
162_002_p5_D10_fa
:-0.0000):0.0000[&&NHX:B=28],
164_002_p5_H7_fa
:-0.0000):0.0000[&&NHX:B=28],
165_002_p5_H8_fa
:-0.0000):0.0000[&&NHX:B=28],
166_002_p6_B7_fa
:-0.0000):0.0000[&&NHX:B=27],
167_002_p6_E10_fa
:-0.0000):0.0000[&&NHX:B=27],
169_003_p20_F4_fa
:-0.0000):0.0000[&&NHX:B=27],
172_003_p21_C2_fa
:-0.0000):0.0000[&&NHX:B=27],
178_003_p24_A4_fa
:-0.0000):0.0000[&&NHX:B=27],
179_003_p24_C4_fa
:-0.0000):0.0000[&&NHX:B=27],
180_003_p24_E1_fa
:-0.0000):0.0000[&&NHX:B=27],
182_003_p24_G1_fa
:-0.0000):0.0000[&&NHX:B=27],
183_003_p24_H1_fa
:-0.0000):0.0000[&&NHX:B=27],
186_003_p3_B4_fa
:-0.0000):0.0000[&&NHX:B=27],
188_003_p3_H7_fa
:-0.0000):0.0000[&&NHX:B=27],
190_003_p5_A3_fa
:-0.0000):0.0000[&&NHX:B=27],
191_003_p5_C10_fa
:-0.0000):0.0000[&&NHX:B=27],
195_004_p12_G8_fa
:-0.0000):0.0000[&&NHX:B=27],
197_004_p13_H4_fa
:-0.0000):0.0000[&&NHX:B=27],
202_004_p1_G6_fa
:-0.0000):0.0000[&&NHX:B=27],
212_004_p23_B1_fa
:-0.0000):0.0000[&&NHX:B=27],
215_004_p24_F4_fa
:-0.0000):0.0000[&&NHX:B=27],
222_004_p3_B6_fa
:-0.0000):0.0000[&&NHX:B=27],
228_004_p9_C9_fa
:-0.0000):0.0000[&&NHX:B=27],
229_004_p9_G8_fa
:-0.0000):0.0000[&&NHX:B=27],
230_005_p11_A8_fa
:-0.0000):0.0000[&&NHX:B=27],
234_005_p12_G5_fa
:-0.0000):0.0000[&&NHX:B=27],
239_005_p13_G8_fa
:-0.0000):0.0000[&&NHX:B=26],
243_005_p20_E1_fa
:-0.0000):0.0000[&&NHX:B=26],
244_005_p20_F1_fa
:-0.0000):0.0000[&&NHX:B=26],
247_005_p21_E4_fa
:-0.0000):0.0000[&&NHX:B=26],
250_005_p24_D1_fa
:-0.0000):0.0000[&&NHX:B=26],
254_005_p25_F11_fa
:-0.0000):0.0000[&&NHX:B=26],
260_005_p2_F9_fa
:-0.0000):0.0000[&&NHX:B=26],
261_005_p4_D10_fa
:-0.0000):0.0000[&&NHX:B=26],
263_005_p5_E4_fa
:-0.0000):0.0000[&&NHX:B=26],
264_005_p5_G3_fa
:-0.0000):0.0000[&&NHX:B=26],
267_005_p8_C6_fa
:-0.0000):0.0000[&&NHX:B=26],
268_005_p8_E10_fa
:-0.0000):0.0000[&&NHX:B=26],
269_005_p9_D8_fa
:-0.0000):0.0000[&&NHX:B=26],
272_006_p13_C8_fa
:-0.0000):0.0000[&&NHX:B=26],
273_006_p1_B4_fa
:-0.0000):0.0000[&&NHX:B=26],
276_006_p20_G4_fa
:-0.0000):0.0000[&&NHX:B=26],
277_006_p21_F11_fa
:-0.0000):0.0000[&&NHX:B=26],
280_006_p24_E3_fa
:-0.0000):0.0000[&&NHX:B=26],
282_006_p2_F10_fa
:-0.0000):0.0000[&&NHX:B=26],
284_006_p3_H5_fa
:-0.0000):0.0000[&&NHX:B=26],
285_006_p6_F10_fa
:-0.0000):0.0000[&&NHX:B=25],
289_007_p1_B7_fa
:-0.0000):0.0000[&&NHX:B=25],
290_007_p1_H5_fa
:-0.0000):0.0000[&&NHX:B=25],
296_007_p2_E1_fa
:-0.0000):0.0000[&&NHX:B=25],
301_008_p24_C1_fa
:-0.0000):0.0000[&&NHX:B=25],
305_008_p26_H7_fa
:-0.0000):0.0000[&&NHX:B=25],
307_008_p3_H1_fa
:-0.0000):0.0000[&&NHX:B=25],
309_008_p6_C6_fa
:-0.0000):0.0000[&&NHX:B=25],
310_008_p6_F11_fa
:-0.0000):0.0000[&&NHX:B=25],
312_008_p8_A9_fa
:-0.0000):0.0000[&&NHX:B=25],
313_009_p13_A3_fa
:-0.0000):0.0000[&&NHX:B=25],
315_009_p13_F4_fa
:-0.0000):0.0000[&&NHX:B=25],
317_009_p1_D5_fa
:-0.0000):0.0000[&&NHX:B=25],
319_009_p21_G4_fa
:-0.0000):0.0000[&&NHX:B=25],
320_009_p23_A1_fa
:-0.0000):0.0000[&&NHX:B=25],
323_009_p24_G4_fa
:-0.0000):0.0000[&&NHX:B=24],
325_009_p26_E6_fa
:-0.0000):0.0000[&&NHX:B=24],
326_009_p26_G8_fa
:-0.0000):0.0000[&&NHX:B=24],
328_009_p2_F11_fa
:-0.0000):0.0000[&&NHX:B=24],
329_009_p4_A6_fa
:-0.0000):0.0000[&&NHX:B=24],
330_009_p5_A7_fa
:-0.0000):0.0000[&&NHX:B=24],
331_009_p5_C1_fa
:-0.0000):0.0000[&&NHX:B=24],
333_009_p7_D8_fa
:-0.0000):0.0000[&&NHX:B=24],
334_010_p12_D8_fa
:-0.0000):0.0000[&&NHX:B=24],
336_010_p20_D11_fa
:-0.0000):0.0000[&&NHX:B=24],
340_010_p26_G1_fa
:-0.0000):0.0000[&&NHX:B=24],
341_010_p2_A6_fa
:-0.0000):0.0000[&&NHX:B=24],
342_010_p4_F10_fa
:-0.0000):0.0000[&&NHX:B=24],
343_010_p7_B6_fa
:-0.0000):0.0000[&&NHX:B=24],
345_010_p9_H1_fa
:-0.0000):0.0000[&&NHX:B=24],
346_011_p13_E3_fa
:-0.0000):0.0000[&&NHX:B=24],
350_011_p22_H1_fa
:-0.0000):0.0000[&&NHX:B=24],
352_011_p23_D1_fa
:-0.0000):0.0000[&&NHX:B=24],
355_011_p5_F10_fa
:-0.0000):0.0000[&&NHX:B=24],
359_012_p1_D12_fa
:-0.0000):0.0000[&&NHX:B=24],
360_012_p20_D10_fa
:-0.0000):0.0000[&&NHX:B=24],
361_012_p21_C4_fa
:-0.0000):0.0000[&&NHX:B=24],
369_012_p26_H9_fa
:-0.0000):0.0000[&&NHX:B=24],
370_012_p3_F12_fa
:-0.0000):0.0000[&&NHX:B=24],
371_012_p3_G1_fa
:-0.0000):0.0000[&&NHX:B=24],
374_012_p4_E9_fa
:-0.0000):0.0000[&&NHX:B=24],
375_012_p6_D9_fa
:-0.0000):0.0000[&&NHX:B=24],
376_012_p7_B7_fa
:-0.0000):0.0000[&&NHX:B=24],
379_013_p12_F2_fa
:-0.0000):0.0000[&&NHX:B=24],
381_013_p20_F9_fa
:-0.0000):0.0000[&&NHX:B=24],
383_013_p21_B11_fa
:-0.0000):0.0000[&&NHX:B=24],
385_013_p24_H4_fa
:-0.0000):0.0000[&&NHX:B=24],
389_013_p26_D1_fa
:-0.0000):0.0000[&&NHX:B=23],
392_013_p2_B2_fa
:-0.0000):0.0000[&&NHX:B=23],
395_013_p3_A4_fa
:-0.0000):0.0000[&&NHX:B=23],
396_013_p3_G2_fa
:-0.0000):0.0000[&&NHX:B=23],
397_013_p4_A9_fa
:-0.0000):0.0000[&&NHX:B=23],
398_013_p4_B2_fa
:-0.0000):0.0000[&&NHX:B=23],
399_013_p4_F12_fa
:-0.0000):0.0000[&&NHX:B=23],
404_013_p6_C7_fa
:-0.0000):0.0000[&&NHX:B=23],
412_014_p13_H7_fa
:-0.0000):0.0000[&&NHX:B=23],
413_014_p21_B4_fa
:-0.0000):0.0000[&&NHX:B=23],
414_014_p21_H4_fa
:-0.0000):0.0000[&&NHX:B=23],
415_014_p25_A4_fa
:-0.0000):0.0000[&&NHX:B=22],
418_014_p26_C1_fa
:-0.0000):0.0000[&&NHX:B=22],
419_014_p2_B7_fa
:-0.0000):0.0000[&&NHX:B=22],
420_014_p3_A6_fa
:-0.0000):0.0000[&&NHX:B=22],
421_014_p3_B7_fa
:-0.0000):0.0000[&&NHX:B=22],
422_014_p4_B3_fa
:-0.0000):0.0000[&&NHX:B=22],
423_014_p6_F5_fa
:-0.0000):0.0000[&&NHX:B=22],
427_014_p7_H7_fa
:-0.0000):0.0000[&&NHX:B=21],
431_015_p1_A7_fa
:-0.0000):0.0000[&&NHX:B=21],
436_015_p21_F4_fa
:-0.0000):0.0000[&&NHX:B=21],
437_015_p22_A3_fa
:-0.0000):0.0000[&&NHX:B=21],
440_015_p24_C11_fa
:-0.0000):0.0000[&&NHX:B=21],
443_015_p3_A7_fa
:-0.0000):0.0000[&&NHX:B=21],
445_015_p5_B3_fa
:-0.0000):0.0000[&&NHX:B=21],
446_015_p5_E12_fa
:-0.0000):0.0000[&&NHX:B=21],
447_015_p5_E2_fa
:-0.0000):0.0000[&&NHX:B=21],
451_015_p9_H6_fa
:-0.0000):0.0000[&&NHX:B=21],
452_016_p11_E1_fa
:-0.0000):0.0000[&&NHX:B=21],
453_016_p12_D9_fa
:-0.0000):0.0000[&&NHX:B=21],
455_016_p1_E3_fa
:-0.0000):0.0000[&&NHX:B=21],
456_016_p1_H6_fa
:-0.0000):0.0000[&&NHX:B=21],
463_016_p25_G4_fa
:-0.0000):0.0000[&&NHX:B=21],
464_016_p2_D2_fa
:-0.0000):0.0000[&&NHX:B=21],
466_016_p3_D10_fa
:-0.0000):0.0000[&&NHX:B=21],
467_016_p3_D1_fa
:-0.0000):0.0000[&&NHX:B=21],
468_016_p3_E5_fa
:-0.0000):0.0000[&&NHX:B=21],
470_016_p4_C7_fa
:-0.0000):0.0000[&&NHX:B=21],
473_016_p7_C7_fa
:-0.0000):0.0000[&&NHX:B=21],
477_016_p9_E8_fa
:-0.0000):0.0000[&&NHX:B=21],
480_017_p20_C11_fa
:-0.0000):0.0000[&&NHX:B=20],
481_017_p20_D1_fa
:-0.0000):0.0000[&&NHX:B=20],
482_017_p20_D4_fa
:-0.0000):0.0000[&&NHX:B=20],
483_017_p20_E3_fa
:-0.0000):0.0000[&&NHX:B=20],
486_017_p24_F3_fa
:-0.0000):0.0000[&&NHX:B=20],
489_017_p3_H8_fa
:-0.0000):0.0000[&&NHX:B=20],
493_018_p1_D1_fa
:-0.0000):0.0000[&&NHX:B=20],
498_018_p24_D11_fa
:-0.0000):0.0000[&&NHX:B=20],
499_018_p25_F2_fa
:-0.0000):0.0000[&&NHX:B=20],
501_018_p27_G5_fa
:-0.0000):0.0000[&&NHX:B=20],
502_018_p2_E2_fa
:-0.0000):0.0000[&&NHX:B=20],
504_018_p3_E2_fa
:-0.0000):0.0000[&&NHX:B=19],
505_018_p3_G7_fa
:-0.0000):0.0000[&&NHX:B=19],
506_018_p4_C1_fa
:-0.0000):0.0000[&&NHX:B=19],
508_018_p4_F4_fa
:-0.0000):0.0000[&&NHX:B=19],
509_018_p5_G2_fa
:-0.0000):0.0000[&&NHX:B=19],
510_018_p5_H1_fa
:-0.0000):0.0000[&&NHX:B=19],
511_018_p9_C1_fa
:-0.0000):0.0000[&&NHX:B=19],
516_019_p21_E5_fa
:-0.0000):0.0000[&&NHX:B=19],
522_019_p26_B10_fa
:-0.0000):0.0000[&&NHX:B=19],
523_019_p2_D9_fa
:-0.0000):0.0000[&&NHX:B=19],
524_019_p4_A10_fa
:-0.0000):0.0000[&&NHX:B=19],
530_019_p7_A6_fa
:-0.0000):0.0000[&&NHX:B=18],
531_019_p7_F10_fa
:-0.0000):0.0000[&&NHX:B=18],
533_020_p20_D3_fa
:-0.0000):0.0000[&&NHX:B=18],
534_020_p21_A4_fa
:-0.0000):0.0000[&&NHX:B=18],
541_020_p27_G6_fa
:-0.0000):0.0000[&&NHX:B=18],
542_020_p5_C9_fa
:-0.0000):0.0000[&&NHX:B=18],
543_020_p5_D8_fa
:-0.0000):0.0000[&&NHX:B=18],
544_020_p5_G5_fa
:-0.0000):0.0000[&&NHX:B=18],
546_020_p6_F9_fa
:-0.0000):0.0000[&&NHX:B=18],
548_020_p9_D9_fa
:-0.0000):0.0000[&&NHX:B=18],
549_020_p9_F2_fa
:-0.0000):0.0000[&&NHX:B=18],
550_021_p13_B3_fa
:-0.0000):0.0000[&&NHX:B=18],
551_021_p13_F12_fa
:-0.0000):0.0000[&&NHX:B=18],
552_021_p1_B3_fa
:-0.0000):0.0000[&&NHX:B=18],
554_021_p1_C11_fa
:-0.0000):0.0000[&&NHX:B=18],
555_021_p1_E5_fa
:-0.0000):0.0000[&&NHX:B=18],
556_021_p1_H7_fa
:-0.0000):0.0000[&&NHX:B=17],
559_021_p20_H4_fa
:-0.0000):0.0000[&&NHX:B=17],
560_021_p21_G11_fa
:-0.0000):0.0000[&&NHX:B=17],
564_021_p25_H5_fa
:-0.0000):0.0000[&&NHX:B=17],
566_021_p26_E1_fa
:-0.0000):0.0000[&&NHX:B=17],
567_021_p2_A5_fa
:-0.0000):0.0000[&&NHX:B=17],
568_021_p2_C2_fa
:-0.0000):0.0000[&&NHX:B=16],
570_021_p2_F5_fa
:-0.0000):0.0000[&&NHX:B=16],
571_021_p5_H9_fa
:-0.0000):0.0000[&&NHX:B=16],
572_021_p6_A6_fa
:-0.0000):0.0000[&&NHX:B=16],
574_021_p6_C2_fa
:-0.0000):0.0000[&&NHX:B=16],
575_021_p8_F4_fa
:-0.0000):0.0000[&&NHX:B=16],
580_022_p20_F11_fa
:-0.0000):0.0000[&&NHX:B=16],
581_022_p21_G2_fa
:-0.0000):0.0000[&&NHX:B=16],
582_022_p24_B4_fa
:-0.0000):0.0000[&&NHX:B=16],
583_022_p25_C2_fa
:-0.0000):0.0000[&&NHX:B=16],
584_022_p25_H4_fa
:-0.0000):0.0000[&&NHX:B=16],
586_022_p2_F12_fa
:-0.0000):0.0000[&&NHX:B=16],
589_022_p5_H5_fa
:-0.0000):0.0000[&&NHX:B=16],
590_022_p7_C8_fa
:-0.0000):0.0000[&&NHX:B=16],
592_023_p11_C4_fa
:-0.0000):0.0000[&&NHX:B=15],
593_023_p1_E4_fa
:-0.0000):0.0000[&&NHX:B=15],
594_023_p1_G7_fa
:-0.0000):0.0000[&&NHX:B=15],
602_023_p3_C11_fa
:-0.0000):0.0000[&&NHX:B=15],
603_023_p3_F5_fa
:-0.0000):0.0000[&&NHX:B=15],
606_023_p4_F9_fa
:-0.0000):0.0000[&&NHX:B=15],
607_023_p6_A9_fa
:-0.0000):0.0000[&&NHX:B=15],
609_023_p6_E1_fa
:-0.0000):0.0000[&&NHX:B=15],
611_023_p9_E4_fa
:-0.0000):0.0000[&&NHX:B=15],
612_024_p13_E10_fa
:-0.0000):0.0000[&&NHX:B=15],
614_024_p20_G11_fa
:-0.0000):0.0000[&&NHX:B=15],
615_024_p20_G3_fa
:-0.0000):0.0000[&&NHX:B=15],
616_024_p21_A11_fa
:-0.0000):0.0000[&&NHX:B=15],
620_024_p22_B1_fa
:-0.0000):0.0000[&&NHX:B=15],
624_024_p24_C3_fa
:-0.0000):0.0000[&&NHX:B=15],
625_024_p25_C4_fa
:-0.0000):0.0000[&&NHX:B=15],
626_024_p3_H6_fa
:-0.0000):0.0000[&&NHX:B=14],
627_024_p4_E1_fa
:-0.0000):0.0000[&&NHX:B=14],
628_024_p9_E11_fa
:-0.0000):0.0000[&&NHX:B=14],
629_025_p12_B3_fa
:-0.0000):0.0000[&&NHX:B=14],
634_025_p1_G8_fa
:-0.0000):0.0000[&&NHX:B=14],
635_025_p20_A4_fa
:-0.0000):0.0000[&&NHX:B=14],
639_025_p24_B9_fa
:-0.0000):0.0000[&&NHX:B=14],
643_025_p26_F1_fa
:-0.0000):0.0000[&&NHX:B=14],
647_025_p4_C2_fa
:-0.0000):0.0000[&&NHX:B=14],
649_025_p5_A6_fa
:-0.0000):0.0000[&&NHX:B=14],
650_025_p5_F3_fa
:-0.0000):0.0000[&&NHX:B=14],
651_025_p5_G6_fa
:-0.0000):0.0000[&&NHX:B=14],
656_025_p7_F1_fa
:-0.0000):0.0000[&&NHX:B=14],
657_025_p8_B5_fa
:-0.0000):0.0000[&&NHX:B=14],
661_025_p9_E2_fa
:-0.0000):0.0000[&&NHX:B=14],
662_025_p9_F10_fa
:-0.0000):0.0000[&&NHX:B=14],
664_026_p11_D1_fa
:-0.0000):0.0000[&&NHX:B=14],
669_026_p1_H11_fa
:-0.0000):0.0000[&&NHX:B=13],
670_026_p20_C10_fa
:-0.0000):0.0000[&&NHX:B=13],
671_026_p20_C4_fa
:-0.0000):0.0000[&&NHX:B=13],
672_026_p20_E4_fa
:-0.0000):0.0000[&&NHX:B=13],
674_026_p22_F1_fa
:-0.0000):0.0000[&&NHX:B=13],
676_026_p25_E4_fa
:-0.0000):0.0000[&&NHX:B=13],
681_026_p3_G6_fa
:-0.0000):0.0000[&&NHX:B=13],
682_026_p5_D12_fa
:-0.0000):0.0000[&&NHX:B=13],
685_026_p7_A7_fa
:-0.0000):0.0000[&&NHX:B=13],
688_026_p8_B2_fa
:-0.0000):0.0000[&&NHX:B=13],
694_027_p22_A1_fa
:-0.0000):0.0000[&&NHX:B=13],
697_027_p25_C8_fa
:-0.0000):0.0000[&&NHX:B=13],
700_027_p26_B1_fa
:-0.0000):0.0000[&&NHX:B=12],
704_027_p2_F8_fa
:-0.0000):0.0000[&&NHX:B=12],
705_027_p5_D9_fa
:-0.0000):0.0000[&&NHX:B=12],
706_027_p6_E4_fa
:-0.0000):0.0000[&&NHX:B=12],
709_027_p7_G7_fa
:-0.0000):0.0000[&&NHX:B=12],
719_028_p20_E11_fa
:-0.0000):0.0000[&&NHX:B=12],
722_028_p24_H10_fa
:-0.0000):0.0000[&&NHX:B=12],
723_028_p24_H11_fa
:-0.0000):0.0000[&&NHX:B=12],
724_028_p25_D11_fa
:-0.0000):0.0000[&&NHX:B=12],
726_028_p2_A11_fa
:-0.0000):0.0000[&&NHX:B=12],
729_028_p6_F4_fa
:-0.0000):0.0000[&&NHX:B=12],
730_029_p12_C10_fa
:-0.0000):0.0000[&&NHX:B=11],
731_029_p12_E4_fa
:-0.0000):0.0000[&&NHX:B=11],
732_029_p12_F11_fa
:-0.0000):0.0000[&&NHX:B=11],
734_029_p1_C12_fa
:-0.0000):0.0000[&&NHX:B=11],
735_029_p1_F3_fa
:-0.0000):0.0000[&&NHX:B=11],
736_029_p20_A1_fa
:-0.0000):0.0000[&&NHX:B=11],
737_029_p20_B3_fa
:-0.0000):0.0000[&&NHX:B=11],
740_029_p24_D4_fa
:-0.0000):0.0000[&&NHX:B=11],
743_029_p25_G11_fa
:-0.0000):0.0000[&&NHX:B=11],
744_029_p2_H5_fa
:-0.0000):0.0000[&&NHX:B=11],
746_029_p4_A5_fa
:-0.0000):0.0000[&&NHX:B=11],
749_029_p8_C2_fa
:-0.0000):0.0000[&&NHX:B=10],
751_029_p9_D1_fa
:-0.0000):0.0000[&&NHX:B=10],
753_030_p12_A6_fa
:-0.0000):0.0000[&&NHX:B=10],
764_030_p2_C7_fa
:-0.0000):0.0000[&&NHX:B=10],
766_030_p4_C3_fa
:-0.0000):0.0000[&&NHX:B=10],
769_030_p7_H6_fa
:-0.0000):0.0000[&&NHX:B=10],
772_031_p11_F8_fa
:-0.0000):0.0000[&&NHX:B=10],
779_031_p25_H11_fa
:-0.0000):0.0000[&&NHX:B=10],
781_031_p2_A10_fa
:-0.0000):0.0000[&&NHX:B=10],
784_031_p3_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
788_031_p7_C9_fa
:-0.0000):0.0000[&&NHX:B=10],
790_032_p11_B12_fa
:-0.0000):0.0000[&&NHX:B=10],
793_032_p21_D11_fa
:-0.0000):0.0000[&&NHX:B=10],
794_032_p25_B11_fa
:-0.0000):0.0000[&&NHX:B=10],
800_032_p9_F3_fa
:-0.0000):0.0000[&&NHX:B=10],
801_033_p11_E10_fa
:-0.0000):0.0000[&&NHX:B=10],
802_033_p13_F11_fa
:-0.0000):0.0000[&&NHX:B=10],
803_033_p1_G5_fa
:-0.0000):0.0000[&&NHX:B=10],
804_033_p21_C11_fa
:-0.0000):0.0000[&&NHX:B=9],
807_033_p24_E4_fa
:-0.0000):0.0000[&&NHX:B=9],
814_033_p5_B6_fa
:-0.0000):0.0000[&&NHX:B=9],
816_033_p6_F3_fa
:-0.0000):0.0000[&&NHX:B=9],
818_033_p9_E3_fa
:-0.0000):0.0000[&&NHX:B=9],
820_034_p20_B1_fa
:-0.0000):0.0000[&&NHX:B=9],
823_034_p22_G1_fa
:-0.0000):0.0000[&&NHX:B=9],
826_034_p6_F12_fa
:-0.0000):0.0000[&&NHX:B=9],
828_034_p7_E4_fa
:-0.0000):0.0000[&&NHX:B=9],
831_035_p13_H5_fa
:-0.0000):0.0000[&&NHX:B=9],
832_035_p1_C10_fa
:-0.0000):0.0000[&&NHX:B=9],
838_035_p24_B1_fa
:-0.0000):0.0000[&&NHX:B=9],
840_035_p3_E11_fa
:-0.0000):0.0000[&&NHX:B=9],
841_035_p5_A4_fa
:-0.0000):0.0000[&&NHX:B=9],
844_035_p7_E10_fa
:-0.0000):0.0000[&&NHX:B=9],
845_035_p7_G8_fa
:-0.0000):0.0000[&&NHX:B=9],
847_036_p1_B10_fa
:-0.0000):0.0000[&&NHX:B=9],
848_036_p20_H10_fa
:-0.0000):0.0000[&&NHX:B=8],
852_036_p2_B3_fa
:-0.0000):0.0000[&&NHX:B=8],
858_037_p1_D11_fa
:-0.0000):0.0000[&&NHX:B=8],
860_037_p21_H11_fa
:-0.0000):0.0000[&&NHX:B=8],
861_037_p24_C10_fa
:-0.0000):0.0000[&&NHX:B=8],
865_037_p27_C6_fa
:-0.0000):0.0000[&&NHX:B=8],
870_037_p5_B7_fa
:-0.0000):0.0000[&&NHX:B=8],
872_037_p7_E1_fa
:-0.0000):0.0000[&&NHX:B=8],
874_037_p8_C3_fa
:-0.0000):0.0000[&&NHX:B=8],
875_038_p20_B4_fa
:-0.0000):0.0000[&&NHX:B=8],
878_038_p2_G4_fa
:-0.0000):0.0000[&&NHX:B=8],
880_038_p3_G5_fa
:-0.0000):0.0000[&&NHX:B=8],
882_038_p5_G1_fa
:-0.0000):0.0000[&&NHX:B=8],
894_039_p2_C3_fa
:-0.0000):0.0000[&&NHX:B=7],
896_039_p5_E11_fa
:-0.0000):0.0000[&&NHX:B=7],
897_039_p5_E3_fa
:-0.0000):0.0000[&&NHX:B=7],
898_039_p7_F4_fa
:-0.0000):0.0000[&&NHX:B=7],
901_040_p22_B3_fa
:-0.0000):0.0000[&&NHX:B=7],
903_040_p24_G3_fa
:-0.0000):0.0000[&&NHX:B=7],
906_040_p6_C3_fa
:-0.0000):0.0000[&&NHX:B=7],
910_040_p8_F11_fa
:-0.0000):0.0000[&&NHX:B=7],
911_041_p1_D10_fa
:-0.0000):0.0000[&&NHX:B=7],
912_041_p1_G11_fa
:-0.0000):0.0000[&&NHX:B=7],
913_041_p1_G1_fa
:-0.0000):0.0000[&&NHX:B=7],
924_041_p26_H1_fa
:-0.0000):0.0000[&&NHX:B=7],
926_041_p3_D11_fa
:-0.0000):0.0000[&&NHX:B=7],
929_041_p5_C8_fa
:-0.0000):0.0000[&&NHX:B=7],
930_041_p6_A10_fa
:-0.0000):0.0000[&&NHX:B=7],
932_041_p8_F5_fa
:-0.0000):0.0000[&&NHX:B=7],
934_042_p11_B2_fa
:-0.0000):0.0000[&&NHX:B=7],
939_042_p24_B10_fa
:-0.0000):0.0000[&&NHX:B=7],
940_042_p24_E10_fa
:-0.0000):0.0000[&&NHX:B=7],
941_042_p24_F2_fa
:-0.0000):0.0000[&&NHX:B=7],
945_042_p3_F10_fa
:-0.0000):0.0000[&&NHX:B=6],
946_042_p4_F11_fa
:-0.0000):0.0000[&&NHX:B=6],
950_043_p24_H3_fa
:-0.0000):0.0000[&&NHX:B=6],
951_043_p25_B4_fa
:-0.0000):0.0000[&&NHX:B=6],
955_043_p3_C10_fa
:-0.0000):0.0000[&&NHX:B=6],
959_043_p7_G1_fa
:-0.0000):0.0000[&&NHX:B=6],
960_043_p9_G5_fa
:-0.0000):0.0000[&&NHX:B=6],
969_044_p5_F4_fa
:-0.0000):0.0000[&&NHX:B=6],
973_045_p13_G5_fa
:-0.0000):0.0000[&&NHX:B=6],
977_045_p24_F11_fa
:-0.0000):0.0000[&&NHX:B=6],
981_045_p8_F10_fa
:-0.0000):0.0000[&&NHX:B=6],
982_045_p8_F12_fa
:-0.0000):0.0000[&&NHX:B=6],
984_046_p20_F3_fa
:-0.0000):0.0000[&&NHX:B=6],
985_046_p21_E11_fa
:-0.0000):0.0000[&&NHX:B=6],
989_046_p24_A3_fa
:-0.0000):0.0000[&&NHX:B=6],
991_046_p25_A11_fa
:-0.0000):0.0000[&&NHX:B=6],
992_046_p25_E11_fa
:-0.0000):0.0000[&&NHX:B=6],
996_046_p6_H10_fa
:-0.0000):0.0000[&&NHX:B=5],
998_047_p20_A11_fa
:-0.0000):0.0000[&&NHX:B=5],
999_047_p20_B11_fa
:-0.0000):0.0000[&&NHX:B=5],
1007_047_p8_C4_fa
:-0.0000):0.0000[&&NHX:B=5],
1008_047_p8_D9_fa
:-0.0000):0.0000[&&NHX:B=5],
1009_048_p11_C2_fa
:-0.0000):0.0000[&&NHX:B=5],
1011_048_p11_E9_fa
:-0.0000):0.0000[&&NHX:B=5],
1012_048_p12_F3_fa
:-0.0000):0.0000[&&NHX:B=5],
1014_048_p22_E1_fa
:-0.0000):0.0000[&&NHX:B=5],
1016_048_p24_B3_fa
:-0.0000):0.0000[&&NHX:B=5],
1017_048_p24_D3_fa
:-0.0000):0.0000[&&NHX:B=5],
1022_048_p9_C11_fa
:-0.0000):0.0000[&&NHX:B=5],
1023_048_p9_C8_fa
:-0.0000):0.0000[&&NHX:B=5],
1025_049_p24_G11_fa
:-0.0000):0.0000[&&NHX:B=5],
1394_662_p25_D2_fa
:0.0000);
