CODONML (in paml version 4.9j, October 2019)  cluster_1.pal2nal
Model: free dN/dS Ratios for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   5  ls = 346

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   5 | Ser TCT   0   0   0   0   0 | Tyr TAT   5   5   5   5   5 | Cys TGT   1   1   1   1   1
    TTC   4   4   4   4   3 |     TCC   3   3   3   3   3 |     TAC   5   5   5   5   5 |     TGC   0   0   0   0   0
Leu TTA   1   2   2   1   1 |     TCA   2   2   2   2   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   5   2   2   4   4 |     TCG   2   2   2   2   2 |     TAG   0   0   0   0   0 | Trp TGG   4   4   4   4   4
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   2   1 | Pro CCT   2   2   2   2   3 | His CAT   1   2   2   1   2 | Arg CGT   8   9   9   8   8
    CTC   3   3   3   3   3 |     CCC   3   4   4   3   3 |     CAC   4   3   3   4   3 |     CGC  10   8   8  10  10
    CTA   1   1   1   1   1 |     CCA   1   0   0   1   0 | Gln CAA   2   3   3   2   3 |     CGA   1   2   2   1   1
    CTG  20  20  20  20  21 |     CCG  13  13  13  13  13 |     CAG  16  15  15  16  15 |     CGG   3   4   4   3   3
----------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3 | Thr ACT   1   1   1   1   1 | Asn AAT   4   3   3   4   4 | Ser AGT   1   1   1   1   1
    ATC  11  11  11  11  11 |     ACC  21  18  18  21  19 |     AAC   4   5   5   4   4 |     AGC   6   6   6   6   6
    ATA   1   0   0   1   0 |     ACA   3   3   3   3   3 | Lys AAA   2   2   2   2   2 | Arg AGA   0   0   0   0   0
Met ATG   4   4   4   4   4 |     ACG  10  11  11  10  12 |     AAG   0   0   0   0   1 |     AGG   2   1   1   2   2
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   1   5 | Ala GCT   3   7   7   3   2 | Asp GAT  10   9   9  10  10 | Gly GGT   2   2   2   2   1
    GTC  13  12  12  13  10 |     GCC  22  23  23  22  24 |     GAC  15  15  15  15  15 |     GGC  17  17  17  17  17
    GTA   2   4   4   2   3 |     GCA   5   3   3   5   4 | Glu GAA   8   8   8   8   8 |     GGA   2   1   1   2   2
    GTG  17  17  17  18  17 |     GCG  19  18  18  19  18 |     GAG   6   7   7   6   6 |     GGG   5   6   6   5   6
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: 001_p11.B8.fa  
position  1:    T:0.10405    C:0.26012    A:0.21098    G:0.42486
position  2:    T:0.26590    C:0.31792    A:0.23699    G:0.17919
position  3:    T:0.13873    C:0.40751    A:0.08960    G:0.36416
Average         T:0.16956    C:0.32852    A:0.17919    G:0.32274

#2: 001_p11.G7.fa  
position  1:    T:0.09827    C:0.26590    A:0.19942    G:0.43642
position  2:    T:0.26590    C:0.31792    A:0.23699    G:0.17919
position  3:    T:0.15607    C:0.39595    A:0.08960    G:0.35838
Average         T:0.17341    C:0.32659    A:0.17534    G:0.32466

#3: 001_p11.H9.fa  
position  1:    T:0.09827    C:0.26590    A:0.19942    G:0.43642
position  2:    T:0.26590    C:0.31792    A:0.23699    G:0.17919
position  3:    T:0.15607    C:0.39595    A:0.08960    G:0.35838
Average         T:0.17341    C:0.32659    A:0.17534    G:0.32466

#4: 001_p12.A2.fa  
position  1:    T:0.10116    C:0.26012    A:0.21098    G:0.42775
position  2:    T:0.26590    C:0.31792    A:0.23699    G:0.17919
position  3:    T:0.13873    C:0.40751    A:0.08960    G:0.36416
Average         T:0.16859    C:0.32852    A:0.17919    G:0.32370

#5: 001_p12.A8.fa  
position  1:    T:0.10116    C:0.26012    A:0.21098    G:0.42775
position  2:    T:0.26590    C:0.31503    A:0.23988    G:0.17919
position  3:    T:0.15029    C:0.39306    A:0.08671    G:0.36994
Average         T:0.17245    C:0.32274    A:0.17919    G:0.32563

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT       0 | Tyr Y TAT      25 | Cys C TGT       5
      TTC      19 |       TCC      15 |       TAC      25 |       TGC       0
Leu L TTA       7 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      10 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      11 | His H CAT       8 | Arg R CGT      42
      CTC      15 |       CCC      17 |       CAC      17 |       CGC      46
      CTA       5 |       CCA       2 | Gln Q CAA      13 |       CGA       7
      CTG     101 |       CCG      65 |       CAG      77 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       5 | Asn N AAT      18 | Ser S AGT       5
      ATC      55 |       ACC      97 |       AAC      22 |       AGC      30
      ATA       2 |       ACA      15 | Lys K AAA      10 | Arg R AGA       0
Met M ATG      20 |       ACG      54 |       AAG       1 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      22 | Asp D GAT      48 | Gly G GGT       9
      GTC      60 |       GCC     114 |       GAC      75 |       GGC      85
      GTA      15 |       GCA      20 | Glu E GAA      40 |       GGA       8
      GTG      86 |       GCG      92 |       GAG      32 |       GGG      28
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10058    C:0.26243    A:0.20636    G:0.43064
position  2:    T:0.26590    C:0.31734    A:0.23757    G:0.17919
position  3:    T:0.14798    C:0.40000    A:0.08902    G:0.36301
Average         T:0.17148    C:0.32659    A:0.17765    G:0.32428


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

001_p11.B8.fa       
001_p11.G7.fa        0.0488 (0.0066 0.1360)
001_p11.H9.fa        0.0488 (0.0066 0.1360)-1.0000 (0.0000 0.0000)
001_p12.A2.fa       -1.0000 (0.0013 0.0000) 0.0391 (0.0053 0.1359) 0.0391 (0.0053 0.1359)
001_p12.A8.fa        0.0559 (0.0053 0.0948) 0.0504 (0.0066 0.1316) 0.0504 (0.0066 0.1316) 0.0419 (0.0040 0.0948)

pairwise comparison, codon frequencies: F3x4.


2 (001_p11.G7.fa) ... 1 (001_p11.B8.fa)
lnL =-1508.601623
  0.13074  0.03967

t= 0.1307  S=   249.8  N=   788.2  dN/dS=  0.0397  dN = 0.0064  dS = 0.1610


3 (001_p11.H9.fa) ... 1 (001_p11.B8.fa)
lnL =-1508.601623
  0.13074  0.03967

t= 0.1307  S=   249.8  N=   788.2  dN/dS=  0.0397  dN = 0.0064  dS = 0.1610


3 (001_p11.H9.fa) ... 2 (001_p11.G7.fa)
lnL =-1334.861011
  0.00001  0.80597

t= 0.0000  S=   255.5  N=   782.5  dN/dS=  0.8060  dN = 0.0000  dS = 0.0000


4 (001_p12.A2.fa) ... 1 (001_p11.B8.fa)
lnL =-1341.778722
  0.00290 99.00000

t= 0.0029  S=   244.3  N=   793.7  dN/dS= 99.0000  dN = 0.0013  dS = 0.0000


4 (001_p12.A2.fa) ... 2 (001_p11.G7.fa)
lnL =-1501.745247
  0.12775  0.03178

t= 0.1277  S=   250.1  N=   787.9  dN/dS=  0.0318  dN = 0.0051  dS = 0.1606


4 (001_p12.A2.fa) ... 3 (001_p11.H9.fa)
lnL =-1501.745247
  0.12775  0.03178

t= 0.1277  S=   250.1  N=   787.9  dN/dS=  0.0318  dN = 0.0051  dS = 0.1606


5 (001_p12.A8.fa) ... 1 (001_p11.B8.fa)
lnL =-1471.656593
  0.09126  0.04534

t= 0.0913  S=   245.7  N=   792.3  dN/dS=  0.0453  dN = 0.0051  dS = 0.1121


5 (001_p12.A8.fa) ... 2 (001_p11.G7.fa)
lnL =-1504.457031
  0.12702  0.04137

t= 0.1270  S=   251.4  N=   786.6  dN/dS=  0.0414  dN = 0.0064  dS = 0.1548


5 (001_p12.A8.fa) ... 3 (001_p11.H9.fa)
lnL =-1504.457031
  0.12702  0.04137

t= 0.1270  S=   251.4  N=   786.6  dN/dS=  0.0414  dN = 0.0064  dS = 0.1548


5 (001_p12.A8.fa) ... 4 (001_p12.A2.fa)
lnL =-1464.577234
  0.08829  0.03405

t= 0.0883  S=   246.1  N=   791.9  dN/dS=  0.0341  dN = 0.0038  dS = 0.1119
