CODONML (in paml version 4.9j, October 2019)  PF11112.8.pal2nal
Model: free dN/dS Ratios for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   5  ls =  80

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   3   3   3   3   3 |     TCC   2   2   2   2   2 |     TAC   3   3   3   3   3 |     TGC   1   1   1   1   1
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   1   1 | Pro CCT   0   0   0   0   0 | His CAT   3   2   2   2   2 | Arg CGT   1   1   1   1   1
    CTC   1   2   2   2   2 |     CCC   1   0   0   0   1 |     CAC   0   1   1   1   1 |     CGC   7   7   7   7   7
    CTA   0   0   0   0   0 |     CCA   1   1   1   1   1 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   7   7   7   7   7 |     CCG   1   2   2   2   1 |     CAG   2   2   2   2   2 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   1   0   0   0   1 | Asn AAT   1   0   1   0   0 | Ser AGT   1   1   1   1   1
    ATC   3   3   3   3   3 |     ACC   1   1   1   1   1 |     AAC   5   6   5   6   6 |     AGC   1   1   1   1   1
    ATA   1   1   1   1   1 |     ACA   0   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   1   1   1   1   1 |     ACG   2   3   3   3   2 |     AAG   3   3   3   3   3 |     AGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   2   2   2   2   2 | Gly GGT   0   0   0   0   0
    GTC   3   3   3   3   3 |     GCC   5   5   5   5   5 |     GAC   4   4   4   4   4 |     GGC   2   3   3   3   2
    GTA   0   0   0   0   0 |     GCA   1   1   1   1   1 | Glu GAA   1   1   1   1   1 |     GGA   1   0   0   0   1
    GTG   1   1   1   1   1 |     GCG   1   1   1   1   1 |     GAG   1   1   1   1   1 |     GGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: p3.F1          
position  1:    T:0.12500    C:0.32500    A:0.26250    G:0.28750
position  2:    T:0.27500    C:0.21250    A:0.31250    G:0.20000
position  3:    T:0.13750    C:0.52500    A:0.06250    G:0.27500
Average         T:0.17917    C:0.35417    A:0.21250    G:0.25417

#2: p4.A6          
position  1:    T:0.12500    C:0.32500    A:0.26250    G:0.28750
position  2:    T:0.27500    C:0.21250    A:0.31250    G:0.20000
position  3:    T:0.08750    C:0.56250    A:0.05000    G:0.30000
Average         T:0.16250    C:0.36667    A:0.20833    G:0.26250

#3: p26.B8         
position  1:    T:0.12500    C:0.32500    A:0.26250    G:0.28750
position  2:    T:0.27500    C:0.21250    A:0.31250    G:0.20000
position  3:    T:0.10000    C:0.55000    A:0.05000    G:0.30000
Average         T:0.16667    C:0.36250    A:0.20833    G:0.26250

#4: p2.H5          
position  1:    T:0.12500    C:0.32500    A:0.26250    G:0.28750
position  2:    T:0.27500    C:0.21250    A:0.31250    G:0.20000
position  3:    T:0.08750    C:0.56250    A:0.05000    G:0.30000
Average         T:0.16250    C:0.36667    A:0.20833    G:0.26250

#5: p26.D2         
position  1:    T:0.12500    C:0.32500    A:0.26250    G:0.28750
position  2:    T:0.27500    C:0.21250    A:0.31250    G:0.20000
position  3:    T:0.10000    C:0.56250    A:0.06250    G:0.27500
Average         T:0.16667    C:0.36667    A:0.21250    G:0.25417

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      15 |       TCC      10 |       TAC      15 |       TGC       5
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       5 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT      11 | Arg R CGT       5
      CTC       9 |       CCC       2 |       CAC       4 |       CGC      35
      CTA       0 |       CCA       5 | Gln Q CAA       0 |       CGA       0
      CTG      35 |       CCG       8 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       5
      ATC      15 |       ACC       5 |       AAC      28 |       AGC       5
      ATA       5 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       5 |       ACG      13 |       AAG      15 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT      10 | Gly G GGT       0
      GTC      15 |       GCC      25 |       GAC      20 |       GGC      13
      GTA       0 |       GCA       5 | Glu E GAA       5 |       GGA       2
      GTG       5 |       GCG       5 |       GAG       5 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12500    C:0.32500    A:0.26250    G:0.28750
position  2:    T:0.27500    C:0.21250    A:0.31250    G:0.20000
position  3:    T:0.10250    C:0.55250    A:0.05500    G:0.29000
Average         T:0.16750    C:0.36333    A:0.21000    G:0.25917


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

p3.F1               
p4.A6               -1.0000 (0.0000 0.1068)
p26.B8              -1.0000 (0.0000 0.0879)-1.0000 (0.0000 0.0168)
p2.H5               -1.0000 (0.0000 0.1068)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0168)
p26.D2              -1.0000 (0.0000 0.0514)-1.0000 (0.0000 0.0515)-1.0000 (0.0000 0.0695)-1.0000 (0.0000 0.0515)

pairwise comparison, codon frequencies: F3x4.


2 (p4.A6) ... 1 (p3.F1)
lnL = -327.417286
  0.07520  0.00100

t= 0.0752  S=    34.2  N=   205.8  dN/dS=  0.0010  dN = 0.0002  dS = 0.1748


3 (p26.B8) ... 1 (p3.F1)
lnL = -325.185185
  0.06198  0.00100

t= 0.0620  S=    35.0  N=   205.0  dN/dS=  0.0010  dN = 0.0001  dS = 0.1409


3 (p26.B8) ... 2 (p4.A6)
lnL = -305.686979
  0.01161  0.00100

t= 0.0116  S=    31.8  N=   208.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0290


4 (p2.H5) ... 1 (p3.F1)
lnL = -327.417286
  0.07520  0.00100

t= 0.0752  S=    34.2  N=   205.8  dN/dS=  0.0010  dN = 0.0002  dS = 0.1748


4 (p2.H5) ... 2 (p4.A6)
lnL = -298.956212
  0.00001  0.97504

t= 0.0000  S=    31.0  N=   209.0  dN/dS=  0.9750  dN = 0.0000  dS = 0.0000


4 (p2.H5) ... 3 (p26.B8)
lnL = -305.686979
  0.01161  0.00100

t= 0.0116  S=    31.8  N=   208.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0290


5 (p26.D2) ... 1 (p3.F1)
lnL = -317.823050
  0.03595  0.00100

t= 0.0360  S=    35.0  N=   205.0  dN/dS=  0.0010  dN = 0.0001  dS = 0.0817


5 (p26.D2) ... 2 (p4.A6)
lnL = -315.425480
  0.03621  0.00100

t= 0.0362  S=    31.8  N=   208.2  dN/dS=  0.0010  dN = 0.0001  dS = 0.0904


5 (p26.D2) ... 3 (p26.B8)
lnL = -319.831954
  0.04885  0.00100

t= 0.0488  S=    32.6  N=   207.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1190


5 (p26.D2) ... 4 (p2.H5)
lnL = -315.425480
  0.03621  0.00100

t= 0.0362  S=    31.8  N=   208.2  dN/dS=  0.0010  dN = 0.0001  dS = 0.0904
